<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1AccountInfo.html">RApi::AccountInfo</a></td><td class="indexvalue">This class represents an account </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1AccountListInfo.html">RApi::AccountListInfo</a></td><td class="indexvalue">An instance of this class represents a list of accounts </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a></td><td class="indexvalue">This abstract class contains all the admin-related callbacks for <a class="el" href="namespaceRApi.html">RApi</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td class="indexvalue">This class represents a system alert </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td class="indexvalue">This class represents an ask quote </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td class="indexvalue">This class represents an bid quote </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td class="indexvalue">An instance of this class is the response to a call to REngine::getBinaryContractList() </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html">RApi::CloseMidPriceInfo</a></td><td class="indexvalue">This class represents close mid price information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ClosePriceInfo.html">RApi::ClosePriceInfo</a></td><td class="indexvalue">This class represents close information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html">RApi::ClosingIndicatorInfo</a></td><td class="indexvalue">This class represents closing indicators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1EndQuoteInfo.html">RApi::EndQuoteInfo</a></td><td class="indexvalue">This class represents the end to a set of updates to an order book </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html">RApi::EquityOptionStrategyListInfo</a></td><td class="indexvalue">An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td class="indexvalue">An instance of this class represents a list of exchanges </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html">RApi::ExecutionReplayInfo</a></td><td class="indexvalue">An instance of this class represents a collection of fills. Each execution will be represented by a <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1HighBidPriceInfo.html">RApi::HighBidPriceInfo</a></td><td class="indexvalue">This class represents high bid price information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1HighPriceInfo.html">RApi::HighPriceInfo</a></td><td class="indexvalue">This class represents high information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html">RApi::InstrumentByUnderlyingInfo</a></td><td class="indexvalue">An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html">RApi::LimitOrderBookInfo</a></td><td class="indexvalue">This class represents a limit order book </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LimitOrderParams.html">RApi::LimitOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td class="indexvalue">This class represents a cumulative view of orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LoginParams.html">RApi::LoginParams</a></td><td class="indexvalue">This class encapsulates information needed to login. The information includes authentication credentials, connect points for accessing services, as well as callbacks for receiving notifications from the login session </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LowAskPriceInfo.html">RApi::LowAskPriceInfo</a></td><td class="indexvalue">This class represents low ask price information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1LowPriceInfo.html">RApi::LowPriceInfo</a></td><td class="indexvalue">This class represents low information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1MarketModeInfo.html">RApi::MarketModeInfo</a></td><td class="indexvalue">This class represents the trading status of an instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a market order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1MidPriceInfo.html">RApi::MidPriceInfo</a></td><td class="indexvalue">This class represents mid price information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ModifyLimitOrderParams.html">RApi::ModifyLimitOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to modify a limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to modify an order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to modify a stop limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to modify a stop limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOmneException.html">OmneException</a></td><td class="indexvalue">Exception class used by the <a class="el" href="namespaceRApi.html">RApi</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html">OmneEngineSpace::OmneTimerCB</a></td><td class="indexvalue">Timer routine class used by the <a class="el" href="namespaceRApi.html">RApi</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html">RApi::OpeningIndicatorInfo</a></td><td class="indexvalue">This class represents opening indicators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OpenInterestInfo.html">RApi::OpenInterestInfo</a></td><td class="indexvalue">This class represents the open interest for an instrument. </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OpenPriceInfo.html">RApi::OpenPriceInfo</a></td><td class="indexvalue">This class represents open price information as published by an exchange </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OptionListInfo.html">RApi::OptionListInfo</a></td><td class="indexvalue">An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderBustReport.html">RApi::OrderBustReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderBustReport.html" title="The OrderBustReport represents a trade which has been busted and is passed in RCallbacks::BustReport(...">OrderBustReport</a> represents a trade which has been busted and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac734cb39f084f376270a5e619aef47b6">RCallbacks::BustReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderCancelReport.html">RApi::OrderCancelReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderCancelReport.html" title="The OrderCancelReport represents a cancellation of an order and is passed in RCallbacks::CancelReport...">OrderCancelReport</a> represents a cancellation of an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a9de996841409746819c197cfc5edcdfa">RCallbacks::CancelReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderFailureReport.html">RApi::OrderFailureReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderFailureReport.html" title="The OrderFailureReport represents a failure of an order operation to be placed at the exchange and is...">OrderFailureReport</a> represents a failure of an order operation to be placed at the exchange and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a60b522b00c054a3e741f7ad519c985ec">RCallbacks::FailureReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> represents a fill for an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a1418402157c5dad5a14e9be63024123b">RCallbacks::FillReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td class="indexvalue">An instance of this class represents the dates in which order history is available </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderModifyReport.html">RApi::OrderModifyReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderModifyReport.html" title="The OrderModifyReport represents the successful modification of an existing order and is passed in RC...">OrderModifyReport</a> represents the successful modification of an existing order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#aa46e25f5d542924d70acdd2d5134f6c9">RCallbacks::ModifyReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderNotCancelledReport.html">RApi::OrderNotCancelledReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderNotCancelledReport.html" title="The OrderNotCancelledReport represents the failure of a request to cancel an existing order and is pa...">OrderNotCancelledReport</a> represents the failure of a request to cancel an existing order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#adba27a6bb46c7ff781b281a54adc353a">RCallbacks::NotCancelledReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderNotModifiedReport.html">RApi::OrderNotModifiedReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderNotModifiedReport.html" title="The OrderNotModifiedReport represents the failure of a request to modify an existing order and is pas...">OrderNotModifiedReport</a> represents the failure of a request to modify an existing order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#addd5d77e4ae792fd2f925623268e16b4">RCallbacks::NotModifiedReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td class="indexvalue">This class encapsulates information needed to submit an order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderRejectReport.html">RApi::OrderRejectReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderRejectReport.html" title="The OrderRejectReport represents the rejection of a request to place an order and is passed in RCallb...">OrderRejectReport</a> represents the rejection of a request to place an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a0b433f5aa44415dc871626037ead964b">RCallbacks::RejectReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderReplayInfo.html">RApi::OrderReplayInfo</a></td><td class="indexvalue">An instance of this class represents a collection of orders. Each order will be represented by an <a class="el" href="classRApi_1_1LineInfo.html" title="This class represents a cumulative view of orders.">LineInfo</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderReport.html" title="The OrderReport represents basic information about an order.">OrderReport</a> represents basic information about an order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderStatusReport.html">RApi::OrderStatusReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderStatusReport.html" title="The OrderStatusReport represents the successful placement of an order and is passed in RCallbacks::St...">OrderStatusReport</a> represents the successful placement of an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#aa6d71f08722652d9df9235bf20d1be7a">RCallbacks::StatusReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderTradeCorrectReport.html">RApi::OrderTradeCorrectReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html" title="The OrderTradeCorrectReport represents a trade which is under investigation and is passed in RCallbac...">OrderTradeCorrectReport</a> represents a trade which is under investigation and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#afd9206bf3c7bdb5ad6bd79a5852a4f1f">RCallbacks::TradeCorrectReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderTriggerPulledReport.html">RApi::OrderTriggerPulledReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html" title="The OrderTriggerPulledReport represents the successful placement of an order by the order release man...">OrderTriggerPulledReport</a> represents the successful placement of an order by the order release manager and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac59dea2ee7ad999de6bf9adf08490ed7">RCallbacks::TriggerPulledReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1OrderTriggerReport.html">RApi::OrderTriggerReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1OrderTriggerReport.html" title="The OrderTriggerReport represents the successful placement of an order and is passed in RCallbacks::T...">OrderTriggerReport</a> represents the successful placement of an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#aabcba9db4360bb9c1406aadaf8b1c98d">RCallbacks::TriggerReport()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1PasswordChangeInfo.html">RApi::PasswordChangeInfo</a></td><td class="indexvalue">An instance of this class represents the outcome of an attempt to change a password </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td class="indexvalue">An instance of this class represents the pnl of an Account at the Account level or for an instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1PnlReplayInfo.html">RApi::PnlReplayInfo</a></td><td class="indexvalue">An instance of this class represents the p/l of an Account </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1PriceIncrInfo.html">RApi::PriceIncrInfo</a></td><td class="indexvalue">An instance of this class represents the minimum price increment of an instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1PriceIncrRow.html">RApi::PriceIncrRow</a></td><td class="indexvalue">An instance of this class represents the minimum price increment for a price range </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ProductRmsInfo.html">RApi::ProductRmsInfo</a></td><td class="indexvalue">An instance of this class represents the product level risk management settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1ProductRmsListInfo.html">RApi::ProductRmsListInfo</a></td><td class="indexvalue">An instance of this class represents a list of <a class="el" href="classRApi_1_1ProductRmsInfo.html" title="An instance of this class represents the product level risk management settings.">ProductRmsInfo</a> instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a cancel request for a single instrument's quote </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td class="indexvalue">This class represents information about quotes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a quote for a single instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1QuoteReplayInfo.html">RApi::QuoteReplayInfo</a></td><td class="indexvalue">This class demarcates the end of a stream of historical quote data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td class="indexvalue">The <a class="el" href="classRApi_1_1QuoteReport.html" title="The QuoteReport represents an update to a quote related request.">QuoteReport</a> represents an update to a quote related request </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td class="indexvalue">This abstract class contains all the user-defined callbacks for <a class="el" href="namespaceRApi.html">RApi</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td class="indexvalue">This class represents reference data for an instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td class="indexvalue">This class initiates all functionality within <a class="el" href="namespaceRApi.html">RApi</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1REngineParams.html">RApi::REngineParams</a></td><td class="indexvalue">This class encapsulates information needed to instantiate a <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a> object. It contains configuration information specifying which instance of an R | Trade Execution Platform to connect to, as well as identifying information about the application instantiating an <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. It also passes administrative callbacks to the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>, which may invoke them to convey alerts coming from the infrastructure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td class="indexvalue">This class represents the risk management settings for an account </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1SettlementPriceInfo.html">RApi::SettlementPriceInfo</a></td><td class="indexvalue">This class represents settlement price information as published by an exchange </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html">RApi::SingleOrderReplayInfo</a></td><td class="indexvalue">An instance of this class represents the conclusion of results from a prior call to <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsNCharcb.html">sNCharcb</a></td><td class="indexvalue">String structure used by the <a class="el" href="namespaceRApi.html">RApi</a>. Typically appears in code as the typedef tsNCharcb </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td class="indexvalue">An instance of this class represents a position and close price of an instrument when the trading day has ended. It is possible that different instruments on the same exchange have different ending times for a given trading day </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1StopLimitOrderParams.html">RApi::StopLimitOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a stop limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1StopMarketOrderParams.html">RApi::StopMarketOrderParams</a></td><td class="indexvalue">This class encapsulates information needed to submit a stop limit order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td class="indexvalue">This class represents the definition of a multi-leg strategy (spread) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td class="indexvalue">This class represents the definition of one leg of a strategy </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1StrategyListInfo.html">RApi::StrategyListInfo</a></td><td class="indexvalue">An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td class="indexvalue">This class represents trade information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1TradeReplayInfo.html">RApi::TradeReplayInfo</a></td><td class="indexvalue">An instance of this class represents the result of a prior call to <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td class="indexvalue">This class represents a trade route for an account's fcm/ib on an exchange </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1TradeRouteListInfo.html">RApi::TradeRouteListInfo</a></td><td class="indexvalue">An instance of this class represents a list of trade routes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRApi_1_1TradeVolumeInfo.html">RApi::TradeVolumeInfo</a></td><td class="indexvalue">This class represents trade volume information </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
