<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderHistoryDatesInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderHistoryDatesInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderHistoryDatesInfo" -->
<p>An instance of this class represents the dates in which order history is available.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OrderHistoryDatesInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a0224d82b49d08e3e5f77dc054c750f35">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a92f3eea5bedded2a13f817ed862615df">OrderHistoryDatesInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#aac29c5968d72b746d0479d38189feabc">~OrderHistoryDatesInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a001c969fae3074ff40568b637b10ee3d">asDateArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a5b09633e9bfc5d3a7039795939fe0fff">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#ae28f19e98d0d27940da49ada3a2b0355">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#add273bf0af25fd94423cafcb0c7449d7">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a1c03a7f03c2a76d0560b114fed973c71">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the dates in which order history is available. </p>
<p>An <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html" title="An instance of this class represents the dates in which order history is available.">OrderHistoryDatesInfo</a> object is used to pass an array of tsNCharcbs via <a class="el" href="classRApi_1_1RCallbacks.html#a044fa9c1e01130f880673fc79b0238d0">RCallbacks::OrderHistoryDates()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92f3eea5bedded2a13f817ed862615df"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::OrderHistoryDatesInfo" ref="a92f3eea5bedded2a13f817ed862615df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderHistoryDatesInfo::OrderHistoryDatesInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aac29c5968d72b746d0479d38189feabc"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::~OrderHistoryDatesInfo" ref="aac29c5968d72b746d0479d38189feabc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderHistoryDatesInfo::~OrderHistoryDatesInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0224d82b49d08e3e5f77dc054c750f35"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::dump" ref="a0224d82b49d08e3e5f77dc054c750f35" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderHistoryDatesInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the values of the <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html" title="An instance of this class represents the dates in which order history is available.">OrderHistoryDatesInfo</a> object to stdout. If a tsNCharcb has an iDataLen value of zero, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a001c969fae3074ff40568b637b10ee3d"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::asDateArray" ref="a001c969fae3074ff40568b637b10ee3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a001c969fae3074ff40568b637b10ee3d">OrderHistoryDatesInfo::asDateArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcb strings, each representing a date. The array length is specified by <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a5b09633e9bfc5d3a7039795939fe0fff">OrderHistoryDatesInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a5b09633e9bfc5d3a7039795939fe0fff"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::iArrayLen" ref="a5b09633e9bfc5d3a7039795939fe0fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a5b09633e9bfc5d3a7039795939fe0fff">OrderHistoryDatesInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="ae28f19e98d0d27940da49ada3a2b0355"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::iRpCode" ref="ae28f19e98d0d27940da49ada3a2b0355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#ae28f19e98d0d27940da49ada3a2b0355">OrderHistoryDatesInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#af838fe2a4119844937a30badaf23b567">REngine::listOrderHistoryDates()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="add273bf0af25fd94423cafcb0c7449d7"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::pContext" ref="add273bf0af25fd94423cafcb0c7449d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#add273bf0af25fd94423cafcb0c7449d7">OrderHistoryDatesInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#af838fe2a4119844937a30badaf23b567">REngine::listOrderHistoryDates()</a>. </p>

</div>
</div>
<a class="anchor" id="a1c03a7f03c2a76d0560b114fed973c71"></a><!-- doxytag: member="RApi::OrderHistoryDatesInfo::sRpCode" ref="a1c03a7f03c2a76d0560b114fed973c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a1c03a7f03c2a76d0560b114fed973c71">OrderHistoryDatesInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
