<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ProductRmsListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ProductRmsListInfo.html">RApi::ProductRmsListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ProductRmsListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ProductRmsListInfo" -->
<p>An instance of this class represents a list of <a class="el" href="classRApi_1_1ProductRmsInfo.html" title="An instance of this class represents the product level risk management settings.">ProductRmsInfo</a> instances.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ProductRmsListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#ab48d9468722edbc3de367ce497045997">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#a338e9ce11b58ae29a6c076f29c61f729">ProductRmsListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#abf2234df5bf7c0a98ab7e549e7b481ed">~ProductRmsListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1ProductRmsInfo.html">ProductRmsInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#a28a503c9e034e2ea30a2191a2e3deda2">asProductRmsInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#ae47d7d9315387882e9b4efd15f858a9c">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#a271354a64df3f594eb0852f1e1b74f34">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#aae70a59eaa9d68b7e378c4136d166a85">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a list of <a class="el" href="classRApi_1_1ProductRmsInfo.html" title="An instance of this class represents the product level risk management settings.">ProductRmsInfo</a> instances. </p>
<p>An <a class="el" href="classRApi_1_1ProductRmsListInfo.html" title="An instance of this class represents a list of ProductRmsInfo instances.">ProductRmsListInfo</a> object is used to pass an array of <a class="el" href="classRApi_1_1ProductRmsInfo.html" title="An instance of this class represents the product level risk management settings.">ProductRmsInfo</a> via <a class="el" href="classRApi_1_1RCallbacks.html#a73d238ecf2abe5e9a93821f93f3d17d7">RCallbacks::ProductRmsList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a338e9ce11b58ae29a6c076f29c61f729"></a><!-- doxytag: member="RApi::ProductRmsListInfo::ProductRmsListInfo" ref="a338e9ce11b58ae29a6c076f29c61f729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductRmsListInfo::ProductRmsListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="abf2234df5bf7c0a98ab7e549e7b481ed"></a><!-- doxytag: member="RApi::ProductRmsListInfo::~ProductRmsListInfo" ref="abf2234df5bf7c0a98ab7e549e7b481ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductRmsListInfo::~ProductRmsListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab48d9468722edbc3de367ce497045997"></a><!-- doxytag: member="RApi::ProductRmsListInfo::dump" ref="ab48d9468722edbc3de367ce497045997" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductRmsListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the values of the <a class="el" href="classRApi_1_1ProductRmsListInfo.html" title="An instance of this class represents a list of ProductRmsInfo instances.">ProductRmsListInfo</a> object to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a28a503c9e034e2ea30a2191a2e3deda2"></a><!-- doxytag: member="RApi::ProductRmsListInfo::asProductRmsInfoArray" ref="a28a503c9e034e2ea30a2191a2e3deda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#a28a503c9e034e2ea30a2191a2e3deda2">ProductRmsListInfo::asProductRmsInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1ProductRmsInfo.html" title="An instance of this class represents the product level risk management settings.">ProductRmsInfo</a> objects. The array length is specified by <a class="el" href="classRApi_1_1ProductRmsListInfo.html#ae47d7d9315387882e9b4efd15f858a9c">ProductRmsListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="ae47d7d9315387882e9b4efd15f858a9c"></a><!-- doxytag: member="RApi::ProductRmsListInfo::iArrayLen" ref="ae47d7d9315387882e9b4efd15f858a9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#ae47d7d9315387882e9b4efd15f858a9c">ProductRmsListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a271354a64df3f594eb0852f1e1b74f34"></a><!-- doxytag: member="RApi::ProductRmsListInfo::iRpCode" ref="a271354a64df3f594eb0852f1e1b74f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#a271354a64df3f594eb0852f1e1b74f34">ProductRmsListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#a2d072059970778ceb311a87b7a9ad4d7">REngine::getProductRmsInfo()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="aae70a59eaa9d68b7e378c4136d166a85"></a><!-- doxytag: member="RApi::ProductRmsListInfo::sRpCode" ref="aae70a59eaa9d68b7e378c4136d166a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsListInfo.html#aae70a59eaa9d68b7e378c4136d166a85">ProductRmsListInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
