<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::QuoteReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">bAsk</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">bBid</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">bFill</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ab768e04704aeedccf2368baf0379c368">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a34729402401cbc5392968c2500e39e02">dAskPriceToFill</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a4eba0d4520474ec1ce9bdc240dcfbf72">dBidPriceToFill</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ad9bcb8dd9a96dcbeeea229b19243af56">dFillPrice</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a2b57dc0fd0d76c9a9196a25bc4feabda">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ad4bc120dcb4f771e7e680314606b5de4">iAskQuantityToFill</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a9498d97a251c4bc1370a549784ec4cb7">iBidQuantityToFill</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ae7b21dbb56cbb2ce80a269b034a7db90">iConnId</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a0a573b2c3975e16658f57c769db99fbe">iFillSize</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a7d5eae34661c11af77ab9071afdd6d5f">iSourceNsecs</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a2a144c418751ba0929b139004d8aec83">iSourceSsboe</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a64584e0949ecb795ca5ddf1ff91f32c7">iSsboe</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#acadbf0f24b21d0b836c00778eec90711">iType</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#af10dfe873f3e3ef6ea7c61b4bea719df">iUsecs</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a73c7e23c14ae4b37187e224d967b7f4e">oAccount</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#afbab995f50aca890982b0cd8babf45dc">QuoteReport</a>()</td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a97ab9d8c15a22cb45abab61de2ae6bb9">sExchange</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a7a48c6f5176702d500322ce1818a0cc1">sFillSide</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a37613a747032579c73db1f6bb4a53a54">sQuoteId</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a1153306a5ec5bd07f56d91fd1e3cd2a5">sQuoteMsgId</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a0071cccb93adf839fbe6f1c8933b7433">sRemarks</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#aeef063377b973551d367f2f26c0b26a6">sReportId</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ac1088569323de4ca458b0c9ffe2284c9">sReportType</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a1de95770196bcd7da0bb3222f1390d46">sTicker</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a5b51be82e9f0843ceec9d785abc4a53e">sUser</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#ad10316972a300f7c34f669769e9844ac">sUserMsg</a></td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteReport.html#a94a49de518e9ea43451fee931d452323">~QuoteReport</a>()</td><td><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
