<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::PasswordChangeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1PasswordChangeInfo.html">RApi::PasswordChangeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::PasswordChangeInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::PasswordChangeInfo" -->
<p>An instance of this class represents the outcome of an attempt to change a password.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1PasswordChangeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PasswordChangeInfo.html#ac12f122408e3521a99aa98b48382a331">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PasswordChangeInfo.html#a20f0bc19ff72b15d60e72abb543a6fb5">PasswordChangeInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PasswordChangeInfo.html#a8ff7d8327b3c2b2bcb243f98ba1154e0">~PasswordChangeInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PasswordChangeInfo.html#a84ae24e3afa43739fbf9b4ef87fcf026">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PasswordChangeInfo.html#a683e52c3e5fece30712f220bf282d5cc">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the outcome of an attempt to change a password. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20f0bc19ff72b15d60e72abb543a6fb5"></a><!-- doxytag: member="RApi::PasswordChangeInfo::PasswordChangeInfo" ref="a20f0bc19ff72b15d60e72abb543a6fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PasswordChangeInfo::PasswordChangeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a8ff7d8327b3c2b2bcb243f98ba1154e0"></a><!-- doxytag: member="RApi::PasswordChangeInfo::~PasswordChangeInfo" ref="a8ff7d8327b3c2b2bcb243f98ba1154e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PasswordChangeInfo::~PasswordChangeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac12f122408e3521a99aa98b48382a331"></a><!-- doxytag: member="RApi::PasswordChangeInfo::dump" ref="ac12f122408e3521a99aa98b48382a331" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PasswordChangeInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints instance information to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84ae24e3afa43739fbf9b4ef87fcf026"></a><!-- doxytag: member="RApi::PasswordChangeInfo::iRpCode" ref="a84ae24e3afa43739fbf9b4ef87fcf026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a84ae24e3afa43739fbf9b4ef87fcf026">PasswordChangeInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response code resulting from a call to <a class="el" href="classRApi_1_1REngine.html#a898cd8cc6e0e7f52ec035582fafb92e9">REngine::changePassword()</a>. </p>

</div>
</div>
<a class="anchor" id="a683e52c3e5fece30712f220bf282d5cc"></a><!-- doxytag: member="RApi::PasswordChangeInfo::sRpCode" ref="a683e52c3e5fece30712f220bf282d5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a683e52c3e5fece30712f220bf282d5cc">PasswordChangeInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String equivalent of <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a84ae24e3afa43739fbf9b4ef87fcf026">PasswordChangeInfo::iRpCode</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
