<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::SettlementPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1SettlementPriceInfo.html">RApi::SettlementPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::SettlementPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::SettlementPriceInfo" -->
<p>This class represents settlement price information as published by an exchange.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1SettlementPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a1ffb5e1fdbc4d3a373c2fc3a25a2d256">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a13233ff1338e3e33d7cdab9581f67751">SettlementPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#ab4334c3fa9084bf1ffff923d35c917b7">~SettlementPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a15ba1d861e2554dd5f01b3e5047ba794">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a2ba6d6b9175b19cbf6d7e3ee47db9e8e">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a22edcea8ff1a0c05b09b980b9c2cd54c">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a3a36213cdd925d237a2b94f193dc106c">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a5dcb9469008ab34941153c2733c8ea6c">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a690512ea3f79ad34322bcb40820e0105">sDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a870c2f5bb090b97eab763da2e1b5adcd">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#abd312914c8d56cbac742a140547d069d">sPriceType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#acd549617279fc3c0ebd1677261b2a3bd">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents settlement price information as published by an exchange. </p>
<p>The <a class="el" href="classRApi_1_1SettlementPriceInfo.html" title="This class represents settlement price information as published by an exchange.">SettlementPriceInfo</a> class is used to present settlement price information. The method <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> with MD_SETTLEMENT in the subscription flags is used to express interest in receiving settlement prices. The callback used to pass that information is <a class="el" href="classRApi_1_1RCallbacks.html#abf7e59fc6f6b7ff05c678080fd5f9ed3">RCallbacks::SettlementPrice()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13233ff1338e3e33d7cdab9581f67751"></a><!-- doxytag: member="RApi::SettlementPriceInfo::SettlementPriceInfo" ref="a13233ff1338e3e33d7cdab9581f67751" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettlementPriceInfo::SettlementPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="ab4334c3fa9084bf1ffff923d35c917b7"></a><!-- doxytag: member="RApi::SettlementPriceInfo::~SettlementPriceInfo" ref="ab4334c3fa9084bf1ffff923d35c917b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettlementPriceInfo::~SettlementPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ffb5e1fdbc4d3a373c2fc3a25a2d256"></a><!-- doxytag: member="RApi::SettlementPriceInfo::dump" ref="a1ffb5e1fdbc4d3a373c2fc3a25a2d256" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SettlementPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15ba1d861e2554dd5f01b3e5047ba794"></a><!-- doxytag: member="RApi::SettlementPriceInfo::bPriceFlag" ref="a15ba1d861e2554dd5f01b3e5047ba794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a15ba1d861e2554dd5f01b3e5047ba794">SettlementPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a2ba6d6b9175b19cbf6d7e3ee47db9e8e">SettlementPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. It is possible that a price is undefined if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="a2ba6d6b9175b19cbf6d7e3ee47db9e8e"></a><!-- doxytag: member="RApi::SettlementPriceInfo::dPrice" ref="a2ba6d6b9175b19cbf6d7e3ee47db9e8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a2ba6d6b9175b19cbf6d7e3ee47db9e8e">SettlementPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the settlement price. </p>

</div>
</div>
<a class="anchor" id="a22edcea8ff1a0c05b09b980b9c2cd54c"></a><!-- doxytag: member="RApi::SettlementPriceInfo::iSsboe" ref="a22edcea8ff1a0c05b09b980b9c2cd54c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a22edcea8ff1a0c05b09b980b9c2cd54c">SettlementPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a3a36213cdd925d237a2b94f193dc106c"></a><!-- doxytag: member="RApi::SettlementPriceInfo::iType" ref="a3a36213cdd925d237a2b94f193dc106c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a3a36213cdd925d237a2b94f193dc106c">SettlementPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the settlement price is from a cache or the real-time data stream.</p>
<p>It is possible for exchanges to publish settlement prices intraday. Because of this, it is possible to receive a settlement price intraday, with an iType value of MD_UPDATE_CB.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5dcb9469008ab34941153c2733c8ea6c"></a><!-- doxytag: member="RApi::SettlementPriceInfo::iUsecs" ref="a5dcb9469008ab34941153c2733c8ea6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a5dcb9469008ab34941153c2733c8ea6c">SettlementPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a690512ea3f79ad34322bcb40820e0105"></a><!-- doxytag: member="RApi::SettlementPriceInfo::sDate" ref="a690512ea3f79ad34322bcb40820e0105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a690512ea3f79ad34322bcb40820e0105">SettlementPriceInfo::sDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the settlement date of the price. </p>

</div>
</div>
<a class="anchor" id="a870c2f5bb090b97eab763da2e1b5adcd"></a><!-- doxytag: member="RApi::SettlementPriceInfo::sExchange" ref="a870c2f5bb090b97eab763da2e1b5adcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#a870c2f5bb090b97eab763da2e1b5adcd">SettlementPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the settlement price. </p>

</div>
</div>
<a class="anchor" id="abd312914c8d56cbac742a140547d069d"></a><!-- doxytag: member="RApi::SettlementPriceInfo::sPriceType" ref="abd312914c8d56cbac742a140547d069d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#abd312914c8d56cbac742a140547d069d">SettlementPriceInfo::sPriceType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the settlement price type, if available. Values may include 'prelim off tick' or 'prelim on tick' for preliminary settlement prices. Other values may be 'theoretical' or 'final'. As exchanges are brought on-line, or as existing exchanges change their data feed, different values may appear. </p>

</div>
</div>
<a class="anchor" id="acd549617279fc3c0ebd1677261b2a3bd"></a><!-- doxytag: member="RApi::SettlementPriceInfo::sTicker" ref="acd549617279fc3c0ebd1677261b2a3bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SettlementPriceInfo.html#acd549617279fc3c0ebd1677261b2a3bd">SettlementPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the settlement price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
