<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::SodReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::SodReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::SodReport" -->
<p>An instance of this class represents a position and close price of an instrument when the trading day has ended. It is possible that different instruments on the same exchange have different ending times for a given trading day.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1SodReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a804e5cc8a7e75ebc327f86864206416a">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#aaa53512e51312835d3f3919af92b8e6c">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a10b1d59321cf9b766dc45972655f2487">SodReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#ab09146b4902a2361549f25c9e8b03d08">~SodReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a40df344d7a05ab664c7e9bf1f0e19b97">dPrevClosePrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a8afd27354a8bdf31405c8449fb93d0ba">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#aac7c7abd78af3b9f9694a660e941ef9e">lCarriedSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a7947da4eded716e5528ef8b9b23a7d58">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#ac3fec2fef4bdb0d952f149683382d1ae">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a41627bfa4d3f7632a8fdb463ed59678d">sReportType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SodReport.html#a75c39414ccec2a2b768751654f8ff548">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a position and close price of an instrument when the trading day has ended. It is possible that different instruments on the same exchange have different ending times for a given trading day. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10b1d59321cf9b766dc45972655f2487"></a><!-- doxytag: member="RApi::SodReport::SodReport" ref="a10b1d59321cf9b766dc45972655f2487" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SodReport::SodReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ab09146b4902a2361549f25c9e8b03d08"></a><!-- doxytag: member="RApi::SodReport::~SodReport" ref="ab09146b4902a2361549f25c9e8b03d08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SodReport::~SodReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a804e5cc8a7e75ebc327f86864206416a"></a><!-- doxytag: member="RApi::SodReport::clearHandles" ref="a804e5cc8a7e75ebc327f86864206416a" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SodReport::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. The lSize member variable is initialized to zero. </p>

</div>
</div>
<a class="anchor" id="aaa53512e51312835d3f3919af92b8e6c"></a><!-- doxytag: member="RApi::SodReport::dump" ref="aaa53512e51312835d3f3919af92b8e6c" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SodReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the position information to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a40df344d7a05ab664c7e9bf1f0e19b97"></a><!-- doxytag: member="RApi::SodReport::dPrevClosePrice" ref="a40df344d7a05ab664c7e9bf1f0e19b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#a40df344d7a05ab664c7e9bf1f0e19b97">SodReport::dPrevClosePrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the close price from the previous trading day, and pertains to the lCarriedSize. </p>

</div>
</div>
<a class="anchor" id="a8afd27354a8bdf31405c8449fb93d0ba"></a><!-- doxytag: member="RApi::SodReport::iSsboe" ref="a8afd27354a8bdf31405c8449fb93d0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#a8afd27354a8bdf31405c8449fb93d0ba">SodReport::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970) </p>

</div>
</div>
<a class="anchor" id="aac7c7abd78af3b9f9694a660e941ef9e"></a><!-- doxytag: member="RApi::SodReport::lCarriedSize" ref="aac7c7abd78af3b9f9694a660e941ef9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#aac7c7abd78af3b9f9694a660e941ef9e">SodReport::lCarriedSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the position held since the previous trading day's session for the indicated instrument. A negative value indicates a short position, a positive value indicates a long position, and a value of zero indicates a flat position. </p>

</div>
</div>
<a class="anchor" id="a7947da4eded716e5528ef8b9b23a7d58"></a><!-- doxytag: member="RApi::SodReport::oAccount" ref="a7947da4eded716e5528ef8b9b23a7d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#a7947da4eded716e5528ef8b9b23a7d58">SodReport::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable respresents the account associated with this position. </p>

</div>
</div>
<a class="anchor" id="ac3fec2fef4bdb0d952f149683382d1ae"></a><!-- doxytag: member="RApi::SodReport::sExchange" ref="ac3fec2fef4bdb0d952f149683382d1ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#ac3fec2fef4bdb0d952f149683382d1ae">SodReport::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the position information. </p>

</div>
</div>
<a class="anchor" id="a41627bfa4d3f7632a8fdb463ed59678d"></a><!-- doxytag: member="RApi::SodReport::sReportType" ref="a41627bfa4d3f7632a8fdb463ed59678d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#a41627bfa4d3f7632a8fdb463ed59678d">SodReport::sReportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the report type. </p>

</div>
</div>
<a class="anchor" id="a75c39414ccec2a2b768751654f8ff548"></a><!-- doxytag: member="RApi::SodReport::sTicker" ref="a75c39414ccec2a2b768751654f8ff548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SodReport.html#a75c39414ccec2a2b768751654f8ff548">SodReport::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the position information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
