<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::QuoteCancelParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#a385990df409db9274953decf1b3a94aa">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#af64a583bc5eafe08e2049a840790f1da">pAccount</a></td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#a9459f8bad18947385a165e9945274c45">QuoteCancelParams</a>()</td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#aeea67ac605940d62d947ad28d64b1254">sExchange</a></td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#a4161b64054fe5db507050952d4c30c6d">sTicker</a></td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">sUserMsg</a></td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteCancelParams.html#af7615168da523f35c6590cfc68c8006b">~QuoteCancelParams</a>()</td><td><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
