<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::AdmCallbacks Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AdmCallbacks.html#a3e5e010dde3b10b05f26304cabdbddc7">AdmCallbacks</a>()</td><td><a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AdmCallbacks.html#aac6a3491e3d473985029dc21fd0c402b">Alert</a>(AlertInfo *pInfo, void *pContext, int *aiCode)=0</td><td><a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AdmCallbacks.html#a88d655c68b719269748f695dd5d23c6b">~AdmCallbacks</a>()</td><td><a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
