<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OpeningIndicatorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html">RApi::OpeningIndicatorInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OpeningIndicatorInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OpeningIndicatorInfo" -->
<p>This class represents opening indicators.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OpeningIndicatorInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a1bd5f24539f58a1a3824bfc65b59d85a">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a30672cc9b9244649f0e744fd78ecffa2">OpeningIndicatorInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a4b057edb50424e449cebb343b19bd473">~OpeningIndicatorInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#aa236641c8ed669b294a9a27cd60ea2af">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ade4996f68c4b940d46a7fc5789301d5a">bVolumeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#acf92438009f0c5748e4796d8226fa2e0">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a107641ee719b395759f56b34ee105c04">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a4351693fa85abb941c2e0d5a258ed4bb">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ae36a56fb570a379a73609a3872ecb507">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a298eaa97657c9356aa707e5ce9cb89e5">iVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a7814d92f308872499e1e58acf65a5895">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ab0e31cd97eb98c696337317c90bcc2a6">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents opening indicators. </p>
<p>The <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html" title="This class represents opening indicators.">OpeningIndicatorInfo</a> class is used to pass opening indicator price information received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#afd78299944e5eb928800f31946e72d0c">RCallbacks::OpeningIndicator()</a> callback. Not all exchanges or instruments make use of opening indicators. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30672cc9b9244649f0e744fd78ecffa2"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::OpeningIndicatorInfo" ref="a30672cc9b9244649f0e744fd78ecffa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpeningIndicatorInfo::OpeningIndicatorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a4b057edb50424e449cebb343b19bd473"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::~OpeningIndicatorInfo" ref="a4b057edb50424e449cebb343b19bd473" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpeningIndicatorInfo::~OpeningIndicatorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1bd5f24539f58a1a3824bfc65b59d85a"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::dump" ref="a1bd5f24539f58a1a3824bfc65b59d85a" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpeningIndicatorInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa236641c8ed669b294a9a27cd60ea2af"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::bPriceFlag" ref="aa236641c8ed669b294a9a27cd60ea2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#aa236641c8ed669b294a9a27cd60ea2af">OpeningIndicatorInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#acf92438009f0c5748e4796d8226fa2e0">OpeningIndicatorInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. </p>

</div>
</div>
<a class="anchor" id="ade4996f68c4b940d46a7fc5789301d5a"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::bVolumeFlag" ref="ade4996f68c4b940d46a7fc5789301d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ade4996f68c4b940d46a7fc5789301d5a">OpeningIndicatorInfo::bVolumeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a298eaa97657c9356aa707e5ce9cb89e5">OpeningIndicatorInfo::iVolume</a> is defined or not. If the value is true, then the volume is defined. If the value is false, the volume is undefined. </p>

</div>
</div>
<a class="anchor" id="acf92438009f0c5748e4796d8226fa2e0"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::dPrice" ref="acf92438009f0c5748e4796d8226fa2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#acf92438009f0c5748e4796d8226fa2e0">OpeningIndicatorInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the opening indicator price. </p>

</div>
</div>
<a class="anchor" id="a107641ee719b395759f56b34ee105c04"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::iSsboe" ref="a107641ee719b395759f56b34ee105c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a107641ee719b395759f56b34ee105c04">OpeningIndicatorInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a4351693fa85abb941c2e0d5a258ed4bb"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::iType" ref="a4351693fa85abb941c2e0d5a258ed4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a4351693fa85abb941c2e0d5a258ed4bb">OpeningIndicatorInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the open is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae36a56fb570a379a73609a3872ecb507"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::iUsecs" ref="ae36a56fb570a379a73609a3872ecb507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ae36a56fb570a379a73609a3872ecb507">OpeningIndicatorInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a298eaa97657c9356aa707e5ce9cb89e5"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::iVolume" ref="a298eaa97657c9356aa707e5ce9cb89e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a298eaa97657c9356aa707e5ce9cb89e5">OpeningIndicatorInfo::iVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the opening indicator volume. </p>

</div>
</div>
<a class="anchor" id="a7814d92f308872499e1e58acf65a5895"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::sExchange" ref="a7814d92f308872499e1e58acf65a5895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a7814d92f308872499e1e58acf65a5895">OpeningIndicatorInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the opening indicator. </p>

</div>
</div>
<a class="anchor" id="ab0e31cd97eb98c696337317c90bcc2a6"></a><!-- doxytag: member="RApi::OpeningIndicatorInfo::sTicker" ref="ab0e31cd97eb98c696337317c90bcc2a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ab0e31cd97eb98c696337317c90bcc2a6">OpeningIndicatorInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the opening indicator. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
