<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::QuoteParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::QuoteParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::QuoteParams" -->
<p>This class encapsulates information needed to submit a quote for a single instrument.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1QuoteParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a0d8115d3a2be3a8c1d72387e9f98d5dd">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#aedf132131c4331b03400999ecd291770">QuoteParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a4898bdfff198b619a557a8d6889696fb">~QuoteParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">bBid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a8bdbff955f6a3bdfc6d6c5c00e622cc0">dAskPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#ad6c7cb6fe790f78d82162a51f2a8698d">dBidPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a0c4af838b8a1f352a6e78318bd78b460">iAskQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a41214609c6ef1f35a392a46812ea35be">iBidQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#abec9c30d190571a99b94033a620f69c8">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#a3e80a57bd79700d292e4fe1dffbe34b6">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#ab77f59c82a3a2ead238ed8b026739399">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to submit a quote for a single instrument. </p>
<p>Quotes must be placed on the ask/offer side, and can optionally be placed on the bid side.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">REngine::submitQuoteList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedf132131c4331b03400999ecd291770"></a><!-- doxytag: member="RApi::QuoteParams::QuoteParams" ref="aedf132131c4331b03400999ecd291770" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteParams::QuoteParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a4898bdfff198b619a557a8d6889696fb"></a><!-- doxytag: member="RApi::QuoteParams::~QuoteParams" ref="a4898bdfff198b619a557a8d6889696fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteParams::~QuoteParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d8115d3a2be3a8c1d72387e9f98d5dd"></a><!-- doxytag: member="RApi::QuoteParams::clearHandles" ref="a0d8115d3a2be3a8c1d72387e9f98d5dd" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aabb72151cdc72d360190e0e4f518725f"></a><!-- doxytag: member="RApi::QuoteParams::bBid" ref="aabb72151cdc72d360190e0e4f518725f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">RApi::QuoteParams::bBid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether this quote has a bid component. </p>

</div>
</div>
<a class="anchor" id="a8bdbff955f6a3bdfc6d6c5c00e622cc0"></a><!-- doxytag: member="RApi::QuoteParams::dAskPrice" ref="a8bdbff955f6a3bdfc6d6c5c00e622cc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#a8bdbff955f6a3bdfc6d6c5c00e622cc0">RApi::QuoteParams::dAskPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask price. </p>

</div>
</div>
<a class="anchor" id="ad6c7cb6fe790f78d82162a51f2a8698d"></a><!-- doxytag: member="RApi::QuoteParams::dBidPrice" ref="ad6c7cb6fe790f78d82162a51f2a8698d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#ad6c7cb6fe790f78d82162a51f2a8698d">RApi::QuoteParams::dBidPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid price. It is ignored if <a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">QuoteParams::bBid</a> is false. </p>

</div>
</div>
<a class="anchor" id="a0c4af838b8a1f352a6e78318bd78b460"></a><!-- doxytag: member="RApi::QuoteParams::iAskQty" ref="a0c4af838b8a1f352a6e78318bd78b460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#a0c4af838b8a1f352a6e78318bd78b460">RApi::QuoteParams::iAskQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask size. </p>

</div>
</div>
<a class="anchor" id="a41214609c6ef1f35a392a46812ea35be"></a><!-- doxytag: member="RApi::QuoteParams::iBidQty" ref="a41214609c6ef1f35a392a46812ea35be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#a41214609c6ef1f35a392a46812ea35be">RApi::QuoteParams::iBidQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid size. It is ignored if <a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">QuoteParams::bBid</a> is false. </p>

</div>
</div>
<a class="anchor" id="abec9c30d190571a99b94033a620f69c8"></a><!-- doxytag: member="RApi::QuoteParams::pAccount" ref="abec9c30d190571a99b94033a620f69c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#abec9c30d190571a99b94033a620f69c8">RApi::QuoteParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account on which to place the quote. </p>

</div>
</div>
<a class="anchor" id="a3e80a57bd79700d292e4fe1dffbe34b6"></a><!-- doxytag: member="RApi::QuoteParams::sExchange" ref="a3e80a57bd79700d292e4fe1dffbe34b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#a3e80a57bd79700d292e4fe1dffbe34b6">RApi::QuoteParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of the instrument on which to place the quote. </p>

</div>
</div>
<a class="anchor" id="ab77f59c82a3a2ead238ed8b026739399"></a><!-- doxytag: member="RApi::QuoteParams::sTicker" ref="ab77f59c82a3a2ead238ed8b026739399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#ab77f59c82a3a2ead238ed8b026739399">RApi::QuoteParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol of the instrument on which to place the quote. </p>

</div>
</div>
<a class="anchor" id="ab03aaf4b7c5d446e512485d6ce5a5dc0"></a><!-- doxytag: member="RApi::QuoteParams::sUserMsg" ref="ab03aaf4b7c5d446e512485d6ce5a5dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">RApi::QuoteParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional value specifies a user message that is persisted with the resultant quote by the infrastructure. If specified, this value will be present on subsequent quote updates published by the infrastructure.</p>
<p>If this value is empty (<a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> is NULL and <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">tsNCharcb::iDataLen</a> is zero), no user msg will be set.</p>
<p>Note : The value can be updated with any subsequent operation on the quote, including other instances of R | API and R | Trader.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#a14b24067d2aef8bc0549210a5b1be93b">QuoteInfo::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1QuoteReport.html#ad10316972a300f7c34f669769e9844ac">QuoteReport::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">QuoteCancelParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">REngine::submitQuoteList()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">REngine::cancelQuoteList()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
