<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::StrategyLegInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#a46195945d280cf7fc529f91e06371f91">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#ac492aaecb431febc78f0cdcca42cd916">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#ae4e1d1c3f4efd7a557ef7570b4b2defd">iRatio</a></td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#a8ce2c3f9589dc0093dccd9f6f078fe2a">sExchange</a></td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#a98c0405c1c4866e3ee4c3938e0ad7333">sInstrumentType</a></td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#ace8ced98e7cb9c78ba164dea7e3c21ae">sProductCode</a></td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#af000957e41f80a013fbe8586c88ecc90">sTicker</a></td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#a7c1e0daff3dcc12d676e53814df6317a">StrategyLegInfo</a>()</td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyLegInfo.html#a3371e593e02bdac93daceecf48f11f60">~StrategyLegInfo</a>()</td><td><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
