<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderTriggerPulledReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderTriggerPulledReport.html">RApi::OrderTriggerPulledReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderTriggerPulledReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderTriggerPulledReport" --><!-- doxytag: inherits="RApi::OrderReport" -->
<p>The <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html" title="The OrderTriggerPulledReport represents the successful placement of an order by the order release man...">OrderTriggerPulledReport</a> represents the successful placement of an order by the order release manager and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac59dea2ee7ad999de6bf9adf08490ed7">RCallbacks::TriggerPulledReport()</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::OrderTriggerPulledReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1OrderTriggerPulledReport.png" usemap="#RApi::OrderTriggerPulledReport_map" alt=""/>
  <map id="RApi::OrderTriggerPulledReport_map" name="RApi::OrderTriggerPulledReport_map">
<area href="classRApi_1_1OrderReport.html" alt="RApi::OrderReport" shape="rect" coords="0,0,192,24"/>
</map>
</div>

<p><a href="classRApi_1_1OrderTriggerPulledReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#a8af72a6991cf1c83a34e6c13038681ac">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#a5cf35ebd6faf5a551d3f5aef9e8bfbeb">OrderTriggerPulledReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#ace8ccef4ba0190e54fa4e9acb52bb636">~OrderTriggerPulledReport</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html" title="The OrderTriggerPulledReport represents the successful placement of an order by the order release man...">OrderTriggerPulledReport</a> represents the successful placement of an order by the order release manager and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac59dea2ee7ad999de6bf9adf08490ed7">RCallbacks::TriggerPulledReport()</a>. </p>
<p>The <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html" title="The OrderTriggerPulledReport represents the successful placement of an order by the order release man...">OrderTriggerPulledReport</a> class conveys information about the order being placed by the order release manager. Typically, this report is only used when certain 'trigger' conditions are met, causing the placement of the order at the exchange. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cf35ebd6faf5a551d3f5aef9e8bfbeb"></a><!-- doxytag: member="RApi::OrderTriggerPulledReport::OrderTriggerPulledReport" ref="a5cf35ebd6faf5a551d3f5aef9e8bfbeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderTriggerPulledReport::OrderTriggerPulledReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ace8ccef4ba0190e54fa4e9acb52bb636"></a><!-- doxytag: member="RApi::OrderTriggerPulledReport::~OrderTriggerPulledReport" ref="ace8ccef4ba0190e54fa4e9acb52bb636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderTriggerPulledReport::~OrderTriggerPulledReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8af72a6991cf1c83a34e6c13038681ac"></a><!-- doxytag: member="RApi::OrderTriggerPulledReport::dump" ref="a8af72a6991cf1c83a34e6c13038681ac" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderTriggerPulledReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision.</p>
<p>It also calls the <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">OrderReport::dump</a> routine. </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">RApi::OrderReport</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
