<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::QuoteReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1QuoteReplayInfo.html">RApi::QuoteReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::QuoteReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::QuoteReplayInfo" -->
<p>This class demarcates the end of a stream of historical quote data.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1QuoteReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a776fa54172cb52475ecc9eaae3dc9184">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a4f6f8bcd8b96187470cf2321897628f4">QuoteReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#abb636cbf05e933d80a25e289a8afb3b1">~QuoteReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#ad44e0c613eb1ff3bb2ec7b29bcc71b08">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a1c4c832358fad64b319a7e93a1e024c8">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a5070379c3597c0773a0fb5170f39f657">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#adbf9b6ce0d419c8a328b5076cb51f810">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class demarcates the end of a stream of historical quote data. </p>
<p>The <a class="el" href="classRApi_1_1QuoteReplayInfo.html" title="This class demarcates the end of a stream of historical quote data.">QuoteReplayInfo</a> class is used to convey the conclusion and/or response code associated with a call to <a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">REngine::replayQuotes()</a> via <a class="el" href="classRApi_1_1RCallbacks.html#ac2e1b37d046b7e4ad907e44597658e96">RCallbacks::QuoteReplay()</a>.</p>
<p>Information about the actual quotes will be conveyed via <a class="el" href="classRApi_1_1RCallbacks.html#a349b3c0b29e86b9e8d5bacdbb3d641de">RCallbacks::Quote()</a>, with the <a class="el" href="classRApi_1_1QuoteInfo.html" title="This class represents information about quotes.">QuoteInfo</a> instance's callback type set to indicate historical data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f6f8bcd8b96187470cf2321897628f4"></a><!-- doxytag: member="RApi::QuoteReplayInfo::QuoteReplayInfo" ref="a4f6f8bcd8b96187470cf2321897628f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteReplayInfo::QuoteReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="abb636cbf05e933d80a25e289a8afb3b1"></a><!-- doxytag: member="RApi::QuoteReplayInfo::~QuoteReplayInfo" ref="abb636cbf05e933d80a25e289a8afb3b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteReplayInfo::~QuoteReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a776fa54172cb52475ecc9eaae3dc9184"></a><!-- doxytag: member="RApi::QuoteReplayInfo::dump" ref="a776fa54172cb52475ecc9eaae3dc9184" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad44e0c613eb1ff3bb2ec7b29bcc71b08"></a><!-- doxytag: member="RApi::QuoteReplayInfo::iRpCode" ref="ad44e0c613eb1ff3bb2ec7b29bcc71b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#ad44e0c613eb1ff3bb2ec7b29bcc71b08">QuoteReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response code associated with the quote replay request. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a1c4c832358fad64b319a7e93a1e024c8"></a><!-- doxytag: member="RApi::QuoteReplayInfo::oAccount" ref="a1c4c832358fad64b319a7e93a1e024c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a1c4c832358fad64b319a7e93a1e024c8">QuoteReplayInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account used when requesting the quote replay. </p>

</div>
</div>
<a class="anchor" id="a5070379c3597c0773a0fb5170f39f657"></a><!-- doxytag: member="RApi::QuoteReplayInfo::pContext" ref="a5070379c3597c0773a0fb5170f39f657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#a5070379c3597c0773a0fb5170f39f657">QuoteReplayInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Context pointer passed in when calling <a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">REngine::replayQuotes()</a>. </p>

</div>
</div>
<a class="anchor" id="adbf9b6ce0d419c8a328b5076cb51f810"></a><!-- doxytag: member="RApi::QuoteReplayInfo::sRpCode" ref="adbf9b6ce0d419c8a328b5076cb51f810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteReplayInfo.html#adbf9b6ce0d419c8a328b5076cb51f810">QuoteReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1QuoteReplayInfo.html#ad44e0c613eb1ff3bb2ec7b29bcc71b08">QuoteReplayInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1QuoteReplayInfo.html#ad44e0c613eb1ff3bb2ec7b29bcc71b08">QuoteReplayInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
