<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ProductRmsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ProductRmsInfo.html">RApi::ProductRmsInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ProductRmsInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ProductRmsInfo" -->
<p>An instance of this class represents the product level risk management settings.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ProductRmsInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ad25b9ef22d88ff1284b2ba9f0918d6ea">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a27a6c45e95bf91353eb21a523917bc40">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a45765ad261a72b357cee5e66c13665db">ProductRmsInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ae1f4fb79680eb896a2761dc164f8e98c">~ProductRmsInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a9fc20716ba463625d78519428abff4d6">bBuyLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a731a007ff0c8627c363f930b6c6c7c55">bBuyLongMarginRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a176e0621f0175c22ff9e0251c9f2edd4">bCommissionFillRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a24d074513a3866ec0ae1435ef2822af5">bLossLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a28ef057a31f462626ef815228dc56a41">bMaxOrderQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a7ec9e6841e463549b888321a3452e981">bSellLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#afcd0567740bd59ea99ae8e6eb247f6f0">bSellShortMarginRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a0b1d5f2c019fc7398dd22f8665fb8d47">dBuyLongMarginRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ad1e562c49109ab7cd7d775a733930c8e">dCommissionFillRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#af8a94aba20f1a22fdf739f90c26603e1">dLossLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ab4bdf2f8c527dff3a8dafe2bdd59e28d">dSellShortMarginRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a875ca86e032280f107fcce6853518562">iBuyLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a759b5414ec0bfd4e95b7476e8c3ea483">iMaxOrderQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#aadbf4a0e0a2c739ee2e3920542e1635e">iSellLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a7e3f7be755b51aa9edc6672413f66d16">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ProductRmsInfo.html#acb8e866b069bbb350f573d9eae95cc74">sProductCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the product level risk management settings. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45765ad261a72b357cee5e66c13665db"></a><!-- doxytag: member="RApi::ProductRmsInfo::ProductRmsInfo" ref="a45765ad261a72b357cee5e66c13665db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductRmsInfo::ProductRmsInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ae1f4fb79680eb896a2761dc164f8e98c"></a><!-- doxytag: member="RApi::ProductRmsInfo::~ProductRmsInfo" ref="ae1f4fb79680eb896a2761dc164f8e98c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductRmsInfo::~ProductRmsInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad25b9ef22d88ff1284b2ba9f0918d6ea"></a><!-- doxytag: member="RApi::ProductRmsInfo::clearHandles" ref="ad25b9ef22d88ff1284b2ba9f0918d6ea" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductRmsInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. The lSize member variable is initialized to zero. </p>

</div>
</div>
<a class="anchor" id="a27a6c45e95bf91353eb21a523917bc40"></a><!-- doxytag: member="RApi::ProductRmsInfo::dump" ref="a27a6c45e95bf91353eb21a523917bc40" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductRmsInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the pnl information to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9fc20716ba463625d78519428abff4d6"></a><!-- doxytag: member="RApi::ProductRmsInfo::bBuyLimit" ref="a9fc20716ba463625d78519428abff4d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a9fc20716ba463625d78519428abff4d6">ProductRmsInfo::bBuyLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates whether <a class="el" href="classRApi_1_1ProductRmsInfo.html#a875ca86e032280f107fcce6853518562">ProductRmsInfo::iBuyLimit</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a731a007ff0c8627c363f930b6c6c7c55"></a><!-- doxytag: member="RApi::ProductRmsInfo::bBuyLongMarginRate" ref="a731a007ff0c8627c363f930b6c6c7c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a731a007ff0c8627c363f930b6c6c7c55">ProductRmsInfo::bBuyLongMarginRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates if <a class="el" href="classRApi_1_1ProductRmsInfo.html#a0b1d5f2c019fc7398dd22f8665fb8d47">ProductRmsInfo::dBuyLongMarginRate</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a176e0621f0175c22ff9e0251c9f2edd4"></a><!-- doxytag: member="RApi::ProductRmsInfo::bCommissionFillRate" ref="a176e0621f0175c22ff9e0251c9f2edd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a176e0621f0175c22ff9e0251c9f2edd4">ProductRmsInfo::bCommissionFillRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates whether <a class="el" href="classRApi_1_1ProductRmsInfo.html#ad1e562c49109ab7cd7d775a733930c8e">ProductRmsInfo::dCommissionFillRate</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a24d074513a3866ec0ae1435ef2822af5"></a><!-- doxytag: member="RApi::ProductRmsInfo::bLossLimit" ref="a24d074513a3866ec0ae1435ef2822af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a24d074513a3866ec0ae1435ef2822af5">ProductRmsInfo::bLossLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates whether <a class="el" href="classRApi_1_1ProductRmsInfo.html#af8a94aba20f1a22fdf739f90c26603e1">ProductRmsInfo::dLossLimit</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a28ef057a31f462626ef815228dc56a41"></a><!-- doxytag: member="RApi::ProductRmsInfo::bMaxOrderQty" ref="a28ef057a31f462626ef815228dc56a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a28ef057a31f462626ef815228dc56a41">ProductRmsInfo::bMaxOrderQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates whether <a class="el" href="classRApi_1_1ProductRmsInfo.html#a759b5414ec0bfd4e95b7476e8c3ea483">ProductRmsInfo::iMaxOrderQty</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a7ec9e6841e463549b888321a3452e981"></a><!-- doxytag: member="RApi::ProductRmsInfo::bSellLimit" ref="a7ec9e6841e463549b888321a3452e981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a7ec9e6841e463549b888321a3452e981">ProductRmsInfo::bSellLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates whether <a class="el" href="classRApi_1_1ProductRmsInfo.html#aadbf4a0e0a2c739ee2e3920542e1635e">ProductRmsInfo::iSellLimit</a> has a value. </p>

</div>
</div>
<a class="anchor" id="afcd0567740bd59ea99ae8e6eb247f6f0"></a><!-- doxytag: member="RApi::ProductRmsInfo::bSellShortMarginRate" ref="afcd0567740bd59ea99ae8e6eb247f6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#afcd0567740bd59ea99ae8e6eb247f6f0">ProductRmsInfo::bSellShortMarginRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag indicates if <a class="el" href="classRApi_1_1ProductRmsInfo.html#ab4bdf2f8c527dff3a8dafe2bdd59e28d">ProductRmsInfo::dSellShortMarginRate</a> has a value. </p>

</div>
</div>
<a class="anchor" id="a0b1d5f2c019fc7398dd22f8665fb8d47"></a><!-- doxytag: member="RApi::ProductRmsInfo::dBuyLongMarginRate" ref="a0b1d5f2c019fc7398dd22f8665fb8d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a0b1d5f2c019fc7398dd22f8665fb8d47">ProductRmsInfo::dBuyLongMarginRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the margin rate for long positions. </p>

</div>
</div>
<a class="anchor" id="ad1e562c49109ab7cd7d775a733930c8e"></a><!-- doxytag: member="RApi::ProductRmsInfo::dCommissionFillRate" ref="ad1e562c49109ab7cd7d775a733930c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ad1e562c49109ab7cd7d775a733930c8e">ProductRmsInfo::dCommissionFillRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the commission fill rate. </p>

</div>
</div>
<a class="anchor" id="af8a94aba20f1a22fdf739f90c26603e1"></a><!-- doxytag: member="RApi::ProductRmsInfo::dLossLimit" ref="af8a94aba20f1a22fdf739f90c26603e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#af8a94aba20f1a22fdf739f90c26603e1">ProductRmsInfo::dLossLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the loss limit. </p>

</div>
</div>
<a class="anchor" id="ab4bdf2f8c527dff3a8dafe2bdd59e28d"></a><!-- doxytag: member="RApi::ProductRmsInfo::dSellShortMarginRate" ref="ab4bdf2f8c527dff3a8dafe2bdd59e28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#ab4bdf2f8c527dff3a8dafe2bdd59e28d">ProductRmsInfo::dSellShortMarginRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the margin rate for short positions. </p>

</div>
</div>
<a class="anchor" id="a875ca86e032280f107fcce6853518562"></a><!-- doxytag: member="RApi::ProductRmsInfo::iBuyLimit" ref="a875ca86e032280f107fcce6853518562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a875ca86e032280f107fcce6853518562">ProductRmsInfo::iBuyLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the buy quantity limit. </p>

</div>
</div>
<a class="anchor" id="a759b5414ec0bfd4e95b7476e8c3ea483"></a><!-- doxytag: member="RApi::ProductRmsInfo::iMaxOrderQty" ref="a759b5414ec0bfd4e95b7476e8c3ea483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a759b5414ec0bfd4e95b7476e8c3ea483">ProductRmsInfo::iMaxOrderQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the maximum order quantity. </p>

</div>
</div>
<a class="anchor" id="aadbf4a0e0a2c739ee2e3920542e1635e"></a><!-- doxytag: member="RApi::ProductRmsInfo::iSellLimit" ref="aadbf4a0e0a2c739ee2e3920542e1635e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#aadbf4a0e0a2c739ee2e3920542e1635e">ProductRmsInfo::iSellLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the sell quantity limit. </p>

</div>
</div>
<a class="anchor" id="a7e3f7be755b51aa9edc6672413f66d16"></a><!-- doxytag: member="RApi::ProductRmsInfo::oAccount" ref="a7e3f7be755b51aa9edc6672413f66d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#a7e3f7be755b51aa9edc6672413f66d16">ProductRmsInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable respresents the account for which the risk settings apply. </p>

</div>
</div>
<a class="anchor" id="acb8e866b069bbb350f573d9eae95cc74"></a><!-- doxytag: member="RApi::ProductRmsInfo::sProductCode" ref="acb8e866b069bbb350f573d9eae95cc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ProductRmsInfo.html#acb8e866b069bbb350f573d9eae95cc74">ProductRmsInfo::sProductCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable is the product for which the risk settings apply. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
