<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::BinaryContractListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::BinaryContractListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::BinaryContractListInfo" -->
<p>An instance of this class is the response to a call to REngine::getBinaryContractList().  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1BinaryContractListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7908f65d9623df58a3a37810326e4a0c">BinaryContractListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a1f15a6daa08000eff9fb3011472b35d9">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a41e13b00ad6d55e70e6fe9820c98d517">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a5914be55e0b21cdbf5c6cd19f9bc277e">~BinaryContractListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1RefDataInfo.html">RefDataInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a2abc4903a853117f32190df069ab1506">asRefDataInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7fd8966570256025421c6afee6c6f1c6">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a4010cad2c15152536c5c5592b671b6f7">iBinaryContractTypeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aec4aa293bcbb3248792dbf6d46173e42">iExchangeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a84db4abe48302134eaf5b4541867f07a">iExpirationTimeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a17d83109bd720c1e1fbf0ba5fe918d29">iPeriodCodeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#abc18f8f5eb7d9500bf4b1fcc9e9bdd69">iProductCodeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aa3535086e09b320285f96524dd07fa9f">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a3059adc0450a7189ba17d0bc27cc7e85">pBinaryContractTypeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#acebd00004ce3e250a695f6aa34df60a4">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a53e7c3531d99b9f1d796da6056397f1f">pExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a13af12cd14df30b2d95839aecfb15739">pExpirationTimeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ada2ce67990b5b3765309a8c3ed9e7e5f">pPeriodCodeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ab9b09c08397577de868fe10a3c11619a">pProductCodeArray</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class is the response to a call to REngine::getBinaryContractList(). </p>
<p>An <a class="el" href="classRApi_1_1BinaryContractListInfo.html" title="An instance of this class is the response to a call to REngine::getBinaryContractList().">BinaryContractListInfo</a> object is used to pass :</p>
<ul>
<li>a list of exchanges,</li>
<li>a list of product codes within an exchange,</li>
<li>a list of binary contract types within that product code,</li>
<li>a list of period codes within that binary contract type,</li>
<li>a list of expiration times within that period code, or</li>
<li>a list of <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> objects representing binary contracts with the particular features of exchange, product code, binary contract type, period code and expiration time.</li>
</ul>
<p>What is returned depends upon what was initially passed into REngine::getBinaryContractList().</p>
<dl class="see"><dt><b>See also:</b></dt><dd>REngine::getBinaryContractList() </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#af0b08f582debf0b32232e7f696d68bc1">RCallbacks::BinaryContractList()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7908f65d9623df58a3a37810326e4a0c"></a><!-- doxytag: member="RApi::BinaryContractListInfo::BinaryContractListInfo" ref="a7908f65d9623df58a3a37810326e4a0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryContractListInfo::BinaryContractListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a5914be55e0b21cdbf5c6cd19f9bc277e"></a><!-- doxytag: member="RApi::BinaryContractListInfo::~BinaryContractListInfo" ref="a5914be55e0b21cdbf5c6cd19f9bc277e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinaryContractListInfo::~BinaryContractListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f15a6daa08000eff9fb3011472b35d9"></a><!-- doxytag: member="RApi::BinaryContractListInfo::clearHandles" ref="a1f15a6daa08000eff9fb3011472b35d9" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryContractListInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a41e13b00ad6d55e70e6fe9820c98d517"></a><!-- doxytag: member="RApi::BinaryContractListInfo::dump" ref="a41e13b00ad6d55e70e6fe9820c98d517" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BinaryContractListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2abc4903a853117f32190df069ab1506"></a><!-- doxytag: member="RApi::BinaryContractListInfo::asRefDataInfoArray" ref="a2abc4903a853117f32190df069ab1506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a2abc4903a853117f32190df069ab1506">BinaryContractListInfo::asRefDataInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array contains all of the instruments matching the filter criteria of exchange, product code, binary contract type, period code and expiration time passed into REngine::getBinaryContractList().</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7fd8966570256025421c6afee6c6f1c6">BinaryContractListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a7fd8966570256025421c6afee6c6f1c6"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iArrayLen" ref="a7fd8966570256025421c6afee6c6f1c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7fd8966570256025421c6afee6c6f1c6">BinaryContractListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a4010cad2c15152536c5c5592b671b6f7"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iBinaryContractTypeArrayLen" ref="a4010cad2c15152536c5c5592b671b6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a4010cad2c15152536c5c5592b671b6f7">BinaryContractListInfo::iBinaryContractTypeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a3059adc0450a7189ba17d0bc27cc7e85">BinaryContractListInfo::pBinaryContractTypeArray</a>. </p>

</div>
</div>
<a class="anchor" id="aec4aa293bcbb3248792dbf6d46173e42"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iExchangeArrayLen" ref="aec4aa293bcbb3248792dbf6d46173e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aec4aa293bcbb3248792dbf6d46173e42">BinaryContractListInfo::iExchangeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a53e7c3531d99b9f1d796da6056397f1f">BinaryContractListInfo::pExchangeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a84db4abe48302134eaf5b4541867f07a"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iExpirationTimeArrayLen" ref="a84db4abe48302134eaf5b4541867f07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a84db4abe48302134eaf5b4541867f07a">BinaryContractListInfo::iExpirationTimeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a13af12cd14df30b2d95839aecfb15739">BinaryContractListInfo::pExpirationTimeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a17d83109bd720c1e1fbf0ba5fe918d29"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iPeriodCodeArrayLen" ref="a17d83109bd720c1e1fbf0ba5fe918d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a17d83109bd720c1e1fbf0ba5fe918d29">BinaryContractListInfo::iPeriodCodeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1BinaryContractListInfo.html#ada2ce67990b5b3765309a8c3ed9e7e5f">BinaryContractListInfo::pPeriodCodeArray</a>. </p>

</div>
</div>
<a class="anchor" id="abc18f8f5eb7d9500bf4b1fcc9e9bdd69"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iProductCodeArrayLen" ref="abc18f8f5eb7d9500bf4b1fcc9e9bdd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#abc18f8f5eb7d9500bf4b1fcc9e9bdd69">BinaryContractListInfo::iProductCodeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1BinaryContractListInfo.html#ab9b09c08397577de868fe10a3c11619a">BinaryContractListInfo::pProductCodeArray</a>. </p>

</div>
</div>
<a class="anchor" id="aa3535086e09b320285f96524dd07fa9f"></a><!-- doxytag: member="RApi::BinaryContractListInfo::iRpCode" ref="aa3535086e09b320285f96524dd07fa9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aa3535086e09b320285f96524dd07fa9f">BinaryContractListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request REngine::getBinaryContractList(). A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a3059adc0450a7189ba17d0bc27cc7e85"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pBinaryContractTypeArray" ref="a3059adc0450a7189ba17d0bc27cc7e85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a3059adc0450a7189ba17d0bc27cc7e85">BinaryContractListInfo::pBinaryContractTypeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If no binary contract type was specified when calling REngine::getBinaryContractList(), the array will contain all binary contract types within the specified exchange and product which have binary contracts. If a binary contract type was specified when calling REngine::getBinaryContractList(), that binary contract type will be returned here.</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a4010cad2c15152536c5c5592b671b6f7">BinaryContractListInfo::iBinaryContractTypeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="acebd00004ce3e250a695f6aa34df60a4"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pContext" ref="acebd00004ce3e250a695f6aa34df60a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#acebd00004ce3e250a695f6aa34df60a4">BinaryContractListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with REngine::getBinaryContractList(). </p>

</div>
</div>
<a class="anchor" id="a53e7c3531d99b9f1d796da6056397f1f"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pExchangeArray" ref="a53e7c3531d99b9f1d796da6056397f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a53e7c3531d99b9f1d796da6056397f1f">BinaryContractListInfo::pExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If no exchange was specified when calling REngine::getBinaryContractList(), the array will contain all exchanges which have binary contracts. If an exchange was specified when calling REngine::getBinaryContractList(), that exchange will be returned here.</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#aec4aa293bcbb3248792dbf6d46173e42">BinaryContractListInfo::iExchangeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a13af12cd14df30b2d95839aecfb15739"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pExpirationTimeArray" ref="a13af12cd14df30b2d95839aecfb15739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a13af12cd14df30b2d95839aecfb15739">BinaryContractListInfo::pExpirationTimeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If no expiration time was specified when calling REngine::getBinaryContractList(), the array will contain all expiration times within the specified exchange, product, binary contract type and period code which have binary contracts. If an expiration time was specified when calling REngine::getBinaryContractList(), that expiration time will be returned here.</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a84db4abe48302134eaf5b4541867f07a">BinaryContractListInfo::iExpirationTimeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="ada2ce67990b5b3765309a8c3ed9e7e5f"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pPeriodCodeArray" ref="ada2ce67990b5b3765309a8c3ed9e7e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ada2ce67990b5b3765309a8c3ed9e7e5f">BinaryContractListInfo::pPeriodCodeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If no period code was specified when calling REngine::getBinaryContractList(), the array will contain all period codes within the specified exchange, product and binary contract type which have binary contracts. If a period code was specified when calling REngine::getBinaryContractList(), that period code will be returned here.</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a17d83109bd720c1e1fbf0ba5fe918d29">BinaryContractListInfo::iPeriodCodeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="ab9b09c08397577de868fe10a3c11619a"></a><!-- doxytag: member="RApi::BinaryContractListInfo::pProductCodeArray" ref="ab9b09c08397577de868fe10a3c11619a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ab9b09c08397577de868fe10a3c11619a">BinaryContractListInfo::pProductCodeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If no product code was specified when calling REngine::getBinaryContractList(), the array will contain all product codes within the specified exchange which have binary contracts. If a product code was specified when calling REngine::getBinaryContractList(), that product code will be returned here.</p>
<p>This array may be empty in the event of an error.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1BinaryContractListInfo.html#abc18f8f5eb7d9500bf4b1fcc9e9bdd69">BinaryContractListInfo::iProductCodeArrayLen</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
