<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OpenInterestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OpenInterestInfo.html">RApi::OpenInterestInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OpenInterestInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OpenInterestInfo" -->
<p>This class represents the open interest for an instrument..  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OpenInterestInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a0a72ed1e992442c4019d12fe845d9cd0">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a2f2ddcf989e0b0c4e27cc55144f0086b">OpenInterestInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#afff0cdb83f2fbdc94861b58d45e887b4">~OpenInterestInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#ad199c07a0ae431e29aa9f0810b560785">bQuantityFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a3690316c24b3a417bb350e34f921b0e3">iQuantity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a8e14bb269b9dbc3d4f804afcce134bec">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#aed814550874adcb97a434e528cd0235d">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a6405875cb93af70814be220f71c21aa3">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#aa4c93aeabdc0dc1da26760f73010f68d">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a0b1457d8eea137542e12c9ac23610a85">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the open interest for an instrument.. </p>
<p>The <a class="el" href="classRApi_1_1OpenInterestInfo.html" title="This class represents the open interest for an instrument..">OpenInterestInfo</a> class is used to pass open interest information received based on <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a22f0fb25a8c78f3c66081696c6c3a773">RCallbacks::OpenInterest()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f2ddcf989e0b0c4e27cc55144f0086b"></a><!-- doxytag: member="RApi::OpenInterestInfo::OpenInterestInfo" ref="a2f2ddcf989e0b0c4e27cc55144f0086b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenInterestInfo::OpenInterestInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero (0). Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="afff0cdb83f2fbdc94861b58d45e887b4"></a><!-- doxytag: member="RApi::OpenInterestInfo::~OpenInterestInfo" ref="afff0cdb83f2fbdc94861b58d45e887b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenInterestInfo::~OpenInterestInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a72ed1e992442c4019d12fe845d9cd0"></a><!-- doxytag: member="RApi::OpenInterestInfo::dump" ref="a0a72ed1e992442c4019d12fe845d9cd0" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenInterestInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad199c07a0ae431e29aa9f0810b560785"></a><!-- doxytag: member="RApi::OpenInterestInfo::bQuantityFlag" ref="ad199c07a0ae431e29aa9f0810b560785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#ad199c07a0ae431e29aa9f0810b560785">OpenInterestInfo::bQuantityFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1OpenInterestInfo.html#a3690316c24b3a417bb350e34f921b0e3">OpenInterestInfo::iQuantity</a> is defined. A value of true indicates that the value is defined. A value of false indicates that the value is undefined. </p>

</div>
</div>
<a class="anchor" id="a3690316c24b3a417bb350e34f921b0e3"></a><!-- doxytag: member="RApi::OpenInterestInfo::iQuantity" ref="a3690316c24b3a417bb350e34f921b0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a3690316c24b3a417bb350e34f921b0e3">OpenInterestInfo::iQuantity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open interest quantity. </p>

</div>
</div>
<a class="anchor" id="a8e14bb269b9dbc3d4f804afcce134bec"></a><!-- doxytag: member="RApi::OpenInterestInfo::iSsboe" ref="a8e14bb269b9dbc3d4f804afcce134bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a8e14bb269b9dbc3d4f804afcce134bec">OpenInterestInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="aed814550874adcb97a434e528cd0235d"></a><!-- doxytag: member="RApi::OpenInterestInfo::iType" ref="aed814550874adcb97a434e528cd0235d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#aed814550874adcb97a434e528cd0235d">OpenInterestInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the data is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6405875cb93af70814be220f71c21aa3"></a><!-- doxytag: member="RApi::OpenInterestInfo::iUsecs" ref="a6405875cb93af70814be220f71c21aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a6405875cb93af70814be220f71c21aa3">OpenInterestInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aa4c93aeabdc0dc1da26760f73010f68d"></a><!-- doxytag: member="RApi::OpenInterestInfo::sExchange" ref="aa4c93aeabdc0dc1da26760f73010f68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#aa4c93aeabdc0dc1da26760f73010f68d">OpenInterestInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of the instrument. </p>

</div>
</div>
<a class="anchor" id="a0b1457d8eea137542e12c9ac23610a85"></a><!-- doxytag: member="RApi::OpenInterestInfo::sTicker" ref="a0b1457d8eea137542e12c9ac23610a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenInterestInfo.html#a0b1457d8eea137542e12c9ac23610a85">OpenInterestInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
