<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::ModifyStopMarketOrderParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a780fac69d1e641bf7ab71f69a21da109">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ac88a22e5159b69c6c48471045f723354">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a6b63943bf01f4afd9e2d89f6505c2efd">iQty</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ae02c47ee5b64e6508411ba30e2353397">ModifyStopMarketOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a3ddd9c9d95efe6a8a49c2372825a9341">pAccount</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0a9820b9957187a22c751fc214f6d074">pContext</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0d1d3e27ca076241ac228201cf5028be">sEntryType</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#acdf84a7a1c3d8f54f9eaf1938eef2205">sExchange</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#afb4d00a2af9c269c8923c5ddb85bb914">sOrderNum</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a93538e79b09abffa434ed892e64f6278">sTicker</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a9e34c1dd6261d50dd27cb6b73f7785a1">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a133470ff8b8dfd3b4959ab682ed945a8">sUserMsg</a></td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a702754d4a6dc30e7ab19758e25147521">~ModifyStopMarketOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
