<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderBustReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderBustReport.html">RApi::OrderBustReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderBustReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderBustReport" --><!-- doxytag: inherits="RApi::OrderReport" -->
<p>The <a class="el" href="classRApi_1_1OrderBustReport.html" title="The OrderBustReport represents a trade which has been busted and is passed in RCallbacks::BustReport(...">OrderBustReport</a> represents a trade which has been busted and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac734cb39f084f376270a5e619aef47b6">RCallbacks::BustReport()</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::OrderBustReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1OrderBustReport.png" usemap="#RApi::OrderBustReport_map" alt=""/>
  <map id="RApi::OrderBustReport_map" name="RApi::OrderBustReport_map">
<area href="classRApi_1_1OrderReport.html" alt="RApi::OrderReport" shape="rect" coords="0,0,140,24"/>
</map>
</div>

<p><a href="classRApi_1_1OrderBustReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#a93062bae9794a86e43b0c18bed714265">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#a39a069ebf0b5e23dc8436fe0df9ff983">OrderBustReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#af26f1fffb6778e5f8f522424e46d32c2">~OrderBustReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#ab049f86d8c6acd881936db925d83cda1">sFillType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#a1da1cf73b4c8494ffe20e710690682ae">sSettlementCurrency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#aa4b92803fe47192622da45017f95bf17">sSettlementDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderBustReport.html#ac7adf038797153ef7f5f2ad1f9cd9f5c">sTradeDate</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1OrderBustReport.html" title="The OrderBustReport represents a trade which has been busted and is passed in RCallbacks::BustReport(...">OrderBustReport</a> represents a trade which has been busted and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#ac734cb39f084f376270a5e619aef47b6">RCallbacks::BustReport()</a>. </p>
<p>The <a class="el" href="classRApi_1_1OrderBustReport.html" title="The OrderBustReport represents a trade which has been busted and is passed in RCallbacks::BustReport(...">OrderBustReport</a> class conveys information about a trade bust.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39a069ebf0b5e23dc8436fe0df9ff983"></a><!-- doxytag: member="RApi::OrderBustReport::OrderBustReport" ref="a39a069ebf0b5e23dc8436fe0df9ff983" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderBustReport::OrderBustReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="af26f1fffb6778e5f8f522424e46d32c2"></a><!-- doxytag: member="RApi::OrderBustReport::~OrderBustReport" ref="af26f1fffb6778e5f8f522424e46d32c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderBustReport::~OrderBustReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93062bae9794a86e43b0c18bed714265"></a><!-- doxytag: member="RApi::OrderBustReport::dump" ref="a93062bae9794a86e43b0c18bed714265" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderBustReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision.</p>
<p>It also calls the <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">OrderReport::dump</a> routine. </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">RApi::OrderReport</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab049f86d8c6acd881936db925d83cda1"></a><!-- doxytag: member="RApi::OrderBustReport::sFillType" ref="ab049f86d8c6acd881936db925d83cda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderBustReport.html#ab049f86d8c6acd881936db925d83cda1">OrderBustReport::sFillType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, contains the fill type of this report. It is typically populated when the busted fill represents one leg of a spread. If this value is empty, this report pertains to a "regular" fill. </p>

</div>
</div>
<a class="anchor" id="a1da1cf73b4c8494ffe20e710690682ae"></a><!-- doxytag: member="RApi::OrderBustReport::sSettlementCurrency" ref="a1da1cf73b4c8494ffe20e710690682ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderBustReport.html#a1da1cf73b4c8494ffe20e710690682ae">OrderBustReport::sSettlementCurrency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, contains the settlement currency associated with this bust. </p>

</div>
</div>
<a class="anchor" id="aa4b92803fe47192622da45017f95bf17"></a><!-- doxytag: member="RApi::OrderBustReport::sSettlementDate" ref="aa4b92803fe47192622da45017f95bf17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderBustReport.html#aa4b92803fe47192622da45017f95bf17">OrderBustReport::sSettlementDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, contains the settlement date associated with this bust. </p>

</div>
</div>
<a class="anchor" id="ac7adf038797153ef7f5f2ad1f9cd9f5c"></a><!-- doxytag: member="RApi::OrderBustReport::sTradeDate" ref="ac7adf038797153ef7f5f2ad1f9cd9f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderBustReport.html#ac7adf038797153ef7f5f2ad1f9cd9f5c">OrderBustReport::sTradeDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the trade date associated with this report. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
