<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::BidInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#ac3478f7e5122a2d751d97e2373e0153c">BidInfo</a>()</td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a98e0ea3e8a259b7616b11c01160c6aeb">bPriceFlag</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#ad56b30aaf68fab2343d595a84f392e34">bSizeFlag</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#adc293f7e7e1cd9e818f08273e5deef61">dPrice</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#aff2edcad28dbb109b11f11d899fbfca4">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a80ef90ac5e39565d472d906a4acff618">iNumOrders</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a778fdc7b17232bc08768906b812d7244">iSize</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#ac1f4ca55c9d17db66ec2928a90c977a0">iSsboe</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#aba47238e610c8eac9afab5d40d046389">iType</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a7619ed254ea599d3f4fd0b4035bb0efb">iUpdateType</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a9d572f412d58b5bb1a24775319ad50c8">iUsecs</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a6c5bf1abfdfce8752c0d4041328e6932">sExchange</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#a397b9bb02c4b2325bfad5960d2648b55">sTicker</a></td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BidInfo.html#ae38ecfba4b2f671029c346da3ea32ae7">~BidInfo</a>()</td><td><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
