<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::RefDataInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::RefDataInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::RefDataInfo" -->
<p>This class represents reference data for an instrument.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1RefDataInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a987c80d692d4dbf59ef0ca24231e33fb">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a81fdc802800ce2e62f80b5377c352cef">RefDataInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a28f8eb4a27a1a77f6aaf21858fe998f9">~RefDataInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a35a13d261f97ca20bf8420415fbc4829">bCapPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#ae039590325459a1f849b10a9ff054486">bFloorPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a5e8d90443fad523543a7ada8bda665d3">bMaxPriceVariation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a720440711e61064e468ad854363407b8">bSinglePointValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a7e012c8b5750ff1a5592a2f5ec25d881">bStrikePrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a01d83bb0ec9921ff21150fa653d78a21">dCapPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a6674ef9c34beef47b6523e89ba7d6f48">dFloorPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a65dc6fa9e700ec57410c33987ca03631">dMaxPriceVariation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">dSinglePointValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#afb90a807a9d5a1a00e39a3faee10bcb6">dStrikePrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a91ca388efdbf6629d9d93ba26f4f3eb5">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a687a9879914658a406bad2729055af0c">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#ab714157405baf97894ae967f15b2f742">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#aced1f814247a41e6eb168f43a1a04a93">sBinaryContractType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a33403716a71161beb800b6f382fd458f">sCurrency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a57c9e2017c8b35134ff8f23390e16c6c">sDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#aa802114eecc8f53bae6dadfff11e9a5e">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a35e5598cd02f5956011e6c4b6ac52966">sExpiration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a166ee4820f9c36d590cd525149d9a0b9">sExpirationTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#aa0d0dda913979f7de8ed7da5738d3763">sInstrumentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#abe75295697d37a228c405ea45d804076">sIsTradable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#af6ca05f4cba602e94b6666e3e78439fc">sOpenTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a0bf5db79dff67213c834589f3c0df77a">sPeriodCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a6cc6b9b6bed14b87e81449f48e62b624">sProductCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#af2f2405186e02c918132d94e9f0f4c72">sPutCallIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#ab44759456af0771c1400523a0916a328">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#ab2cca5e7a41e8feeabc23e262a8d33ad">sStrikeOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a92429e7a4402867e454dd0d9b64d4d0c">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RefDataInfo.html#a14a52fd1c23741fb96ab9e9528c6899d">sUnderlying</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents reference data for an instrument. </p>
<p>The <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> class is used to pass reference data received based on resulting from calls to <a class="el" href="classRApi_1_1REngine.html#ac0ea5dad83707476ffa17d0b765f3325">REngine::getRefData()</a> via the <a class="el" href="classRApi_1_1RCallbacks.html#a653affaf38bd431a637906c9ba54fe20">RCallbacks::RefData()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81fdc802800ce2e62f80b5377c352cef"></a><!-- doxytag: member="RApi::RefDataInfo::RefDataInfo" ref="a81fdc802800ce2e62f80b5377c352cef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefDataInfo::RefDataInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a28f8eb4a27a1a77f6aaf21858fe998f9"></a><!-- doxytag: member="RApi::RefDataInfo::~RefDataInfo" ref="a28f8eb4a27a1a77f6aaf21858fe998f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefDataInfo::~RefDataInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a987c80d692d4dbf59ef0ca24231e33fb"></a><!-- doxytag: member="RApi::RefDataInfo::dump" ref="a987c80d692d4dbf59ef0ca24231e33fb" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RefDataInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a35a13d261f97ca20bf8420415fbc4829"></a><!-- doxytag: member="RApi::RefDataInfo::bCapPrice" ref="a35a13d261f97ca20bf8420415fbc4829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a35a13d261f97ca20bf8420415fbc4829">RefDataInfo::bCapPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the <a class="el" href="classRApi_1_1RefDataInfo.html#a01d83bb0ec9921ff21150fa653d78a21">RefDataInfo::dCapPrice</a> value is defined. </p>

</div>
</div>
<a class="anchor" id="ae039590325459a1f849b10a9ff054486"></a><!-- doxytag: member="RApi::RefDataInfo::bFloorPrice" ref="ae039590325459a1f849b10a9ff054486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#ae039590325459a1f849b10a9ff054486">RefDataInfo::bFloorPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the <a class="el" href="classRApi_1_1RefDataInfo.html#a6674ef9c34beef47b6523e89ba7d6f48">RefDataInfo::dFloorPrice</a> value is defined. </p>

</div>
</div>
<a class="anchor" id="a5e8d90443fad523543a7ada8bda665d3"></a><!-- doxytag: member="RApi::RefDataInfo::bMaxPriceVariation" ref="a5e8d90443fad523543a7ada8bda665d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a5e8d90443fad523543a7ada8bda665d3">RefDataInfo::bMaxPriceVariation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the <a class="el" href="classRApi_1_1RefDataInfo.html#a65dc6fa9e700ec57410c33987ca03631">RefDataInfo::dMaxPriceVariation</a> value is defined. </p>

</div>
</div>
<a class="anchor" id="a720440711e61064e468ad854363407b8"></a><!-- doxytag: member="RApi::RefDataInfo::bSinglePointValue" ref="a720440711e61064e468ad854363407b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a720440711e61064e468ad854363407b8">RefDataInfo::bSinglePointValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the <a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">RefDataInfo::dSinglePointValue</a> value is defined. </p>

</div>
</div>
<a class="anchor" id="a7e012c8b5750ff1a5592a2f5ec25d881"></a><!-- doxytag: member="RApi::RefDataInfo::bStrikePrice" ref="a7e012c8b5750ff1a5592a2f5ec25d881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a7e012c8b5750ff1a5592a2f5ec25d881">RefDataInfo::bStrikePrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the <a class="el" href="classRApi_1_1RefDataInfo.html#afb90a807a9d5a1a00e39a3faee10bcb6">RefDataInfo::dStrikePrice</a> value is defined. </p>

</div>
</div>
<a class="anchor" id="a01d83bb0ec9921ff21150fa653d78a21"></a><!-- doxytag: member="RApi::RefDataInfo::dCapPrice" ref="a01d83bb0ec9921ff21150fa653d78a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a01d83bb0ec9921ff21150fa653d78a21">RefDataInfo::dCapPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains the cap price. </p>

</div>
</div>
<a class="anchor" id="a6674ef9c34beef47b6523e89ba7d6f48"></a><!-- doxytag: member="RApi::RefDataInfo::dFloorPrice" ref="a6674ef9c34beef47b6523e89ba7d6f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a6674ef9c34beef47b6523e89ba7d6f48">RefDataInfo::dFloorPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains the floor price. </p>

</div>
</div>
<a class="anchor" id="a65dc6fa9e700ec57410c33987ca03631"></a><!-- doxytag: member="RApi::RefDataInfo::dMaxPriceVariation" ref="a65dc6fa9e700ec57410c33987ca03631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a65dc6fa9e700ec57410c33987ca03631">RefDataInfo::dMaxPriceVariation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains the differential static value for price banding. </p>

</div>
</div>
<a class="anchor" id="a6766f8d1ab19dd127ac6c8a070915e1d"></a><!-- doxytag: member="RApi::RefDataInfo::dSinglePointValue" ref="a6766f8d1ab19dd127ac6c8a070915e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">RefDataInfo::dSinglePointValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains a the value of a single tick. </p>

</div>
</div>
<a class="anchor" id="afb90a807a9d5a1a00e39a3faee10bcb6"></a><!-- doxytag: member="RApi::RefDataInfo::dStrikePrice" ref="afb90a807a9d5a1a00e39a3faee10bcb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#afb90a807a9d5a1a00e39a3faee10bcb6">RefDataInfo::dStrikePrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains the strike price. </p>

</div>
</div>
<a class="anchor" id="a91ca388efdbf6629d9d93ba26f4f3eb5"></a><!-- doxytag: member="RApi::RefDataInfo::iRpCode" ref="a91ca388efdbf6629d9d93ba26f4f3eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a91ca388efdbf6629d9d93ba26f4f3eb5">RefDataInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#ac0ea5dad83707476ffa17d0b765f3325">REngine::getRefData()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a687a9879914658a406bad2729055af0c"></a><!-- doxytag: member="RApi::RefDataInfo::iSsboe" ref="a687a9879914658a406bad2729055af0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a687a9879914658a406bad2729055af0c">RefDataInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). The timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="ab714157405baf97894ae967f15b2f742"></a><!-- doxytag: member="RApi::RefDataInfo::iType" ref="ab714157405baf97894ae967f15b2f742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#ab714157405baf97894ae967f15b2f742">RefDataInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the reference data is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aced1f814247a41e6eb168f43a1a04a93"></a><!-- doxytag: member="RApi::RefDataInfo::sBinaryContractType" ref="aced1f814247a41e6eb168f43a1a04a93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#aced1f814247a41e6eb168f43a1a04a93">RefDataInfo::sBinaryContractType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For binary contracts, this member variable contains the type of binary contract. </p>

</div>
</div>
<a class="anchor" id="a33403716a71161beb800b6f382fd458f"></a><!-- doxytag: member="RApi::RefDataInfo::sCurrency" ref="a33403716a71161beb800b6f382fd458f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a33403716a71161beb800b6f382fd458f">RefDataInfo::sCurrency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains the currency associated with <a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">RefDataInfo::dSinglePointValue</a>. </p>

</div>
</div>
<a class="anchor" id="a57c9e2017c8b35134ff8f23390e16c6c"></a><!-- doxytag: member="RApi::RefDataInfo::sDescription" ref="a57c9e2017c8b35134ff8f23390e16c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a57c9e2017c8b35134ff8f23390e16c6c">RefDataInfo::sDescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the description of the instrument. </p>

</div>
</div>
<a class="anchor" id="aa802114eecc8f53bae6dadfff11e9a5e"></a><!-- doxytag: member="RApi::RefDataInfo::sExchange" ref="aa802114eecc8f53bae6dadfff11e9a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#aa802114eecc8f53bae6dadfff11e9a5e">RefDataInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange of the instrument. </p>

</div>
</div>
<a class="anchor" id="a35e5598cd02f5956011e6c4b6ac52966"></a><!-- doxytag: member="RApi::RefDataInfo::sExpiration" ref="a35e5598cd02f5956011e6c4b6ac52966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a35e5598cd02f5956011e6c4b6ac52966">RefDataInfo::sExpiration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When available, this member variable contains the expiration month and year of the instrument in the form CCYYMMDD. If the day is not available from the exchange, the DD portion will be presented as "00", as in "20090600". </p>

</div>
</div>
<a class="anchor" id="a166ee4820f9c36d590cd525149d9a0b9"></a><!-- doxytag: member="RApi::RefDataInfo::sExpirationTime" ref="a166ee4820f9c36d590cd525149d9a0b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a166ee4820f9c36d590cd525149d9a0b9">RefDataInfo::sExpirationTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When available, this member variable contains the expiration time expressed in seconds since the beginning of the epoch (Jan 1, 1970 GMT). </p>

</div>
</div>
<a class="anchor" id="aa0d0dda913979f7de8ed7da5738d3763"></a><!-- doxytag: member="RApi::RefDataInfo::sInstrumentType" ref="aa0d0dda913979f7de8ed7da5738d3763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#aa0d0dda913979f7de8ed7da5738d3763">RefDataInfo::sInstrumentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the instrument type of the instrument. </p>

</div>
</div>
<a class="anchor" id="abe75295697d37a228c405ea45d804076"></a><!-- doxytag: member="RApi::RefDataInfo::sIsTradable" ref="abe75295697d37a228c405ea45d804076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#abe75295697d37a228c405ea45d804076">RefDataInfo::sIsTradable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sometimes an instrument exists but is not tradable. For example, there is a case where an option's underlying does not actually exist as a tradable instrument. If this value is available, it will be in this variable. We expect it to be "Y", "N", or empty (unspecified). </p>

</div>
</div>
<a class="anchor" id="af6ca05f4cba602e94b6666e3e78439fc"></a><!-- doxytag: member="RApi::RefDataInfo::sOpenTime" ref="af6ca05f4cba602e94b6666e3e78439fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#af6ca05f4cba602e94b6666e3e78439fc">RefDataInfo::sOpenTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When available, the time at which this instrument opens. </p>

</div>
</div>
<a class="anchor" id="a0bf5db79dff67213c834589f3c0df77a"></a><!-- doxytag: member="RApi::RefDataInfo::sPeriodCode" ref="a0bf5db79dff67213c834589f3c0df77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a0bf5db79dff67213c834589f3c0df77a">RefDataInfo::sPeriodCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the period code of the instrument. </p>

</div>
</div>
<a class="anchor" id="a6cc6b9b6bed14b87e81449f48e62b624"></a><!-- doxytag: member="RApi::RefDataInfo::sProductCode" ref="a6cc6b9b6bed14b87e81449f48e62b624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a6cc6b9b6bed14b87e81449f48e62b624">RefDataInfo::sProductCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the product code of the instrument. </p>

</div>
</div>
<a class="anchor" id="af2f2405186e02c918132d94e9f0f4c72"></a><!-- doxytag: member="RApi::RefDataInfo::sPutCallIndicator" ref="af2f2405186e02c918132d94e9f0f4c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#af2f2405186e02c918132d94e9f0f4c72">RefDataInfo::sPutCallIndicator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable, if populated, contains an indication of whether the instrument is a put or call. </p>

</div>
</div>
<a class="anchor" id="ab44759456af0771c1400523a0916a328"></a><!-- doxytag: member="RApi::RefDataInfo::sRpCode" ref="ab44759456af0771c1400523a0916a328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#ab44759456af0771c1400523a0916a328">RefDataInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero. </p>

</div>
</div>
<a class="anchor" id="ab2cca5e7a41e8feeabc23e262a8d33ad"></a><!-- doxytag: member="RApi::RefDataInfo::sStrikeOperator" ref="ab2cca5e7a41e8feeabc23e262a8d33ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#ab2cca5e7a41e8feeabc23e262a8d33ad">RefDataInfo::sStrikeOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, the operator used with the floor/cap price or strike price. </p>

</div>
</div>
<a class="anchor" id="a92429e7a4402867e454dd0d9b64d4d0c"></a><!-- doxytag: member="RApi::RefDataInfo::sTicker" ref="a92429e7a4402867e454dd0d9b64d4d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a92429e7a4402867e454dd0d9b64d4d0c">RefDataInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol of the instrument. </p>

</div>
</div>
<a class="anchor" id="a14a52fd1c23741fb96ab9e9528c6899d"></a><!-- doxytag: member="RApi::RefDataInfo::sUnderlying" ref="a14a52fd1c23741fb96ab9e9528c6899d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RefDataInfo.html#a14a52fd1c23741fb96ab9e9528c6899d">RefDataInfo::sUnderlying</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, the underlying symbol of the instrument. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
