<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::TradeInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a1d7f525451bfed1338aa00a8ef326b38">bNetChangeFlag</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a3ef88e44167bc9d53c2a6c8f1c19863b">bPercentChangeFlag</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#afc7e1231fd419913f4be7a80b1359a63">bPriceFlag</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#ad693d56b4423ea512b0c52b975ebe448">bVolumeBoughtFlag</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#aa05467aeca92dfca55328f86b8925905">bVolumeSoldFlag</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a721e26295940348c216d2e384aa10283">dNetChange</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a835e98cb84e63dd639ce5f23eccc4eb0">dPercentChange</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#afa36f3648cbff84ec2a9f71685a4fb39">dPrice</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a34ab3783b9bb8f8ca51f4a23c01292b7">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a1f427ef839c5ae2a1a76fdce612ab76e">iSize</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a89c8b8dc26fa5853f2af4b2b76ee2cde">iSourceSsboe</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a0a707dd29fecf93bdca68c7404707633">iSourceUsecs</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#abbff59adc74734fd77b63ecb28e4b701">iSsboe</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a336e4ed33e2c1c444b5e90305d8ca550">iType</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a27c71c343fd47672754e19e38660833d">iUsecs</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">iVolumeBought</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">iVolumeSold</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">sAggressorSide</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a7c98c2d0120818e71b38d2b39780b1b8">sCondition</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a0b5f30dbd02683dddc45ce947fc075d3">sExchange</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a5b0f2fb8ff1fa68f61c0241d2108c076">sTicker</a></td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#a1e197970898799af933b99a47d2ad936">TradeInfo</a>()</td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeInfo.html#ae944c7c1700ff6769e0e5c41aa3c3661">~TradeInfo</a>()</td><td><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
