<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ModifyStopMarketOrderParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">RApi::ModifyStopMarketOrderParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ModifyStopMarketOrderParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ModifyStopMarketOrderParams" -->
<p>This class encapsulates information needed to modify a stop limit order.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ModifyStopMarketOrderParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a780fac69d1e641bf7ab71f69a21da109">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ae02c47ee5b64e6508411ba30e2353397">ModifyStopMarketOrderParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a702754d4a6dc30e7ab19758e25147521">~ModifyStopMarketOrderParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ac88a22e5159b69c6c48471045f723354">dTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a6b63943bf01f4afd9e2d89f6505c2efd">iQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a3ddd9c9d95efe6a8a49c2372825a9341">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0a9820b9957187a22c751fc214f6d074">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0d1d3e27ca076241ac228201cf5028be">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#acdf84a7a1c3d8f54f9eaf1938eef2205">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#afb4d00a2af9c269c8923c5ddb85bb914">sOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a93538e79b09abffa434ed892e64f6278">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a9e34c1dd6261d50dd27cb6b73f7785a1">sTradingAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a133470ff8b8dfd3b4959ab682ed945a8">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to modify a stop limit order. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae02c47ee5b64e6508411ba30e2353397"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::ModifyStopMarketOrderParams" ref="ae02c47ee5b64e6508411ba30e2353397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyStopMarketOrderParams::ModifyStopMarketOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a780fac69d1e641bf7ab71f69a21da109">ModifyStopMarketOrderParams::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="a702754d4a6dc30e7ab19758e25147521"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::~ModifyStopMarketOrderParams" ref="a702754d4a6dc30e7ab19758e25147521" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyStopMarketOrderParams::~ModifyStopMarketOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a780fac69d1e641bf7ab71f69a21da109"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::clearHandles" ref="a780fac69d1e641bf7ab71f69a21da109" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModifyStopMarketOrderParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac88a22e5159b69c6c48471045f723354"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::dTriggerPrice" ref="ac88a22e5159b69c6c48471045f723354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ac88a22e5159b69c6c48471045f723354">RApi::ModifyStopMarketOrderParams::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the desired trigger price of the order to be modifid. </p>

</div>
</div>
<a class="anchor" id="a6b63943bf01f4afd9e2d89f6505c2efd"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::iQty" ref="a6b63943bf01f4afd9e2d89f6505c2efd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a6b63943bf01f4afd9e2d89f6505c2efd">RApi::ModifyStopMarketOrderParams::iQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the desired total quantity for the order, including fills that have already occurred for this order. If the quantity specified is less than or equal to the current quantity filled, then the remaining quantity of the order is cancelled. The completion reason for the order will be Partially Filled, Balance Canceled (PFBC). If the quantity specified is greater than the quantity already filled, then the difference between the filled quantity and the quantity specified by <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a6b63943bf01f4afd9e2d89f6505c2efd">ModifyStopMarketOrderParams::iQty</a> will be the quantity working at the exchange.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ac2f20dab10b3011482c06ab5b09f1c6b">RApi::sCOMPLETION_REASON_PFBC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddd9c9d95efe6a8a49c2372825a9341"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::pAccount" ref="a3ddd9c9d95efe6a8a49c2372825a9341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a3ddd9c9d95efe6a8a49c2372825a9341">RApi::ModifyStopMarketOrderParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the account used to modify the order. </p>

</div>
</div>
<a class="anchor" id="a0a9820b9957187a22c751fc214f6d074"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::pContext" ref="a0a9820b9957187a22c751fc214f6d074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0a9820b9957187a22c751fc214f6d074">RApi::ModifyStopMarketOrderParams::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies a user-defined context that will be passed with each order callback pertaining to this order. If this is not specified, any existing context associated with this order, if any, will be kept. </p>

</div>
</div>
<a class="anchor" id="a0d1d3e27ca076241ac228201cf5028be"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sEntryType" ref="a0d1d3e27ca076241ac228201cf5028be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0d1d3e27ca076241ac228201cf5028be">RApi::ModifyStopMarketOrderParams::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether this method is being called manually or automatically.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">RApi::sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">RApi::sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acdf84a7a1c3d8f54f9eaf1938eef2205"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sExchange" ref="acdf84a7a1c3d8f54f9eaf1938eef2205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#acdf84a7a1c3d8f54f9eaf1938eef2205">RApi::ModifyStopMarketOrderParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of the original order to modify. </p>

</div>
</div>
<a class="anchor" id="afb4d00a2af9c269c8923c5ddb85bb914"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sOrderNum" ref="afb4d00a2af9c269c8923c5ddb85bb914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#afb4d00a2af9c269c8923c5ddb85bb914">RApi::ModifyStopMarketOrderParams::sOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the order number of the order to be modifid. </p>

</div>
</div>
<a class="anchor" id="a93538e79b09abffa434ed892e64f6278"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sTicker" ref="a93538e79b09abffa434ed892e64f6278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a93538e79b09abffa434ed892e64f6278">RApi::ModifyStopMarketOrderParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of the original order to modify. </p>

</div>
</div>
<a class="anchor" id="a9e34c1dd6261d50dd27cb6b73f7785a1"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sTradingAlgorithm" ref="a9e34c1dd6261d50dd27cb6b73f7785a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a9e34c1dd6261d50dd27cb6b73f7785a1">RApi::ModifyStopMarketOrderParams::sTradingAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133470ff8b8dfd3b4959ab682ed945a8"></a><!-- doxytag: member="RApi::ModifyStopMarketOrderParams::sUserMsg" ref="a133470ff8b8dfd3b4959ab682ed945a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a133470ff8b8dfd3b4959ab682ed945a8">RApi::ModifyStopMarketOrderParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional variable specifies a user message that is persisted with the order request in the infrastructure. Unlike <a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a>, this context string is not specific to an instance of the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. If this value is empty (sUserMsg.pData is NULL and sUserMsg.iDataLen is zero), then any existing user message (<a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">MarketOrderParams::sUserMsg</a> or <a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a>, or <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a133470ff8b8dfd3b4959ab682ed945a8">ModifyStopMarketOrderParams::sUserMsg</a>) will remain unmodified. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
