<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::AskInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::AskInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::AskInfo" -->
<p>This class represents an ask quote.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1AskInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a064e0e2a2e0fe12dcc3dc1666dc908e6">AskInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a7130565fc4c5281cff64334af88034a7">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a9a9aeeffca5b9bba539680bfb2541333">~AskInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a7606dd7f1ff7e21d51c483417a678460">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#aa0b4df6363eef9afcf79a8e81de000e8">bSizeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a562635daa77284d35035cc66e02232b2">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#afb1b0e83122e69ea3cb67c57c6703d9c">iNumOrders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a0894ef0be075bc3082e9a3173db80369">iSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#ac276805ec30742b16aa4f5c2ec0a22ba">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#ac621dc4e1bef652351def0942805464b">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a367bf43b9f3e02a2e9b11b25b6fb1547">iUpdateType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a9ef4bb12eca46b09c759ef80083ac729">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#a3ce2cb3126175c60c528584d450de64c">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AskInfo.html#ac85120b274029509be021f0728b9c63f">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an ask quote. </p>
<p>The <a class="el" href="classRApi_1_1AskInfo.html" title="This class represents an ask quote.">AskInfo</a> class is used to pass quote information received based on <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#adfcdb2abdbb843e3b06ff51e196baf55">RCallbacks::AskQuote()</a> and <a class="el" href="classRApi_1_1RCallbacks.html#a848e11594e222f45461758c5caa1eb9f">RCallbacks::BestAskQuote</a> callbacks. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a064e0e2a2e0fe12dcc3dc1666dc908e6"></a><!-- doxytag: member="RApi::AskInfo::AskInfo" ref="a064e0e2a2e0fe12dcc3dc1666dc908e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AskInfo::AskInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a9a9aeeffca5b9bba539680bfb2541333"></a><!-- doxytag: member="RApi::AskInfo::~AskInfo" ref="a9a9aeeffca5b9bba539680bfb2541333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AskInfo::~AskInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7130565fc4c5281cff64334af88034a7"></a><!-- doxytag: member="RApi::AskInfo::dump" ref="a7130565fc4c5281cff64334af88034a7" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AskInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7606dd7f1ff7e21d51c483417a678460"></a><!-- doxytag: member="RApi::AskInfo::bPriceFlag" ref="a7606dd7f1ff7e21d51c483417a678460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a7606dd7f1ff7e21d51c483417a678460">AskInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1AskInfo.html#a562635daa77284d35035cc66e02232b2">AskInfo::dPrice</a> is undefined. If the value is true, then the price is defined. If the value is false, the price is undefined. It is possible that a price is undefined if an order book becomes corrupt or invalid. </p>

</div>
</div>
<a class="anchor" id="aa0b4df6363eef9afcf79a8e81de000e8"></a><!-- doxytag: member="RApi::AskInfo::bSizeFlag" ref="aa0b4df6363eef9afcf79a8e81de000e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#aa0b4df6363eef9afcf79a8e81de000e8">AskInfo::bSizeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1AskInfo.html#a0894ef0be075bc3082e9a3173db80369">AskInfo::iSize</a> is undefined. A value of true indicates that the value is defined. A value of false indicates that the value is undefined. </p>

</div>
</div>
<a class="anchor" id="a562635daa77284d35035cc66e02232b2"></a><!-- doxytag: member="RApi::AskInfo::dPrice" ref="a562635daa77284d35035cc66e02232b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a562635daa77284d35035cc66e02232b2">AskInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the price for the quote. </p>

</div>
</div>
<a class="anchor" id="afb1b0e83122e69ea3cb67c57c6703d9c"></a><!-- doxytag: member="RApi::AskInfo::iNumOrders" ref="afb1b0e83122e69ea3cb67c57c6703d9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#afb1b0e83122e69ea3cb67c57c6703d9c">AskInfo::iNumOrders</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the number of orders associated with the price/quantity of this quote. </p>

</div>
</div>
<a class="anchor" id="a0894ef0be075bc3082e9a3173db80369"></a><!-- doxytag: member="RApi::AskInfo::iSize" ref="a0894ef0be075bc3082e9a3173db80369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a0894ef0be075bc3082e9a3173db80369">AskInfo::iSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the quantity associated with the price for the quote. </p>

</div>
</div>
<a class="anchor" id="ac276805ec30742b16aa4f5c2ec0a22ba"></a><!-- doxytag: member="RApi::AskInfo::iSsboe" ref="ac276805ec30742b16aa4f5c2ec0a22ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#ac276805ec30742b16aa4f5c2ec0a22ba">AskInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="ac621dc4e1bef652351def0942805464b"></a><!-- doxytag: member="RApi::AskInfo::iType" ref="ac621dc4e1bef652351def0942805464b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#ac621dc4e1bef652351def0942805464b">AskInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the quote is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a367bf43b9f3e02a2e9b11b25b6fb1547"></a><!-- doxytag: member="RApi::AskInfo::iUpdateType" ref="a367bf43b9f3e02a2e9b11b25b6fb1547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a367bf43b9f3e02a2e9b11b25b6fb1547">AskInfo::iUpdateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if this update is part of a set of updates to the order book. It should be examined if the callback is <a class="el" href="classRApi_1_1RCallbacks.html#adfcdb2abdbb843e3b06ff51e196baf55">RCallbacks::AskQuote()</a> but not for <a class="el" href="classRApi_1_1RCallbacks.html#a848e11594e222f45461758c5caa1eb9f">RCallbacks::BestAskQuote()</a>.</p>
<p>Possible values for this variable are : </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a7561122ac79a616069967bfc4c8a0c7e">UPDATE_TYPE_UNDEFINED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a4d0f669d508e8f56f0521061e2264e">UPDATE_TYPE_SOLO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a449b60c524eed4b6c49d5036a756713a">UPDATE_TYPE_BEGIN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a704933d8d0b0bdb59590443fe891e912">UPDATE_TYPE_MIDDLE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">UPDATE_TYPE_END</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a937ffa528839730e47437a8621b158e4">UPDATE_TYPE_AGGREGATED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ef4bb12eca46b09c759ef80083ac729"></a><!-- doxytag: member="RApi::AskInfo::iUsecs" ref="a9ef4bb12eca46b09c759ef80083ac729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a9ef4bb12eca46b09c759ef80083ac729">AskInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a3ce2cb3126175c60c528584d450de64c"></a><!-- doxytag: member="RApi::AskInfo::sExchange" ref="a3ce2cb3126175c60c528584d450de64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#a3ce2cb3126175c60c528584d450de64c">AskInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the quote information. </p>

</div>
</div>
<a class="anchor" id="ac85120b274029509be021f0728b9c63f"></a><!-- doxytag: member="RApi::AskInfo::sTicker" ref="ac85120b274029509be021f0728b9c63f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AskInfo.html#ac85120b274029509be021f0728b9c63f">AskInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
