<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::ModifyOrderParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#af47e39311151412a5c8b9408877685ff">bMinQty</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a16795da5edcef66b8774c5b5efe28846">bPrice</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#aa20639a5d56cae040ff57817383b1e0b">bQty</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a275026b93e98088bab3a09c85d98564c">bTriggerCmpOperator</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01639852fd1c897c4be56362c9fcd859">bTriggerPrice</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#af44c1b834a4cc7129a3bbc335a4cf816">bTriggerPriceId</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a53c9d169c62fa8eb5a5c8483a9b5deae">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">dPrice</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#ac70ba5779d1e3b6f74b8c714be830f62">iMinQty</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7b14bfaabb0c3f3c0eba8876495827cf">iQty</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7d462df0abff31077eed4b3317c99ba1">iTriggerCmpOperator</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a3c4d71938de5147d60f6438f38f13fe9">iTriggerPriceId</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a8eebb2d982099874167660a65ff2e84c">ModifyOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#aa6f293b3bbb508a6ce5652857396788f">ModifyOrderParams</a>(ModifyLimitOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#ae11247a411518250bbb65465d2e3f939">ModifyOrderParams</a>(ModifyStopLimitOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a487506c7f804a852c24fd728825da708">ModifyOrderParams</a>(ModifyStopMarketOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1272e31f531ef9eeb8bfb374976a7368">pAccount</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">pContext</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a4949223c167043c7c4a623b7672b63b1">sDuration</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a0eab719543f70be591ee65bad4fd9878">sEntryType</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a18ea99f7baaf113079148bffb5dd5ef6">sExchange</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a401c96c0cee3032fef24e72e7c340d4a">sOrderNum</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1a78fb4a2dc90b92bc2a5da594a09e20">sOrderType</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a8cbf8d84f583cd1f1129446d889eb92b">sTicker</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a9de640217ca5930789d330476124d088">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#afacd1a1d332f39e82af2f18002859c02">sTriggerExchange</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7a6d57b5dda8fc96a83baace4685937c">sTriggerTicker</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">sUserMsg</a></td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyOrderParams.html#afe4cecff632efa937bb9fa1cfe8d8f62">~ModifyOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
