<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::ExchangeListInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6fce1372ac3fe0b3facb25314c89b5f2">asExchangeArray</a></td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#ada3254598e533c92ec3b9f99d7919c24">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#a89b33d0066fc1e4a62685b3f23fd61c2">ExchangeListInfo</a>()</td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6157204d045d6f703ea558abe49866c5">iArrayLen</a></td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#ae81bd1bf5b87082aa56a804609c3ffd8">iRpCode</a></td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#af62c40bc70f200da853b263798fef411">pContext</a></td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#a88fcd2e3a42d9fa44bc7662ea47a6614">sRpCode</a></td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ExchangeListInfo.html#a398534efd60bb2f2fb998448d9b8cd02">~ExchangeListInfo</a>()</td><td><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
