<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ExecutionReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ExecutionReplayInfo.html">RApi::ExecutionReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ExecutionReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ExecutionReplayInfo" -->
<p>An instance of this class represents a collection of fills. Each execution will be represented by a <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> instance.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ExecutionReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#adc5854d0b1a9f51ad2f4504a5f6ac851">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#adbed7bdddcbb4bd03fe898822bdf0570">ExecutionReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a8250fc3c23bb0c9d7042d20079e0030b">~ExecutionReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1OrderFillReport.html">OrderFillReport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ac16bc8a3ec81f8e5dc07468687ccdfe8">asFillReportArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a933a0189ba25d2aeb0f0f4f20c661341">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a9448eee562b08e1e71de22ca03e9735f">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ad8cc5beeadf6208573ae63124c964403">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a017df472824e0aa168586a9a214e874e">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a collection of fills. Each execution will be represented by a <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> instance. </p>
<p>The <a class="el" href="classRApi_1_1ExecutionReplayInfo.html" title="An instance of this class represents a collection of fills. Each execution will be represented by a O...">ExecutionReplayInfo</a> class is used to pass a list of executions via the <a class="el" href="classRApi_1_1RCallbacks.html#a2501b8196d83039065001706d5ee0f44">RCallbacks::ExecutionReplay</a> callback resulting from a call to <a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbed7bdddcbb4bd03fe898822bdf0570"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::ExecutionReplayInfo" ref="adbed7bdddcbb4bd03fe898822bdf0570" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutionReplayInfo::ExecutionReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a8250fc3c23bb0c9d7042d20079e0030b"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::~ExecutionReplayInfo" ref="a8250fc3c23bb0c9d7042d20079e0030b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutionReplayInfo::~ExecutionReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc5854d0b1a9f51ad2f4504a5f6ac851"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::dump" ref="adc5854d0b1a9f51ad2f4504a5f6ac851" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExecutionReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac16bc8a3ec81f8e5dc07468687ccdfe8"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::asFillReportArray" ref="ac16bc8a3ec81f8e5dc07468687ccdfe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ac16bc8a3ec81f8e5dc07468687ccdfe8">ExecutionReplayInfo::asFillReportArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> objects representing the set of fills. If a position was carried over from a prior trading session, it will appear as a fill report with a type/report id of "sod". The size and price of the sod fill reflect the position carried over and the effective price at which the position was carried over or "filled".</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1SodReport.html" title="An instance of this class represents a position and close price of an instrument when the trading day...">SodReport</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a933a0189ba25d2aeb0f0f4f20c661341"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::iArrayLen" ref="a933a0189ba25d2aeb0f0f4f20c661341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a933a0189ba25d2aeb0f0f4f20c661341">ExecutionReplayInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of elements in the array <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ac16bc8a3ec81f8e5dc07468687ccdfe8">ExecutionReplayInfo::asFillReportArray</a>. </p>

</div>
</div>
<a class="anchor" id="a9448eee562b08e1e71de22ca03e9735f"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::iRpCode" ref="a9448eee562b08e1e71de22ca03e9735f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a9448eee562b08e1e71de22ca03e9735f">ExecutionReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code associated with the response to <a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions()</a>. </p>

</div>
</div>
<a class="anchor" id="ad8cc5beeadf6208573ae63124c964403"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::oAccount" ref="ad8cc5beeadf6208573ae63124c964403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ad8cc5beeadf6208573ae63124c964403">ExecutionReplayInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Account used when calling <a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions()</a>. </p>

</div>
</div>
<a class="anchor" id="a017df472824e0aa168586a9a214e874e"></a><!-- doxytag: member="RApi::ExecutionReplayInfo::sRpCode" ref="a017df472824e0aa168586a9a214e874e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a017df472824e0aa168586a9a214e874e">ExecutionReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a9448eee562b08e1e71de22ca03e9735f">ExecutionReplayInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a9448eee562b08e1e71de22ca03e9735f">ExecutionReplayInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
