<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::AlertInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::AlertInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::AlertInfo" -->
<p>This class represents a system alert.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1AlertInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a31d3e2a6068fbc1110decd3f2b0817b7">AlertInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a74d730c80ebe2b17686c06e00ad1ea1b">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a4286128d746baae03946590ce45ef0f5">~AlertInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a0c7ee19da6b2666c0a6fe951292c2e18">iAlertType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a30aab2fe5796104d5aff468702f49410">iConnectionId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#aeb3a1cef3385982e288ef351afa692fd">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a7cb0009f3008aac08ab900d529e59595">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#a7a31cff0ae3792910fc861530375ca57">sMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#abd82447ba284e6c9da8881b7f3d36b7d">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AlertInfo.html#aa88c5f5ea1be87424ab96890c27a3192">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a system alert. </p>
<p>The <a class="el" href="classRApi_1_1AlertInfo.html" title="This class represents a system alert.">AlertInfo</a> class is used to pass alert information via <a class="el" href="classRApi_1_1RCallbacks.html#ac4071117c9a8c1e5864e2b0fa21d4c91">RCallbacks::Alert()</a>. Alerts typically convey information about the system infrastructure, rather than data content. It is possible that one or more of members of <a class="el" href="classRApi_1_1AlertInfo.html" title="This class represents a system alert.">AlertInfo</a> may not be populated. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31d3e2a6068fbc1110decd3f2b0817b7"></a><!-- doxytag: member="RApi::AlertInfo::AlertInfo" ref="a31d3e2a6068fbc1110decd3f2b0817b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlertInfo::AlertInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Pointers to arrays are initialized to NULL, and their lengths are set to zero. </p>

</div>
</div>
<a class="anchor" id="a4286128d746baae03946590ce45ef0f5"></a><!-- doxytag: member="RApi::AlertInfo::~AlertInfo" ref="a4286128d746baae03946590ce45ef0f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlertInfo::~AlertInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor does not deallocate any memory pointed to by member tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74d730c80ebe2b17686c06e00ad1ea1b"></a><!-- doxytag: member="RApi::AlertInfo::dump" ref="a74d730c80ebe2b17686c06e00ad1ea1b" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AlertInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the value of each public member to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN and pData of MNM_EMPTY_DATA_ITEM, the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c7ee19da6b2666c0a6fe951292c2e18"></a><!-- doxytag: member="RApi::AlertInfo::iAlertType" ref="a0c7ee19da6b2666c0a6fe951292c2e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#a0c7ee19da6b2666c0a6fe951292c2e18">RApi::AlertInfo::iAlertType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A numeric type of the alert. The possible values are defined in RApi.h and begin with the ALERT_ prefix. Possible values are listed below.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acb29adb64589d3ee0fb359236a54854f">ALERT_CONNECTION_OPENED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a21f4fb5ea70ff2828aa293d94be3337a">ALERT_CONNECTION_CLOSED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af96e8c148c0b1093063f9b27b9e8026e">ALERT_CONNECTION_BROKEN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af679fc1e2d59ed45eea4bec34c82cb69">ALERT_LOGIN_COMPLETE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aeeed0b463fd6a53dfa7a9627f1c34320">ALERT_LOGIN_FAILED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a62d5aa466e0107914968795078188edd">ALERT_SERVICE_ERROR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ae6ebaa185d25111d57d08cde8b273e2a">ALERT_FORCED_LOGOUT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5903661743dd74c91a61b2c6c3561cb5">ALERT_QUIET_HEARTBEAT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a836c73cc258030f0caa401d9ed904195">ALERT_TRADING_DISABLED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ab2f24f1e6d374c9e64d20ed46658203b">ALERT_TRADING_ENABLED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac99645e4f0226c50f13e2f869c7e6c58">ALERT_SHUTDOWN_SIGNAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a30aab2fe5796104d5aff468702f49410"></a><!-- doxytag: member="RApi::AlertInfo::iConnectionId" ref="a30aab2fe5796104d5aff468702f49410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#a30aab2fe5796104d5aff468702f49410">RApi::AlertInfo::iConnectionId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The connection id, if available, associated with the alert.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a6602082d24643e417f9d69559bacd230">MARKET_DATA_CONNECTION_ID</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#addb9859b54753fbb1268916508801e34">TRADING_SYSTEM_CONNECTION_ID</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a0e93c3b6e6ba00064fd0cdf1a6e499">PNL_CONNECTION_ID</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a494667a51952132796842a7dc7ff9f55">INTRADAY_HISTORY_CONNECTION_ID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3a1cef3385982e288ef351afa692fd"></a><!-- doxytag: member="RApi::AlertInfo::iRpCode" ref="aeb3a1cef3385982e288ef351afa692fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#aeb3a1cef3385982e288ef351afa692fd">RApi::AlertInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the alert. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a7cb0009f3008aac08ab900d529e59595"></a><!-- doxytag: member="RApi::AlertInfo::sExchange" ref="a7cb0009f3008aac08ab900d529e59595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#a7cb0009f3008aac08ab900d529e59595">RApi::AlertInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange abbreviation, if available, pertaining to this Alert. </p>

</div>
</div>
<a class="anchor" id="a7a31cff0ae3792910fc861530375ca57"></a><!-- doxytag: member="RApi::AlertInfo::sMessage" ref="a7a31cff0ae3792910fc861530375ca57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#a7a31cff0ae3792910fc861530375ca57">RApi::AlertInfo::sMessage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A description of the alert condition. </p>

</div>
</div>
<a class="anchor" id="abd82447ba284e6c9da8881b7f3d36b7d"></a><!-- doxytag: member="RApi::AlertInfo::sRpCode" ref="abd82447ba284e6c9da8881b7f3d36b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#abd82447ba284e6c9da8881b7f3d36b7d">RApi::AlertInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
<a class="anchor" id="aa88c5f5ea1be87424ab96890c27a3192"></a><!-- doxytag: member="RApi::AlertInfo::sTicker" ref="aa88c5f5ea1be87424ab96890c27a3192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AlertInfo.html#aa88c5f5ea1be87424ab96890c27a3192">RApi::AlertInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ticker symbol, if available, pertaining to this Alert. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
