<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ModifyOrderParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ModifyOrderParams.html">RApi::ModifyOrderParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ModifyOrderParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ModifyOrderParams" -->
<p>This class encapsulates information needed to modify an order.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ModifyOrderParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a53c9d169c62fa8eb5a5c8483a9b5deae">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#ae11247a411518250bbb65465d2e3f939">ModifyOrderParams</a> (<a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">ModifyStopLimitOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#aa6f293b3bbb508a6ce5652857396788f">ModifyOrderParams</a> (<a class="el" href="classRApi_1_1ModifyLimitOrderParams.html">ModifyLimitOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a487506c7f804a852c24fd728825da708">ModifyOrderParams</a> (<a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">ModifyStopMarketOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a8eebb2d982099874167660a65ff2e84c">ModifyOrderParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#afe4cecff632efa937bb9fa1cfe8d8f62">~ModifyOrderParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#af47e39311151412a5c8b9408877685ff">bMinQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a16795da5edcef66b8774c5b5efe28846">bPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#aa20639a5d56cae040ff57817383b1e0b">bQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a275026b93e98088bab3a09c85d98564c">bTriggerCmpOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01639852fd1c897c4be56362c9fcd859">bTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#af44c1b834a4cc7129a3bbc335a4cf816">bTriggerPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">dTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#ac70ba5779d1e3b6f74b8c714be830f62">iMinQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7b14bfaabb0c3f3c0eba8876495827cf">iQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7d462df0abff31077eed4b3317c99ba1">iTriggerCmpOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a3c4d71938de5147d60f6438f38f13fe9">iTriggerPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1272e31f531ef9eeb8bfb374976a7368">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a4949223c167043c7c4a623b7672b63b1">sDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a0eab719543f70be591ee65bad4fd9878">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a18ea99f7baaf113079148bffb5dd5ef6">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a401c96c0cee3032fef24e72e7c340d4a">sOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1a78fb4a2dc90b92bc2a5da594a09e20">sOrderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a8cbf8d84f583cd1f1129446d889eb92b">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a9de640217ca5930789d330476124d088">sTradingAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#afacd1a1d332f39e82af2f18002859c02">sTriggerExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7a6d57b5dda8fc96a83baace4685937c">sTriggerTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to modify an order. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eebb2d982099874167660a65ff2e84c"></a><!-- doxytag: member="RApi::ModifyOrderParams::ModifyOrderParams" ref="a8eebb2d982099874167660a65ff2e84c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyOrderParams::ModifyOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1ModifyOrderParams.html#a53c9d169c62fa8eb5a5c8483a9b5deae">ModifyOrderParams::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="aa6f293b3bbb508a6ce5652857396788f"></a><!-- doxytag: member="RApi::ModifyOrderParams::ModifyOrderParams" ref="aa6f293b3bbb508a6ce5652857396788f" args="(ModifyLimitOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyOrderParams::ModifyOrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1ModifyLimitOrderParams.html">ModifyLimitOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using the values from <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html" title="This class encapsulates information needed to modify a limit order.">ModifyLimitOrderParams</a>. Memory referenced by pParamsIn will not be copied. </p>

</div>
</div>
<a class="anchor" id="ae11247a411518250bbb65465d2e3f939"></a><!-- doxytag: member="RApi::ModifyOrderParams::ModifyOrderParams" ref="ae11247a411518250bbb65465d2e3f939" args="(ModifyStopLimitOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyOrderParams::ModifyOrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">ModifyStopLimitOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using the values from <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html" title="This class encapsulates information needed to modify a stop limit order.">ModifyStopLimitOrderParams</a>. Memory referenced by pParamsIn will not be copied. </p>

</div>
</div>
<a class="anchor" id="a487506c7f804a852c24fd728825da708"></a><!-- doxytag: member="RApi::ModifyOrderParams::ModifyOrderParams" ref="a487506c7f804a852c24fd728825da708" args="(ModifyStopMarketOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyOrderParams::ModifyOrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html">ModifyStopMarketOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using the values from <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html" title="This class encapsulates information needed to modify a stop limit order.">ModifyStopMarketOrderParams</a>. Memory referenced by pParamsIn will not be copied. </p>

</div>
</div>
<a class="anchor" id="afe4cecff632efa937bb9fa1cfe8d8f62"></a><!-- doxytag: member="RApi::ModifyOrderParams::~ModifyOrderParams" ref="afe4cecff632efa937bb9fa1cfe8d8f62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModifyOrderParams::~ModifyOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53c9d169c62fa8eb5a5c8483a9b5deae"></a><!-- doxytag: member="RApi::ModifyOrderParams::clearHandles" ref="a53c9d169c62fa8eb5a5c8483a9b5deae" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModifyOrderParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af47e39311151412a5c8b9408877685ff"></a><!-- doxytag: member="RApi::ModifyOrderParams::bMinQty" ref="af47e39311151412a5c8b9408877685ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1ModifyOrderParams.html#af47e39311151412a5c8b9408877685ff">RApi::ModifyOrderParams::bMinQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16795da5edcef66b8774c5b5efe28846"></a><!-- doxytag: member="RApi::ModifyOrderParams::bPrice" ref="a16795da5edcef66b8774c5b5efe28846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a16795da5edcef66b8774c5b5efe28846">RApi::ModifyOrderParams::bPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag should be set to true when specifying a value for <a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">RApi::ModifyOrderParams::dPrice</a>. If this flag is false, the value of <a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">RApi::ModifyOrderParams::dPrice</a> will be ignored. </p>

</div>
</div>
<a class="anchor" id="aa20639a5d56cae040ff57817383b1e0b"></a><!-- doxytag: member="RApi::ModifyOrderParams::bQty" ref="aa20639a5d56cae040ff57817383b1e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1ModifyOrderParams.html#aa20639a5d56cae040ff57817383b1e0b">RApi::ModifyOrderParams::bQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a275026b93e98088bab3a09c85d98564c"></a><!-- doxytag: member="RApi::ModifyOrderParams::bTriggerCmpOperator" ref="a275026b93e98088bab3a09c85d98564c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1ModifyOrderParams.html#a275026b93e98088bab3a09c85d98564c">RApi::ModifyOrderParams::bTriggerCmpOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01639852fd1c897c4be56362c9fcd859"></a><!-- doxytag: member="RApi::ModifyOrderParams::bTriggerPrice" ref="a01639852fd1c897c4be56362c9fcd859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01639852fd1c897c4be56362c9fcd859">RApi::ModifyOrderParams::bTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This flag should be set to true when specifying a value for <a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">RApi::ModifyOrderParams::dTriggerPrice</a>. If this flag is false, the value of <a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">RApi::ModifyOrderParams::dTriggerPrice</a> will be ignored. </p>

</div>
</div>
<a class="anchor" id="af44c1b834a4cc7129a3bbc335a4cf816"></a><!-- doxytag: member="RApi::ModifyOrderParams::bTriggerPriceId" ref="af44c1b834a4cc7129a3bbc335a4cf816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1ModifyOrderParams.html#af44c1b834a4cc7129a3bbc335a4cf816">RApi::ModifyOrderParams::bTriggerPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b282bb7e48ca2624377077ba20e6f8"></a><!-- doxytag: member="RApi::ModifyOrderParams::dPrice" ref="a01b282bb7e48ca2624377077ba20e6f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">RApi::ModifyOrderParams::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the desired price of the order to be modified. Not all order types require a price, such as variations of market orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">RApi::sORDER_TYPE_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi::sORDER_TYPE_STOP_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43d87926bd0f23d1a60d99f0396ed71f"></a><!-- doxytag: member="RApi::ModifyOrderParams::dTriggerPrice" ref="a43d87926bd0f23d1a60d99f0396ed71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">RApi::ModifyOrderParams::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the desired price at which the order is to be triggered. This price is also used when evaluating the trigger condition associated with 'market if touched' and 'limit if touched' orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a8687bf2da497346436ab6aeaeac6e738">RApi::sORDER_TYPE_STOP_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi::sORDER_TYPE_STOP_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac70ba5779d1e3b6f74b8c714be830f62"></a><!-- doxytag: member="RApi::ModifyOrderParams::iMinQty" ref="ac70ba5779d1e3b6f74b8c714be830f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#ac70ba5779d1e3b6f74b8c714be830f62">RApi::ModifyOrderParams::iMinQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the desired minimum quantity of the order to be modified. </p>

</div>
</div>
<a class="anchor" id="a7b14bfaabb0c3f3c0eba8876495827cf"></a><!-- doxytag: member="RApi::ModifyOrderParams::iQty" ref="a7b14bfaabb0c3f3c0eba8876495827cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7b14bfaabb0c3f3c0eba8876495827cf">RApi::ModifyOrderParams::iQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the desired total quantity for the order, including fills that have already occurred for this order. If the quantity specified is less than or equal to the current quantity filled, then the remaining quantity of the order is cancelled. The completion reason for the order will be Partially Filled, Balance Canceled (PFBC). If the quantity specified is greater than the quantity already filled, then the difference between the filled quantity and the quantity specified by <a class="el" href="classRApi_1_1ModifyOrderParams.html#a7b14bfaabb0c3f3c0eba8876495827cf">ModifyOrderParams::iQty</a> will be the quantity working at the exchange.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ac2f20dab10b3011482c06ab5b09f1c6b">RApi::sCOMPLETION_REASON_PFBC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d462df0abff31077eed4b3317c99ba1"></a><!-- doxytag: member="RApi::ModifyOrderParams::iTriggerCmpOperator" ref="a7d462df0abff31077eed4b3317c99ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7d462df0abff31077eed4b3317c99ba1">RApi::ModifyOrderParams::iTriggerCmpOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the operator to be used when evaluating the the trigger condition. It should be set to OP_NONE if it is not being used.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a2401d93ba1341efcccbf948195c42049">RApi::OP_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi::OP_LESS_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a90ede93d3314795101ac84cda62831db">RApi::OP_LESS_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a60ebb07ae28c457606eb76a37b251f">RApi::OP_GREATER_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adb74110fba52e98ba6cbeb56d2b8d8db">RApi::OP_NOT_EQUAL_TO</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#ade818410f203d3f30338f959fffa1039">RApi::OP_NOT_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5566a0b352882c18fc483b6e2520e727">RApi::OP_NOT_LESS_THAN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c4d71938de5147d60f6438f38f13fe9"></a><!-- doxytag: member="RApi::ModifyOrderParams::iTriggerPriceId" ref="a3c4d71938de5147d60f6438f38f13fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a3c4d71938de5147d60f6438f38f13fe9">RApi::ModifyOrderParams::iTriggerPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the type of price to be used when evaluating the the trigger condition. If the order is not an "if touched" order, then this value is ignored.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a64f395628cedba0381eda0a9e26998a3">RApi::BEST_ASK_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a0202d5cee8de215d1cc0ea0f78971eee">RApi::BEST_BID_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi::TRADE_PRICE</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1272e31f531ef9eeb8bfb374976a7368"></a><!-- doxytag: member="RApi::ModifyOrderParams::pAccount" ref="a1272e31f531ef9eeb8bfb374976a7368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1272e31f531ef9eeb8bfb374976a7368">RApi::ModifyOrderParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the account used to modify the order. </p>

</div>
</div>
<a class="anchor" id="a6b4676a505e6824ca9ac9c85644a5097"></a><!-- doxytag: member="RApi::ModifyOrderParams::pContext" ref="a6b4676a505e6824ca9ac9c85644a5097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">RApi::ModifyOrderParams::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies a user-defined context that will be passed with each order callback pertaining to this order. If this is not specified, any existing context associated with this order, if any, will be kept. </p>

</div>
</div>
<a class="anchor" id="a4949223c167043c7c4a623b7672b63b1"></a><!-- doxytag: member="RApi::ModifyOrderParams::sDuration" ref="a4949223c167043c7c4a623b7672b63b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a4949223c167043c7c4a623b7672b63b1">RApi::ModifyOrderParams::sDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the desired duration of the order to modify.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">RApi::sORDER_DURATION_DAY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">RApi::sORDER_DURATION_FOK</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">RApi::sORDER_DURATION_IOC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">RApi::sORDER_DURATION_GTC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0eab719543f70be591ee65bad4fd9878"></a><!-- doxytag: member="RApi::ModifyOrderParams::sEntryType" ref="a0eab719543f70be591ee65bad4fd9878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a0eab719543f70be591ee65bad4fd9878">RApi::ModifyOrderParams::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether this method is being called manually or automatically. If a value is not specified, <a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder()</a> will return 'bad input' (6).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">RApi::sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">RApi::sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a18ea99f7baaf113079148bffb5dd5ef6"></a><!-- doxytag: member="RApi::ModifyOrderParams::sExchange" ref="a18ea99f7baaf113079148bffb5dd5ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a18ea99f7baaf113079148bffb5dd5ef6">RApi::ModifyOrderParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of the original order to modify. </p>

</div>
</div>
<a class="anchor" id="a401c96c0cee3032fef24e72e7c340d4a"></a><!-- doxytag: member="RApi::ModifyOrderParams::sOrderNum" ref="a401c96c0cee3032fef24e72e7c340d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a401c96c0cee3032fef24e72e7c340d4a">RApi::ModifyOrderParams::sOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the order number of the order to be modified. </p>

</div>
</div>
<a class="anchor" id="a1a78fb4a2dc90b92bc2a5da594a09e20"></a><!-- doxytag: member="RApi::ModifyOrderParams::sOrderType" ref="a1a78fb4a2dc90b92bc2a5da594a09e20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a1a78fb4a2dc90b92bc2a5da594a09e20">RApi::ModifyOrderParams::sOrderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the desired order type for this order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad8d1e43fb91e45821c5a3d93edbe9ef5">RApi::sORDER_TYPE_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">RApi::sORDER_TYPE_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8687bf2da497346436ab6aeaeac6e738">RApi::sORDER_TYPE_STOP_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi::sORDER_TYPE_STOP_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8cbf8d84f583cd1f1129446d889eb92b"></a><!-- doxytag: member="RApi::ModifyOrderParams::sTicker" ref="a8cbf8d84f583cd1f1129446d889eb92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a8cbf8d84f583cd1f1129446d889eb92b">RApi::ModifyOrderParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of the original order to modify. </p>

</div>
</div>
<a class="anchor" id="a9de640217ca5930789d330476124d088"></a><!-- doxytag: member="RApi::ModifyOrderParams::sTradingAlgorithm" ref="a9de640217ca5930789d330476124d088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1ModifyOrderParams.html#a9de640217ca5930789d330476124d088">RApi::ModifyOrderParams::sTradingAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afacd1a1d332f39e82af2f18002859c02"></a><!-- doxytag: member="RApi::ModifyOrderParams::sTriggerExchange" ref="afacd1a1d332f39e82af2f18002859c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#afacd1a1d332f39e82af2f18002859c02">RApi::ModifyOrderParams::sTriggerExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of associated with the trigger condition. It should be set to empty (null, zero) if the value is not being used. It is required for if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a6d57b5dda8fc96a83baace4685937c"></a><!-- doxytag: member="RApi::ModifyOrderParams::sTriggerTicker" ref="a7a6d57b5dda8fc96a83baace4685937c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#a7a6d57b5dda8fc96a83baace4685937c">RApi::ModifyOrderParams::sTriggerTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of associated with the trigger condition. It should be set to empty (null, zero) if the value is not being used. It is required for if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae839c8cd961d59bc77af5b1e4f2a449f"></a><!-- doxytag: member="RApi::ModifyOrderParams::sUserMsg" ref="ae839c8cd961d59bc77af5b1e4f2a449f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">RApi::ModifyOrderParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional variable specifies a user message that is persisted with the order request in the infrastructure. Unlike <a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a>, this context string is not specific to an instance of the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. If this value is empty (sUserMsg.pData is NULL and sUserMsg.iDataLen is zero), then any existing user message (<a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">MarketOrderParams::sUserMsg</a> or <a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a>, or <a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">ModifyOrderParams::sUserMsg</a>) will remain unmodified. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
