<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderParams" -->
<p>This class encapsulates information needed to submit an order.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OrderParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a73130886b8d877b1dfcf448dd154a74f">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#ace45673434d938cf4c5c76f38c85810f">OrderParams</a> (<a class="el" href="classRApi_1_1MarketOrderParams.html">MarketOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a0dc391ae8a755a27d233414d16a8556e">OrderParams</a> (<a class="el" href="classRApi_1_1LimitOrderParams.html">LimitOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a40190d0efd3d2e57048adb7b0a5deb9e">OrderParams</a> (<a class="el" href="classRApi_1_1StopMarketOrderParams.html">StopMarketOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#acbd47573d62feb37a1e33b910e7d3976">OrderParams</a> (<a class="el" href="classRApi_1_1StopLimitOrderParams.html">StopLimitOrderParams</a> *pParamsIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a36990f20c89ffe1081f77a9e8695e011">OrderParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a081cd41b08d10a77fb447dcdf4a45c6e">~OrderParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a075818b7ab7baf63f9b04f9baee74a35">bCancelAfter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aaba66dd7d08225a984abeca2a202a26f">bCancelSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#adc508d8eb645cd3a52fb6dcfa3584053">bCancelUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a179d4186baaba3f2b45036a017b425bb">bMaxShowQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a8bb27c954f6763cc8b62ff9252c25c52">bMinQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#ad2a0a19d416d44ae80729a109b5e7857">bReleaseSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a817d4a1f896d1e985c34b349c1182561">bReleaseUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a4e1f9ca19bc637cb4d0a8d7f6b7d4818">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#abc15ea0e3b5f4579997e35ddc8b5013a">dTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">iCancelAfter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a76a207a7c5f3989e7f06bda381d1b27d">iCancelSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a066fa9ef637b1d96e437c2009d7fd8ae">iCancelUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a88e9ea51d8fd0c9c53e541e5463cf4e7">iMaxShowQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a376cfcf50087e8395fdffd1c68819954">iMinQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a849430bd95dd40099305e45baac94976">iQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#ac864f12cfe499e67008c93e3c09bdaf9">iReleaseSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#ae13aeca50abe04bbbc581ae3b4e4890e">iReleaseUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a7205218db48cd8e116a460dff2315a18">iTriggerCmpOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#abd9cef4b16390de7350559e2833e50a7">iTriggerPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a01fe85447ff52c9840eeda5cac50aae5">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a99f6dca48100f869fa31b597fd61603d">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#afc51b666d00e6dbebf74897b2020cc29">sBuySellType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a5d8eb8a3bfa807c98e9337cad95e84ad">sDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a2114586d1269b957c20b5a9d37a9bf5c">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#ab6e9e55492412ceb0a160a30910c3568">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a7648f3000e9d326f5414a07fd22672cc">sOrderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a59e1ec1f9b4497669e7cc8a5a5f48714">sReleaseCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a682d38a29d17070ecb83a3b489de054b">sRoutingInstructions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">sTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aefc5f7d70df5812b1de5fc8969763c23">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a02faaaa056af8d827b9609123ae852bb">sTradeRoute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aeaf0a5a285043ddc4a81e559f2659f0e">sTradingAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aea374e1e7dd4aadbec61cd352259c94b">sTriggerExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a95751b6c6853cd2cae9ffea435b3da72">sTriggerTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">sUserMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">sUserTag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to submit an order. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36990f20c89ffe1081f77a9e8695e011"></a><!-- doxytag: member="RApi::OrderParams::OrderParams" ref="a36990f20c89ffe1081f77a9e8695e011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::OrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1OrderParams.html#a73130886b8d877b1dfcf448dd154a74f">OrderParams::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="a0dc391ae8a755a27d233414d16a8556e"></a><!-- doxytag: member="RApi::OrderParams::OrderParams" ref="a0dc391ae8a755a27d233414d16a8556e" args="(LimitOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::OrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1LimitOrderParams.html">LimitOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace45673434d938cf4c5c76f38c85810f"></a><!-- doxytag: member="RApi::OrderParams::OrderParams" ref="ace45673434d938cf4c5c76f38c85810f" args="(MarketOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::OrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1MarketOrderParams.html">MarketOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd47573d62feb37a1e33b910e7d3976"></a><!-- doxytag: member="RApi::OrderParams::OrderParams" ref="acbd47573d62feb37a1e33b910e7d3976" args="(StopLimitOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::OrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1StopLimitOrderParams.html">StopLimitOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40190d0efd3d2e57048adb7b0a5deb9e"></a><!-- doxytag: member="RApi::OrderParams::OrderParams" ref="a40190d0efd3d2e57048adb7b0a5deb9e" args="(StopMarketOrderParams *pParamsIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::OrderParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1StopMarketOrderParams.html">StopMarketOrderParams</a> *&nbsp;</td>
          <td class="paramname"> <em>pParamsIn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a081cd41b08d10a77fb447dcdf4a45c6e"></a><!-- doxytag: member="RApi::OrderParams::~OrderParams" ref="a081cd41b08d10a77fb447dcdf4a45c6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderParams::~OrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a73130886b8d877b1dfcf448dd154a74f"></a><!-- doxytag: member="RApi::OrderParams::clearHandles" ref="a73130886b8d877b1dfcf448dd154a74f" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a075818b7ab7baf63f9b04f9baee74a35"></a><!-- doxytag: member="RApi::OrderParams::bCancelAfter" ref="a075818b7ab7baf63f9b04f9baee74a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a075818b7ab7baf63f9b04f9baee74a35">RApi::OrderParams::bCancelAfter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether <a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">OrderParams::iCancelAfter</a> should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="aaba66dd7d08225a984abeca2a202a26f"></a><!-- doxytag: member="RApi::OrderParams::bCancelSsboe" ref="aaba66dd7d08225a984abeca2a202a26f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aaba66dd7d08225a984abeca2a202a26f">RApi::OrderParams::bCancelSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether the seconds portion of a cancel timestamp (in seconds since the beginning of epoch) should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="adc508d8eb645cd3a52fb6dcfa3584053"></a><!-- doxytag: member="RApi::OrderParams::bCancelUsecs" ref="adc508d8eb645cd3a52fb6dcfa3584053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#adc508d8eb645cd3a52fb6dcfa3584053">RApi::OrderParams::bCancelUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether the microseconds portion of a cancel timestamp should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="a179d4186baaba3f2b45036a017b425bb"></a><!-- doxytag: member="RApi::OrderParams::bMaxShowQty" ref="a179d4186baaba3f2b45036a017b425bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a179d4186baaba3f2b45036a017b425bb">RApi::OrderParams::bMaxShowQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether a max show quantity should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="a8bb27c954f6763cc8b62ff9252c25c52"></a><!-- doxytag: member="RApi::OrderParams::bMinQty" ref="a8bb27c954f6763cc8b62ff9252c25c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a8bb27c954f6763cc8b62ff9252c25c52">RApi::OrderParams::bMinQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether a minimum quantity should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="ad2a0a19d416d44ae80729a109b5e7857"></a><!-- doxytag: member="RApi::OrderParams::bReleaseSsboe" ref="ad2a0a19d416d44ae80729a109b5e7857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#ad2a0a19d416d44ae80729a109b5e7857">RApi::OrderParams::bReleaseSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether a release timestamp (in seconds since the beginning of epoch) should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="a817d4a1f896d1e985c34b349c1182561"></a><!-- doxytag: member="RApi::OrderParams::bReleaseUsecs" ref="a817d4a1f896d1e985c34b349c1182561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a817d4a1f896d1e985c34b349c1182561">RApi::OrderParams::bReleaseUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether the microseconds portion of a release timestamp should be specified when placing an order. </p>

</div>
</div>
<a class="anchor" id="a4e1f9ca19bc637cb4d0a8d7f6b7d4818"></a><!-- doxytag: member="RApi::OrderParams::dPrice" ref="a4e1f9ca19bc637cb4d0a8d7f6b7d4818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a4e1f9ca19bc637cb4d0a8d7f6b7d4818">RApi::OrderParams::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the limit price of the order to be placed. It is ignored for market, stop market and market if touched orders. </p>

</div>
</div>
<a class="anchor" id="abc15ea0e3b5f4579997e35ddc8b5013a"></a><!-- doxytag: member="RApi::OrderParams::dTriggerPrice" ref="abc15ea0e3b5f4579997e35ddc8b5013a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#abc15ea0e3b5f4579997e35ddc8b5013a">RApi::OrderParams::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the trigger price of the order to be placed. It is ignored for market and limit orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8687bf2da497346436ab6aeaeac6e738">RApi::sORDER_TYPE_STOP_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi::sORDER_TYPE_STOP_MARKET</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a273ce044d5b2e6fa4d511a28464879c0"></a><!-- doxytag: member="RApi::OrderParams::iCancelAfter" ref="a273ce044d5b2e6fa4d511a28464879c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">RApi::OrderParams::iCancelAfter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the whole number of seconds when the order is to be canceled after the order is open. This value is only used if <a class="el" href="classRApi_1_1OrderParams.html#a075818b7ab7baf63f9b04f9baee74a35">OrderParams::bCancelAfter</a> is true. Otherwise it is ignored. </p>

</div>
</div>
<a class="anchor" id="a76a207a7c5f3989e7f06bda381d1b27d"></a><!-- doxytag: member="RApi::OrderParams::iCancelSsboe" ref="a76a207a7c5f3989e7f06bda381d1b27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a76a207a7c5f3989e7f06bda381d1b27d">RApi::OrderParams::iCancelSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the release timestamp that is submitted if <a class="el" href="classRApi_1_1OrderParams.html#aaba66dd7d08225a984abeca2a202a26f">OrderParams::bCancelSsboe</a> is true. Otherwise this value is ignored. If this value is specified, the order manager within the infrastructure will wait until the specified time before sending the order to the exchange. This parameter cannot be used in conjunction with OrderParams::sCancelCommand. </p>

</div>
</div>
<a class="anchor" id="a066fa9ef637b1d96e437c2009d7fd8ae"></a><!-- doxytag: member="RApi::OrderParams::iCancelUsecs" ref="a066fa9ef637b1d96e437c2009d7fd8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a066fa9ef637b1d96e437c2009d7fd8ae">RApi::OrderParams::iCancelUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the microseconds portion of the release timestamp that is submited if <a class="el" href="classRApi_1_1OrderParams.html#adc508d8eb645cd3a52fb6dcfa3584053">OrderParams::bCancelUsecs</a> is true. Otherwise this value is ignored. </p>

</div>
</div>
<a class="anchor" id="a88e9ea51d8fd0c9c53e541e5463cf4e7"></a><!-- doxytag: member="RApi::OrderParams::iMaxShowQty" ref="a88e9ea51d8fd0c9c53e541e5463cf4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a88e9ea51d8fd0c9c53e541e5463cf4e7">RApi::OrderParams::iMaxShowQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the max show quantity that is submited if <a class="el" href="classRApi_1_1OrderParams.html#a179d4186baaba3f2b45036a017b425bb">OrderParams::bMaxShowQty</a> is true. Otherwise this value is ignored. </p>

</div>
</div>
<a class="anchor" id="a376cfcf50087e8395fdffd1c68819954"></a><!-- doxytag: member="RApi::OrderParams::iMinQty" ref="a376cfcf50087e8395fdffd1c68819954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a376cfcf50087e8395fdffd1c68819954">RApi::OrderParams::iMinQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the minimum quantity of the order to be placed. Different exchanges may treat this value differently.</p>
<p>For CME orders, the minimum quantity is only considered for orders using a duration of <a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">RApi::sORDER_DURATION_IOC</a>. In this case, setting the minimum quantity equal to the order quantity simulates a FAK-style order.</p>
<p>For EUREX orders, the minimum quantity is not considered. </p>

</div>
</div>
<a class="anchor" id="a849430bd95dd40099305e45baac94976"></a><!-- doxytag: member="RApi::OrderParams::iQty" ref="a849430bd95dd40099305e45baac94976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a849430bd95dd40099305e45baac94976">RApi::OrderParams::iQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the quantity of the order to be placed. </p>

</div>
</div>
<a class="anchor" id="ac864f12cfe499e67008c93e3c09bdaf9"></a><!-- doxytag: member="RApi::OrderParams::iReleaseSsboe" ref="ac864f12cfe499e67008c93e3c09bdaf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#ac864f12cfe499e67008c93e3c09bdaf9">RApi::OrderParams::iReleaseSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the release timestamp that is submited if <a class="el" href="classRApi_1_1OrderParams.html#ad2a0a19d416d44ae80729a109b5e7857">OrderParams::bReleaseSsboe</a> is true. Otherwise this value is ignored. If this value is specified, the order manager within the infrastructure will wait until the specified time before sending the order to the exchange. This parameter cannot be used in conjunction with <a class="el" href="classRApi_1_1OrderParams.html#a59e1ec1f9b4497669e7cc8a5a5f48714">OrderParams::sReleaseCommand</a>. </p>

</div>
</div>
<a class="anchor" id="ae13aeca50abe04bbbc581ae3b4e4890e"></a><!-- doxytag: member="RApi::OrderParams::iReleaseUsecs" ref="ae13aeca50abe04bbbc581ae3b4e4890e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#ae13aeca50abe04bbbc581ae3b4e4890e">RApi::OrderParams::iReleaseUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the microseconds portion of the release timestamp that is submited if <a class="el" href="classRApi_1_1OrderParams.html#a817d4a1f896d1e985c34b349c1182561">OrderParams::bReleaseUsecs</a> is true. Otherwise this value is ignored. </p>

</div>
</div>
<a class="anchor" id="a7205218db48cd8e116a460dff2315a18"></a><!-- doxytag: member="RApi::OrderParams::iTriggerCmpOperator" ref="a7205218db48cd8e116a460dff2315a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a7205218db48cd8e116a460dff2315a18">RApi::OrderParams::iTriggerCmpOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the operator to be used when evaluating the the trigger condition of a market if touched or limit if touched order. It is only used for market if touched and limit if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a2401d93ba1341efcccbf948195c42049">RApi::OP_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi::OP_LESS_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a90ede93d3314795101ac84cda62831db">RApi::OP_LESS_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a60ebb07ae28c457606eb76a37b251f">RApi::OP_GREATER_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adb74110fba52e98ba6cbeb56d2b8d8db">RApi::OP_NOT_EQUAL_TO</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#ade818410f203d3f30338f959fffa1039">RApi::OP_NOT_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5566a0b352882c18fc483b6e2520e727">RApi::OP_NOT_LESS_THAN</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd9cef4b16390de7350559e2833e50a7"></a><!-- doxytag: member="RApi::OrderParams::iTriggerPriceId" ref="abd9cef4b16390de7350559e2833e50a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#abd9cef4b16390de7350559e2833e50a7">RApi::OrderParams::iTriggerPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the type of price to be used when evaluating the the trigger condition. It is only used for market if touched and limit if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a64f395628cedba0381eda0a9e26998a3">RApi::BEST_ASK_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a0202d5cee8de215d1cc0ea0f78971eee">RApi::BEST_BID_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi::TRADE_PRICE</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01fe85447ff52c9840eeda5cac50aae5"></a><!-- doxytag: member="RApi::OrderParams::pAccount" ref="a01fe85447ff52c9840eeda5cac50aae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a01fe85447ff52c9840eeda5cac50aae5">RApi::OrderParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the account on which to place the order. When placing orders AccountInfo::RmsInfo can be NULL. <br/>
 <b>NOTE :</b> If there are multiple orders being sent via <a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList()</a>, the value of <a class="el" href="classRApi_1_1OrderParams.html#a01fe85447ff52c9840eeda5cac50aae5">OrderParams::pAccount</a> of the first element in the array will be used for all orders. </p>

</div>
</div>
<a class="anchor" id="a99f6dca48100f869fa31b597fd61603d"></a><!-- doxytag: member="RApi::OrderParams::pContext" ref="a99f6dca48100f869fa31b597fd61603d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a99f6dca48100f869fa31b597fd61603d">RApi::OrderParams::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies a user-defined context that will be passed with each order callback pertaining to this order. This pointer is specific to each instance of <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. </p>

</div>
</div>
<a class="anchor" id="afc51b666d00e6dbebf74897b2020cc29"></a><!-- doxytag: member="RApi::OrderParams::sBuySellType" ref="afc51b666d00e6dbebf74897b2020cc29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#afc51b666d00e6dbebf74897b2020cc29">RApi::OrderParams::sBuySellType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether the order to be placed is a buy or sell. Valid values are :</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#af45adfbe9884eb8cf0d763c951917bbc">RApi::sBUY_SELL_TYPE_BUY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8985e559bd12cdec1db968329a49c9f3">RApi::sBUY_SELL_TYPE_SELL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af716b844af7c98deadabf79824dcea75">RApi::sBUY_SELL_TYPE_SELL_SHORT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ab95a22b7e9c09ae906a613ba272f24e7">RApi::sBUY_SELL_TYPE_SELL_SHORT_EXEMPT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d8eb8a3bfa807c98e9337cad95e84ad"></a><!-- doxytag: member="RApi::OrderParams::sDuration" ref="a5d8eb8a3bfa807c98e9337cad95e84ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a5d8eb8a3bfa807c98e9337cad95e84ad">RApi::OrderParams::sDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the duration of the order to be placed. Valid values are :</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">RApi::sORDER_DURATION_DAY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">RApi::sORDER_DURATION_FOK</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">RApi::sORDER_DURATION_IOC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">RApi::sORDER_DURATION_GTC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2114586d1269b957c20b5a9d37a9bf5c"></a><!-- doxytag: member="RApi::OrderParams::sEntryType" ref="a2114586d1269b957c20b5a9d37a9bf5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a2114586d1269b957c20b5a9d37a9bf5c">RApi::OrderParams::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether this method is being called manually or automatically.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">RApi::sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">RApi::sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e9e55492412ceb0a160a30910c3568"></a><!-- doxytag: member="RApi::OrderParams::sExchange" ref="ab6e9e55492412ceb0a160a30910c3568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#ab6e9e55492412ceb0a160a30910c3568">RApi::OrderParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of the instrument on which to place the order. </p>

</div>
</div>
<a class="anchor" id="a7648f3000e9d326f5414a07fd22672cc"></a><!-- doxytag: member="RApi::OrderParams::sOrderType" ref="a7648f3000e9d326f5414a07fd22672cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a7648f3000e9d326f5414a07fd22672cc">RApi::OrderParams::sOrderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the type of order. Valid values are :</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad8d1e43fb91e45821c5a3d93edbe9ef5">RApi::sORDER_TYPE_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">RApi::sORDER_TYPE_MARKET</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8687bf2da497346436ab6aeaeac6e738">RApi::sORDER_TYPE_STOP_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi::sORDER_TYPE_STOP_MARKET</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59e1ec1f9b4497669e7cc8a5a5f48714"></a><!-- doxytag: member="RApi::OrderParams::sReleaseCommand" ref="a59e1ec1f9b4497669e7cc8a5a5f48714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a59e1ec1f9b4497669e7cc8a5a5f48714">RApi::OrderParams::sReleaseCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies an optional release command to be associated with this order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>RApi::RApi::sRELEASE_CMD_HOLD_ORDER </dd></dl>

</div>
</div>
<a class="anchor" id="a682d38a29d17070ecb83a3b489de054b"></a><!-- doxytag: member="RApi::OrderParams::sRoutingInstructions" ref="a682d38a29d17070ecb83a3b489de054b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a682d38a29d17070ecb83a3b489de054b">RApi::OrderParams::sRoutingInstructions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the routing instructions. </p>

</div>
</div>
<a class="anchor" id="aa3bacab53ffd31da925a9263eecdb943"></a><!-- doxytag: member="RApi::OrderParams::sTag" ref="aa3bacab53ffd31da925a9263eecdb943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">RApi::OrderParams::sTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional value specifies a tag that is persisted with the resultant order by the infrastructure. If specified, this value will be present on subsequent order updates published by the infrastructure.</p>
<p>If this value is empty (<a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> is NULL and <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">tsNCharcb::iDataLen</a> is zero), no tag will be set.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">OrderParams::sUserMsg</a> in that it cannot be updated with subsequent order operations.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">OrderParams::sUserTag</a> in that this value is used by R | Trader.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">LineInfo::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">OrderReport::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a792bd33ee3bc32168dc31d99c38909a9">LimitOrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">MarketOrderParams::sTag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefc5f7d70df5812b1de5fc8969763c23"></a><!-- doxytag: member="RApi::OrderParams::sTicker" ref="aefc5f7d70df5812b1de5fc8969763c23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aefc5f7d70df5812b1de5fc8969763c23">RApi::OrderParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of the instrument on which to place the order. </p>

</div>
</div>
<a class="anchor" id="a02faaaa056af8d827b9609123ae852bb"></a><!-- doxytag: member="RApi::OrderParams::sTradeRoute" ref="a02faaaa056af8d827b9609123ae852bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a02faaaa056af8d827b9609123ae852bb">RApi::OrderParams::sTradeRoute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the trade route. Beginning with version 6.1.0.0 this parameter is required.</p>
<p><a class="el" href="faq_rtrade.html#faq_rtrade_trade_routes">What are trade routes and how do I use them?</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">REngine::subscribeTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1bacc08ed589c7e59c630cb1a1c7f101">REngine::unsubscribeTradeRoute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf0a5a285043ddc4a81e559f2659f0e"></a><!-- doxytag: member="RApi::OrderParams::sTradingAlgorithm" ref="aeaf0a5a285043ddc4a81e559f2659f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aeaf0a5a285043ddc4a81e559f2659f0e">RApi::OrderParams::sTradingAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea374e1e7dd4aadbec61cd352259c94b"></a><!-- doxytag: member="RApi::OrderParams::sTriggerExchange" ref="aea374e1e7dd4aadbec61cd352259c94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aea374e1e7dd4aadbec61cd352259c94b">RApi::OrderParams::sTriggerExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of associated with the trigger condition. It is only used for market if touched and limit if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95751b6c6853cd2cae9ffea435b3da72"></a><!-- doxytag: member="RApi::OrderParams::sTriggerTicker" ref="a95751b6c6853cd2cae9ffea435b3da72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a95751b6c6853cd2cae9ffea435b3da72">RApi::OrderParams::sTriggerTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of associated with the trigger condition. It is only used for market if touched and limit if touched orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi::sORDER_TYPE_MKT_IF_TOUCHED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9274082bbd3aab727cccc5e33f5a9353"></a><!-- doxytag: member="RApi::OrderParams::sUserMsg" ref="a9274082bbd3aab727cccc5e33f5a9353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">RApi::OrderParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional value specifies a user message that is persisted with the resultant order by the infrastructure. If specified, this value will be present on subsequent order updates published by the infrastructure.</p>
<p>If this value is empty (<a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> is NULL and <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">tsNCharcb::iDataLen</a> is zero), no user msg will be set.</p>
<p>Note : The value can be updated with any subsequent order operation including other instances of R | API and R | Trader.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LineInfo.html#af8658ed196b3e0dc9bdf001ed3443b6d">LineInfo::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderReport.html#aefbe190c57542d9cee464b09ea101a98">OrderReport::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">MarketOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">ModifyOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">REngine::cancelOrder()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#ad8d076f87a8ef04e8b00b30ecfe39969">REngine::cancelOrderList()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba82e5f25c0362a9ad0bb3097f04bacd"></a><!-- doxytag: member="RApi::OrderParams::sUserTag" ref="aba82e5f25c0362a9ad0bb3097f04bacd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">RApi::OrderParams::sUserTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional value specifies a user tag that is persisted with the resultant order by the infrastructure. If specified, this value will be present on subsequent order updates published by the infrastructure.</p>
<p>If this value is empty (<a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> is NULL and <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">tsNCharcb::iDataLen</a> is zero), no user tag will be set.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">OrderParams::sUserMsg</a> in that it cannot be updated with subsequent order operations. It can, however, be updated by calling <a class="el" href="classRApi_1_1REngine.html#a3ecb486c157190e4b91d94789508b92f">REngine::modifyOrderRefData()</a>.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">OrderParams::sTag</a> in that it is not used by R | Trader. The intent of <a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">OrderParams::sUserTag</a> is to allow an end user of R | Trader (or perhaps an application written on top of R | API) to specify a tag that is visible to other clients of the trading platform.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LineInfo.html#a024730923b37ba9e4c8c87653e13a457">LineInfo::sUserTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderReport.html#a78d20f9cecd881448f033f8506a72ef7">OrderReport::sUserTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3ecb486c157190e4b91d94789508b92f">REngine::modifyOrderRefData</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
