<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OptionListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OptionListInfo.html">RApi::OptionListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OptionListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OptionListInfo" -->
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OptionListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a91b58c42c4589961c15fa4f576d8f8af">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#aec5956ce47626d5f8952acb28f2bd827">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a1fa5cfd982308e57d4fb31918eba51cc">OptionListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#ab8c29c81f21b6010aa8fc4a45211e8df">~OptionListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1RefDataInfo.html">RefDataInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#aec55e0442545c7757011e15f43326e80">asRefDataInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a36db46a91aacebd031e4d822a056fc0c">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a4dfa70e1a539c989271e75b1d777e7da">iExchangeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a9b6a90f02cd9ba971218c99331be41ef">iExpirationCCYYMMArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a05ec63cc1d4d972626142b455b877738">iProductCodeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a19c90d6676607fc6f7843c184b01608c">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a49e5702850a9134485d40a50ab964947">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#ae07e04db1ee18ce7623b5decdc9d6ab6">pExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#aef3327b4005e51ed644fcdf2b7da701c">pExpirationCCYYMMArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#a59a8e41fd9077937d71b6ef2846f0490">pProductCodeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OptionListInfo.html#afa34543f47b98f1dfdabe481645b1e0a">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>. </p>
<p>An <a class="el" href="classRApi_1_1OptionListInfo.html" title="An instance of this class is the response to a call to REngine::getOptionList().">OptionListInfo</a> object is used to pass :</p>
<ul>
<li>a list of exchanges,</li>
<li>a list of product codes within an exchange,</li>
<li>a list of expiration dates within a product code (within an exchange), or</li>
<li>a list of <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> objects representing options within an expiration date</li>
</ul>
<p>What is returned depends upon what was initially passed into <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1fa5cfd982308e57d4fb31918eba51cc"></a><!-- doxytag: member="RApi::OptionListInfo::OptionListInfo" ref="a1fa5cfd982308e57d4fb31918eba51cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptionListInfo::OptionListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ab8c29c81f21b6010aa8fc4a45211e8df"></a><!-- doxytag: member="RApi::OptionListInfo::~OptionListInfo" ref="ab8c29c81f21b6010aa8fc4a45211e8df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptionListInfo::~OptionListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91b58c42c4589961c15fa4f576d8f8af"></a><!-- doxytag: member="RApi::OptionListInfo::clearHandles" ref="a91b58c42c4589961c15fa4f576d8f8af" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptionListInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aec5956ce47626d5f8952acb28f2bd827"></a><!-- doxytag: member="RApi::OptionListInfo::dump" ref="aec5956ce47626d5f8952acb28f2bd827" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptionListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec55e0442545c7757011e15f43326e80"></a><!-- doxytag: member="RApi::OptionListInfo::asRefDataInfoArray" ref="aec55e0442545c7757011e15f43326e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#aec55e0442545c7757011e15f43326e80">OptionListInfo::asRefDataInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> objects. The array length is specified by <a class="el" href="classRApi_1_1OptionListInfo.html#a36db46a91aacebd031e4d822a056fc0c">OptionListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a36db46a91aacebd031e4d822a056fc0c"></a><!-- doxytag: member="RApi::OptionListInfo::iArrayLen" ref="a36db46a91aacebd031e4d822a056fc0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a36db46a91aacebd031e4d822a056fc0c">OptionListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a4dfa70e1a539c989271e75b1d777e7da"></a><!-- doxytag: member="RApi::OptionListInfo::iExchangeArrayLen" ref="a4dfa70e1a539c989271e75b1d777e7da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a4dfa70e1a539c989271e75b1d777e7da">OptionListInfo::iExchangeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1OptionListInfo.html#ae07e04db1ee18ce7623b5decdc9d6ab6">OptionListInfo::pExchangeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a9b6a90f02cd9ba971218c99331be41ef"></a><!-- doxytag: member="RApi::OptionListInfo::iExpirationCCYYMMArrayLen" ref="a9b6a90f02cd9ba971218c99331be41ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a9b6a90f02cd9ba971218c99331be41ef">OptionListInfo::iExpirationCCYYMMArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1OptionListInfo.html#aef3327b4005e51ed644fcdf2b7da701c">OptionListInfo::pExpirationCCYYMMArray</a>. </p>

</div>
</div>
<a class="anchor" id="a05ec63cc1d4d972626142b455b877738"></a><!-- doxytag: member="RApi::OptionListInfo::iProductCodeArrayLen" ref="a05ec63cc1d4d972626142b455b877738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a05ec63cc1d4d972626142b455b877738">OptionListInfo::iProductCodeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1OptionListInfo.html#a59a8e41fd9077937d71b6ef2846f0490">OptionListInfo::pProductCodeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a19c90d6676607fc6f7843c184b01608c"></a><!-- doxytag: member="RApi::OptionListInfo::iRpCode" ref="a19c90d6676607fc6f7843c184b01608c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a19c90d6676607fc6f7843c184b01608c">OptionListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a49e5702850a9134485d40a50ab964947"></a><!-- doxytag: member="RApi::OptionListInfo::pContext" ref="a49e5702850a9134485d40a50ab964947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a49e5702850a9134485d40a50ab964947">OptionListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>. </p>

</div>
</div>
<a class="anchor" id="ae07e04db1ee18ce7623b5decdc9d6ab6"></a><!-- doxytag: member="RApi::OptionListInfo::pExchangeArray" ref="ae07e04db1ee18ce7623b5decdc9d6ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#ae07e04db1ee18ce7623b5decdc9d6ab6">OptionListInfo::pExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of exchanges or a single exchange for which the array of product codes (<a class="el" href="classRApi_1_1OptionListInfo.html#a59a8e41fd9077937d71b6ef2846f0490">OptionListInfo::pProductCodeArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1OptionListInfo.html#a4dfa70e1a539c989271e75b1d777e7da">OptionListInfo::iExchangeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="aef3327b4005e51ed644fcdf2b7da701c"></a><!-- doxytag: member="RApi::OptionListInfo::pExpirationCCYYMMArray" ref="aef3327b4005e51ed644fcdf2b7da701c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#aef3327b4005e51ed644fcdf2b7da701c">OptionListInfo::pExpirationCCYYMMArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of expirations or a single expiration for which the array of options conveyed in <a class="el" href="classRApi_1_1OptionListInfo.html#aec55e0442545c7757011e15f43326e80">OptionListInfo::asRefDataInfoArray</a> applies. The array length is specified by <a class="el" href="classRApi_1_1OptionListInfo.html#a9b6a90f02cd9ba971218c99331be41ef">OptionListInfo::iExpirationCCYYMMArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a59a8e41fd9077937d71b6ef2846f0490"></a><!-- doxytag: member="RApi::OptionListInfo::pProductCodeArray" ref="a59a8e41fd9077937d71b6ef2846f0490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#a59a8e41fd9077937d71b6ef2846f0490">OptionListInfo::pProductCodeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of product codes or a single product code for which the array of expirations (<a class="el" href="classRApi_1_1OptionListInfo.html#aef3327b4005e51ed644fcdf2b7da701c">OptionListInfo::pExpirationCCYYMMArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1OptionListInfo.html#a05ec63cc1d4d972626142b455b877738">OptionListInfo::iProductCodeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="afa34543f47b98f1dfdabe481645b1e0a"></a><!-- doxytag: member="RApi::OptionListInfo::sRpCode" ref="afa34543f47b98f1dfdabe481645b1e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OptionListInfo.html#afa34543f47b98f1dfdabe481645b1e0a">OptionListInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
