<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::QuoteInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">bAsk</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">bBid</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#abbfc9a8452410d1917c8601d7f884e5d">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#adebb9517f9238e4eb3e44c5391556a5e">dAskPriceToFill</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a9646d22c17d1d919465617c29e02561e">dBidPriceToFill</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#abb9aece69cb85b8da86aba5837406273">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a3c3660208ec959e9068776763b1cea0e">iAskQuantityToFill</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a615a6f072ccdd94be2f866bbdc38476b">iBidQuantityToFill</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">iSsboe</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a2e324eec2312df40a7a3b06085dc21b8">iType</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a107441dd1cbd24d06d5493b9700e09b1">iUsecs</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a7593004d337ab45b22662cf28cd619e8">oAccount</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a73b52fd93eed26c8d67d7cd1e05b5be4">QuoteInfo</a>()</td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#aaf2769687a100c94854ae0617b0db200">sExchange</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a741e658036f58d270cb8270b5728b4c0">sQuoteId</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#ae4ea4fd650948a0029a9cd169e4bc012">sQuoteMsgId</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a13648fa379dca2dd86910af6e4bf7bf6">sStatus</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#acb8c9275dce43fd8bca74a8791f84d9b">sText</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#aef2c2c1ccdb56df1ed5bb45d6c49a1e4">sTicker</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a2bb47e4b762bd2652345065f2a8a551d">sUser</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a14b24067d2aef8bc0549210a5b1be93b">sUserMsg</a></td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteInfo.html#a60fcfe82645f996bb913785e9d886cd2">~QuoteInfo</a>()</td><td><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
