<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::StrategyInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::StrategyInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::StrategyInfo" -->
<p>This class represents the definition of a multi-leg strategy (spread).  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1StrategyInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a48b8d7de1a2d06ed1bd1c76bc2c38e85">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a3fdecff2d1c10fcec29756c169c72f21">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#ac5885c970f4a6100a63ec2d2db0abd9e">StrategyInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#aa297effda54700a2572946095bef1a58">~StrategyInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1StrategyLegInfo.html">StrategyLegInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#af6502526ed8fe19410624d37ed4ce748">asLegArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#aebba617ac34ec9f6fd2c50b444fb8c16">iLegArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a78b888dd82e4409463e0c700fe386956">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#aa0676e54c91b0aff0f8fa4dffe3f7a43">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a69f28bb21c88f2fb2c21f82832cbf93e">sProductCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a69050a0213ec3616a060e622c4014d56">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a62ae10546be4efdd972c16f09a3c2085">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyInfo.html#a99fd2d2c505bb0e64358e4088f3a0ac3">sType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the definition of a multi-leg strategy (spread). </p>
<p>An <a class="el" href="classRApi_1_1StrategyInfo.html" title="This class represents the definition of a multi-leg strategy (spread).">StrategyInfo</a> object is used to present a multi-leg spread, with the ratios of each leg. The legs are presented as an array of StrategyLegInfos. This information is retrieved using <a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">REngine::getStrategyInfo()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1StrategyInfo.html" title="This class represents the definition of a multi-leg strategy (spread).">StrategyInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1StrategyListInfo.html" title="An instance of this class is the response to a call to REngine::getStrategyList().">StrategyListInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">REngine::getStrategyInfo()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a90fa657552fdc778a8638172ab251ddf">RCallbacks::Strategy()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a7d852f81ad6d4e8ed6b47dd922c628a8">RCallbacks::StrategyList()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5885c970f4a6100a63ec2d2db0abd9e"></a><!-- doxytag: member="RApi::StrategyInfo::StrategyInfo" ref="ac5885c970f4a6100a63ec2d2db0abd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyInfo::StrategyInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aa297effda54700a2572946095bef1a58"></a><!-- doxytag: member="RApi::StrategyInfo::~StrategyInfo" ref="aa297effda54700a2572946095bef1a58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyInfo::~StrategyInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48b8d7de1a2d06ed1bd1c76bc2c38e85"></a><!-- doxytag: member="RApi::StrategyInfo::clearHandles" ref="a48b8d7de1a2d06ed1bd1c76bc2c38e85" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a3fdecff2d1c10fcec29756c169c72f21"></a><!-- doxytag: member="RApi::StrategyInfo::dump" ref="a3fdecff2d1c10fcec29756c169c72f21" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6502526ed8fe19410624d37ed4ce748"></a><!-- doxytag: member="RApi::StrategyInfo::asLegArray" ref="af6502526ed8fe19410624d37ed4ce748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#af6502526ed8fe19410624d37ed4ce748">StrategyInfo::asLegArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of StrategyLegInfos, each representing a leg of the strategy. </p>

</div>
</div>
<a class="anchor" id="aebba617ac34ec9f6fd2c50b444fb8c16"></a><!-- doxytag: member="RApi::StrategyInfo::iLegArrayLen" ref="aebba617ac34ec9f6fd2c50b444fb8c16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#aebba617ac34ec9f6fd2c50b444fb8c16">StrategyInfo::iLegArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of the array asLegArray. </p>

</div>
</div>
<a class="anchor" id="a3a05f67f78635aa166ea33ef3f898e6c"></a><!-- doxytag: member="RApi::StrategyInfo::iRpCode" ref="a3a05f67f78635aa166ea33ef3f898e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">StrategyInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code associated with the response to <a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">REngine::getStrategyInfo()</a>. </p>

</div>
</div>
<a class="anchor" id="a78b888dd82e4409463e0c700fe386956"></a><!-- doxytag: member="RApi::StrategyInfo::pContext" ref="a78b888dd82e4409463e0c700fe386956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a78b888dd82e4409463e0c700fe386956">StrategyInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context value passed when calling <a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">REngine::getStrategyInfo()</a> is returned in this variable. </p>

</div>
</div>
<a class="anchor" id="aa0676e54c91b0aff0f8fa4dffe3f7a43"></a><!-- doxytag: member="RApi::StrategyInfo::sExchange" ref="aa0676e54c91b0aff0f8fa4dffe3f7a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#aa0676e54c91b0aff0f8fa4dffe3f7a43">StrategyInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange of the strategy. </p>

</div>
</div>
<a class="anchor" id="a69f28bb21c88f2fb2c21f82832cbf93e"></a><!-- doxytag: member="RApi::StrategyInfo::sProductCode" ref="a69f28bb21c88f2fb2c21f82832cbf93e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a69f28bb21c88f2fb2c21f82832cbf93e">StrategyInfo::sProductCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The product code of the strategy. </p>

</div>
</div>
<a class="anchor" id="a69050a0213ec3616a060e622c4014d56"></a><!-- doxytag: member="RApi::StrategyInfo::sRpCode" ref="a69050a0213ec3616a060e622c4014d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a69050a0213ec3616a060e622c4014d56">StrategyInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">StrategyInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">StrategyInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
<a class="anchor" id="a62ae10546be4efdd972c16f09a3c2085"></a><!-- doxytag: member="RApi::StrategyInfo::sTicker" ref="a62ae10546be4efdd972c16f09a3c2085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a62ae10546be4efdd972c16f09a3c2085">StrategyInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The symbol of the strategy. </p>

</div>
</div>
<a class="anchor" id="a99fd2d2c505bb0e64358e4088f3a0ac3"></a><!-- doxytag: member="RApi::StrategyInfo::sType" ref="a99fd2d2c505bb0e64358e4088f3a0ac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyInfo.html#a99fd2d2c505bb0e64358e4088f3a0ac3">StrategyInfo::sType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Strategy type of the strategy. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
