<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::PriceIncrRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1PriceIncrRow.html">RApi::PriceIncrRow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::PriceIncrRow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::PriceIncrRow" -->
<p>An instance of this class represents the minimum price increment for a price range.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1PriceIncrRow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a665cfd8e4da4c9a96fd7029037592bc9">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a8f14745c7191123402477c9a3894caee">PriceIncrRow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a87e45211150f3264c7165a7ae62b7e8d">~PriceIncrRow</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7bb3057e62e8d8bb50adc363974894e2">dFirstPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#ab393bb92cd91f68dbfafb5a020617b29">dLastPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">dPriceIncr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">iFirstOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">iLastOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">iPrecision</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the minimum price increment for a price range. </p>
<p>A <a class="el" href="classRApi_1_1PriceIncrRow.html" title="An instance of this class represents the minimum price increment for a price range.">PriceIncrRow</a> object is used to indicate a minimum price increment for a range of prices. The range is defined by an upper and/or lower bound on the price. A value of OPER_NONE for an operator means that there is no constraint. When the operator is OPER_NONE, the corresponding price is not valid and should not be examined.</p>
<p>Therefore, if both operators are OPER_NONE, there are no constraints on the price range, and the minimum price increment is constant for all prices. For example, if the minimum price increment is 0.25 for all prices, the instance will have the following values : </p>
<ul>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">PriceIncrRow::dPriceIncr</a> = 0.25 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">PriceIncrRow::iPrecision</a> = 2 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">PriceIncrRow::iFirstOperator</a> = <a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a> </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">PriceIncrRow::iLastOperator</a> = <a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a> </li>
</ul>
<p>If one operator is OPER_NONE and the other is not, there is a single constraint. For example, if the minimum price increment is 0.10 when the price of the instrument falls below -3.00, then the instance will have the followin gvalues : </p>
<ul>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">PriceIncrRow::dPriceIncr</a> = 0.10 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">PriceIncrRow::iPrecision</a> = 2 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">PriceIncrRow::iFirstOperator</a> = <a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi::OP_LESS_THAN</a> </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7bb3057e62e8d8bb50adc363974894e2">PriceIncrRow::dFirstPrice</a> = -3.00 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">PriceIncrRow::iLastOperator</a> = <a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a> </li>
</ul>
<p>Another example is if the minimum price increment is 0.10 when the price of the instrument is above 3.00, the instance may have the following values : </p>
<ul>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">PriceIncrRow::dPriceIncr</a> = 0.10 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">PriceIncrRow::iPrecision</a> = 2 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">PriceIncrRow::iFirstOperator</a> = <a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a> </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">PriceIncrRow::iLastOperator</a> = <a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a> </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#ab393bb92cd91f68dbfafb5a020617b29">PriceIncrRow::dLastPrice</a> = 3.0 </li>
</ul>
<p>Finally, if both operators are not OPER_NONE, then there are two constraints that apply to the current price increment. For example, if the minimum price increment is 0.05 when the price is greater or equal to -3.00 and less than or equal to 3.00, the instance may have the following values : </p>
<ul>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">PriceIncrRow::dPriceIncr</a> = 0.05 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">PriceIncrRow::iPrecision</a> = 2 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">PriceIncrRow::iFirstOperator</a> = RApi::OP_GREATER_THAN_OR_EQUAL </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7bb3057e62e8d8bb50adc363974894e2">PriceIncrRow::dFirstPrice</a> = -3.00 </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">PriceIncrRow::iLastOperator</a> = RApi::OP_LESS_THAN_OR_EQUAL </li>
<li>
<a class="el" href="classRApi_1_1PriceIncrRow.html#ab393bb92cd91f68dbfafb5a020617b29">PriceIncrRow::dLastPrice</a> = 3.00 </li>
</ul>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f14745c7191123402477c9a3894caee"></a><!-- doxytag: member="RApi::PriceIncrRow::PriceIncrRow" ref="a8f14745c7191123402477c9a3894caee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PriceIncrRow::PriceIncrRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a87e45211150f3264c7165a7ae62b7e8d"></a><!-- doxytag: member="RApi::PriceIncrRow::~PriceIncrRow" ref="a87e45211150f3264c7165a7ae62b7e8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PriceIncrRow::~PriceIncrRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a665cfd8e4da4c9a96fd7029037592bc9"></a><!-- doxytag: member="RApi::PriceIncrRow::dump" ref="a665cfd8e4da4c9a96fd7029037592bc9" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PriceIncrRow::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7bb3057e62e8d8bb50adc363974894e2"></a><!-- doxytag: member="RApi::PriceIncrRow::dFirstPrice" ref="a7bb3057e62e8d8bb50adc363974894e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7bb3057e62e8d8bb50adc363974894e2">PriceIncrRow::dFirstPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A price that applies in conjunction with the dFirstPrice. </p>

</div>
</div>
<a class="anchor" id="ab393bb92cd91f68dbfafb5a020617b29"></a><!-- doxytag: member="RApi::PriceIncrRow::dLastPrice" ref="ab393bb92cd91f68dbfafb5a020617b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#ab393bb92cd91f68dbfafb5a020617b29">PriceIncrRow::dLastPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A price that applies in conjunction with the iLastOperator. </p>

</div>
</div>
<a class="anchor" id="a1257492bd57b203a9a066a7d519becd6"></a><!-- doxytag: member="RApi::PriceIncrRow::dPriceIncr" ref="a1257492bd57b203a9a066a7d519becd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">PriceIncrRow::dPriceIncr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum price increment. </p>

</div>
</div>
<a class="anchor" id="a21d4437df2ce68093a11a9d29ece4497"></a><!-- doxytag: member="RApi::PriceIncrRow::iFirstOperator" ref="a21d4437df2ce68093a11a9d29ece4497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">PriceIncrRow::iFirstOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An operator that applies in conjunction with the dFirstPrice. </p>

</div>
</div>
<a class="anchor" id="a7d49c47aa389f7a23e882e5e0cc0b72f"></a><!-- doxytag: member="RApi::PriceIncrRow::iLastOperator" ref="a7d49c47aa389f7a23e882e5e0cc0b72f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">PriceIncrRow::iLastOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An operator that applies in conjunction with the dLastPrice. </p>

</div>
</div>
<a class="anchor" id="a7ebae5b614fcddd4984748f0a304bbf4"></a><!-- doxytag: member="RApi::PriceIncrRow::iPrecision" ref="a7ebae5b614fcddd4984748f0a304bbf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">PriceIncrRow::iPrecision</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Precision of the minimum price increment. The precision is provided to clarify the value of the dPriceIncr. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
