<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::OrderHistoryDatesInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a001c969fae3074ff40568b637b10ee3d">asDateArray</a></td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a0224d82b49d08e3e5f77dc054c750f35">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a5b09633e9bfc5d3a7039795939fe0fff">iArrayLen</a></td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#ae28f19e98d0d27940da49ada3a2b0355">iRpCode</a></td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a92f3eea5bedded2a13f817ed862615df">OrderHistoryDatesInfo</a>()</td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#add273bf0af25fd94423cafcb0c7449d7">pContext</a></td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a1c03a7f03c2a76d0560b114fed973c71">sRpCode</a></td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#aac29c5968d72b746d0479d38189feabc">~OrderHistoryDatesInfo</a>()</td><td><a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html">RApi::OrderHistoryDatesInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
