<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::LowAskPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1LowAskPriceInfo.html">RApi::LowAskPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::LowAskPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::LowAskPriceInfo" -->
<p>This class represents low ask price information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1LowAskPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a5ac6a268d35334c4402ff40af160d01e">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a089fcefb8827f64da00e0cddc357e8c4">LowAskPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a52e54e5d7627190ff2ffabc8afa17239">~LowAskPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa2769089e7c7cee9d691427e75c44a99">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9bec6578bd9c4aa4e020d36f36ab07d9">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9067eb6df379d8f66f0a1070c2d2fcda">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#ae77dede5a1ec254eb0d4f4b2ad8498ce">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a071d12b8fad8f2f2863facf886304e6f">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa9e8c262d42c9a86011c2f5c5fff19a1">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#ac6760eca2641c2fcc2fe148c5a432e0f">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents low ask price information. </p>
<p>The <a class="el" href="classRApi_1_1LowAskPriceInfo.html" title="This class represents low ask price information.">LowAskPriceInfo</a> class is used to pass the current trading session's lowest asking price. One can subscribe to lowest asking price data by calling <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> with the MD_HIGH_BID_LOW_ASK flag enabled. Instances of this class will be passed via the <a class="el" href="classRApi_1_1RCallbacks.html#a469b062ee6826c9c9d3e068983f326f7">RCallbacks::LowAskPrice()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a089fcefb8827f64da00e0cddc357e8c4"></a><!-- doxytag: member="RApi::LowAskPriceInfo::LowAskPriceInfo" ref="a089fcefb8827f64da00e0cddc357e8c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowAskPriceInfo::LowAskPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a52e54e5d7627190ff2ffabc8afa17239"></a><!-- doxytag: member="RApi::LowAskPriceInfo::~LowAskPriceInfo" ref="a52e54e5d7627190ff2ffabc8afa17239" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowAskPriceInfo::~LowAskPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ac6a268d35334c4402ff40af160d01e"></a><!-- doxytag: member="RApi::LowAskPriceInfo::dump" ref="a5ac6a268d35334c4402ff40af160d01e" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LowAskPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2769089e7c7cee9d691427e75c44a99"></a><!-- doxytag: member="RApi::LowAskPriceInfo::bPriceFlag" ref="aa2769089e7c7cee9d691427e75c44a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa2769089e7c7cee9d691427e75c44a99">LowAskPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9bec6578bd9c4aa4e020d36f36ab07d9">LowAskPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. A low ask price may be undefined if the trading session is closed, or if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="a9bec6578bd9c4aa4e020d36f36ab07d9"></a><!-- doxytag: member="RApi::LowAskPriceInfo::dPrice" ref="a9bec6578bd9c4aa4e020d36f36ab07d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9bec6578bd9c4aa4e020d36f36ab07d9">LowAskPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the low ask price. </p>

</div>
</div>
<a class="anchor" id="a9067eb6df379d8f66f0a1070c2d2fcda"></a><!-- doxytag: member="RApi::LowAskPriceInfo::iSsboe" ref="a9067eb6df379d8f66f0a1070c2d2fcda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9067eb6df379d8f66f0a1070c2d2fcda">LowAskPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="ae77dede5a1ec254eb0d4f4b2ad8498ce"></a><!-- doxytag: member="RApi::LowAskPriceInfo::iType" ref="ae77dede5a1ec254eb0d4f4b2ad8498ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#ae77dede5a1ec254eb0d4f4b2ad8498ce">LowAskPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the low is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a071d12b8fad8f2f2863facf886304e6f"></a><!-- doxytag: member="RApi::LowAskPriceInfo::iUsecs" ref="a071d12b8fad8f2f2863facf886304e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#a071d12b8fad8f2f2863facf886304e6f">LowAskPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aa9e8c262d42c9a86011c2f5c5fff19a1"></a><!-- doxytag: member="RApi::LowAskPriceInfo::sExchange" ref="aa9e8c262d42c9a86011c2f5c5fff19a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa9e8c262d42c9a86011c2f5c5fff19a1">LowAskPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the low price. </p>

</div>
</div>
<a class="anchor" id="ac6760eca2641c2fcc2fe148c5a432e0f"></a><!-- doxytag: member="RApi::LowAskPriceInfo::sTicker" ref="ac6760eca2641c2fcc2fe148c5a432e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowAskPriceInfo.html#ac6760eca2641c2fcc2fe148c5a432e0f">LowAskPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the low price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
