<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::StrategyLegInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1StrategyLegInfo.html">RApi::StrategyLegInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::StrategyLegInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::StrategyLegInfo" -->
<p>This class represents the definition of one leg of a strategy.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1StrategyLegInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a46195945d280cf7fc529f91e06371f91">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#ac492aaecb431febc78f0cdcca42cd916">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a7c1e0daff3dcc12d676e53814df6317a">StrategyLegInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a3371e593e02bdac93daceecf48f11f60">~StrategyLegInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#ae4e1d1c3f4efd7a557ef7570b4b2defd">iRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a8ce2c3f9589dc0093dccd9f6f078fe2a">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a98c0405c1c4866e3ee4c3938e0ad7333">sInstrumentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#ace8ced98e7cb9c78ba164dea7e3c21ae">sProductCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyLegInfo.html#af000957e41f80a013fbe8586c88ecc90">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the definition of one leg of a strategy. </p>
<p>The <a class="el" href="classRApi_1_1StrategyLegInfo.html" title="This class represents the definition of one leg of a strategy.">StrategyLegInfo</a> class is used to pass information about one leg of a multi-leg strategy (<a class="el" href="classRApi_1_1StrategyInfo.html" title="This class represents the definition of a multi-leg strategy (spread).">StrategyInfo</a>).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1StrategyInfo.html" title="This class represents the definition of a multi-leg strategy (spread).">StrategyInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1StrategyListInfo.html" title="An instance of this class is the response to a call to REngine::getStrategyList().">StrategyListInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">REngine::getStrategyInfo()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a90fa657552fdc778a8638172ab251ddf">RCallbacks::Strategy()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a7d852f81ad6d4e8ed6b47dd922c628a8">RCallbacks::StrategyList()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c1e0daff3dcc12d676e53814df6317a"></a><!-- doxytag: member="RApi::StrategyLegInfo::StrategyLegInfo" ref="a7c1e0daff3dcc12d676e53814df6317a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyLegInfo::StrategyLegInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a3371e593e02bdac93daceecf48f11f60"></a><!-- doxytag: member="RApi::StrategyLegInfo::~StrategyLegInfo" ref="a3371e593e02bdac93daceecf48f11f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyLegInfo::~StrategyLegInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46195945d280cf7fc529f91e06371f91"></a><!-- doxytag: member="RApi::StrategyLegInfo::clearHandles" ref="a46195945d280cf7fc529f91e06371f91" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyLegInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ac492aaecb431febc78f0cdcca42cd916"></a><!-- doxytag: member="RApi::StrategyLegInfo::dump" ref="ac492aaecb431febc78f0cdcca42cd916" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyLegInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4e1d1c3f4efd7a557ef7570b4b2defd"></a><!-- doxytag: member="RApi::StrategyLegInfo::iRatio" ref="ae4e1d1c3f4efd7a557ef7570b4b2defd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyLegInfo.html#ae4e1d1c3f4efd7a557ef7570b4b2defd">StrategyLegInfo::iRatio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ratio of this leg as a component of the overall strategy. </p>

</div>
</div>
<a class="anchor" id="a8ce2c3f9589dc0093dccd9f6f078fe2a"></a><!-- doxytag: member="RApi::StrategyLegInfo::sExchange" ref="a8ce2c3f9589dc0093dccd9f6f078fe2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a8ce2c3f9589dc0093dccd9f6f078fe2a">StrategyLegInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange of the leg instrument. </p>

</div>
</div>
<a class="anchor" id="a98c0405c1c4866e3ee4c3938e0ad7333"></a><!-- doxytag: member="RApi::StrategyLegInfo::sInstrumentType" ref="a98c0405c1c4866e3ee4c3938e0ad7333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyLegInfo.html#a98c0405c1c4866e3ee4c3938e0ad7333">StrategyLegInfo::sInstrumentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instrument type of the leg instrument. </p>

</div>
</div>
<a class="anchor" id="ace8ced98e7cb9c78ba164dea7e3c21ae"></a><!-- doxytag: member="RApi::StrategyLegInfo::sProductCode" ref="ace8ced98e7cb9c78ba164dea7e3c21ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyLegInfo.html#ace8ced98e7cb9c78ba164dea7e3c21ae">StrategyLegInfo::sProductCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The product code of the leg instrument. </p>

</div>
</div>
<a class="anchor" id="af000957e41f80a013fbe8586c88ecc90"></a><!-- doxytag: member="RApi::StrategyLegInfo::sTicker" ref="af000957e41f80a013fbe8586c88ecc90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyLegInfo.html#af000957e41f80a013fbe8586c88ecc90">StrategyLegInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The symbol of the leg instrument. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
