<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderReplayInfo.html">RApi::OrderReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderReplayInfo" -->
<p>An instance of this class represents a collection of orders. Each order will be represented by an <a class="el" href="classRApi_1_1LineInfo.html" title="This class represents a cumulative view of orders.">LineInfo</a> instance.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OrderReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a77b18c1b40f5c25ab028e2f5f79cb4f2">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#ad84e92d2cc7181e522eda115ed1a23d6">OrderReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#aeebc6b5469f6f53a926d02b47db294ce">~OrderReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1LineInfo.html">LineInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a837c3a81db738f3945d4e269a05c2c2f">asLineInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a19729fe0a1243e63e6918e2c1204c296">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a6ba38ef06e1f9d47365548099a7f72c0">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#abb1a42909ebeffc488b985525b3a0cca">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#ac4fa7aac74148a27ecbbcf7e3d2fabe4">sDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a56b50918eec5311a1d91a43bf4ddfb70">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a collection of orders. Each order will be represented by an <a class="el" href="classRApi_1_1LineInfo.html" title="This class represents a cumulative view of orders.">LineInfo</a> instance. </p>
<p>The <a class="el" href="classRApi_1_1OrderReplayInfo.html" title="An instance of this class represents a collection of orders. Each order will be represented by an Lin...">OrderReplayInfo</a> class is used to pass a collection of orders via <a class="el" href="classRApi_1_1RCallbacks.html#a4e667176b2031ac2e5aaf09acdb8c6cd">RCallbacks::OrderReplay()</a> or <a class="el" href="classRApi_1_1RCallbacks.html#a491e3a655c586292a245e51567862a09">RCallbacks::OpenOrderReplay()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ab2ac62d2218601311a08ea41168007cc">REngine::replayAllOrders()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1f774ab5ad4ff2d786efc45b26cf17b4">REngine::replayHistoricalOrders()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">REngine::replayOpenOrders()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a491e3a655c586292a245e51567862a09">RCallbacks::OpenOrderReplay()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a4e667176b2031ac2e5aaf09acdb8c6cd">RCallbacks::OrderReplay()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad84e92d2cc7181e522eda115ed1a23d6"></a><!-- doxytag: member="RApi::OrderReplayInfo::OrderReplayInfo" ref="ad84e92d2cc7181e522eda115ed1a23d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderReplayInfo::OrderReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aeebc6b5469f6f53a926d02b47db294ce"></a><!-- doxytag: member="RApi::OrderReplayInfo::~OrderReplayInfo" ref="aeebc6b5469f6f53a926d02b47db294ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderReplayInfo::~OrderReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77b18c1b40f5c25ab028e2f5f79cb4f2"></a><!-- doxytag: member="RApi::OrderReplayInfo::dump" ref="a77b18c1b40f5c25ab028e2f5f79cb4f2" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a837c3a81db738f3945d4e269a05c2c2f"></a><!-- doxytag: member="RApi::OrderReplayInfo::asLineInfoArray" ref="a837c3a81db738f3945d4e269a05c2c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a837c3a81db738f3945d4e269a05c2c2f">OrderReplayInfo::asLineInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An array of <a class="el" href="classRApi_1_1LineInfo.html" title="This class represents a cumulative view of orders.">LineInfo</a> objects representing the set of orders. </p>

</div>
</div>
<a class="anchor" id="a19729fe0a1243e63e6918e2c1204c296"></a><!-- doxytag: member="RApi::OrderReplayInfo::iArrayLen" ref="a19729fe0a1243e63e6918e2c1204c296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a19729fe0a1243e63e6918e2c1204c296">OrderReplayInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of elements in the array <a class="el" href="classRApi_1_1OrderReplayInfo.html#a837c3a81db738f3945d4e269a05c2c2f">OrderReplayInfo::asLineInfoArray</a>. </p>

</div>
</div>
<a class="anchor" id="a6ba38ef06e1f9d47365548099a7f72c0"></a><!-- doxytag: member="RApi::OrderReplayInfo::iRpCode" ref="a6ba38ef06e1f9d47365548099a7f72c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a6ba38ef06e1f9d47365548099a7f72c0">OrderReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code associated with the request generating this callback. The possible requests are <a class="el" href="classRApi_1_1REngine.html#ab2ac62d2218601311a08ea41168007cc">REngine::replayAllOrders()</a> and <a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">REngine::replayOpenOrders()</a>. </p>

</div>
</div>
<a class="anchor" id="abb1a42909ebeffc488b985525b3a0cca"></a><!-- doxytag: member="RApi::OrderReplayInfo::oAccount" ref="abb1a42909ebeffc488b985525b3a0cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#abb1a42909ebeffc488b985525b3a0cca">OrderReplayInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Account used when requesting the collection of orders. </p>

</div>
</div>
<a class="anchor" id="ac4fa7aac74148a27ecbbcf7e3d2fabe4"></a><!-- doxytag: member="RApi::OrderReplayInfo::sDate" ref="ac4fa7aac74148a27ecbbcf7e3d2fabe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#ac4fa7aac74148a27ecbbcf7e3d2fabe4">OrderReplayInfo::sDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, the date passed in when requesting the collection of orders. </p>

</div>
</div>
<a class="anchor" id="a56b50918eec5311a1d91a43bf4ddfb70"></a><!-- doxytag: member="RApi::OrderReplayInfo::sRpCode" ref="a56b50918eec5311a1d91a43bf4ddfb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReplayInfo.html#a56b50918eec5311a1d91a43bf4ddfb70">OrderReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1OrderReplayInfo.html#a6ba38ef06e1f9d47365548099a7f72c0">OrderReplayInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1OrderReplayInfo.html#a6ba38ef06e1f9d47365548099a7f72c0">OrderReplayInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
