<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::PriceIncrInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1PriceIncrInfo.html">RApi::PriceIncrInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::PriceIncrInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::PriceIncrInfo" -->
<p>An instance of this class represents the minimum price increment of an instrument.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1PriceIncrInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a12dd6168e9f1e4e3596d53291447e735">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#aa4076e3059505febf73e873858ac86c5">PriceIncrInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#af76c2ccb85b403525720e1c1fa09cfee">~PriceIncrInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1PriceIncrRow.html">PriceIncrRow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#af4a4259b81f7a3493cc7c0d122a4c6e0">asPriceIncrArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a55a9105f86887c4e57674ef1c908cbae">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a698e174a863be154d8455ae5d726accd">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a1fee729c739c9171e3e6c8dd2e416e65">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#ac8ea47c5d5410b83f3f6324743b5695a">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a0753c3df46fbf5cd22fc2c07ef823e43">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the minimum price increment of an instrument. </p>
<p>It is possible that the minimum price increment changes based on the current price of the instrument. A <a class="el" href="classRApi_1_1PriceIncrInfo.html" title="An instance of this class represents the minimum price increment of an instrument.">PriceIncrInfo</a> object is used to pass an array of <a class="el" href="classRApi_1_1PriceIncrRow.html" title="An instance of this class represents the minimum price increment for a price range.">PriceIncrRow</a> instances. Each row indicates a minimum price increment for a range of prices. If the minimum price increment is constant, there will only be one row in the array. The <a class="el" href="classRApi_1_1PriceIncrInfo.html" title="An instance of this class represents the minimum price increment of an instrument.">PriceIncrInfo</a> for an instrument can be requested by calling <a class="el" href="classRApi_1_1REngine.html#af189978886c8568dc711e1d7293d906c">REngine::getPriceIncrInfo()</a>; </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4076e3059505febf73e873858ac86c5"></a><!-- doxytag: member="RApi::PriceIncrInfo::PriceIncrInfo" ref="aa4076e3059505febf73e873858ac86c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PriceIncrInfo::PriceIncrInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="af76c2ccb85b403525720e1c1fa09cfee"></a><!-- doxytag: member="RApi::PriceIncrInfo::~PriceIncrInfo" ref="af76c2ccb85b403525720e1c1fa09cfee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PriceIncrInfo::~PriceIncrInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will deallocate the array of PriceIncrRows. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12dd6168e9f1e4e3596d53291447e735"></a><!-- doxytag: member="RApi::PriceIncrInfo::dump" ref="a12dd6168e9f1e4e3596d53291447e735" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PriceIncrInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af4a4259b81f7a3493cc7c0d122a4c6e0"></a><!-- doxytag: member="RApi::PriceIncrInfo::asPriceIncrArray" ref="af4a4259b81f7a3493cc7c0d122a4c6e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#af4a4259b81f7a3493cc7c0d122a4c6e0">PriceIncrInfo::asPriceIncrArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1PriceIncrRow.html" title="An instance of this class represents the minimum price increment for a price range.">PriceIncrRow</a> objects. The array length is specified by <a class="el" href="classRApi_1_1PriceIncrInfo.html#a55a9105f86887c4e57674ef1c908cbae">PriceIncrInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a55a9105f86887c4e57674ef1c908cbae"></a><!-- doxytag: member="RApi::PriceIncrInfo::iArrayLen" ref="a55a9105f86887c4e57674ef1c908cbae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a55a9105f86887c4e57674ef1c908cbae">PriceIncrInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the number of rows in the array (the array length). </p>

</div>
</div>
<a class="anchor" id="a698e174a863be154d8455ae5d726accd"></a><!-- doxytag: member="RApi::PriceIncrInfo::iRpCode" ref="a698e174a863be154d8455ae5d726accd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a698e174a863be154d8455ae5d726accd">PriceIncrInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#af189978886c8568dc711e1d7293d906c">REngine::getPriceIncrInfo()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a1fee729c739c9171e3e6c8dd2e416e65"></a><!-- doxytag: member="RApi::PriceIncrInfo::sExchange" ref="a1fee729c739c9171e3e6c8dd2e416e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a1fee729c739c9171e3e6c8dd2e416e65">PriceIncrInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the quote information. </p>

</div>
</div>
<a class="anchor" id="ac8ea47c5d5410b83f3f6324743b5695a"></a><!-- doxytag: member="RApi::PriceIncrInfo::sRpCode" ref="ac8ea47c5d5410b83f3f6324743b5695a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#ac8ea47c5d5410b83f3f6324743b5695a">PriceIncrInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
<a class="anchor" id="a0753c3df46fbf5cd22fc2c07ef823e43"></a><!-- doxytag: member="RApi::PriceIncrInfo::sTicker" ref="a0753c3df46fbf5cd22fc2c07ef823e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PriceIncrInfo.html#a0753c3df46fbf5cd22fc2c07ef823e43">PriceIncrInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
