<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::SodReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a804e5cc8a7e75ebc327f86864206416a">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a40df344d7a05ab664c7e9bf1f0e19b97">dPrevClosePrice</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#aaa53512e51312835d3f3919af92b8e6c">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a8afd27354a8bdf31405c8449fb93d0ba">iSsboe</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#aac7c7abd78af3b9f9694a660e941ef9e">lCarriedSize</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a7947da4eded716e5528ef8b9b23a7d58">oAccount</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#ac3fec2fef4bdb0d952f149683382d1ae">sExchange</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a10b1d59321cf9b766dc45972655f2487">SodReport</a>()</td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a41627bfa4d3f7632a8fdb463ed59678d">sReportType</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#a75c39414ccec2a2b768751654f8ff548">sTicker</a></td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1SodReport.html#ab09146b4902a2361549f25c9e8b03d08">~SodReport</a>()</td><td><a class="el" href="classRApi_1_1SodReport.html">RApi::SodReport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
