<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::QuoteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1QuoteInfo.html">RApi::QuoteInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::QuoteInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::QuoteInfo" -->
<p>This class represents information about quotes.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1QuoteInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#abbfc9a8452410d1917c8601d7f884e5d">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#abb9aece69cb85b8da86aba5837406273">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a73b52fd93eed26c8d67d7cd1e05b5be4">QuoteInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a60fcfe82645f996bb913785e9d886cd2">~QuoteInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">bAsk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">bBid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#adebb9517f9238e4eb3e44c5391556a5e">dAskPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a9646d22c17d1d919465617c29e02561e">dBidPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a3c3660208ec959e9068776763b1cea0e">iAskQuantityToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a615a6f072ccdd94be2f866bbdc38476b">iBidQuantityToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a2e324eec2312df40a7a3b06085dc21b8">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a107441dd1cbd24d06d5493b9700e09b1">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a7593004d337ab45b22662cf28cd619e8">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#aaf2769687a100c94854ae0617b0db200">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a741e658036f58d270cb8270b5728b4c0">sQuoteId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#ae4ea4fd650948a0029a9cd169e4bc012">sQuoteMsgId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a13648fa379dca2dd86910af6e4bf7bf6">sStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#acb8c9275dce43fd8bca74a8791f84d9b">sText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#aef2c2c1ccdb56df1ed5bb45d6c49a1e4">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a2bb47e4b762bd2652345065f2a8a551d">sUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteInfo.html#a14b24067d2aef8bc0549210a5b1be93b">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents information about quotes. </p>
<p>The <a class="el" href="classRApi_1_1QuoteInfo.html" title="This class represents information about quotes.">QuoteInfo</a> class is used to pass quote information (including various states of the quote) via <a class="el" href="classRApi_1_1RCallbacks.html#a349b3c0b29e86b9e8d5bacdbb3d641de">RCallbacks::Quote</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">REngine::submitQuoteList</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">REngine::cancelQuoteList</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a349b3c0b29e86b9e8d5bacdbb3d641de">RCallbacks::Quote</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73b52fd93eed26c8d67d7cd1e05b5be4"></a><!-- doxytag: member="RApi::QuoteInfo::QuoteInfo" ref="a73b52fd93eed26c8d67d7cd1e05b5be4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteInfo::QuoteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1QuoteInfo.html#abbfc9a8452410d1917c8601d7f884e5d">QuoteInfo::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="a60fcfe82645f996bb913785e9d886cd2"></a><!-- doxytag: member="RApi::QuoteInfo::~QuoteInfo" ref="a60fcfe82645f996bb913785e9d886cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteInfo::~QuoteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbfc9a8452410d1917c8601d7f884e5d"></a><!-- doxytag: member="RApi::QuoteInfo::clearHandles" ref="abbfc9a8452410d1917c8601d7f884e5d" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

</div>
</div>
<a class="anchor" id="abb9aece69cb85b8da86aba5837406273"></a><!-- doxytag: member="RApi::QuoteInfo::dump" ref="abb9aece69cb85b8da86aba5837406273" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0516ba37b6209652d7442777552175a8"></a><!-- doxytag: member="RApi::QuoteInfo::bAsk" ref="a0516ba37b6209652d7442777552175a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">QuoteInfo::bAsk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the dAskPriceToFill and iAskQuantityToTill contain values. It may be possible to receive updates on a quote which do not specify (i.e. reiterate) the bid/ask prices and sizes. In these cases, this flag may be false even though the quote is open. </p>

</div>
</div>
<a class="anchor" id="a74a2f952eecb0a6da350d7328be99431"></a><!-- doxytag: member="RApi::QuoteInfo::bBid" ref="a74a2f952eecb0a6da350d7328be99431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">QuoteInfo::bBid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the dBidPriceToFill and iBidQuantityToTill contain values. It may be possible to receive updates on a quote which do not specify (i.e. reiterate) the bid/ask prices and sizes. In these cases, this flag may be false even though the quote is open. </p>

</div>
</div>
<a class="anchor" id="adebb9517f9238e4eb3e44c5391556a5e"></a><!-- doxytag: member="RApi::QuoteInfo::dAskPriceToFill" ref="adebb9517f9238e4eb3e44c5391556a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#adebb9517f9238e4eb3e44c5391556a5e">QuoteInfo::dAskPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask price, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">QuoteInfo::bAsk</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9646d22c17d1d919465617c29e02561e"></a><!-- doxytag: member="RApi::QuoteInfo::dBidPriceToFill" ref="a9646d22c17d1d919465617c29e02561e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#a9646d22c17d1d919465617c29e02561e">QuoteInfo::dBidPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid price, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">QuoteInfo::bBid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c3660208ec959e9068776763b1cea0e"></a><!-- doxytag: member="RApi::QuoteInfo::iAskQuantityToFill" ref="a3c3660208ec959e9068776763b1cea0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#a3c3660208ec959e9068776763b1cea0e">QuoteInfo::iAskQuantityToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask quantity, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">QuoteInfo::bAsk</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a615a6f072ccdd94be2f866bbdc38476b"></a><!-- doxytag: member="RApi::QuoteInfo::iBidQuantityToFill" ref="a615a6f072ccdd94be2f866bbdc38476b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#a615a6f072ccdd94be2f866bbdc38476b">QuoteInfo::iBidQuantityToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid quantity, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">QuoteInfo::bBid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f0c74e09d15bca08015515515e5252"></a><!-- doxytag: member="RApi::QuoteInfo::iSsboe" ref="ad2f0c74e09d15bca08015515515e5252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">QuoteInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970) of the infrastructure's receipt of the exchange's message. </p>

</div>
</div>
<a class="anchor" id="a2e324eec2312df40a7a3b06085dc21b8"></a><!-- doxytag: member="RApi::QuoteInfo::iType" ref="a2e324eec2312df40a7a3b06085dc21b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#a2e324eec2312df40a7a3b06085dc21b8">QuoteInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this data is from a cache, the real-time data stream, or a historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a107441dd1cbd24d06d5493b9700e09b1"></a><!-- doxytag: member="RApi::QuoteInfo::iUsecs" ref="a107441dd1cbd24d06d5493b9700e09b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteInfo.html#a107441dd1cbd24d06d5493b9700e09b1">QuoteInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond portion of the receipt timestamp. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">QuoteInfo::iSsboe</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7593004d337ab45b22662cf28cd619e8"></a><!-- doxytag: member="RApi::QuoteInfo::oAccount" ref="a7593004d337ab45b22662cf28cd619e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> <a class="el" href="classRApi_1_1QuoteInfo.html#a7593004d337ab45b22662cf28cd619e8">QuoteInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account associated with this quote. </p>

</div>
</div>
<a class="anchor" id="aaf2769687a100c94854ae0617b0db200"></a><!-- doxytag: member="RApi::QuoteInfo::sExchange" ref="aaf2769687a100c94854ae0617b0db200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#aaf2769687a100c94854ae0617b0db200">QuoteInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of the instrument associated with this quote. </p>

</div>
</div>
<a class="anchor" id="a741e658036f58d270cb8270b5728b4c0"></a><!-- doxytag: member="RApi::QuoteInfo::sQuoteId" ref="a741e658036f58d270cb8270b5728b4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#a741e658036f58d270cb8270b5728b4c0">QuoteInfo::sQuoteId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value assigned by the infrastructure to identify this quote. </p>

</div>
</div>
<a class="anchor" id="ae4ea4fd650948a0029a9cd169e4bc012"></a><!-- doxytag: member="RApi::QuoteInfo::sQuoteMsgId" ref="ae4ea4fd650948a0029a9cd169e4bc012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#ae4ea4fd650948a0029a9cd169e4bc012">QuoteInfo::sQuoteMsgId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quote message id assigned by the handler to identify the update message of this quote. </p>

</div>
</div>
<a class="anchor" id="a13648fa379dca2dd86910af6e4bf7bf6"></a><!-- doxytag: member="RApi::QuoteInfo::sStatus" ref="a13648fa379dca2dd86910af6e4bf7bf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#a13648fa379dca2dd86910af6e4bf7bf6">QuoteInfo::sStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status of the quote. The status will have a similar set of values to those used for orders. A list of values is defined in the RApi.h file, but it is possible that the list may be incomplete, based on changes to the infrastructure after the publication of the API. </p>

</div>
</div>
<a class="anchor" id="acb8c9275dce43fd8bca74a8791f84d9b"></a><!-- doxytag: member="RApi::QuoteInfo::sText" ref="acb8c9275dce43fd8bca74a8791f84d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#acb8c9275dce43fd8bca74a8791f84d9b">QuoteInfo::sText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Informational text that may be provided with this instance. </p>

</div>
</div>
<a class="anchor" id="aef2c2c1ccdb56df1ed5bb45d6c49a1e4"></a><!-- doxytag: member="RApi::QuoteInfo::sTicker" ref="aef2c2c1ccdb56df1ed5bb45d6c49a1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#aef2c2c1ccdb56df1ed5bb45d6c49a1e4">QuoteInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol of the instrument associated with this quote. </p>

</div>
</div>
<a class="anchor" id="a2bb47e4b762bd2652345065f2a8a551d"></a><!-- doxytag: member="RApi::QuoteInfo::sUser" ref="a2bb47e4b762bd2652345065f2a8a551d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#a2bb47e4b762bd2652345065f2a8a551d">QuoteInfo::sUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the user who most recently operated on this quote. </p>

</div>
</div>
<a class="anchor" id="a14b24067d2aef8bc0549210a5b1be93b"></a><!-- doxytag: member="RApi::QuoteInfo::sUserMsg" ref="a14b24067d2aef8bc0549210a5b1be93b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteInfo.html#a14b24067d2aef8bc0549210a5b1be93b">QuoteInfo::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the context string was passed when placing or operating on the quote, it will appear in here.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">QuoteParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">QuoteCancelParams::sUserMsg</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
