<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::RmsInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::RmsInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::RmsInfo" -->
<p>This class represents the risk management settings for an account.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1RmsInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#ac8b527f9c37b18957595f6373f982695">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#ad0c431ed412a177352aaf6f74df28d23">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a9859601003bdefdfa7935d56740e5f0c">RmsInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#acabf68798890c975fdf6bb86d7c3a361">~RmsInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a2342fca1b0a64e5c11f07b780a46444b">bCheckMinAccountBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a5e0c72f4051392771b96f6d42f33fc2b">bMinMarginBalanceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a1219c6c569b08ee461ab90557cfc3859">dCommissionFillRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#af62bf7fdcbdc1d1e1aaa355761d86878">dLossLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#aab7c0457b7acb592c72eb670c21fcb27">dMinAccountBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a9ab5137a2e2288f3856f069ac12cff92">dMinMarginBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#ac3cfd06031f6e58a877c03586b2e9e75">iBuyLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a8e806a14818cd53291ea4888a3063234">iMaxOrderQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a54f9ae98c00bdc60c24f7d704a43743f">iSellLimit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a8e021b17c5373c70b43dbd433125378c">sAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#a792daa9efb81de241335401cd609c92d">sCurrency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1RmsInfo.html#ad9a697283b2fec4dde027929a886da22">sStatus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the risk management settings for an account. </p>
<p>The <a class="el" href="classRApi_1_1RmsInfo.html" title="This class represents the risk management settings for an account.">RmsInfo</a> class is used to convey risk parameters for an account to a user of the <a class="el" href="namespaceRApi.html">RApi</a>.</p>
<p>The account balance (see <a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">PnlInfo::dAccountBalance</a>) is calculated by summing the open PnL and closed PnL (see <a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">PnlInfo::dOpenPnl</a> and <a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">PnlInfo::dClosedPnl</a>), subtracting the total commission, and adding the cash on hand.</p>
<p>The total commission is calculated by multiplying the commission fill rate by the quantity filled for all orders. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9859601003bdefdfa7935d56740e5f0c"></a><!-- doxytag: member="RApi::RmsInfo::RmsInfo" ref="a9859601003bdefdfa7935d56740e5f0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RmsInfo::RmsInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Pointers to arrays are initialized to NULL, and their lengths are set to zero. </p>

</div>
</div>
<a class="anchor" id="acabf68798890c975fdf6bb86d7c3a361"></a><!-- doxytag: member="RApi::RmsInfo::~RmsInfo" ref="acabf68798890c975fdf6bb86d7c3a361" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RmsInfo::~RmsInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor does not deallocate any memory pointed to by member tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8b527f9c37b18957595f6373f982695"></a><!-- doxytag: member="RApi::RmsInfo::clearHandles" ref="ac8b527f9c37b18957595f6373f982695" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RmsInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<a class="anchor" id="ad0c431ed412a177352aaf6f74df28d23"></a><!-- doxytag: member="RApi::RmsInfo::dump" ref="ad0c431ed412a177352aaf6f74df28d23" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RmsInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the value of each public member to stdout. If a tsNCharcb has an iDataLen value of zero and pData of NULL, the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2342fca1b0a64e5c11f07b780a46444b"></a><!-- doxytag: member="RApi::RmsInfo::bCheckMinAccountBalance" ref="a2342fca1b0a64e5c11f07b780a46444b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#a2342fca1b0a64e5c11f07b780a46444b">RmsInfo::bCheckMinAccountBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether the minimum account balance is checked by the infrastructure before orders can be sent. </p>

</div>
</div>
<a class="anchor" id="a5e0c72f4051392771b96f6d42f33fc2b"></a><!-- doxytag: member="RApi::RmsInfo::bMinMarginBalanceFlag" ref="a5e0c72f4051392771b96f6d42f33fc2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1RmsInfo.html#a5e0c72f4051392771b96f6d42f33fc2b">RApi::RmsInfo::bMinMarginBalanceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1219c6c569b08ee461ab90557cfc3859"></a><!-- doxytag: member="RApi::RmsInfo::dCommissionFillRate" ref="a1219c6c569b08ee461ab90557cfc3859" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#a1219c6c569b08ee461ab90557cfc3859">RmsInfo::dCommissionFillRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the commission rate for each lot filled. </p>

</div>
</div>
<a class="anchor" id="af62bf7fdcbdc1d1e1aaa355761d86878"></a><!-- doxytag: member="RApi::RmsInfo::dLossLimit" ref="af62bf7fdcbdc1d1e1aaa355761d86878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#af62bf7fdcbdc1d1e1aaa355761d86878">RmsInfo::dLossLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the maximum allowable loss before the risk manager service prevents orders from being sent. </p>

</div>
</div>
<a class="anchor" id="aab7c0457b7acb592c72eb670c21fcb27"></a><!-- doxytag: member="RApi::RmsInfo::dMinAccountBalance" ref="aab7c0457b7acb592c72eb670c21fcb27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#aab7c0457b7acb592c72eb670c21fcb27">RmsInfo::dMinAccountBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the minimum account balance before the risk manager service prevents orders from being sent. </p>

</div>
</div>
<a class="anchor" id="a9ab5137a2e2288f3856f069ac12cff92"></a><!-- doxytag: member="RApi::RmsInfo::dMinMarginBalance" ref="a9ab5137a2e2288f3856f069ac12cff92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1RmsInfo.html#a9ab5137a2e2288f3856f069ac12cff92">RApi::RmsInfo::dMinMarginBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3cfd06031f6e58a877c03586b2e9e75"></a><!-- doxytag: member="RApi::RmsInfo::iBuyLimit" ref="ac3cfd06031f6e58a877c03586b2e9e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#ac3cfd06031f6e58a877c03586b2e9e75">RmsInfo::iBuyLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the maximum quantity the the risk manager service will allow for buy side orders. </p>

</div>
</div>
<a class="anchor" id="a8e806a14818cd53291ea4888a3063234"></a><!-- doxytag: member="RApi::RmsInfo::iMaxOrderQty" ref="a8e806a14818cd53291ea4888a3063234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1RmsInfo.html#a8e806a14818cd53291ea4888a3063234">RApi::RmsInfo::iMaxOrderQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f9ae98c00bdc60c24f7d704a43743f"></a><!-- doxytag: member="RApi::RmsInfo::iSellLimit" ref="a54f9ae98c00bdc60c24f7d704a43743f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#a54f9ae98c00bdc60c24f7d704a43743f">RmsInfo::iSellLimit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the maximum quantity the the risk manager service will allow for sell side orders. </p>

</div>
</div>
<a class="anchor" id="a8e021b17c5373c70b43dbd433125378c"></a><!-- doxytag: member="RApi::RmsInfo::sAlgorithm" ref="a8e021b17c5373c70b43dbd433125378c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#a8e021b17c5373c70b43dbd433125378c">RmsInfo::sAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable identifies the risk management algorithm used for this account. </p>

</div>
</div>
<a class="anchor" id="a792daa9efb81de241335401cd609c92d"></a><!-- doxytag: member="RApi::RmsInfo::sCurrency" ref="a792daa9efb81de241335401cd609c92d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#a792daa9efb81de241335401cd609c92d">RmsInfo::sCurrency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable identifies the currency associated with this account. </p>

</div>
</div>
<a class="anchor" id="ad9a697283b2fec4dde027929a886da22"></a><!-- doxytag: member="RApi::RmsInfo::sStatus" ref="ad9a697283b2fec4dde027929a886da22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1RmsInfo.html#ad9a697283b2fec4dde027929a886da22">RmsInfo::sStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the status of the Account. Typically the values will be either "active" or "inactive". </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
