<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::InstrumentByUnderlyingInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html">RApi::InstrumentByUnderlyingInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::InstrumentByUnderlyingInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::InstrumentByUnderlyingInfo" -->
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1InstrumentByUnderlyingInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a6cfed39dd67692d4601af9d1e0398017">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a39952fb6f8e6cc1e1e05b7b616207704">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a53099f594079cc59655b858474742cd5">InstrumentByUnderlyingInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3063d878fc379c073bef3dca9c3ba2dd">~InstrumentByUnderlyingInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1RefDataInfo.html">RefDataInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#aba3a01136878a88cebed39277ad9dc75">asRefDataInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ae4e3323bf421d290c52b1d5cbee7703a">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a44a983a06f0c2c522e4d08098163efbd">iExchangeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a693dca589b7491b4cd1d92c2961fe355">iExpirationArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a5a0c956d0a27b93789fceb0d6690132b">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a2b4f57be3ee2a7f33925718697810da3">iUnderlyingArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ac7e70dc4a77c19071e53873cf9ea6e09">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">pExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">pExpirationArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a0cc3329298d6cb50b3c56f9c99083ff0">pUnderlyingArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a68712f4d69ca9ad9a8d1ecfe76e7fddf">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>. </p>
<p>An <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html" title="An instance of this class is the response to a call to REngine::getInstrumentByUnderlying().">InstrumentByUnderlyingInfo</a> object is used to pass :</p>
<ul>
<li>a list of underlyings,</li>
<li>a list of expiration dates within an underlying, or</li>
<li>a list of <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> objects representing options with an expiration date within an underlying</li>
</ul>
<p>What is returned depends upon what was initially passed into <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53099f594079cc59655b858474742cd5"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::InstrumentByUnderlyingInfo" ref="a53099f594079cc59655b858474742cd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InstrumentByUnderlyingInfo::InstrumentByUnderlyingInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a3063d878fc379c073bef3dca9c3ba2dd"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::~InstrumentByUnderlyingInfo" ref="a3063d878fc379c073bef3dca9c3ba2dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InstrumentByUnderlyingInfo::~InstrumentByUnderlyingInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cfed39dd67692d4601af9d1e0398017"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::clearHandles" ref="a6cfed39dd67692d4601af9d1e0398017" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InstrumentByUnderlyingInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a39952fb6f8e6cc1e1e05b7b616207704"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::dump" ref="a39952fb6f8e6cc1e1e05b7b616207704" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InstrumentByUnderlyingInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba3a01136878a88cebed39277ad9dc75"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::asRefDataInfoArray" ref="aba3a01136878a88cebed39277ad9dc75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#aba3a01136878a88cebed39277ad9dc75">InstrumentByUnderlyingInfo::asRefDataInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If non-empty values for pUnderlying, pExchange and pExpiration were passed to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#aba3a01136878a88cebed39277ad9dc75">InstrumentByUnderlyingInfo::asRefDataInfoArray</a> will return a list of <a class="el" href="classRApi_1_1RefDataInfo.html" title="This class represents reference data for an instrument.">RefDataInfo</a> objects for supported instruments having the specified underlying on the specified exchange with the specified expiration.</p>
<p>Otherwise, the array will be empty. </p>

</div>
</div>
<a class="anchor" id="ae4e3323bf421d290c52b1d5cbee7703a"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::iArrayLen" ref="ae4e3323bf421d290c52b1d5cbee7703a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ae4e3323bf421d290c52b1d5cbee7703a">InstrumentByUnderlyingInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a44a983a06f0c2c522e4d08098163efbd"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::iExchangeArrayLen" ref="a44a983a06f0c2c522e4d08098163efbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a44a983a06f0c2c522e4d08098163efbd">InstrumentByUnderlyingInfo::iExchangeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">InstrumentByUnderlyingInfo::pExchangeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a693dca589b7491b4cd1d92c2961fe355"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::iExpirationArrayLen" ref="a693dca589b7491b4cd1d92c2961fe355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a693dca589b7491b4cd1d92c2961fe355">InstrumentByUnderlyingInfo::iExpirationArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">InstrumentByUnderlyingInfo::pExpirationArray</a>. </p>

</div>
</div>
<a class="anchor" id="a5a0c956d0a27b93789fceb0d6690132b"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::iRpCode" ref="a5a0c956d0a27b93789fceb0d6690132b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a5a0c956d0a27b93789fceb0d6690132b">InstrumentByUnderlyingInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a2b4f57be3ee2a7f33925718697810da3"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::iUnderlyingArrayLen" ref="a2b4f57be3ee2a7f33925718697810da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a2b4f57be3ee2a7f33925718697810da3">InstrumentByUnderlyingInfo::iUnderlyingArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a0cc3329298d6cb50b3c56f9c99083ff0">InstrumentByUnderlyingInfo::pUnderlyingArray</a>. </p>

</div>
</div>
<a class="anchor" id="ac7e70dc4a77c19071e53873cf9ea6e09"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::pContext" ref="ac7e70dc4a77c19071e53873cf9ea6e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ac7e70dc4a77c19071e53873cf9ea6e09">InstrumentByUnderlyingInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">REngine::getOptionList()</a>. </p>

</div>
</div>
<a class="anchor" id="a3c9b3f65e08a2427806120b0b5619d62"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::pExchangeArray" ref="a3c9b3f65e08a2427806120b0b5619d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">InstrumentByUnderlyingInfo::pExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a non-empty value for pUnderlying and empty values for pExchange and pExpiration were passed in <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">InstrumentByUnderlyingInfo::pExchangeArray</a> will return a list of supported exchanges for the underlying specified when calling <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>.</p>
<p>If non-empty values for pUnderlying and pExchange were passed to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">InstrumentByUnderlyingInfo::pExchangeArray</a> will return the value passed in initially.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a44a983a06f0c2c522e4d08098163efbd">InstrumentByUnderlyingInfo::iExchangeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a293ede4be8866eed244cb816cd08ba4d"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::pExpirationArray" ref="a293ede4be8866eed244cb816cd08ba4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">InstrumentByUnderlyingInfo::pExpirationArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a non-empty value for pUnderlying and pExchange and an empty value for pExpiration was passed to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">InstrumentByUnderlyingInfo::pExpirationArray</a> will return a list of supported expirations for the underlying and exchange specified when calling <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>.</p>
<p>If non-empty values for Underlying, pExchange and pExpiration were passed to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">InstrumentByUnderlyingInfo::pExpirationArray</a> will return the value passed in initially.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a693dca589b7491b4cd1d92c2961fe355">InstrumentByUnderlyingInfo::iExpirationArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a0cc3329298d6cb50b3c56f9c99083ff0"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::pUnderlyingArray" ref="a0cc3329298d6cb50b3c56f9c99083ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a0cc3329298d6cb50b3c56f9c99083ff0">InstrumentByUnderlyingInfo::pUnderlyingArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a0cc3329298d6cb50b3c56f9c99083ff0">InstrumentByUnderlyingInfo::pUnderlyingArray</a> is an array of supported underlyings if empty values for pUnderlying, pExchange, pExpiration were passed to <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>.</p>
<p>If a non-empty value for pUnderlying and empty values for pExchange and pExpiration were passed in <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">REngine::getInstrumentByUnderlying()</a>, only the initial value of pUnderlying will be returned in this array.</p>
<p>The array length is specified by <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a2b4f57be3ee2a7f33925718697810da3">InstrumentByUnderlyingInfo::iUnderlyingArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a68712f4d69ca9ad9a8d1ecfe76e7fddf"></a><!-- doxytag: member="RApi::InstrumentByUnderlyingInfo::sRpCode" ref="a68712f4d69ca9ad9a8d1ecfe76e7fddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a68712f4d69ca9ad9a8d1ecfe76e7fddf">InstrumentByUnderlyingInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
