<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::EquityOptionStrategyListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html">RApi::EquityOptionStrategyListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::EquityOptionStrategyListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::EquityOptionStrategyListInfo" -->
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1EquityOptionStrategyListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c6c6405ff9bec7488953d846bc1278e">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a51166a906d073bd09e442991c378a160">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a049ffe552423dc90e58d3a290be7b47d">EquityOptionStrategyListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad3a6fcc593beb54b241505755122daa5">~EquityOptionStrategyListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a2b50baf34b73039971b37b684c74fd3c">iExchangeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#abfc27afac94776de42f9d5efc8ee6ae3">iExpirationArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a347046b2d117476a858277d7c22cab15">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aef63e85f0ff61d99e41d441bd4eca58d">iStrategyTypeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ae72c121219b5de444714503d6a51c447">iTickerArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#af2aae93329d20561676cf107e6ecb18b">iUnderlyingArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a39fd5a0aaabfdda299f75b9de7460d73">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad9fc7d7b9d976efacdf014a619280781">pExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c2f1ebcdec47116995321a64125b138">pExpirationArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a7dce1536d10311017bcd7d6967b20344">pStrategyTypeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a770f56ad2852b5ce4e5f9eb749f4b6a0">pTickerArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aee0e0d0641446b48e34b8028b747c853">pUnderlyingArray</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a>. </p>
<p>An <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html" title="An instance of this class is the response to a call to REngine::getEquityOptionStrategyList().">EquityOptionStrategyListInfo</a> object is used to pass :</p>
<ul>
<li>a list of exchanges,</li>
<li>a list of underlying instruments within an exchange,</li>
<li>a list of strategy types within an underlying (within an exchange),</li>
<li>a list of expiration dates within a strategy type (within an underlying/exchange), or</li>
<li>a list of tickers representing strategies within an expiration date</li>
</ul>
<p>What is returned depends upon what was initially passed into <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a049ffe552423dc90e58d3a290be7b47d"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::EquityOptionStrategyListInfo" ref="a049ffe552423dc90e58d3a290be7b47d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquityOptionStrategyListInfo::EquityOptionStrategyListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ad3a6fcc593beb54b241505755122daa5"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::~EquityOptionStrategyListInfo" ref="ad3a6fcc593beb54b241505755122daa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EquityOptionStrategyListInfo::~EquityOptionStrategyListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c6c6405ff9bec7488953d846bc1278e"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::clearHandles" ref="a4c6c6405ff9bec7488953d846bc1278e" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EquityOptionStrategyListInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a51166a906d073bd09e442991c378a160"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::dump" ref="a51166a906d073bd09e442991c378a160" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EquityOptionStrategyListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b50baf34b73039971b37b684c74fd3c"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iExchangeArrayLen" ref="a2b50baf34b73039971b37b684c74fd3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a2b50baf34b73039971b37b684c74fd3c">EquityOptionStrategyListInfo::iExchangeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad9fc7d7b9d976efacdf014a619280781">EquityOptionStrategyListInfo::pExchangeArray</a>. </p>

</div>
</div>
<a class="anchor" id="abfc27afac94776de42f9d5efc8ee6ae3"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iExpirationArrayLen" ref="abfc27afac94776de42f9d5efc8ee6ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#abfc27afac94776de42f9d5efc8ee6ae3">EquityOptionStrategyListInfo::iExpirationArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c2f1ebcdec47116995321a64125b138">EquityOptionStrategyListInfo::pExpirationArray</a>. </p>

</div>
</div>
<a class="anchor" id="a347046b2d117476a858277d7c22cab15"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iRpCode" ref="a347046b2d117476a858277d7c22cab15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a347046b2d117476a858277d7c22cab15">EquityOptionStrategyListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="aef63e85f0ff61d99e41d441bd4eca58d"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iStrategyTypeArrayLen" ref="aef63e85f0ff61d99e41d441bd4eca58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aef63e85f0ff61d99e41d441bd4eca58d">EquityOptionStrategyListInfo::iStrategyTypeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a7dce1536d10311017bcd7d6967b20344">EquityOptionStrategyListInfo::pStrategyTypeArray</a>. </p>

</div>
</div>
<a class="anchor" id="ae72c121219b5de444714503d6a51c447"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iTickerArrayLen" ref="ae72c121219b5de444714503d6a51c447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ae72c121219b5de444714503d6a51c447">EquityOptionStrategyListInfo::iTickerArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the ticker array length. </p>

</div>
</div>
<a class="anchor" id="af2aae93329d20561676cf107e6ecb18b"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::iUnderlyingArrayLen" ref="af2aae93329d20561676cf107e6ecb18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#af2aae93329d20561676cf107e6ecb18b">EquityOptionStrategyListInfo::iUnderlyingArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aee0e0d0641446b48e34b8028b747c853">EquityOptionStrategyListInfo::pUnderlyingArray</a>. </p>

</div>
</div>
<a class="anchor" id="a39fd5a0aaabfdda299f75b9de7460d73"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pContext" ref="a39fd5a0aaabfdda299f75b9de7460d73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a39fd5a0aaabfdda299f75b9de7460d73">EquityOptionStrategyListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">REngine::getEquityOptionStrategyList()</a>. </p>

</div>
</div>
<a class="anchor" id="ad9fc7d7b9d976efacdf014a619280781"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pExchangeArray" ref="ad9fc7d7b9d976efacdf014a619280781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad9fc7d7b9d976efacdf014a619280781">EquityOptionStrategyListInfo::pExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of exchanges or a single exchange for which the array of underlyings (<a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aee0e0d0641446b48e34b8028b747c853">EquityOptionStrategyListInfo::pUnderlyingArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a2b50baf34b73039971b37b684c74fd3c">EquityOptionStrategyListInfo::iExchangeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a4c2f1ebcdec47116995321a64125b138"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pExpirationArray" ref="a4c2f1ebcdec47116995321a64125b138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c2f1ebcdec47116995321a64125b138">EquityOptionStrategyListInfo::pExpirationArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of expirations or a single expiration for which the array of instruments conveyed in EquityOptionStrategyListInfo::asRefDataInfoArray applies. The array length is specified by <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#abfc27afac94776de42f9d5efc8ee6ae3">EquityOptionStrategyListInfo::iExpirationArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a7dce1536d10311017bcd7d6967b20344"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pStrategyTypeArray" ref="a7dce1536d10311017bcd7d6967b20344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a7dce1536d10311017bcd7d6967b20344">EquityOptionStrategyListInfo::pStrategyTypeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of strategy types or a single strategy type for which the array of expirations (<a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c2f1ebcdec47116995321a64125b138">EquityOptionStrategyListInfo::pExpirationArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aef63e85f0ff61d99e41d441bd4eca58d">EquityOptionStrategyListInfo::iStrategyTypeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a770f56ad2852b5ce4e5f9eb749f4b6a0"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pTickerArray" ref="a770f56ad2852b5ce4e5f9eb749f4b6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a770f56ad2852b5ce4e5f9eb749f4b6a0">EquityOptionStrategyListInfo::pTickerArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tickers. The array length is specified by <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ae72c121219b5de444714503d6a51c447">EquityOptionStrategyListInfo::iTickerArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="aee0e0d0641446b48e34b8028b747c853"></a><!-- doxytag: member="RApi::EquityOptionStrategyListInfo::pUnderlyingArray" ref="aee0e0d0641446b48e34b8028b747c853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aee0e0d0641446b48e34b8028b747c853">EquityOptionStrategyListInfo::pUnderlyingArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of underlying instruments or a single underlying instrument for which the array of strategy types (<a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a7dce1536d10311017bcd7d6967b20344">EquityOptionStrategyListInfo::pStrategyTypeArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#af2aae93329d20561676cf107e6ecb18b">EquityOptionStrategyListInfo::iUnderlyingArrayLen</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
