<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::RefDataInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a35a13d261f97ca20bf8420415fbc4829">bCapPrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#ae039590325459a1f849b10a9ff054486">bFloorPrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a5e8d90443fad523543a7ada8bda665d3">bMaxPriceVariation</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a720440711e61064e468ad854363407b8">bSinglePointValue</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a7e012c8b5750ff1a5592a2f5ec25d881">bStrikePrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a01d83bb0ec9921ff21150fa653d78a21">dCapPrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a6674ef9c34beef47b6523e89ba7d6f48">dFloorPrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a65dc6fa9e700ec57410c33987ca03631">dMaxPriceVariation</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">dSinglePointValue</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#afb90a807a9d5a1a00e39a3faee10bcb6">dStrikePrice</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a987c80d692d4dbf59ef0ca24231e33fb">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a91ca388efdbf6629d9d93ba26f4f3eb5">iRpCode</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a687a9879914658a406bad2729055af0c">iSsboe</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#ab714157405baf97894ae967f15b2f742">iType</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a81fdc802800ce2e62f80b5377c352cef">RefDataInfo</a>()</td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#aced1f814247a41e6eb168f43a1a04a93">sBinaryContractType</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a33403716a71161beb800b6f382fd458f">sCurrency</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a57c9e2017c8b35134ff8f23390e16c6c">sDescription</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#aa802114eecc8f53bae6dadfff11e9a5e">sExchange</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a35e5598cd02f5956011e6c4b6ac52966">sExpiration</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a166ee4820f9c36d590cd525149d9a0b9">sExpirationTime</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#aa0d0dda913979f7de8ed7da5738d3763">sInstrumentType</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#abe75295697d37a228c405ea45d804076">sIsTradable</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#af6ca05f4cba602e94b6666e3e78439fc">sOpenTime</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a0bf5db79dff67213c834589f3c0df77a">sPeriodCode</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a6cc6b9b6bed14b87e81449f48e62b624">sProductCode</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#af2f2405186e02c918132d94e9f0f4c72">sPutCallIndicator</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#ab44759456af0771c1400523a0916a328">sRpCode</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#ab2cca5e7a41e8feeabc23e262a8d33ad">sStrikeOperator</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a92429e7a4402867e454dd0d9b64d4d0c">sTicker</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a14a52fd1c23741fb96ab9e9528c6899d">sUnderlying</a></td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RefDataInfo.html#a28f8eb4a27a1a77f6aaf21858fe998f9">~RefDataInfo</a>()</td><td><a class="el" href="classRApi_1_1RefDataInfo.html">RApi::RefDataInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
