<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ClosePriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ClosePriceInfo.html">RApi::ClosePriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ClosePriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ClosePriceInfo" -->
<p>This class represents close information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ClosePriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a315e4fba63904e1a13602f77880a5083">ClosePriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#ace4f2a5e923f590811987a95830fafd3">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a9fb815cddf9b3d1eb9a81ee5bf9c4158">~ClosePriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a26e1e8b27f7f1911ab13aa1c9ae6dfdc">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#ac5994f081615c35507d68faa72a24136">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a31aa7bcc83bd71e7398fcfbf5e5f30a9">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a201aae85b522cba723d3d9da1f605cb6">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a7e7c7dc2313e5683bf4ea3542e9312f3">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#aebcde0c982981f3b087eb5f61afdcf60">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a05d6cc0e7545abac40850a60e80acd9b">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents close information. </p>
<p>The <a class="el" href="classRApi_1_1ClosePriceInfo.html" title="This class represents close information.">ClosePriceInfo</a> class is used to pass close price information received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> via <a class="el" href="classRApi_1_1RCallbacks.html#a0071f062768a4035517b5eca675ac205">RCallbacks::ClosePrice()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a315e4fba63904e1a13602f77880a5083"></a><!-- doxytag: member="RApi::ClosePriceInfo::ClosePriceInfo" ref="a315e4fba63904e1a13602f77880a5083" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosePriceInfo::ClosePriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a9fb815cddf9b3d1eb9a81ee5bf9c4158"></a><!-- doxytag: member="RApi::ClosePriceInfo::~ClosePriceInfo" ref="a9fb815cddf9b3d1eb9a81ee5bf9c4158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosePriceInfo::~ClosePriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace4f2a5e923f590811987a95830fafd3"></a><!-- doxytag: member="RApi::ClosePriceInfo::dump" ref="ace4f2a5e923f590811987a95830fafd3" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosePriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26e1e8b27f7f1911ab13aa1c9ae6dfdc"></a><!-- doxytag: member="RApi::ClosePriceInfo::bPriceFlag" ref="a26e1e8b27f7f1911ab13aa1c9ae6dfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a26e1e8b27f7f1911ab13aa1c9ae6dfdc">ClosePriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1ClosePriceInfo.html#ac5994f081615c35507d68faa72a24136">ClosePriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. It is possible that a price is undefined if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="ac5994f081615c35507d68faa72a24136"></a><!-- doxytag: member="RApi::ClosePriceInfo::dPrice" ref="ac5994f081615c35507d68faa72a24136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#ac5994f081615c35507d68faa72a24136">ClosePriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the close price. </p>

</div>
</div>
<a class="anchor" id="a31aa7bcc83bd71e7398fcfbf5e5f30a9"></a><!-- doxytag: member="RApi::ClosePriceInfo::iSsboe" ref="a31aa7bcc83bd71e7398fcfbf5e5f30a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a31aa7bcc83bd71e7398fcfbf5e5f30a9">ClosePriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a201aae85b522cba723d3d9da1f605cb6"></a><!-- doxytag: member="RApi::ClosePriceInfo::iType" ref="a201aae85b522cba723d3d9da1f605cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a201aae85b522cba723d3d9da1f605cb6">ClosePriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the close is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e7c7dc2313e5683bf4ea3542e9312f3"></a><!-- doxytag: member="RApi::ClosePriceInfo::iUsecs" ref="a7e7c7dc2313e5683bf4ea3542e9312f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a7e7c7dc2313e5683bf4ea3542e9312f3">ClosePriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aebcde0c982981f3b087eb5f61afdcf60"></a><!-- doxytag: member="RApi::ClosePriceInfo::sExchange" ref="aebcde0c982981f3b087eb5f61afdcf60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#aebcde0c982981f3b087eb5f61afdcf60">ClosePriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the close. </p>

</div>
</div>
<a class="anchor" id="a05d6cc0e7545abac40850a60e80acd9b"></a><!-- doxytag: member="RApi::ClosePriceInfo::sTicker" ref="a05d6cc0e7545abac40850a60e80acd9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosePriceInfo.html#a05d6cc0e7545abac40850a60e80acd9b">ClosePriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the close. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
