<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::TradeVolumeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1TradeVolumeInfo.html">RApi::TradeVolumeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::TradeVolumeInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::TradeVolumeInfo" -->
<p>This class represents trade volume information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1TradeVolumeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#af102b6b1bcd76861eae8545812415fb4">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#aafbfe1c0978f731278f8da30fd7831d4">TradeVolumeInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a8217dc141b16a8d6edebd1da9ca1ed4a">~TradeVolumeInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a7f8ac9595986ee8f15da9f9123ca41d7">bTotalVolumeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a4dd7b82df5a1f456929568635aa2dca2">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#ac5a1c863e99853445f2a19a96182b64c">iTotalVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#aebaf746806ef379aec4285f7026911d8">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a80a106ccdfdc9886e4d4421fc3da64e5">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#ad9ef13cc29a2ab43066bc79e8421c61a">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#abafe198e13e98bccf787585e5f57111c">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents trade volume information. </p>
<p>The <a class="el" href="classRApi_1_1TradeVolumeInfo.html" title="This class represents trade volume information.">TradeVolumeInfo</a> class is used to pass trade volume information received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a3c4b823db9f2e10059185a430eadf859">RCallbacks::TradeVolume()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafbfe1c0978f731278f8da30fd7831d4"></a><!-- doxytag: member="RApi::TradeVolumeInfo::TradeVolumeInfo" ref="aafbfe1c0978f731278f8da30fd7831d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeVolumeInfo::TradeVolumeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a8217dc141b16a8d6edebd1da9ca1ed4a"></a><!-- doxytag: member="RApi::TradeVolumeInfo::~TradeVolumeInfo" ref="a8217dc141b16a8d6edebd1da9ca1ed4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeVolumeInfo::~TradeVolumeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af102b6b1bcd76861eae8545812415fb4"></a><!-- doxytag: member="RApi::TradeVolumeInfo::dump" ref="af102b6b1bcd76861eae8545812415fb4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeVolumeInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7f8ac9595986ee8f15da9f9123ca41d7"></a><!-- doxytag: member="RApi::TradeVolumeInfo::bTotalVolumeFlag" ref="a7f8ac9595986ee8f15da9f9123ca41d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a7f8ac9595986ee8f15da9f9123ca41d7">TradeVolumeInfo::bTotalVolumeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether the <a class="el" href="classRApi_1_1TradeVolumeInfo.html#ac5a1c863e99853445f2a19a96182b64c">TradeVolumeInfo::iTotalVolume</a> is populated and valid. If this flag has a value of false, it means that there is no trade volume. This may occur in between trading sessions. </p>

</div>
</div>
<a class="anchor" id="a4dd7b82df5a1f456929568635aa2dca2"></a><!-- doxytag: member="RApi::TradeVolumeInfo::iSsboe" ref="a4dd7b82df5a1f456929568635aa2dca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a4dd7b82df5a1f456929568635aa2dca2">TradeVolumeInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="ac5a1c863e99853445f2a19a96182b64c"></a><!-- doxytag: member="RApi::TradeVolumeInfo::iTotalVolume" ref="ac5a1c863e99853445f2a19a96182b64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#ac5a1c863e99853445f2a19a96182b64c">TradeVolumeInfo::iTotalVolume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the total daily volume traded for this instrument. It is possible that the daily volume is reset at different times, even within the same exchange. </p>

</div>
</div>
<a class="anchor" id="aebaf746806ef379aec4285f7026911d8"></a><!-- doxytag: member="RApi::TradeVolumeInfo::iType" ref="aebaf746806ef379aec4285f7026911d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#aebaf746806ef379aec4285f7026911d8">TradeVolumeInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the trade is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80a106ccdfdc9886e4d4421fc3da64e5"></a><!-- doxytag: member="RApi::TradeVolumeInfo::iUsecs" ref="a80a106ccdfdc9886e4d4421fc3da64e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#a80a106ccdfdc9886e4d4421fc3da64e5">TradeVolumeInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="ad9ef13cc29a2ab43066bc79e8421c61a"></a><!-- doxytag: member="RApi::TradeVolumeInfo::sExchange" ref="ad9ef13cc29a2ab43066bc79e8421c61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#ad9ef13cc29a2ab43066bc79e8421c61a">TradeVolumeInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the trade volume. </p>

</div>
</div>
<a class="anchor" id="abafe198e13e98bccf787585e5f57111c"></a><!-- doxytag: member="RApi::TradeVolumeInfo::sTicker" ref="abafe198e13e98bccf787585e5f57111c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeVolumeInfo.html#abafe198e13e98bccf787585e5f57111c">TradeVolumeInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the trade volume. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
