<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::OrderFillReport Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#aa7ba6a72250b4da0eded8d49ebc2e654">bAvgFillPriceFlag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#addd1c8b4d333d8c2a7b1eed01884e8f4">bFillPriceFlag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a9b1655fc8b8e285e250a9aa4e050c7ef">bPriceToFillFlag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a0fd5624c3baf65e6a83daff3386720d5">bTriggerPriceFlag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a4e42200288033d93dd8609632a483a9a">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">dAvgFillPrice</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">dFillPrice</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">dPriceToFill</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a51b93d291b75213a58d5ccd5e9fc4660">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a7c38fd1e6437bac7f49b7387e90a7183">iConnId</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a0506f9ea34d676db96f8e4439eaead15">iFillSize</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ae3168dfb7e0195fcca44f99d55eb4568">iGatewayBufferBytesBehind</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#af74198a28becc60aff5ce4fc52bec6e0">iGatewaySsboe</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a058f2c520fce7df40fc3e6917fcdc3b3">iGatewayUsecs</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a959ce4d2d99f1792d5bc467b63856a14">iRpCode</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a810acb49b57151bb621f39ecdf34907a">iSourceNsecs</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a7a492be6ec9fbb381898e67d4cc3e69d">iSourceSsboe</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a7bf501513dbd583db9609e262df6007b">iSsboe</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a279eab96567f8d0439cc97107a70af61">iTotalFilled</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a33cfe37be7c02b93edf91f2f4a0aedea">iTotalUnfilled</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#abca301acaefede5f1315ea3ea898a072">iTriggerCmpOperator</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a5b5cb7d22dfbf9bc2121b746bbb70ca1">iTriggerPriceId</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a5b117a997b127857ffa62e7922b104d7">iType</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#aa592083aaa9c4903a4c03c38ca59120a">iUsecs</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#abb81153c5c3dff1bdd3ff3120047e967">oAccount</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#af0e89921627545fed4f9d1db5f28061a">OrderFillReport</a>()</td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a6894ff6efbe2b031dd9277855afd62f6">OrderReport</a>()</td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a84024b8fd30f8ee477e9bb303c410958">pContext</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#af5b8e83f978ca7b7283efc93574f96aa">sBuySellType</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a89e056af73578b7a2658caedbd3ad22c">sCurrentSequenceNumber</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a80bb1b5a5ab7a155e31c465247d5d0fc">sEntryType</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a630e5b777a2334442e78b3d040105aeb">sExchange</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">sExchOrdId</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a8bf6cc60b5a58bf08c5260908f122727">sFillType</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ac56934989b8cb5037d1acb45a6ec9e26">sInitialSequenceNumber</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#acefdf8d5defd805f86408f233e636a8c">sLiquidityIndicator</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#adfef81d5a185cc8804cb1c48c4bba2a0">sOmnibusAccount</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ad51e4ee1f3644c924652a82809121c77">sOrderDuration</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#af5e1a76ce106ae842f9688b8bc9dc914">sOrderNum</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a6ac922c1611837abf9ebaace9623a35e">sOrderType</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a1c03d917f478995fe141d26d41b2e6ca">sOriginalOrderNum</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a708e6dca536f2aff373725929ba710c8">sPositionDisposition</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a7a6d1d40003f2c31027045a7b494236f">sQuoteId</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#aa8e9e0ae18fd31b58d94deebc2f6fab3">sQuoteMsgId</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#abf3802f877373cf003bf054568247bf8">sReportId</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a4c5b9d8314852f2312affdc2540b7235">sReportType</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a2ca9d6b03ecc2034e82658add5b588ee">sRpCode</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#acc6f99707fd0cb00c07f2dbe67d52216">sSettlementCurrency</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a1f68d5237419a1bcb0922a6485a07af6">sSettlementDate</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">sTag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ac81739e234a28495993d8137bfecbc4b">sText</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ac8369942c935b7261c5dd8c96d37c7c4">sTicker</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a4941fea801b4f721419ac7e2d3fc0473">sTradeDate</a></td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a6aad715678a72f4f4a01d97ed43d2931">sTriggerExchange</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a1fd6aca6a2509df21603d699a1bcec23">sTriggerTicker</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#ad84cf6ad575c32e3069fa39d7cc34bad">sUser</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#aefbe190c57542d9cee464b09ea101a98">sUserMsg</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#a78d20f9cecd881448f033f8506a72ef7">sUserTag</a></td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderFillReport.html#a8f04d21f83c9e7108077aa2e469c3aef">~OrderFillReport</a>()</td><td><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderReport.html#aedb62f91ba273e618648b6fc7564941b">~OrderReport</a>()</td><td><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
