<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::QuoteReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1QuoteReport.html">RApi::QuoteReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::QuoteReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::QuoteReport" -->
<p>The <a class="el" href="classRApi_1_1QuoteReport.html" title="The QuoteReport represents an update to a quote related request.">QuoteReport</a> represents an update to a quote related request.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1QuoteReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ab768e04704aeedccf2368baf0379c368">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a2b57dc0fd0d76c9a9196a25bc4feabda">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#afbab995f50aca890982b0cd8babf45dc">QuoteReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a94a49de518e9ea43451fee931d452323">~QuoteReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">bAsk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">bBid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">bFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a34729402401cbc5392968c2500e39e02">dAskPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a4eba0d4520474ec1ce9bdc240dcfbf72">dBidPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ad9bcb8dd9a96dcbeeea229b19243af56">dFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ad4bc120dcb4f771e7e680314606b5de4">iAskQuantityToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a9498d97a251c4bc1370a549784ec4cb7">iBidQuantityToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ae7b21dbb56cbb2ce80a269b034a7db90">iConnId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a0a573b2c3975e16658f57c769db99fbe">iFillSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a7d5eae34661c11af77ab9071afdd6d5f">iSourceNsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a2a144c418751ba0929b139004d8aec83">iSourceSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a64584e0949ecb795ca5ddf1ff91f32c7">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#acadbf0f24b21d0b836c00778eec90711">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#af10dfe873f3e3ef6ea7c61b4bea719df">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a73c7e23c14ae4b37187e224d967b7f4e">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a97ab9d8c15a22cb45abab61de2ae6bb9">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a7a48c6f5176702d500322ce1818a0cc1">sFillSide</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a37613a747032579c73db1f6bb4a53a54">sQuoteId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a1153306a5ec5bd07f56d91fd1e3cd2a5">sQuoteMsgId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a0071cccb93adf839fbe6f1c8933b7433">sRemarks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#aeef063377b973551d367f2f26c0b26a6">sReportId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ac1088569323de4ca458b0c9ffe2284c9">sReportType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a1de95770196bcd7da0bb3222f1390d46">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#a5b51be82e9f0843ceec9d785abc4a53e">sUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteReport.html#ad10316972a300f7c34f669769e9844ac">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1QuoteReport.html" title="The QuoteReport represents an update to a quote related request.">QuoteReport</a> represents an update to a quote related request. </p>
<p>To receive quote reports, one must subscribe to quotes. Upon receipt of an update, the quote report callback will be invoked, passing an instance of <a class="el" href="classRApi_1_1QuoteReport.html" title="The QuoteReport represents an update to a quote related request.">QuoteReport</a>, conveying the update.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#aead25f03c38c0e142ed2e057b672c805">REngine::subscribeOrder()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">REngine::submitQuoteList()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">REngine::cancelQuoteList()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a349b3c0b29e86b9e8d5bacdbb3d641de">RCallbacks::Quote()</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbab995f50aca890982b0cd8babf45dc"></a><!-- doxytag: member="RApi::QuoteReport::QuoteReport" ref="afbab995f50aca890982b0cd8babf45dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteReport::QuoteReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a94a49de518e9ea43451fee931d452323"></a><!-- doxytag: member="RApi::QuoteReport::~QuoteReport" ref="a94a49de518e9ea43451fee931d452323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteReport::~QuoteReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab768e04704aeedccf2368baf0379c368"></a><!-- doxytag: member="RApi::QuoteReport::clearHandles" ref="ab768e04704aeedccf2368baf0379c368" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteReport::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will clear the current values of the object. </p>

</div>
</div>
<a class="anchor" id="a2b57dc0fd0d76c9a9196a25bc4feabda"></a><!-- doxytag: member="RApi::QuoteReport::dump" ref="a2b57dc0fd0d76c9a9196a25bc4feabda" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a690238065d07b264ae57e210c35ed821"></a><!-- doxytag: member="RApi::QuoteReport::bAsk" ref="a690238065d07b264ae57e210c35ed821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">QuoteReport::bAsk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the dAskPriceToFill and iAskQuantityToTill contain values. It may be possible to receive updates on a quote which do not specify (i.e. reiterate) the bid/ask prices and sizes. In these cases, this flag may be false even though the quote is open. </p>

</div>
</div>
<a class="anchor" id="a09f5543738cd4e5f0a88dc1a9126636c"></a><!-- doxytag: member="RApi::QuoteReport::bBid" ref="a09f5543738cd4e5f0a88dc1a9126636c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">QuoteReport::bBid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether the dBidPriceToFill and iBidQuantityToTill contain values. It may be possible to receive updates on a quote which do not specify (i.e. reiterate) the bid/ask prices and sizes. In these cases, this flag may be false even though the quote is open. </p>

</div>
</div>
<a class="anchor" id="a2f384ba1cedf3eb64d3d1b0100095603"></a><!-- doxytag: member="RApi::QuoteReport::bFill" ref="a2f384ba1cedf3eb64d3d1b0100095603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">QuoteReport::bFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this report is for a fill. Please note that when retrieving prior fills from the current trading session, fills from quotes will also be returned.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions()</a> </dd>
<dd>
RCallbacks::executionReplay() </dd>
<dd>
<a class="el" href="classRApi_1_1ExecutionReplayInfo.html" title="An instance of this class represents a collection of fills. Each execution will be represented by a O...">ExecutionReplayInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderFillReport.html#a7a6d1d40003f2c31027045a7b494236f">OrderFillReport::sQuoteId</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderFillReport.html#aa8e9e0ae18fd31b58d94deebc2f6fab3">OrderFillReport::sQuoteMsgId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a34729402401cbc5392968c2500e39e02"></a><!-- doxytag: member="RApi::QuoteReport::dAskPriceToFill" ref="a34729402401cbc5392968c2500e39e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a34729402401cbc5392968c2500e39e02">QuoteReport::dAskPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask price, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">QuoteReport::bAsk</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eba0d4520474ec1ce9bdc240dcfbf72"></a><!-- doxytag: member="RApi::QuoteReport::dBidPriceToFill" ref="a4eba0d4520474ec1ce9bdc240dcfbf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a4eba0d4520474ec1ce9bdc240dcfbf72">QuoteReport::dBidPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid price, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">QuoteReport::bBid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bcb8dd9a96dcbeeea229b19243af56"></a><!-- doxytag: member="RApi::QuoteReport::dFillPrice" ref="ad9bcb8dd9a96dcbeeea229b19243af56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1QuoteReport.html#ad9bcb8dd9a96dcbeeea229b19243af56">QuoteReport::dFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill price, if applicable. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">QuoteReport::bFill</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4bc120dcb4f771e7e680314606b5de4"></a><!-- doxytag: member="RApi::QuoteReport::iAskQuantityToFill" ref="ad4bc120dcb4f771e7e680314606b5de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#ad4bc120dcb4f771e7e680314606b5de4">QuoteReport::iAskQuantityToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ask quantity, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">QuoteReport::bAsk</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9498d97a251c4bc1370a549784ec4cb7"></a><!-- doxytag: member="RApi::QuoteReport::iBidQuantityToFill" ref="a9498d97a251c4bc1370a549784ec4cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a9498d97a251c4bc1370a549784ec4cb7">QuoteReport::iBidQuantityToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bid quantity, if present. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">QuoteReport::bBid</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b21dbb56cbb2ce80a269b034a7db90"></a><!-- doxytag: member="RApi::QuoteReport::iConnId" ref="ae7b21dbb56cbb2ce80a269b034a7db90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#ae7b21dbb56cbb2ce80a269b034a7db90">QuoteReport::iConnId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Identifies the connection on which this report was received. When using R | Diamond API, it is possible to receive the same report on both the trading system connect point as well as a Diamond Cutter connect point. This indicator provides a mechanism to distinguish between the two. </p>

</div>
</div>
<a class="anchor" id="a0a573b2c3975e16658f57c769db99fbe"></a><!-- doxytag: member="RApi::QuoteReport::iFillSize" ref="a0a573b2c3975e16658f57c769db99fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a0a573b2c3975e16658f57c769db99fbe">QuoteReport::iFillSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill size, if applicable </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">QuoteReport::bFill</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5eae34661c11af77ab9071afdd6d5f"></a><!-- doxytag: member="RApi::QuoteReport::iSourceNsecs" ref="a7d5eae34661c11af77ab9071afdd6d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a7d5eae34661c11af77ab9071afdd6d5f">QuoteReport::iSourceNsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nanosecond component of the iSourceSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a2a144c418751ba0929b139004d8aec83"></a><!-- doxytag: member="RApi::QuoteReport::iSourceSsboe" ref="a2a144c418751ba0929b139004d8aec83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a2a144c418751ba0929b139004d8aec83">QuoteReport::iSourceSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange-provided timestamp, if available, in seconds since the beginning of epoch (Jan. 1, 1970). </p>

</div>
</div>
<a class="anchor" id="a64584e0949ecb795ca5ddf1ff91f32c7"></a><!-- doxytag: member="RApi::QuoteReport::iSsboe" ref="a64584e0949ecb795ca5ddf1ff91f32c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#a64584e0949ecb795ca5ddf1ff91f32c7">QuoteReport::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970) of the infrastructure's receipt of the exchange's message. </p>

</div>
</div>
<a class="anchor" id="acadbf0f24b21d0b836c00778eec90711"></a><!-- doxytag: member="RApi::QuoteReport::iType" ref="acadbf0f24b21d0b836c00778eec90711" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#acadbf0f24b21d0b836c00778eec90711">QuoteReport::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if this data is from a cache, the real-time data stream, or a historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af10dfe873f3e3ef6ea7c61b4bea719df"></a><!-- doxytag: member="RApi::QuoteReport::iUsecs" ref="af10dfe873f3e3ef6ea7c61b4bea719df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1QuoteReport.html#af10dfe873f3e3ef6ea7c61b4bea719df">QuoteReport::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond portion of the receipt timestamp. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">QuoteInfo::iSsboe</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a73c7e23c14ae4b37187e224d967b7f4e"></a><!-- doxytag: member="RApi::QuoteReport::oAccount" ref="a73c7e23c14ae4b37187e224d967b7f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> <a class="el" href="classRApi_1_1QuoteReport.html#a73c7e23c14ae4b37187e224d967b7f4e">QuoteReport::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account associated with this quote. </p>

</div>
</div>
<a class="anchor" id="a97ab9d8c15a22cb45abab61de2ae6bb9"></a><!-- doxytag: member="RApi::QuoteReport::sExchange" ref="a97ab9d8c15a22cb45abab61de2ae6bb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a97ab9d8c15a22cb45abab61de2ae6bb9">QuoteReport::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange associated with the instrument of the quote. </p>

</div>
</div>
<a class="anchor" id="a7a48c6f5176702d500322ce1818a0cc1"></a><!-- doxytag: member="RApi::QuoteReport::sFillSide" ref="a7a48c6f5176702d500322ce1818a0cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a7a48c6f5176702d500322ce1818a0cc1">QuoteReport::sFillSide</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Side of the quote the fill occurred on, if applicable. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">QuoteReport::bFill</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a37613a747032579c73db1f6bb4a53a54"></a><!-- doxytag: member="RApi::QuoteReport::sQuoteId" ref="a37613a747032579c73db1f6bb4a53a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a37613a747032579c73db1f6bb4a53a54">QuoteReport::sQuoteId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value assigned by the infrastructure to identify this quote. </p>

</div>
</div>
<a class="anchor" id="a1153306a5ec5bd07f56d91fd1e3cd2a5"></a><!-- doxytag: member="RApi::QuoteReport::sQuoteMsgId" ref="a1153306a5ec5bd07f56d91fd1e3cd2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a1153306a5ec5bd07f56d91fd1e3cd2a5">QuoteReport::sQuoteMsgId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The quote message id assigned by the handler to identify the update message of this quote. </p>

</div>
</div>
<a class="anchor" id="a0071cccb93adf839fbe6f1c8933b7433"></a><!-- doxytag: member="RApi::QuoteReport::sRemarks" ref="a0071cccb93adf839fbe6f1c8933b7433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a0071cccb93adf839fbe6f1c8933b7433">QuoteReport::sRemarks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If present, any remarks associated with this update. </p>

</div>
</div>
<a class="anchor" id="aeef063377b973551d367f2f26c0b26a6"></a><!-- doxytag: member="RApi::QuoteReport::sReportId" ref="aeef063377b973551d367f2f26c0b26a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#aeef063377b973551d367f2f26c0b26a6">QuoteReport::sReportId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report id of this report. </p>

</div>
</div>
<a class="anchor" id="ac1088569323de4ca458b0c9ffe2284c9"></a><!-- doxytag: member="RApi::QuoteReport::sReportType" ref="ac1088569323de4ca458b0c9ffe2284c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#ac1088569323de4ca458b0c9ffe2284c9">QuoteReport::sReportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report type of this report. </p>

</div>
</div>
<a class="anchor" id="a1de95770196bcd7da0bb3222f1390d46"></a><!-- doxytag: member="RApi::QuoteReport::sTicker" ref="a1de95770196bcd7da0bb3222f1390d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a1de95770196bcd7da0bb3222f1390d46">QuoteReport::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol associated with the instrument of the quote. </p>

</div>
</div>
<a class="anchor" id="a5b51be82e9f0843ceec9d785abc4a53e"></a><!-- doxytag: member="RApi::QuoteReport::sUser" ref="a5b51be82e9f0843ceec9d785abc4a53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#a5b51be82e9f0843ceec9d785abc4a53e">QuoteReport::sUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the user who most recently operated on this quote. </p>

</div>
</div>
<a class="anchor" id="ad10316972a300f7c34f669769e9844ac"></a><!-- doxytag: member="RApi::QuoteReport::sUserMsg" ref="ad10316972a300f7c34f669769e9844ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1QuoteReport.html#ad10316972a300f7c34f669769e9844ac">QuoteReport::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the context string was passed when placing or operating on the quote, it will appear in here.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">QuoteParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">QuoteCancelParams::sUserMsg</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
