<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::StopLimitOrderParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1StopLimitOrderParams.html">RApi::StopLimitOrderParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::StopLimitOrderParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::StopLimitOrderParams" --><!-- doxytag: inherits="RApi::LimitOrderParams" -->
<p>This class encapsulates information needed to submit a stop limit order.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::StopLimitOrderParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1StopLimitOrderParams.png" usemap="#RApi::StopLimitOrderParams_map" alt=""/>
  <map id="RApi::StopLimitOrderParams_map" name="RApi::StopLimitOrderParams_map">
<area href="classRApi_1_1LimitOrderParams.html" alt="RApi::LimitOrderParams" shape="rect" coords="0,0,171,24"/>
</map>
</div>

<p><a href="classRApi_1_1StopLimitOrderParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StopLimitOrderParams.html#a840fb2d211bfbd61f5925e6bd339cddb">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StopLimitOrderParams.html#af6814374e285df4620346fd46e3f3e52">StopLimitOrderParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StopLimitOrderParams.html#aeb9c609a0dac0a376d31372f72fcb418">~StopLimitOrderParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StopLimitOrderParams.html#a8eccb7a23b35c1c724f8d56bbf7d48b9">dTriggerPrice</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to submit a stop limit order. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6814374e285df4620346fd46e3f3e52"></a><!-- doxytag: member="RApi::StopLimitOrderParams::StopLimitOrderParams" ref="af6814374e285df4620346fd46e3f3e52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StopLimitOrderParams::StopLimitOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aeb9c609a0dac0a376d31372f72fcb418"></a><!-- doxytag: member="RApi::StopLimitOrderParams::~StopLimitOrderParams" ref="aeb9c609a0dac0a376d31372f72fcb418" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StopLimitOrderParams::~StopLimitOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a840fb2d211bfbd61f5925e6bd339cddb"></a><!-- doxytag: member="RApi::StopLimitOrderParams::clearHandles" ref="a840fb2d211bfbd61f5925e6bd339cddb" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StopLimitOrderParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1LimitOrderParams.html#a8ed42c1d5e32385b82d37c00323159b6">RApi::LimitOrderParams</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8eccb7a23b35c1c724f8d56bbf7d48b9"></a><!-- doxytag: member="RApi::StopLimitOrderParams::dTriggerPrice" ref="a8eccb7a23b35c1c724f8d56bbf7d48b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StopLimitOrderParams.html#a8eccb7a23b35c1c724f8d56bbf7d48b9">RApi::StopLimitOrderParams::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the trigger price at which to place the limit order. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
