<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::PnlReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1PnlReplayInfo.html">RApi::PnlReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::PnlReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::PnlReplayInfo" -->
<p>An instance of this class represents the p/l of an Account.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1PnlReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#ab4beb4821a69bf88f1ba938b26882ef4">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a5d87799cf00e1627a6d1b76d14c85978">PnlReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a1f9aedc37a61fbd51cd1dca91b61c4df">~PnlReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1PnlInfo.html">PnlInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a585439556170b488a30b3c572bd0b07a">asPnlInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a71ac2975edd52a064cb8aef6c7f151a6">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#aa55f37f20f520f1a6f9b1ac19dacd989">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a34f69b45e801cce700c4f934f77b9063">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a99620f9df04f3644892990447de17151">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the p/l of an Account. </p>
<p>A <a class="el" href="classRApi_1_1PnlReplayInfo.html" title="An instance of this class represents the p/l of an Account.">PnlReplayInfo</a> object is used to pass an array of <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> instances returned via <a class="el" href="classRApi_1_1RCallbacks.html#adc11301806e8b5b228e3a1194c8db1be">RCallbacks::PnlReplay()</a> resulting from a call to REngine::replayPnls(). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d87799cf00e1627a6d1b76d14c85978"></a><!-- doxytag: member="RApi::PnlReplayInfo::PnlReplayInfo" ref="a5d87799cf00e1627a6d1b76d14c85978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PnlReplayInfo::PnlReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a1f9aedc37a61fbd51cd1dca91b61c4df"></a><!-- doxytag: member="RApi::PnlReplayInfo::~PnlReplayInfo" ref="a1f9aedc37a61fbd51cd1dca91b61c4df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PnlReplayInfo::~PnlReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4beb4821a69bf88f1ba938b26882ef4"></a><!-- doxytag: member="RApi::PnlReplayInfo::dump" ref="ab4beb4821a69bf88f1ba938b26882ef4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PnlReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the values of the <a class="el" href="classRApi_1_1PnlReplayInfo.html" title="An instance of this class represents the p/l of an Account.">PnlReplayInfo</a> object to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a585439556170b488a30b3c572bd0b07a"></a><!-- doxytag: member="RApi::PnlReplayInfo::asPnlInfoArray" ref="a585439556170b488a30b3c572bd0b07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a585439556170b488a30b3c572bd0b07a">PnlReplayInfo::asPnlInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> objects. The array length is specified by <a class="el" href="classRApi_1_1PnlReplayInfo.html#a71ac2975edd52a064cb8aef6c7f151a6">PnlReplayInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a71ac2975edd52a064cb8aef6c7f151a6"></a><!-- doxytag: member="RApi::PnlReplayInfo::iArrayLen" ref="a71ac2975edd52a064cb8aef6c7f151a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a71ac2975edd52a064cb8aef6c7f151a6">PnlReplayInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="aa55f37f20f520f1a6f9b1ac19dacd989"></a><!-- doxytag: member="RApi::PnlReplayInfo::iRpCode" ref="aa55f37f20f520f1a6f9b1ac19dacd989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlReplayInfo.html#aa55f37f20f520f1a6f9b1ac19dacd989">PnlReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request REngine::replayPnls(). A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a34f69b45e801cce700c4f934f77b9063"></a><!-- doxytag: member="RApi::PnlReplayInfo::oAccount" ref="a34f69b45e801cce700c4f934f77b9063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a34f69b45e801cce700c4f934f77b9063">PnlReplayInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable respresents the account used when requesting the pnl replay. </p>

</div>
</div>
<a class="anchor" id="a99620f9df04f3644892990447de17151"></a><!-- doxytag: member="RApi::PnlReplayInfo::sRpCode" ref="a99620f9df04f3644892990447de17151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlReplayInfo.html#a99620f9df04f3644892990447de17151">PnlReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
