<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::AdmCallbacks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1AdmCallbacks.html">RApi::AdmCallbacks</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>RApi::AdmCallbacks Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::AdmCallbacks" -->
<p>This abstract class contains all the admin-related callbacks for <a class="el" href="namespaceRApi.html">RApi</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1AdmCallbacks-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AdmCallbacks.html#a3e5e010dde3b10b05f26304cabdbddc7">AdmCallbacks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AdmCallbacks.html#aac6a3491e3d473985029dc21fd0c402b">Alert</a> (<a class="el" href="classRApi_1_1AlertInfo.html">AlertInfo</a> *pInfo, void *pContext, int *aiCode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AdmCallbacks.html#a88d655c68b719269748f695dd5d23c6b">~AdmCallbacks</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This abstract class contains all the admin-related callbacks for <a class="el" href="namespaceRApi.html">RApi</a>. </p>
<p>A subclass of <a class="el" href="classRApi_1_1AdmCallbacks.html" title="This abstract class contains all the admin-related callbacks for RApi.">AdmCallbacks</a> can be defined, instantiated and passed via REngineParams::pCallbacks when logging into the infrastructure. While the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a> instance is alive, the <a class="el" href="classRApi_1_1AdmCallbacks.html" title="This abstract class contains all the admin-related callbacks for RApi.">AdmCallbacks</a> instance referenced by REngineParams::pCallbacks must not be destroyed. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e5e010dde3b10b05f26304cabdbddc7"></a><!-- doxytag: member="RApi::AdmCallbacks::AdmCallbacks" ref="a3e5e010dde3b10b05f26304cabdbddc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdmCallbacks::AdmCallbacks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88d655c68b719269748f695dd5d23c6b"></a><!-- doxytag: member="RApi::AdmCallbacks::~AdmCallbacks" ref="a88d655c68b719269748f695dd5d23c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdmCallbacks::~AdmCallbacks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac6a3491e3d473985029dc21fd0c402b"></a><!-- doxytag: member="RApi::AdmCallbacks::Alert" ref="aac6a3491e3d473985029dc21fd0c402b" args="(AlertInfo *pInfo, void *pContext, int *aiCode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdmCallbacks::Alert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRApi_1_1AlertInfo.html">AlertInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is invoked when the engine detects an alert condition.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pInfo</em>&nbsp;</td><td>the <a class="el" href="classRApi_1_1AlertInfo.html" title="This class represents a system alert.">AlertInfo</a> object that contains information about the alert.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pContext</em>&nbsp;</td><td>the global context pointer provided by either <a class="el" href="classRApi_1_1REngineParams.html#af5ddac7286711a8817a0e5fd7930280f">REngineParams::pContext</a> or set via <a class="el" href="classRApi_1_1REngine.html#a5eb1708da3229b66f2c72602968f145b">REngine::setContext</a>. If this value has not been set, its value will be NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aiCode</em>&nbsp;</td><td>the error code set by the method if it failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>OK if the method was successful, NOT_OK otherwise. In the latter case <code>aiCode</code> is populated with the error code.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1AlertInfo.html" title="This class represents a system alert.">AlertInfo</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
