<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::LineInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::LineInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::LineInfo" -->
<p>This class represents a cumulative view of orders.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1LineInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a53081c23bec31c69c4c3c89a71eb1136">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#aac9b150625c91d8ae0c85641114c2ef8">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a0d28c1c86d99417d7979f83763322ef0">LineInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ab6501f626cddc9990f3c32e9cf31a88f">~LineInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a69358ff736afb0f61063a13657a0df80">bAvgFillPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ace2d1cc863262b72973dedd94cfa9c6e">bCancelAfter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#adf619f6f79b2e268ccdab50961a969a0">bCancelSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ad71ea9ed73123c16eba2a5d12613943e">bCancelUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a74b8e51bda18cce1e27774438ed770f0">bPriceToFillFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a036145d873095ca03fc1fb9252fbed8e">bReleaseSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a64203e809e0c320409d1a6998b461ccd">bReleaseUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a2ada9b8f76f3ef2b2a2aeee1e5cc6665">bTriggerPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">dAvgFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">dPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">dTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">iCancelAfter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ac09e4f28598151483c0cfc260e343ab7">iCancelled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a85afe2b16f93dbd468467949460c690e">iCancelPendingSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">iCancelSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">iCancelUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a9d77b623e1db22d01ca02ec778f8a3d6">iFilled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ab00bbab1beb52ffe103808839eb76674">iGatewayBufferBytesBehind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a9669b6b3c4c7fba2aee3e7b50028d251">iGatewaySsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#acca1a93a5b986e35417b95c0c39da50e">iGatewayUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a89b451a7650305473d8587b79d5ba534">iMaxShowQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a306e435974397c6b91462a090b1cb458">iMinQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a97098a1e25363fce3900a6320a49e005">iModifyPendingSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a44d827a08907b1702f4d7d8d0b0d3087">iQuantityToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ad65b3e2cd9e8dbffde339ded08c78411">iReleasePendingSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">iReleaseSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">iReleaseUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a459d412009979bcf4043e7eb0f95ff41">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#aabc81a3d4d129c47aa0022382425d7c5">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#af1fefe41e7e352b97aa83a75bdadfe9b">iTrailByPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a770e8cfd40c72050bc97a9f9c3df00cc">iTrailByTicks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a4afb158eeb3fedcdc048ad8c931cf3fc">iTriggerCmpOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#af113b41057462edbf14f625835eb180e">iTriggerPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a3e0e8e159d36410022e87d8c9c3892d3">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a24203c14bf901bf48222d152e9215aa9">iUnfilled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ae1c0c78fd53f4af864b5ba5993626d4b">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a711302c8a68b434c9bf59bf4df94bb35">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a53243f3ce656f3665434cd5a7747b24c">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a7a136707587af74773f25d9d395702bc">sBracketType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ad8e64a0a71cdfacfd05888cd1261955c">sBuySellType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a837e81970694ffbed943a5bc74ebacca">sCompletionReason</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a96a95efc18ae5bf2f2d3c77df79bb9a9">sCurrentSequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a62d6d4659ad5e7d349614e62ac5195d9">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a1bcb1400f6a27addf7984fd1855d18be">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a919a6e455ea165b513d14f65ee1b3f51">sExchOrdId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a1f91bed83f73935d7e13a392debb52c0">sInitialSequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#aecc5207924dcbfae1753dee9ba89035e">sOmnibusAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a3f0815a8d0690cf063df9a102f52244d">sOrderDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#aee7a387de6eadff5e9859225262bdc3a">sOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#abaf698b7bd41af2e6c6c5d36a87ab26a">sOrderOperationType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a227be95c94ca99d6b174f138b96b9836">sOrderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a7f78dfc33a0fb305a491bf7b120e20e9">sOriginalOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a12bc56bcaeec2b5a6fa5364e2851064e">sReleaseCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a18953d19d86174dde3604daa7133c303">sRemarks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ac298ae7935027741c6315bd35f721f63">sRoutingInstructions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a8df390c023f992640e1131c507010e1e">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#af944ff617c96fc3cf01c1065e340dfbf">sStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">sTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a429eb0780f73643fdf38446ddb0dbf20">sText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a44fd7d9f08a1dea454b0063d02a4015a">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a55f8b2f8ca80fcff33be46be7d3b6bdd">sTradeRoute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#ae1cbfeca1e39923ec797c8b59acd41ef">sTradingAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a803db33674c978c4874351d2ec04eee9">sTriggerExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a109d3b28c8433ebe63c0313cf828fa3f">sTriggerTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a9069a2aab104631053ebe12ccc1809d3">sUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#af8658ed196b3e0dc9bdf001ed3443b6d">sUserMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LineInfo.html#a024730923b37ba9e4c8c87653e13a457">sUserTag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a cumulative view of orders. </p>
<p>The <a class="el" href="classRApi_1_1LineInfo.html" title="This class represents a cumulative view of orders.">LineInfo</a> class is used to pass order information (including various states of the order) via <a class="el" href="classRApi_1_1RCallbacks.html#a01b0e33402c8e7d05ab872487e886fd1">RCallbacks::LineUpdate</a>, <a class="el" href="classRApi_1_1RCallbacks.html#a4e667176b2031ac2e5aaf09acdb8c6cd">RCallbacks::OrderReplay</a> or <a class="el" href="classRApi_1_1RCallbacks.html#a491e3a655c586292a245e51567862a09">RCallbacks::OpenOrderReplay</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">REngine::cancelOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3ed33062b7198890ad9470f86cf71737">REngine::cancelAllOrders</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">REngine::replayOpenOrders</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d28c1c86d99417d7979f83763322ef0"></a><!-- doxytag: member="RApi::LineInfo::LineInfo" ref="a0d28c1c86d99417d7979f83763322ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineInfo::LineInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1LineInfo.html#a53081c23bec31c69c4c3c89a71eb1136">LineInfo::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="ab6501f626cddc9990f3c32e9cf31a88f"></a><!-- doxytag: member="RApi::LineInfo::~LineInfo" ref="ab6501f626cddc9990f3c32e9cf31a88f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LineInfo::~LineInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53081c23bec31c69c4c3c89a71eb1136"></a><!-- doxytag: member="RApi::LineInfo::clearHandles" ref="a53081c23bec31c69c4c3c89a71eb1136" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

</div>
</div>
<a class="anchor" id="aac9b150625c91d8ae0c85641114c2ef8"></a><!-- doxytag: member="RApi::LineInfo::dump" ref="aac9b150625c91d8ae0c85641114c2ef8" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69358ff736afb0f61063a13657a0df80"></a><!-- doxytag: member="RApi::LineInfo::bAvgFillPriceFlag" ref="a69358ff736afb0f61063a13657a0df80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#a69358ff736afb0f61063a13657a0df80">LineInfo::bAvgFillPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">LineInfo::dAvgFillPrice</a> contains a valid value. This flag should be checked for a value of true before using <a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">LineInfo::dAvgFillPrice</a>. </p>

</div>
</div>
<a class="anchor" id="ace2d1cc863262b72973dedd94cfa9c6e"></a><!-- doxytag: member="RApi::LineInfo::bCancelAfter" ref="ace2d1cc863262b72973dedd94cfa9c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#ace2d1cc863262b72973dedd94cfa9c6e">LineInfo::bCancelAfter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">LineInfo::iCancelAfter</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">LineInfo::iCancelAfter</a>. </p>

</div>
</div>
<a class="anchor" id="adf619f6f79b2e268ccdab50961a969a0"></a><!-- doxytag: member="RApi::LineInfo::bCancelSsboe" ref="adf619f6f79b2e268ccdab50961a969a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#adf619f6f79b2e268ccdab50961a969a0">LineInfo::bCancelSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">LineInfo::iCancelSsboe</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">LineInfo::iCancelSsboe</a>. </p>

</div>
</div>
<a class="anchor" id="ad71ea9ed73123c16eba2a5d12613943e"></a><!-- doxytag: member="RApi::LineInfo::bCancelUsecs" ref="ad71ea9ed73123c16eba2a5d12613943e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#ad71ea9ed73123c16eba2a5d12613943e">LineInfo::bCancelUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">LineInfo::iCancelUsecs</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">LineInfo::iCancelUsecs</a>. </p>

</div>
</div>
<a class="anchor" id="a74b8e51bda18cce1e27774438ed770f0"></a><!-- doxytag: member="RApi::LineInfo::bPriceToFillFlag" ref="a74b8e51bda18cce1e27774438ed770f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#a74b8e51bda18cce1e27774438ed770f0">LineInfo::bPriceToFillFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">LineInfo::dPriceToFill</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">LineInfo::dPriceToFill</a>. </p>

</div>
</div>
<a class="anchor" id="a036145d873095ca03fc1fb9252fbed8e"></a><!-- doxytag: member="RApi::LineInfo::bReleaseSsboe" ref="a036145d873095ca03fc1fb9252fbed8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#a036145d873095ca03fc1fb9252fbed8e">LineInfo::bReleaseSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">LineInfo::iReleaseSsboe</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">LineInfo::iReleaseSsboe</a>. </p>

</div>
</div>
<a class="anchor" id="a64203e809e0c320409d1a6998b461ccd"></a><!-- doxytag: member="RApi::LineInfo::bReleaseUsecs" ref="a64203e809e0c320409d1a6998b461ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#a64203e809e0c320409d1a6998b461ccd">LineInfo::bReleaseUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">LineInfo::iReleaseUsecs</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">LineInfo::iReleaseUsecs</a>. </p>

</div>
</div>
<a class="anchor" id="a2ada9b8f76f3ef2b2a2aeee1e5cc6665"></a><!-- doxytag: member="RApi::LineInfo::bTriggerPriceFlag" ref="a2ada9b8f76f3ef2b2a2aeee1e5cc6665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1LineInfo.html#a2ada9b8f76f3ef2b2a2aeee1e5cc6665">LineInfo::bTriggerPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">LineInfo::dTriggerPrice</a> contains a valid value. This flag should be checked for a value of true before using <a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">LineInfo::dTriggerPrice</a>. </p>

</div>
</div>
<a class="anchor" id="ac45cad9b0f4d871a2eeb25f2bf572bb3"></a><!-- doxytag: member="RApi::LineInfo::dAvgFillPrice" ref="ac45cad9b0f4d871a2eeb25f2bf572bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">LineInfo::dAvgFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Average price at which fills have occurred for this order. </p>

</div>
</div>
<a class="anchor" id="a2b57fcb7dbfe77ec4450da57805bd20f"></a><!-- doxytag: member="RApi::LineInfo::dPriceToFill" ref="a2b57fcb7dbfe77ec4450da57805bd20f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">LineInfo::dPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Price associated with the order. </p>

</div>
</div>
<a class="anchor" id="a8d36490027cb89fb7b7b189c5d10b821"></a><!-- doxytag: member="RApi::LineInfo::dTriggerPrice" ref="a8d36490027cb89fb7b7b189c5d10b821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">LineInfo::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger price of the stop or if touched condition. </p>

</div>
</div>
<a class="anchor" id="ae1534836153748444786e04638e1ed47"></a><!-- doxytag: member="RApi::LineInfo::iCancelAfter" ref="ae1534836153748444786e04638e1ed47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">LineInfo::iCancelAfter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time in seconds after the order is open that the order will be canceled. This value corresponds to <a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">OrderParams::iCancelAfter</a>. </p>

</div>
</div>
<a class="anchor" id="ac09e4f28598151483c0cfc260e343ab7"></a><!-- doxytag: member="RApi::LineInfo::iCancelled" ref="ac09e4f28598151483c0cfc260e343ab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#ac09e4f28598151483c0cfc260e343ab7">LineInfo::iCancelled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of this order that has been cancelled. </p>

</div>
</div>
<a class="anchor" id="a85afe2b16f93dbd468467949460c690e"></a><!-- doxytag: member="RApi::LineInfo::iCancelPendingSize" ref="a85afe2b16f93dbd468467949460c690e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a85afe2b16f93dbd468467949460c690e">LineInfo::iCancelPendingSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of this order that is pending cancellation. </p>

</div>
</div>
<a class="anchor" id="afdf48be699dc19636d7a7247b2d2e3b5"></a><!-- doxytag: member="RApi::LineInfo::iCancelSsboe" ref="afdf48be699dc19636d7a7247b2d2e3b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">LineInfo::iCancelSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The seconds portion of the time at which the order is configured to be canceled, expressed in seconds since the beginning of the epoch. This value corresponds to <a class="el" href="classRApi_1_1OrderParams.html#a76a207a7c5f3989e7f06bda381d1b27d">OrderParams::iCancelSsboe</a>. </p>

</div>
</div>
<a class="anchor" id="a7200ce4de0b8e8fde26abdf1999c59b7"></a><!-- doxytag: member="RApi::LineInfo::iCancelUsecs" ref="a7200ce4de0b8e8fde26abdf1999c59b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">LineInfo::iCancelUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The microsecond portion of time at which the order is configured to be canceled. This value corresponds to <a class="el" href="classRApi_1_1OrderParams.html#a066fa9ef637b1d96e437c2009d7fd8ae">OrderParams::iCancelUsecs</a>. </p>

</div>
</div>
<a class="anchor" id="a9d77b623e1db22d01ca02ec778f8a3d6"></a><!-- doxytag: member="RApi::LineInfo::iFilled" ref="a9d77b623e1db22d01ca02ec778f8a3d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a9d77b623e1db22d01ca02ec778f8a3d6">LineInfo::iFilled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of this order that has been filled. </p>

</div>
</div>
<a class="anchor" id="ab00bbab1beb52ffe103808839eb76674"></a><!-- doxytag: member="RApi::LineInfo::iGatewayBufferBytesBehind" ref="ab00bbab1beb52ffe103808839eb76674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#ab00bbab1beb52ffe103808839eb76674">LineInfo::iGatewayBufferBytesBehind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size (in bytes) of the gateway's output buffer to the client, taken at the time this message left the infrastructure.</p>
<p>A non-zero value implies that the gateway is trying to send data to the client, but the client is not consuming the data quickly enough. This situation might be caused by insufficient network bandwidth between the gateway and the R | API client, or insufficient resources to process the data stream within the client process.</p>
<p>A value of zero means there is no output buffered, or the data is unavailable.</p>
<p>It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="a9669b6b3c4c7fba2aee3e7b50028d251"></a><!-- doxytag: member="RApi::LineInfo::iGatewaySsboe" ref="a9669b6b3c4c7fba2aee3e7b50028d251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a9669b6b3c4c7fba2aee3e7b50028d251">LineInfo::iGatewaySsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If not zero, the time at the gateway as this message leaves the infrastructure. This value is in seconds since the beginning of epoch (Jan. 1, 1970). It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="acca1a93a5b986e35417b95c0c39da50e"></a><!-- doxytag: member="RApi::LineInfo::iGatewayUsecs" ref="acca1a93a5b986e35417b95c0c39da50e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#acca1a93a5b986e35417b95c0c39da50e">LineInfo::iGatewayUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The microsecond portion of the gateway timestamp. It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="a89b451a7650305473d8587b79d5ba534"></a><!-- doxytag: member="RApi::LineInfo::iMaxShowQty" ref="a89b451a7650305473d8587b79d5ba534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a89b451a7650305473d8587b79d5ba534">LineInfo::iMaxShowQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum quantity to show. </p>

</div>
</div>
<a class="anchor" id="a306e435974397c6b91462a090b1cb458"></a><!-- doxytag: member="RApi::LineInfo::iMinQty" ref="a306e435974397c6b91462a090b1cb458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a306e435974397c6b91462a090b1cb458">LineInfo::iMinQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Minimum quantity of the order.. </p>

</div>
</div>
<a class="anchor" id="a97098a1e25363fce3900a6320a49e005"></a><!-- doxytag: member="RApi::LineInfo::iModifyPendingSize" ref="a97098a1e25363fce3900a6320a49e005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a97098a1e25363fce3900a6320a49e005">LineInfo::iModifyPendingSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of this order that is pending modification. </p>

</div>
</div>
<a class="anchor" id="a44d827a08907b1702f4d7d8d0b0d3087"></a><!-- doxytag: member="RApi::LineInfo::iQuantityToFill" ref="a44d827a08907b1702f4d7d8d0b0d3087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a44d827a08907b1702f4d7d8d0b0d3087">LineInfo::iQuantityToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Confirmed quantity of this order. </p>

</div>
</div>
<a class="anchor" id="ad65b3e2cd9e8dbffde339ded08c78411"></a><!-- doxytag: member="RApi::LineInfo::iReleasePendingSize" ref="ad65b3e2cd9e8dbffde339ded08c78411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#ad65b3e2cd9e8dbffde339ded08c78411">LineInfo::iReleasePendingSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of an order that is unconfirmed by the exchange.</p>
<p>Typically the value will be the quantity of a new order prior to confirmation of that order by an exchange. Afterwards, this will go to zero and the <a class="el" href="classRApi_1_1LineInfo.html#a44d827a08907b1702f4d7d8d0b0d3087">LineInfo::iQuantityToFill</a> will hold the (now confirmed) value.</p>
<p>If the order is a 'synthetic' stop order (a stop order whose trigger functionality is not implemented by the exchange) that has not been triggered yet, then the quantity of the stop order will be contained in this value. In this case, the exchange has not yet received the order, and consequently has not confirmed the order quantity. </p>

</div>
</div>
<a class="anchor" id="a3569424961d9c10ac2bc0b44ebda81ec"></a><!-- doxytag: member="RApi::LineInfo::iReleaseSsboe" ref="a3569424961d9c10ac2bc0b44ebda81ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">LineInfo::iReleaseSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The seconds portion of the time at which the order is configured to be released, expressed in seconds since the beginning of the epoch. This value corresponds to <a class="el" href="classRApi_1_1OrderParams.html#ac864f12cfe499e67008c93e3c09bdaf9">OrderParams::iReleaseSsboe</a>. </p>

</div>
</div>
<a class="anchor" id="a473aa13198ba48bf29bbb09a8d54fae6"></a><!-- doxytag: member="RApi::LineInfo::iReleaseUsecs" ref="a473aa13198ba48bf29bbb09a8d54fae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">LineInfo::iReleaseUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The millisecond portion of time at which the order was configured to be released. This value corresponds to <a class="el" href="classRApi_1_1OrderParams.html#ae13aeca50abe04bbbc581ae3b4e4890e">OrderParams::iReleaseUsecs</a>. </p>

</div>
</div>
<a class="anchor" id="a459d412009979bcf4043e7eb0f95ff41"></a><!-- doxytag: member="RApi::LineInfo::iRpCode" ref="a459d412009979bcf4043e7eb0f95ff41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a459d412009979bcf4043e7eb0f95ff41">LineInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response code, if applicable, from the <a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">REngine::replayOpenOrders</a> response.</p>
<p>An iRpCode with a value of API_STATE_ERROR (31) indicates that the <a class="el" href="namespaceRApi.html">RApi</a> could not process the price values. Under normal circumstances this should never occur. </p>

</div>
</div>
<a class="anchor" id="aabc81a3d4d129c47aa0022382425d7c5"></a><!-- doxytag: member="RApi::LineInfo::iSsboe" ref="aabc81a3d4d129c47aa0022382425d7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#aabc81a3d4d129c47aa0022382425d7c5">LineInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970) </p>

</div>
</div>
<a class="anchor" id="af1fefe41e7e352b97aa83a75bdadfe9b"></a><!-- doxytag: member="RApi::LineInfo::iTrailByPriceId" ref="af1fefe41e7e352b97aa83a75bdadfe9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#af1fefe41e7e352b97aa83a75bdadfe9b">LineInfo::iTrailByPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, this value indicates the type of price to be used when evaluating the <a class="el" href="classRApi_1_1LineInfo.html#a770e8cfd40c72050bc97a9f9c3df00cc">LineInfo::iTrailByTicks</a> condition. </p>

</div>
</div>
<a class="anchor" id="a770e8cfd40c72050bc97a9f9c3df00cc"></a><!-- doxytag: member="RApi::LineInfo::iTrailByTicks" ref="a770e8cfd40c72050bc97a9f9c3df00cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a770e8cfd40c72050bc97a9f9c3df00cc">LineInfo::iTrailByTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, this value indicates the number of ticks to trail by. </p>

</div>
</div>
<a class="anchor" id="a4afb158eeb3fedcdc048ad8c931cf3fc"></a><!-- doxytag: member="RApi::LineInfo::iTriggerCmpOperator" ref="a4afb158eeb3fedcdc048ad8c931cf3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a4afb158eeb3fedcdc048ad8c931cf3fc">LineInfo::iTriggerCmpOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the operator to be used when evaluating the the trigger condition.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2401d93ba1341efcccbf948195c42049">RApi::OP_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi::OP_LESS_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a90ede93d3314795101ac84cda62831db">RApi::OP_LESS_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a60ebb07ae28c457606eb76a37b251f">RApi::OP_GREATER_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adb74110fba52e98ba6cbeb56d2b8d8db">RApi::OP_NOT_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ade818410f203d3f30338f959fffa1039">RApi::OP_NOT_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5566a0b352882c18fc483b6e2520e727">RApi::OP_NOT_LESS_THAN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af113b41057462edbf14f625835eb180e"></a><!-- doxytag: member="RApi::LineInfo::iTriggerPriceId" ref="af113b41057462edbf14f625835eb180e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#af113b41057462edbf14f625835eb180e">LineInfo::iTriggerPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, this value indicates the type of price to be used when evaluating the trigger condition.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a64f395628cedba0381eda0a9e26998a3">RApi::BEST_ASK_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a0202d5cee8de215d1cc0ea0f78971eee">RApi::BEST_BID_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi::TRADE_PRICE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e0e8e159d36410022e87d8c9c3892d3"></a><!-- doxytag: member="RApi::LineInfo::iType" ref="a3e0e8e159d36410022e87d8c9c3892d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a3e0e8e159d36410022e87d8c9c3892d3">LineInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the instance data is from a cache, the real-time data stream or a historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a24203c14bf901bf48222d152e9215aa9"></a><!-- doxytag: member="RApi::LineInfo::iUnfilled" ref="a24203c14bf901bf48222d152e9215aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a24203c14bf901bf48222d152e9215aa9">LineInfo::iUnfilled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity of this order that has not been filled or cancelled. </p>

</div>
</div>
<a class="anchor" id="ae1c0c78fd53f4af864b5ba5993626d4b"></a><!-- doxytag: member="RApi::LineInfo::iUsecs" ref="ae1c0c78fd53f4af864b5ba5993626d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#ae1c0c78fd53f4af864b5ba5993626d4b">LineInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond portion of the timestamp </p>

</div>
</div>
<a class="anchor" id="a711302c8a68b434c9bf59bf4df94bb35"></a><!-- doxytag: member="RApi::LineInfo::oAccount" ref="a711302c8a68b434c9bf59bf4df94bb35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> <a class="el" href="classRApi_1_1LineInfo.html#a711302c8a68b434c9bf59bf4df94bb35">LineInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account associated with this order. </p>

</div>
</div>
<a class="anchor" id="a53243f3ce656f3665434cd5a7747b24c"></a><!-- doxytag: member="RApi::LineInfo::pContext" ref="a53243f3ce656f3665434cd5a7747b24c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1LineInfo.html#a53243f3ce656f3665434cd5a7747b24c">LineInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer that was passed when sending or updating this order. This context is order specific.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a3e6557b85a016e265c067a415748dd20">REngine::getOrderContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#afce782f81d279913c80f995081286244">REngine::setOrderContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a0c644d55672f332ea55e633a8719d391">LimitOrderParams::pContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">ModifyOrderParams::pContext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a136707587af74773f25d9d395702bc"></a><!-- doxytag: member="RApi::LineInfo::sBracketType" ref="a7a136707587af74773f25d9d395702bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a7a136707587af74773f25d9d395702bc">LineInfo::sBracketType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the type of bracket order. If this is not a bracket order the string will be empty.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#aab80b5a2bbb3261a116248466d8805cc">sBRACKET_TYPE_TARGET_AND_STOP</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a18a04794176c4fd1450f9d814c0f7dd5">sBRACKET_TYPE_TARGET_ONLY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a25063538835914d71cb616523206c318">sBRACKET_TYPE_STOP_ONLY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2c8ef6c985f8b15f1c920aba0f10bba2">sBRACKET_TYPE_TARGET_AND_STOP_STATIC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ad55e53de10f1c6ca2f7bf62557161475">sBRACKET_TYPE_TARGET_ONLY_STATIC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf714a040f738e719d4ebf3feb66f343">sBRACKET_TYPE_STOP_ONLY_STATIC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e64a0a71cdfacfd05888cd1261955c"></a><!-- doxytag: member="RApi::LineInfo::sBuySellType" ref="ad8e64a0a71cdfacfd05888cd1261955c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#ad8e64a0a71cdfacfd05888cd1261955c">LineInfo::sBuySellType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating whether the order is a buy or a sell, including some variations.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#af45adfbe9884eb8cf0d763c951917bbc">sBUY_SELL_TYPE_BUY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8985e559bd12cdec1db968329a49c9f3">sBUY_SELL_TYPE_SELL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af716b844af7c98deadabf79824dcea75">sBUY_SELL_TYPE_SELL_SHORT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ab95a22b7e9c09ae906a613ba272f24e7">sBUY_SELL_TYPE_SELL_SHORT_EXEMPT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a837e81970694ffbed943a5bc74ebacca"></a><!-- doxytag: member="RApi::LineInfo::sCompletionReason" ref="a837e81970694ffbed943a5bc74ebacca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a837e81970694ffbed943a5bc74ebacca">LineInfo::sCompletionReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String code indicating why the order is now complete. Possible values are listed below. Note that the list may not be complete as support for new exchanges (and possible more completion reasons) are added on a schedule independent of this api.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a160c5b5308b53f05f1f0c344f25fed85">sCOMPLETION_REASON_CANCEL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a3019cfa8ce3b0e4c1a24ee8674ac6a49">sCOMPLETION_REASON_FAILURE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8afdbaf18b3d64e55756a2e4af2a0e82">sCOMPLETION_REASON_FILL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac2f20dab10b3011482c06ab5b09f1c6b">sCOMPLETION_REASON_PFBC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8f925d74977666df987aebd203af68a8">sCOMPLETION_REASON_REJECT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a459ede14302fe6dc237f974d76a0427f">sCOMPLETION_REASON_UNKNOWN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96a95efc18ae5bf2f2d3c77df79bb9a9"></a><!-- doxytag: member="RApi::LineInfo::sCurrentSequenceNumber" ref="a96a95efc18ae5bf2f2d3c77df79bb9a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a96a95efc18ae5bf2f2d3c77df79bb9a9">LineInfo::sCurrentSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the sequence number assigned to this order by the infrastructure. This value may change over the life of the order. It is possible that this value is used by the exchange in conjuction with, or in place of, the OrderReport::ExchOrdId, to identify the order. </p>

</div>
</div>
<a class="anchor" id="a62d6d4659ad5e7d349614e62ac5195d9"></a><!-- doxytag: member="RApi::LineInfo::sEntryType" ref="a62d6d4659ad5e7d349614e62ac5195d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a62d6d4659ad5e7d349614e62ac5195d9">LineInfo::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The entry type indicates whether the most recent order operation was initiated automatically or manually.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcb1400f6a27addf7984fd1855d18be"></a><!-- doxytag: member="RApi::LineInfo::sExchange" ref="a1bcb1400f6a27addf7984fd1855d18be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a1bcb1400f6a27addf7984fd1855d18be">LineInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange of the instrument associated with this order. </p>

</div>
</div>
<a class="anchor" id="a919a6e455ea165b513d14f65ee1b3f51"></a><!-- doxytag: member="RApi::LineInfo::sExchOrdId" ref="a919a6e455ea165b513d14f65ee1b3f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a919a6e455ea165b513d14f65ee1b3f51">LineInfo::sExchOrdId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When available, this contains the order id assigned by the exchange for this order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>OrderReport::sExchOrderId </dd></dl>

</div>
</div>
<a class="anchor" id="a1f91bed83f73935d7e13a392debb52c0"></a><!-- doxytag: member="RApi::LineInfo::sInitialSequenceNumber" ref="a1f91bed83f73935d7e13a392debb52c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a1f91bed83f73935d7e13a392debb52c0">LineInfo::sInitialSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the (correlation) sequence number assigned to this order by the infrastructure when the order is placed. It typically will not change over the life of the order. It is possible that an exchange will need this value, and perhaps other values (such as <a class="el" href="classRApi_1_1LineInfo.html#a96a95efc18ae5bf2f2d3c77df79bb9a9">LineInfo::sCurrentSequenceNumber</a>) to identify an order. </p>

</div>
</div>
<a class="anchor" id="aecc5207924dcbfae1753dee9ba89035e"></a><!-- doxytag: member="RApi::LineInfo::sOmnibusAccount" ref="aecc5207924dcbfae1753dee9ba89035e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#aecc5207924dcbfae1753dee9ba89035e">LineInfo::sOmnibusAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this value contains the exchange account pertaining to the order. </p>

</div>
</div>
<a class="anchor" id="a3f0815a8d0690cf063df9a102f52244d"></a><!-- doxytag: member="RApi::LineInfo::sOrderDuration" ref="a3f0815a8d0690cf063df9a102f52244d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a3f0815a8d0690cf063df9a102f52244d">LineInfo::sOrderDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the order duration code.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">sORDER_DURATION_DAY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">sORDER_DURATION_FOK</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">sORDER_DURATION_IOC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">sORDER_DURATION_GTC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee7a387de6eadff5e9859225262bdc3a"></a><!-- doxytag: member="RApi::LineInfo::sOrderNum" ref="aee7a387de6eadff5e9859225262bdc3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#aee7a387de6eadff5e9859225262bdc3a">LineInfo::sOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique number assigned to this order by the infrastructure. Note that this value is not the same as the one used by the exchange to uniquely identify the order. </p>

</div>
</div>
<a class="anchor" id="abaf698b7bd41af2e6c6c5d36a87ab26a"></a><!-- doxytag: member="RApi::LineInfo::sOrderOperationType" ref="abaf698b7bd41af2e6c6c5d36a87ab26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#abaf698b7bd41af2e6c6c5d36a87ab26a">LineInfo::sOrderOperationType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the order operation type, if there is one. This field may contain other strings, such as "LIST", if an order was sent as part of a list (<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList()</a>).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a2185a6828cc0d548b6521b6ae418467a">sORDER_OPERATION_TYPE_FOCCA</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a62bcd08a29648eca2bdac3b981508e44">sORDER_OPERATION_TYPE_FCA</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a4ea9a66c4000060a1f6e29ff918188b9">sORDER_OPERATION_TYPE_CCA</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a227be95c94ca99d6b174f138b96b9836"></a><!-- doxytag: member="RApi::LineInfo::sOrderType" ref="a227be95c94ca99d6b174f138b96b9836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a227be95c94ca99d6b174f138b96b9836">LineInfo::sOrderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating whether the order is a limit order or a market order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad8d1e43fb91e45821c5a3d93edbe9ef5">sORDER_TYPE_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">sORDER_TYPE_MARKET</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f78dfc33a0fb305a491bf7b120e20e9"></a><!-- doxytag: member="RApi::LineInfo::sOriginalOrderNum" ref="a7f78dfc33a0fb305a491bf7b120e20e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a7f78dfc33a0fb305a491bf7b120e20e9">LineInfo::sOriginalOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order number of the order causing this order to be placed. This value can be used to correlate a bracket exit order with the entry order. </p>

</div>
</div>
<a class="anchor" id="a12bc56bcaeec2b5a6fa5364e2851064e"></a><!-- doxytag: member="RApi::LineInfo::sReleaseCommand" ref="a12bc56bcaeec2b5a6fa5364e2851064e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a12bc56bcaeec2b5a6fa5364e2851064e">LineInfo::sReleaseCommand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the order release command. </p>

</div>
</div>
<a class="anchor" id="a18953d19d86174dde3604daa7133c303"></a><!-- doxytag: member="RApi::LineInfo::sRemarks" ref="a18953d19d86174dde3604daa7133c303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a18953d19d86174dde3604daa7133c303">LineInfo::sRemarks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remarks, if any, on this order message. </p>

</div>
</div>
<a class="anchor" id="ac298ae7935027741c6315bd35f721f63"></a><!-- doxytag: member="RApi::LineInfo::sRoutingInstructions" ref="ac298ae7935027741c6315bd35f721f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#ac298ae7935027741c6315bd35f721f63">RApi::LineInfo::sRoutingInstructions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df390c023f992640e1131c507010e1e"></a><!-- doxytag: member="RApi::LineInfo::sRpCode" ref="a8df390c023f992640e1131c507010e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a8df390c023f992640e1131c507010e1e">LineInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String equivalent of <a class="el" href="classRApi_1_1LineInfo.html#a459d412009979bcf4043e7eb0f95ff41">LineInfo::iRpCode</a>. </p>

</div>
</div>
<a class="anchor" id="af944ff617c96fc3cf01c1065e340dfbf"></a><!-- doxytag: member="RApi::LineInfo::sStatus" ref="af944ff617c96fc3cf01c1065e340dfbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#af944ff617c96fc3cf01c1065e340dfbf">LineInfo::sStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status of the order. A list of values is defined in the RApi.h file, but it is possible that the list may be incomplete, based on changes to the infrastructure after the publication of the header file. </p>

</div>
</div>
<a class="anchor" id="ad07766bf3f98318720a0680f78f2c710"></a><!-- doxytag: member="RApi::LineInfo::sTag" ref="ad07766bf3f98318720a0680f78f2c710" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">LineInfo::sTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the tag string was passed when placing the order, it will appear in here. It can be regarded as a static user-assigned value associated with the order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">OrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a792bd33ee3bc32168dc31d99c38909a9">LimitOrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">MarketOrderParams::sTag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a429eb0780f73643fdf38446ddb0dbf20"></a><!-- doxytag: member="RApi::LineInfo::sText" ref="a429eb0780f73643fdf38446ddb0dbf20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a429eb0780f73643fdf38446ddb0dbf20">LineInfo::sText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Informational text that may be provided with this line update. </p>

</div>
</div>
<a class="anchor" id="a44fd7d9f08a1dea454b0063d02a4015a"></a><!-- doxytag: member="RApi::LineInfo::sTicker" ref="a44fd7d9f08a1dea454b0063d02a4015a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a44fd7d9f08a1dea454b0063d02a4015a">LineInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The symbol of the instrument associated with this order. </p>

</div>
</div>
<a class="anchor" id="a55f8b2f8ca80fcff33be46be7d3b6bdd"></a><!-- doxytag: member="RApi::LineInfo::sTradeRoute" ref="a55f8b2f8ca80fcff33be46be7d3b6bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a55f8b2f8ca80fcff33be46be7d3b6bdd">LineInfo::sTradeRoute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trade route specified when placing the order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#a02faaaa056af8d827b9609123ae852bb">OrderParams::sTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a4bc8d4a2811385c20711aa9d60ca2261">LimitOrderParams::sTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">MarketOrderParams::sTradeRoute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1cbfeca1e39923ec797c8b59acd41ef"></a><!-- doxytag: member="RApi::LineInfo::sTradingAlgorithm" ref="ae1cbfeca1e39923ec797c8b59acd41ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#ae1cbfeca1e39923ec797c8b59acd41ef">LineInfo::sTradingAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Current value for trading algorithm associated with this order, if set.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#aeaf0a5a285043ddc4a81e559f2659f0e">OrderParams::sTradingAlgorithm</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a3596a570abf5102d0649bad47e130c11">LimitOrderParams::sTradingAlgorithm</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#ac96a6eced54e7052ea976c20e002e5de">MarketOrderParams::sTradingAlgorithm</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a803db33674c978c4874351d2ec04eee9"></a><!-- doxytag: member="RApi::LineInfo::sTriggerExchange" ref="a803db33674c978c4874351d2ec04eee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a803db33674c978c4874351d2ec04eee9">LineInfo::sTriggerExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange associated with the trigger condition. </p>

</div>
</div>
<a class="anchor" id="a109d3b28c8433ebe63c0313cf828fa3f"></a><!-- doxytag: member="RApi::LineInfo::sTriggerTicker" ref="a109d3b28c8433ebe63c0313cf828fa3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a109d3b28c8433ebe63c0313cf828fa3f">LineInfo::sTriggerTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol associated with the trigger condition. </p>

</div>
</div>
<a class="anchor" id="a9069a2aab104631053ebe12ccc1809d3"></a><!-- doxytag: member="RApi::LineInfo::sUser" ref="a9069a2aab104631053ebe12ccc1809d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a9069a2aab104631053ebe12ccc1809d3">LineInfo::sUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the user who most recently operated on this order. </p>

</div>
</div>
<a class="anchor" id="af8658ed196b3e0dc9bdf001ed3443b6d"></a><!-- doxytag: member="RApi::LineInfo::sUserMsg" ref="af8658ed196b3e0dc9bdf001ed3443b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#af8658ed196b3e0dc9bdf001ed3443b6d">LineInfo::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the context string was passed when placing or operating on the order, it will appear in here.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">MarketOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">ModifyOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">REngine::cancelOrder</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a024730923b37ba9e4c8c87653e13a457"></a><!-- doxytag: member="RApi::LineInfo::sUserTag" ref="a024730923b37ba9e4c8c87653e13a457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1LineInfo.html#a024730923b37ba9e4c8c87653e13a457">LineInfo::sUserTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the user tag string was passed when placing the order, it will appear in here. It can be regarded as a static user-assigned value associated with the order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">OrderParams::sUserTag</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
