<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::EndQuoteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1EndQuoteInfo.html">RApi::EndQuoteInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::EndQuoteInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::EndQuoteInfo" -->
<p>This class represents the end to a set of updates to an order book.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1EndQuoteInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#acf759300910caf700efcea0eb8bbadf9">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a5620c9f9ee05999695c4f835335cf238">EndQuoteInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a5237f45869407ad65040fc40d395f680">~EndQuoteInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a4a1ebb5ff6c37a8928ca4332729a1be0">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a78a0f0db5634f8e22d143a08db8b5a13">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#ad25f9203ff56896c72f67a02ce42ee8e">iUpdateType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a1c8bbeb066a724a8fb789d46f7e7a90e">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a622a99c13b6a82698c5b202a2ab0c62f">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a9fac9d7e3b9e65c3ae6a132d120482a7">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the end to a set of updates to an order book. </p>
<p>The <a class="el" href="classRApi_1_1EndQuoteInfo.html" title="This class represents the end to a set of updates to an order book.">EndQuoteInfo</a> class conveys that a set of quote updates to the instrument's order book is over, and the order book can be evaluated. This class is similar to the <a class="el" href="classRApi_1_1AskInfo.html" title="This class represents an ask quote.">AskInfo</a> or <a class="el" href="classRApi_1_1BidInfo.html" title="This class represents an bid quote.">BidInfo</a> classes where iUpdateType is UPDATE_TYPE_END, except that this class does not include price level information. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5620c9f9ee05999695c4f835335cf238"></a><!-- doxytag: member="RApi::EndQuoteInfo::EndQuoteInfo" ref="a5620c9f9ee05999695c4f835335cf238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EndQuoteInfo::EndQuoteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a5237f45869407ad65040fc40d395f680"></a><!-- doxytag: member="RApi::EndQuoteInfo::~EndQuoteInfo" ref="a5237f45869407ad65040fc40d395f680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EndQuoteInfo::~EndQuoteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf759300910caf700efcea0eb8bbadf9"></a><!-- doxytag: member="RApi::EndQuoteInfo::dump" ref="acf759300910caf700efcea0eb8bbadf9" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EndQuoteInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4a1ebb5ff6c37a8928ca4332729a1be0"></a><!-- doxytag: member="RApi::EndQuoteInfo::iSsboe" ref="a4a1ebb5ff6c37a8928ca4332729a1be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a4a1ebb5ff6c37a8928ca4332729a1be0">EndQuoteInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a78a0f0db5634f8e22d143a08db8b5a13"></a><!-- doxytag: member="RApi::EndQuoteInfo::iType" ref="a78a0f0db5634f8e22d143a08db8b5a13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a78a0f0db5634f8e22d143a08db8b5a13">EndQuoteInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the quote is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad25f9203ff56896c72f67a02ce42ee8e"></a><!-- doxytag: member="RApi::EndQuoteInfo::iUpdateType" ref="ad25f9203ff56896c72f67a02ce42ee8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#ad25f9203ff56896c72f67a02ce42ee8e">EndQuoteInfo::iUpdateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if this update is part of a set of updates to the order book. This class should only have the value UPDATE_TYPE_END.</p>
<p>Possible values for this variable are : </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">UPDATE_TYPE_END</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c8bbeb066a724a8fb789d46f7e7a90e"></a><!-- doxytag: member="RApi::EndQuoteInfo::iUsecs" ref="a1c8bbeb066a724a8fb789d46f7e7a90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a1c8bbeb066a724a8fb789d46f7e7a90e">EndQuoteInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a622a99c13b6a82698c5b202a2ab0c62f"></a><!-- doxytag: member="RApi::EndQuoteInfo::sExchange" ref="a622a99c13b6a82698c5b202a2ab0c62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a622a99c13b6a82698c5b202a2ab0c62f">EndQuoteInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the quote information. </p>

</div>
</div>
<a class="anchor" id="a9fac9d7e3b9e65c3ae6a132d120482a7"></a><!-- doxytag: member="RApi::EndQuoteInfo::sTicker" ref="a9fac9d7e3b9e65c3ae6a132d120482a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1EndQuoteInfo.html#a9fac9d7e3b9e65c3ae6a132d120482a7">EndQuoteInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
