<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::LineInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a69358ff736afb0f61063a13657a0df80">bAvgFillPriceFlag</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ace2d1cc863262b72973dedd94cfa9c6e">bCancelAfter</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#adf619f6f79b2e268ccdab50961a969a0">bCancelSsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ad71ea9ed73123c16eba2a5d12613943e">bCancelUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a74b8e51bda18cce1e27774438ed770f0">bPriceToFillFlag</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a036145d873095ca03fc1fb9252fbed8e">bReleaseSsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a64203e809e0c320409d1a6998b461ccd">bReleaseUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a2ada9b8f76f3ef2b2a2aeee1e5cc6665">bTriggerPriceFlag</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a53081c23bec31c69c4c3c89a71eb1136">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">dAvgFillPrice</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">dPriceToFill</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#aac9b150625c91d8ae0c85641114c2ef8">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">iCancelAfter</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ac09e4f28598151483c0cfc260e343ab7">iCancelled</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a85afe2b16f93dbd468467949460c690e">iCancelPendingSize</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">iCancelSsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">iCancelUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a9d77b623e1db22d01ca02ec778f8a3d6">iFilled</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ab00bbab1beb52ffe103808839eb76674">iGatewayBufferBytesBehind</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a9669b6b3c4c7fba2aee3e7b50028d251">iGatewaySsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#acca1a93a5b986e35417b95c0c39da50e">iGatewayUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a89b451a7650305473d8587b79d5ba534">iMaxShowQty</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a306e435974397c6b91462a090b1cb458">iMinQty</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a97098a1e25363fce3900a6320a49e005">iModifyPendingSize</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a44d827a08907b1702f4d7d8d0b0d3087">iQuantityToFill</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ad65b3e2cd9e8dbffde339ded08c78411">iReleasePendingSize</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">iReleaseSsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">iReleaseUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a459d412009979bcf4043e7eb0f95ff41">iRpCode</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#aabc81a3d4d129c47aa0022382425d7c5">iSsboe</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#af1fefe41e7e352b97aa83a75bdadfe9b">iTrailByPriceId</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a770e8cfd40c72050bc97a9f9c3df00cc">iTrailByTicks</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a4afb158eeb3fedcdc048ad8c931cf3fc">iTriggerCmpOperator</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#af113b41057462edbf14f625835eb180e">iTriggerPriceId</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a3e0e8e159d36410022e87d8c9c3892d3">iType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a24203c14bf901bf48222d152e9215aa9">iUnfilled</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ae1c0c78fd53f4af864b5ba5993626d4b">iUsecs</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a0d28c1c86d99417d7979f83763322ef0">LineInfo</a>()</td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a711302c8a68b434c9bf59bf4df94bb35">oAccount</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a53243f3ce656f3665434cd5a7747b24c">pContext</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a7a136707587af74773f25d9d395702bc">sBracketType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ad8e64a0a71cdfacfd05888cd1261955c">sBuySellType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a837e81970694ffbed943a5bc74ebacca">sCompletionReason</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a96a95efc18ae5bf2f2d3c77df79bb9a9">sCurrentSequenceNumber</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a62d6d4659ad5e7d349614e62ac5195d9">sEntryType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a1bcb1400f6a27addf7984fd1855d18be">sExchange</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a919a6e455ea165b513d14f65ee1b3f51">sExchOrdId</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a1f91bed83f73935d7e13a392debb52c0">sInitialSequenceNumber</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#aecc5207924dcbfae1753dee9ba89035e">sOmnibusAccount</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a3f0815a8d0690cf063df9a102f52244d">sOrderDuration</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#aee7a387de6eadff5e9859225262bdc3a">sOrderNum</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#abaf698b7bd41af2e6c6c5d36a87ab26a">sOrderOperationType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a227be95c94ca99d6b174f138b96b9836">sOrderType</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a7f78dfc33a0fb305a491bf7b120e20e9">sOriginalOrderNum</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a12bc56bcaeec2b5a6fa5364e2851064e">sReleaseCommand</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a18953d19d86174dde3604daa7133c303">sRemarks</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ac298ae7935027741c6315bd35f721f63">sRoutingInstructions</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a8df390c023f992640e1131c507010e1e">sRpCode</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#af944ff617c96fc3cf01c1065e340dfbf">sStatus</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">sTag</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a429eb0780f73643fdf38446ddb0dbf20">sText</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a44fd7d9f08a1dea454b0063d02a4015a">sTicker</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a55f8b2f8ca80fcff33be46be7d3b6bdd">sTradeRoute</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ae1cbfeca1e39923ec797c8b59acd41ef">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a803db33674c978c4874351d2ec04eee9">sTriggerExchange</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a109d3b28c8433ebe63c0313cf828fa3f">sTriggerTicker</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a9069a2aab104631053ebe12ccc1809d3">sUser</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#af8658ed196b3e0dc9bdf001ed3443b6d">sUserMsg</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#a024730923b37ba9e4c8c87653e13a457">sUserTag</a></td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1LineInfo.html#ab6501f626cddc9990f3c32e9cf31a88f">~LineInfo</a>()</td><td><a class="el" href="classRApi_1_1LineInfo.html">RApi::LineInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
