<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::AskInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a064e0e2a2e0fe12dcc3dc1666dc908e6">AskInfo</a>()</td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a7606dd7f1ff7e21d51c483417a678460">bPriceFlag</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#aa0b4df6363eef9afcf79a8e81de000e8">bSizeFlag</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a562635daa77284d35035cc66e02232b2">dPrice</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a7130565fc4c5281cff64334af88034a7">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#afb1b0e83122e69ea3cb67c57c6703d9c">iNumOrders</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a0894ef0be075bc3082e9a3173db80369">iSize</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#ac276805ec30742b16aa4f5c2ec0a22ba">iSsboe</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#ac621dc4e1bef652351def0942805464b">iType</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a367bf43b9f3e02a2e9b11b25b6fb1547">iUpdateType</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a9ef4bb12eca46b09c759ef80083ac729">iUsecs</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a3ce2cb3126175c60c528584d450de64c">sExchange</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#ac85120b274029509be021f0728b9c63f">sTicker</a></td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AskInfo.html#a9a9aeeffca5b9bba539680bfb2541333">~AskInfo</a>()</td><td><a class="el" href="classRApi_1_1AskInfo.html">RApi::AskInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
