<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::TradeRouteListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1TradeRouteListInfo.html">RApi::TradeRouteListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::TradeRouteListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::TradeRouteListInfo" -->
<p>An instance of this class represents a list of trade routes.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1TradeRouteListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#acb7c81cd198ea71b672f8ae18abc43f4">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a8391d3842996f116b3c6e091af4461be">TradeRouteListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a6f9f80eae159485d93cdc4ae785deb31">~TradeRouteListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1TradeRouteInfo.html">TradeRouteInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a7c6398f5e55d84dd9134acb4c9a1b9e4">asTradeRouteInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a69da92f2c67473190e4af35c358a2346">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a965d2c0c71039cc0523acd96ddc9b734">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a96c3459b9fc2a283d2fb2a0e69da4d83">pContext</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a list of trade routes. </p>
<p>An <a class="el" href="classRApi_1_1TradeRouteListInfo.html" title="An instance of this class represents a list of trade routes.">TradeRouteListInfo</a> object is used to pass an array of <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> via <a class="el" href="classRApi_1_1RCallbacks.html#a921f462565cbc9ae812365fe6eff7917">RCallbacks::TradeRouteList()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">REngine::subscribeTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1bacc08ed589c7e59c630cb1a1c7f101">REngine::unsubscribeTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a45d7c5899ff5a1a794d04451b94f41c0">RCallbacks::TradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a921f462565cbc9ae812365fe6eff7917">RCallbacks::TradeRouteList</a> </dd>
<dd>
<a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8391d3842996f116b3c6e091af4461be"></a><!-- doxytag: member="RApi::TradeRouteListInfo::TradeRouteListInfo" ref="a8391d3842996f116b3c6e091af4461be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeRouteListInfo::TradeRouteListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a6f9f80eae159485d93cdc4ae785deb31"></a><!-- doxytag: member="RApi::TradeRouteListInfo::~TradeRouteListInfo" ref="a6f9f80eae159485d93cdc4ae785deb31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeRouteListInfo::~TradeRouteListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb7c81cd198ea71b672f8ae18abc43f4"></a><!-- doxytag: member="RApi::TradeRouteListInfo::dump" ref="acb7c81cd198ea71b672f8ae18abc43f4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeRouteListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the value of each public member to stdout. If a tsNCharcb is empty, the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c6398f5e55d84dd9134acb4c9a1b9e4"></a><!-- doxytag: member="RApi::TradeRouteListInfo::asTradeRouteInfoArray" ref="a7c6398f5e55d84dd9134acb4c9a1b9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a7c6398f5e55d84dd9134acb4c9a1b9e4">TradeRouteListInfo::asTradeRouteInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> objects. The array length is specified by <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a69da92f2c67473190e4af35c358a2346">TradeRouteListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a69da92f2c67473190e4af35c358a2346"></a><!-- doxytag: member="RApi::TradeRouteListInfo::iArrayLen" ref="a69da92f2c67473190e4af35c358a2346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a69da92f2c67473190e4af35c358a2346">TradeRouteListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a965d2c0c71039cc0523acd96ddc9b734"></a><!-- doxytag: member="RApi::TradeRouteListInfo::iRpCode" ref="a965d2c0c71039cc0523acd96ddc9b734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteListInfo.html#a965d2c0c71039cc0523acd96ddc9b734">TradeRouteListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a96c3459b9fc2a283d2fb2a0e69da4d83"></a><!-- doxytag: member="RApi::TradeRouteListInfo::pContext" ref="a96c3459b9fc2a283d2fb2a0e69da4d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a96c3459b9fc2a283d2fb2a0e69da4d83">RApi::TradeRouteListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
