<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::LowPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1LowPriceInfo.html">RApi::LowPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::LowPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::LowPriceInfo" -->
<p>This class represents low information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1LowPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a8900a293b3089930b773aab60c498dd5">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#aa3c10a7b48290425d5d52497c64e47af">LowPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#aba6bb5f85e42d95251504d3bc4d3d629">~LowPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#adfc23d6641a5513dda17cf9d57ded03b">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a22617914f70e8e196bd867314edce099">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a786183fd81b4d629fff75e56ba5f261d">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a032bcc52c48255a9475146b33eb8ccf2">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#ae784d9ae1c4b89d5d8183e33d1224155">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a9b486a39829360e884cbfc081bcf5da1">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LowPriceInfo.html#a922824ec0a0df2f33e423056ea093e58">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents low information. </p>
<p>The <a class="el" href="classRApi_1_1LowPriceInfo.html" title="This class represents low information.">LowPriceInfo</a> class is used to pass the daily low price received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a12feb64c48fb0c816f2965d6cc2ce55a">RCallbacks::LowPrice()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3c10a7b48290425d5d52497c64e47af"></a><!-- doxytag: member="RApi::LowPriceInfo::LowPriceInfo" ref="aa3c10a7b48290425d5d52497c64e47af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowPriceInfo::LowPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="aba6bb5f85e42d95251504d3bc4d3d629"></a><!-- doxytag: member="RApi::LowPriceInfo::~LowPriceInfo" ref="aba6bb5f85e42d95251504d3bc4d3d629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowPriceInfo::~LowPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8900a293b3089930b773aab60c498dd5"></a><!-- doxytag: member="RApi::LowPriceInfo::dump" ref="a8900a293b3089930b773aab60c498dd5" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LowPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adfc23d6641a5513dda17cf9d57ded03b"></a><!-- doxytag: member="RApi::LowPriceInfo::bPriceFlag" ref="adfc23d6641a5513dda17cf9d57ded03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#adfc23d6641a5513dda17cf9d57ded03b">LowPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1LowPriceInfo.html#a22617914f70e8e196bd867314edce099">LowPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. A low price may be undefined if the trading session is closed, or if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="a22617914f70e8e196bd867314edce099"></a><!-- doxytag: member="RApi::LowPriceInfo::dPrice" ref="a22617914f70e8e196bd867314edce099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#a22617914f70e8e196bd867314edce099">LowPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the low price. </p>

</div>
</div>
<a class="anchor" id="a786183fd81b4d629fff75e56ba5f261d"></a><!-- doxytag: member="RApi::LowPriceInfo::iSsboe" ref="a786183fd81b4d629fff75e56ba5f261d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#a786183fd81b4d629fff75e56ba5f261d">LowPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a032bcc52c48255a9475146b33eb8ccf2"></a><!-- doxytag: member="RApi::LowPriceInfo::iType" ref="a032bcc52c48255a9475146b33eb8ccf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#a032bcc52c48255a9475146b33eb8ccf2">LowPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the low is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae784d9ae1c4b89d5d8183e33d1224155"></a><!-- doxytag: member="RApi::LowPriceInfo::iUsecs" ref="ae784d9ae1c4b89d5d8183e33d1224155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#ae784d9ae1c4b89d5d8183e33d1224155">LowPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a9b486a39829360e884cbfc081bcf5da1"></a><!-- doxytag: member="RApi::LowPriceInfo::sExchange" ref="a9b486a39829360e884cbfc081bcf5da1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#a9b486a39829360e884cbfc081bcf5da1">LowPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the low price. </p>

</div>
</div>
<a class="anchor" id="a922824ec0a0df2f33e423056ea093e58"></a><!-- doxytag: member="RApi::LowPriceInfo::sTicker" ref="a922824ec0a0df2f33e423056ea093e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LowPriceInfo.html#a922824ec0a0df2f33e423056ea093e58">LowPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the low price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
