<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::TradeReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1TradeReplayInfo.html">RApi::TradeReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::TradeReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::TradeReplayInfo" -->
<p>An instance of this class represents the result of a prior call to <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1TradeReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#ab14188bdcbb7851928e89d838fa80c9a">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a6a1788f539ab4144bc252bf6f7e121bc">TradeReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#ab7053fb911a92d417c98b246cb4e43a6">~TradeReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a11946241fcf8ff8fcc1cb75890f98020">iEndSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a752d1c5bcaa1d1c37eb791416ad523ec">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#aa11915b7859db507b3838e2b27deae12">iStartSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a83cdb86d1acad94489b312a99437d6c1">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a385c5ecebee9854a24fc0955222ac2db">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a69d2b8f3788171824bff5d66b2278f9b">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the result of a prior call to <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a>. </p>
<p>The <a class="el" href="classRApi_1_1TradeReplayInfo.html" title="An instance of this class represents the result of a prior call to REngine::replayTrades().">TradeReplayInfo</a> class is used to convey the conclusion and/or response code associated with a call to <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a1788f539ab4144bc252bf6f7e121bc"></a><!-- doxytag: member="RApi::TradeReplayInfo::TradeReplayInfo" ref="a6a1788f539ab4144bc252bf6f7e121bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeReplayInfo::TradeReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ab7053fb911a92d417c98b246cb4e43a6"></a><!-- doxytag: member="RApi::TradeReplayInfo::~TradeReplayInfo" ref="ab7053fb911a92d417c98b246cb4e43a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeReplayInfo::~TradeReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab14188bdcbb7851928e89d838fa80c9a"></a><!-- doxytag: member="RApi::TradeReplayInfo::dump" ref="ab14188bdcbb7851928e89d838fa80c9a" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11946241fcf8ff8fcc1cb75890f98020"></a><!-- doxytag: member="RApi::TradeReplayInfo::iEndSsboe" ref="a11946241fcf8ff8fcc1cb75890f98020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a11946241fcf8ff8fcc1cb75890f98020">TradeReplayInfo::iEndSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The end ssboe passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="a752d1c5bcaa1d1c37eb791416ad523ec"></a><!-- doxytag: member="RApi::TradeReplayInfo::iRpCode" ref="a752d1c5bcaa1d1c37eb791416ad523ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a752d1c5bcaa1d1c37eb791416ad523ec">TradeReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code associated with the response to <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a>. </p>

</div>
</div>
<a class="anchor" id="aa11915b7859db507b3838e2b27deae12"></a><!-- doxytag: member="RApi::TradeReplayInfo::iStartSsboe" ref="aa11915b7859db507b3838e2b27deae12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#aa11915b7859db507b3838e2b27deae12">TradeReplayInfo::iStartSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The start ssboe passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="a83cdb86d1acad94489b312a99437d6c1"></a><!-- doxytag: member="RApi::TradeReplayInfo::sExchange" ref="a83cdb86d1acad94489b312a99437d6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a83cdb86d1acad94489b312a99437d6c1">TradeReplayInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="a385c5ecebee9854a24fc0955222ac2db"></a><!-- doxytag: member="RApi::TradeReplayInfo::sRpCode" ref="a385c5ecebee9854a24fc0955222ac2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a385c5ecebee9854a24fc0955222ac2db">TradeReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1TradeReplayInfo.html#a752d1c5bcaa1d1c37eb791416ad523ec">TradeReplayInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1TradeReplayInfo.html#a752d1c5bcaa1d1c37eb791416ad523ec">TradeReplayInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
<a class="anchor" id="a69d2b8f3788171824bff5d66b2278f9b"></a><!-- doxytag: member="RApi::TradeReplayInfo::sTicker" ref="a69d2b8f3788171824bff5d66b2278f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeReplayInfo.html#a69d2b8f3788171824bff5d66b2278f9b">TradeReplayInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The ticker passed in the initial call. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
