<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::AccountInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1AccountInfo.html">RApi::AccountInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::AccountInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::AccountInfo" -->
<p>This class represents an account.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1AccountInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a5a897312e5b9cbb415dbf8cd182ba8dd">AccountInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a6252509086533acfee3ec0acfbd0c092">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a418ed0680b8be23fecbe4c12f1f5c4fe">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a72f6d8bf21834465b96f7a663db8ed27">~AccountInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1RmsInfo.html">RmsInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#aa0b2b7f8313a9f19d34ab9d9cbe9a51f">pRmsInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a83e349c397846205ef469f18e4561238">sAccountId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a3b012dae9a98990cd0e2f5ebf6d1b668">sFcmId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountInfo.html#a7c77462dae3931c4eb96ce33d265549b">sIbId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an account. </p>
<p>The <a class="el" href="classRApi_1_1AccountInfo.html" title="This class represents an account.">AccountInfo</a> class is used to pass account information to/from <a class="el" href="namespaceRApi.html">RApi</a>. The strings in the class represent a unique account on which a logged in user can trade. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a897312e5b9cbb415dbf8cd182ba8dd"></a><!-- doxytag: member="RApi::AccountInfo::AccountInfo" ref="a5a897312e5b9cbb415dbf8cd182ba8dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountInfo::AccountInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Pointers to arrays are initialized to NULL, and their lengths are set to zero. </p>

</div>
</div>
<a class="anchor" id="a72f6d8bf21834465b96f7a663db8ed27"></a><!-- doxytag: member="RApi::AccountInfo::~AccountInfo" ref="a72f6d8bf21834465b96f7a663db8ed27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountInfo::~AccountInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor does not deallocate any memory pointed to by member tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6252509086533acfee3ec0acfbd0c092"></a><!-- doxytag: member="RApi::AccountInfo::clearHandles" ref="a6252509086533acfee3ec0acfbd0c092" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<a class="anchor" id="a418ed0680b8be23fecbe4c12f1f5c4fe"></a><!-- doxytag: member="RApi::AccountInfo::dump" ref="a418ed0680b8be23fecbe4c12f1f5c4fe" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the value of each public member to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN and pData of MNM_EMPTY_DATA_ITEM, the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0b2b7f8313a9f19d34ab9d9cbe9a51f"></a><!-- doxytag: member="RApi::AccountInfo::pRmsInfo" ref="aa0b2b7f8313a9f19d34ab9d9cbe9a51f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html#aa0b2b7f8313a9f19d34ab9d9cbe9a51f">RApi::AccountInfo::pRmsInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Risk management settings associated with this Account. This pointer will only be non-null in <a class="el" href="classRApi_1_1RCallbacks.html#a1a38af812401bad6eba133cff1d43ab5">RCallbacks::AccountList()</a>. Typically, for order-related callbacks, this pointer will be null. </p>

</div>
</div>
<a class="anchor" id="a83e349c397846205ef469f18e4561238"></a><!-- doxytag: member="RApi::AccountInfo::sAccountId" ref="a83e349c397846205ef469f18e4561238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html#a83e349c397846205ef469f18e4561238">RApi::AccountInfo::sAccountId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The account id. </p>

</div>
</div>
<a class="anchor" id="a3b012dae9a98990cd0e2f5ebf6d1b668"></a><!-- doxytag: member="RApi::AccountInfo::sFcmId" ref="a3b012dae9a98990cd0e2f5ebf6d1b668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html#a3b012dae9a98990cd0e2f5ebf6d1b668">RApi::AccountInfo::sFcmId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The FCM (futures commission merchant) associated with this account. </p>

</div>
</div>
<a class="anchor" id="a7c77462dae3931c4eb96ce33d265549b"></a><!-- doxytag: member="RApi::AccountInfo::sIbId" ref="a7c77462dae3931c4eb96ce33d265549b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html#a7c77462dae3931c4eb96ce33d265549b">RApi::AccountInfo::sIbId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The IB (introducing broker) associated with this account. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
