<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::LoginParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1LoginParams.html">RApi::LoginParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::LoginParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::LoginParams" -->
<p>This class encapsulates information needed to login. The information includes authentication credentials, connect points for accessing services, as well as callbacks for receiving notifications from the login session.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1LoginParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a1488159bf6fbfaea02eacb9c5045596e">LoginParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a83eb0c541199ad84b9f89f4f2553e5c1">~LoginParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1RCallbacks.html">RCallbacks</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a2320e16cfaf7f9c03533c46590c18c72">pCallbacks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a9f3c10cb0f81bf6734ef2b6269873c04">sDcMdCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a041b80bb80263381c7e231e057fa3408">sDcOrCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#ab3d51732601f10b56ddea5a470513fac">sIhCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a62a21989bb9cd742351be803b2dbedf3">sMdCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#acdb6b998658f9812836774f09a66e363">sMdPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#acb266c50e0d2a0694a087628c6de72a0">sMdUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a51dc657f36dfb86974eb23c65aebad43">sPassword</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a76e4ccdec0681d7813158ae74a57f4e6">sPnlCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a39807f7c99c5b09b201df6f55e65b727">sTsCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LoginParams.html#a2c92aaaaddd50d5fb7277a2e5271801a">sUser</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to login. The information includes authentication credentials, connect points for accessing services, as well as callbacks for receiving notifications from the login session. </p>
<p>Connect point values are typically provided by the Rithmic operations team in 'connection_params.txt' files downloaded from your Rithmic download directory. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1488159bf6fbfaea02eacb9c5045596e"></a><!-- doxytag: member="RApi::LoginParams::LoginParams" ref="a1488159bf6fbfaea02eacb9c5045596e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginParams::LoginParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integers and doubles are initialized to zero. Boolean values are set to false. Pointer values are set to NULL. Pointers to arrays are set to NULL and their lengths are set to zero. </p>

</div>
</div>
<a class="anchor" id="a83eb0c541199ad84b9f89f4f2553e5c1"></a><!-- doxytag: member="RApi::LoginParams::~LoginParams" ref="a83eb0c541199ad84b9f89f4f2553e5c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginParams::~LoginParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2320e16cfaf7f9c03533c46590c18c72"></a><!-- doxytag: member="RApi::LoginParams::pCallbacks" ref="a2320e16cfaf7f9c03533c46590c18c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a2320e16cfaf7f9c03533c46590c18c72">RApi::LoginParams::pCallbacks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This points to an instance of a user-defined subclass of <a class="el" href="classRApi_1_1RCallbacks.html" title="This abstract class contains all the user-defined callbacks for RApi.">RApi::RCallbacks</a>. This instance defines all of the callback routines used for this login session. </p>

</div>
</div>
<a class="anchor" id="a9f3c10cb0f81bf6734ef2b6269873c04"></a><!-- doxytag: member="RApi::LoginParams::sDcMdCnnctPt" ref="a9f3c10cb0f81bf6734ef2b6269873c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a9f3c10cb0f81bf6734ef2b6269873c04">RApi::LoginParams::sDcMdCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Name of the R | Diamond Cutter direct market data connect point. The operations team will provide this information if direct market data is available. This parameter is required for calls to <a class="el" href="classRApi_1_1REngine.html#a23b8418519ebb2615637c10d7c052908">REngine::subscribeDC()</a>. </p>

</div>
</div>
<a class="anchor" id="a041b80bb80263381c7e231e057fa3408"></a><!-- doxytag: member="RApi::LoginParams::sDcOrCnnctPt" ref="a041b80bb80263381c7e231e057fa3408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a041b80bb80263381c7e231e057fa3408">RApi::LoginParams::sDcOrCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Name of the R | Diamond Cutter order release connect point. The operations team will provide this information if direct order services are available. </p>

</div>
</div>
<a class="anchor" id="ab3d51732601f10b56ddea5a470513fac"></a><!-- doxytag: member="RApi::LoginParams::sIhCnnctPt" ref="ab3d51732601f10b56ddea5a470513fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#ab3d51732601f10b56ddea5a470513fac">RApi::LoginParams::sIhCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Name of the history plant connect point. Specify this value for to access non-real-time data such as time bars and historical tick data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">REngine::replayTrades()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a62a21989bb9cd742351be803b2dbedf3"></a><!-- doxytag: member="RApi::LoginParams::sMdCnnctPt" ref="a62a21989bb9cd742351be803b2dbedf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a62a21989bb9cd742351be803b2dbedf3">RApi::LoginParams::sMdCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Required. Logical name of the ticker plant/market data connection. This parameter is required because all other connections have dependencies on the ticker plant/market data connection. </p>

</div>
</div>
<a class="anchor" id="acdb6b998658f9812836774f09a66e363"></a><!-- doxytag: member="RApi::LoginParams::sMdPassword" ref="acdb6b998658f9812836774f09a66e363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#acdb6b998658f9812836774f09a66e363">RApi::LoginParams::sMdPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Required. Password used for authentication with the ticker plant/market data connection. This parameter is required because all other connections have dependencies on the ticker plant/market data connection. </p>

</div>
</div>
<a class="anchor" id="acb266c50e0d2a0694a087628c6de72a0"></a><!-- doxytag: member="RApi::LoginParams::sMdUser" ref="acb266c50e0d2a0694a087628c6de72a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#acb266c50e0d2a0694a087628c6de72a0">RApi::LoginParams::sMdUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Required. User id used for authentication with the ticker plant/market data connection. This parameter is required because all other connections have dependencies on the ticker plant/market data connection. </p>

</div>
</div>
<a class="anchor" id="a51dc657f36dfb86974eb23c65aebad43"></a><!-- doxytag: member="RApi::LoginParams::sPassword" ref="a51dc657f36dfb86974eb23c65aebad43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a51dc657f36dfb86974eb23c65aebad43">RApi::LoginParams::sPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Password used for authentication with all connections other than the ticker plant. This value is required when specifying any connect point other than the market data connect point. </p>

</div>
</div>
<a class="anchor" id="a76e4ccdec0681d7813158ae74a57f4e6"></a><!-- doxytag: member="RApi::LoginParams::sPnlCnnctPt" ref="a76e4ccdec0681d7813158ae74a57f4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a76e4ccdec0681d7813158ae74a57f4e6">RApi::LoginParams::sPnlCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Name of the profit-and-loss system connect point. Specify this value for pnl services such as pnl status and updates. This connect point depends on the trading system connect point, so if parameter is specified, sTsCnnctPt must also be specified, otherwise <a class="el" href="classRApi_1_1REngine.html#ab2f34b0c547f4baeeabb6ec924c177d8">REngine::login()</a> will return with an error of 6 (bad input).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LoginParams.html#a39807f7c99c5b09b201df6f55e65b727">LoginParams::sTsCnnctPt</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#ab2f34b0c547f4baeeabb6ec924c177d8">REngine::login()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a938362cc4699b7bf21590a9fc759d735">REngine::subscribePnl()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a73cf30badd1eed5b63eef2fa52de90ff">REngine::unsubscribePnl()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#aaf0d617268d59ceeb247862ac2bb9482">REngine::replayPnl()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a39807f7c99c5b09b201df6f55e65b727"></a><!-- doxytag: member="RApi::LoginParams::sTsCnnctPt" ref="a39807f7c99c5b09b201df6f55e65b727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a39807f7c99c5b09b201df6f55e65b727">RApi::LoginParams::sTsCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. Name of the order plant/trading system connection. Specify this value to connect to the trading system for order services such as placing, modifying and cancelling orders, and getting order updates. </p>

</div>
</div>
<a class="anchor" id="a2c92aaaaddd50d5fb7277a2e5271801a"></a><!-- doxytag: member="RApi::LoginParams::sUser" ref="a2c92aaaaddd50d5fb7277a2e5271801a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LoginParams.html#a2c92aaaaddd50d5fb7277a2e5271801a">RApi::LoginParams::sUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optional. User id used for authentication with all connections other than the ticker plant. This value is required when specifying any connect point other than the market data connect point. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
