<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderReport.html">RApi::OrderReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderReport" -->
<p>The <a class="el" href="classRApi_1_1OrderReport.html" title="The OrderReport represents basic information about an order.">OrderReport</a> represents basic information about an order.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::OrderReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1OrderReport.png" usemap="#RApi::OrderReport_map" alt=""/>
  <map id="RApi::OrderReport_map" name="RApi::OrderReport_map">
<area href="classRApi_1_1OrderBustReport.html" alt="RApi::OrderBustReport" shape="rect" coords="202,56,394,80"/>
<area href="classRApi_1_1OrderCancelReport.html" alt="RApi::OrderCancelReport" shape="rect" coords="202,112,394,136"/>
<area href="classRApi_1_1OrderFailureReport.html" alt="RApi::OrderFailureReport" shape="rect" coords="202,168,394,192"/>
<area href="classRApi_1_1OrderFillReport.html" alt="RApi::OrderFillReport" shape="rect" coords="202,224,394,248"/>
<area href="classRApi_1_1OrderModifyReport.html" alt="RApi::OrderModifyReport" shape="rect" coords="202,280,394,304"/>
<area href="classRApi_1_1OrderNotCancelledReport.html" alt="RApi::OrderNotCancelledReport" shape="rect" coords="202,336,394,360"/>
<area href="classRApi_1_1OrderNotModifiedReport.html" alt="RApi::OrderNotModifiedReport" shape="rect" coords="202,392,394,416"/>
<area href="classRApi_1_1OrderRejectReport.html" alt="RApi::OrderRejectReport" shape="rect" coords="202,448,394,472"/>
<area href="classRApi_1_1OrderStatusReport.html" alt="RApi::OrderStatusReport" shape="rect" coords="202,504,394,528"/>
<area href="classRApi_1_1OrderTradeCorrectReport.html" alt="RApi::OrderTradeCorrectReport" shape="rect" coords="202,560,394,584"/>
<area href="classRApi_1_1OrderTriggerPulledReport.html" alt="RApi::OrderTriggerPulledReport" shape="rect" coords="202,616,394,640"/>
<area href="classRApi_1_1OrderTriggerReport.html" alt="RApi::OrderTriggerReport" shape="rect" coords="202,672,394,696"/>
</map>
</div>

<p><a href="classRApi_1_1OrderReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#aaa781738702d1b01ed60f3a2a8c029e2">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a6894ff6efbe2b031dd9277855afd62f6">OrderReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#aedb62f91ba273e618648b6fc7564941b">~OrderReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#aa7ba6a72250b4da0eded8d49ebc2e654">bAvgFillPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#addd1c8b4d333d8c2a7b1eed01884e8f4">bFillPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a9b1655fc8b8e285e250a9aa4e050c7ef">bPriceToFillFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a0fd5624c3baf65e6a83daff3386720d5">bTriggerPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">dAvgFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">dFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">dPriceToFill</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">dTriggerPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a7c38fd1e6437bac7f49b7387e90a7183">iConnId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a0506f9ea34d676db96f8e4439eaead15">iFillSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ae3168dfb7e0195fcca44f99d55eb4568">iGatewayBufferBytesBehind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#af74198a28becc60aff5ce4fc52bec6e0">iGatewaySsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a058f2c520fce7df40fc3e6917fcdc3b3">iGatewayUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a810acb49b57151bb621f39ecdf34907a">iSourceNsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a7a492be6ec9fbb381898e67d4cc3e69d">iSourceSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a7bf501513dbd583db9609e262df6007b">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a279eab96567f8d0439cc97107a70af61">iTotalFilled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a33cfe37be7c02b93edf91f2f4a0aedea">iTotalUnfilled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#abca301acaefede5f1315ea3ea898a072">iTriggerCmpOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a5b5cb7d22dfbf9bc2121b746bbb70ca1">iTriggerPriceId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a5b117a997b127857ffa62e7922b104d7">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#aa592083aaa9c4903a4c03c38ca59120a">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#abb81153c5c3dff1bdd3ff3120047e967">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a84024b8fd30f8ee477e9bb303c410958">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#af5b8e83f978ca7b7283efc93574f96aa">sBuySellType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a89e056af73578b7a2658caedbd3ad22c">sCurrentSequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a80bb1b5a5ab7a155e31c465247d5d0fc">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a630e5b777a2334442e78b3d040105aeb">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">sExchOrdId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ac56934989b8cb5037d1acb45a6ec9e26">sInitialSequenceNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#adfef81d5a185cc8804cb1c48c4bba2a0">sOmnibusAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ad51e4ee1f3644c924652a82809121c77">sOrderDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#af5e1a76ce106ae842f9688b8bc9dc914">sOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a6ac922c1611837abf9ebaace9623a35e">sOrderType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a1c03d917f478995fe141d26d41b2e6ca">sOriginalOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a708e6dca536f2aff373725929ba710c8">sPositionDisposition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#abf3802f877373cf003bf054568247bf8">sReportId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a4c5b9d8314852f2312affdc2540b7235">sReportType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">sTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ac81739e234a28495993d8137bfecbc4b">sText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ac8369942c935b7261c5dd8c96d37c7c4">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a6aad715678a72f4f4a01d97ed43d2931">sTriggerExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a1fd6aca6a2509df21603d699a1bcec23">sTriggerTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#ad84cf6ad575c32e3069fa39d7cc34bad">sUser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#aefbe190c57542d9cee464b09ea101a98">sUserMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderReport.html#a78d20f9cecd881448f033f8506a72ef7">sUserTag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1OrderReport.html" title="The OrderReport represents basic information about an order.">OrderReport</a> represents basic information about an order. </p>
<p>The <a class="el" href="classRApi_1_1OrderReport.html" title="The OrderReport represents basic information about an order.">OrderReport</a> class is the base class for other Order*Report classes, It is passed in RCallbacks::OrderOtherReport(). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6894ff6efbe2b031dd9277855afd62f6"></a><!-- doxytag: member="RApi::OrderReport::OrderReport" ref="a6894ff6efbe2b031dd9277855afd62f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderReport::OrderReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aedb62f91ba273e618648b6fc7564941b"></a><!-- doxytag: member="RApi::OrderReport::~OrderReport" ref="aedb62f91ba273e618648b6fc7564941b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderReport::~OrderReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa781738702d1b01ed60f3a2a8c029e2"></a><!-- doxytag: member="RApi::OrderReport::clearHandles" ref="aaa781738702d1b01ed60f3a2a8c029e2" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderReport::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will clear the current values of the object. </p>

<p>Reimplemented in <a class="el" href="classRApi_1_1OrderFillReport.html#a4e42200288033d93dd8609632a483a9a">RApi::OrderFillReport</a>.</p>

</div>
</div>
<a class="anchor" id="a80d41d6c4d0472c4873acd716e47f0ef"></a><!-- doxytag: member="RApi::OrderReport::dump" ref="a80d41d6c4d0472c4873acd716e47f0ef" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

<p>Reimplemented in <a class="el" href="classRApi_1_1OrderBustReport.html#a93062bae9794a86e43b0c18bed714265">RApi::OrderBustReport</a>, <a class="el" href="classRApi_1_1OrderCancelReport.html#a1b3e80642d2ebd52cd61b781647a8332">RApi::OrderCancelReport</a>, <a class="el" href="classRApi_1_1OrderFailureReport.html#ae91bdcf6f2581456b1e65d0804976aa4">RApi::OrderFailureReport</a>, <a class="el" href="classRApi_1_1OrderFillReport.html#a51b93d291b75213a58d5ccd5e9fc4660">RApi::OrderFillReport</a>, <a class="el" href="classRApi_1_1OrderModifyReport.html#a322d03c2725a199b1b057c6df2ec66cd">RApi::OrderModifyReport</a>, <a class="el" href="classRApi_1_1OrderNotCancelledReport.html#a99d45de601e4eb7eec0e80db6d06b91c">RApi::OrderNotCancelledReport</a>, <a class="el" href="classRApi_1_1OrderNotModifiedReport.html#a1f66fee97f7d8cac00fcfa5b479fef7d">RApi::OrderNotModifiedReport</a>, <a class="el" href="classRApi_1_1OrderRejectReport.html#ae83e9722a876eb0de0dfaca2c009519d">RApi::OrderRejectReport</a>, <a class="el" href="classRApi_1_1OrderStatusReport.html#af371c2c658e64ccfcb365d80587542cc">RApi::OrderStatusReport</a>, <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a583d72eb1730c87a7a8ee48660b0cd77">RApi::OrderTradeCorrectReport</a>, <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#a8af72a6991cf1c83a34e6c13038681ac">RApi::OrderTriggerPulledReport</a>, and <a class="el" href="classRApi_1_1OrderTriggerReport.html#add56f32829e7cfc0f91c7491ea677937">RApi::OrderTriggerReport</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa7ba6a72250b4da0eded8d49ebc2e654"></a><!-- doxytag: member="RApi::OrderReport::bAvgFillPriceFlag" ref="aa7ba6a72250b4da0eded8d49ebc2e654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1OrderReport.html#aa7ba6a72250b4da0eded8d49ebc2e654">OrderReport::bAvgFillPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">OrderReport::dAvgFillPrice</a> contains a valid value. This flag should be checked for a value of true before using <a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">OrderReport::dAvgFillPrice</a>. </p>

</div>
</div>
<a class="anchor" id="addd1c8b4d333d8c2a7b1eed01884e8f4"></a><!-- doxytag: member="RApi::OrderReport::bFillPriceFlag" ref="addd1c8b4d333d8c2a7b1eed01884e8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1OrderReport.html#addd1c8b4d333d8c2a7b1eed01884e8f4">OrderReport::bFillPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">OrderReport::dFillPrice</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">OrderReport::dFillPrice</a>. </p>

</div>
</div>
<a class="anchor" id="a9b1655fc8b8e285e250a9aa4e050c7ef"></a><!-- doxytag: member="RApi::OrderReport::bPriceToFillFlag" ref="a9b1655fc8b8e285e250a9aa4e050c7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1OrderReport.html#a9b1655fc8b8e285e250a9aa4e050c7ef">OrderReport::bPriceToFillFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">OrderReport::dPriceToFill</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">OrderReport::dPriceToFill</a>. </p>

</div>
</div>
<a class="anchor" id="a0fd5624c3baf65e6a83daff3386720d5"></a><!-- doxytag: member="RApi::OrderReport::bTriggerPriceFlag" ref="a0fd5624c3baf65e6a83daff3386720d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1OrderReport.html#a0fd5624c3baf65e6a83daff3386720d5">OrderReport::bTriggerPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating whether <a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">OrderReport::dTriggerPrice</a> contains a valid value. This flag should be checked for a value of true before using the value of <a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">OrderReport::dTriggerPrice</a>. </p>

</div>
</div>
<a class="anchor" id="ac3b94797b64bd69158dd29c8f7d47232"></a><!-- doxytag: member="RApi::OrderReport::dAvgFillPrice" ref="ac3b94797b64bd69158dd29c8f7d47232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">OrderReport::dAvgFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Average price at which fills have occurred for this order. </p>

</div>
</div>
<a class="anchor" id="a52280b1498e15837c100a1bb984cb9f0"></a><!-- doxytag: member="RApi::OrderReport::dFillPrice" ref="a52280b1498e15837c100a1bb984cb9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">OrderReport::dFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill price associated with this order report. The order report may be for a fill (<a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a>), but it may not. </p>

</div>
</div>
<a class="anchor" id="a75fe0994d918cce6d961db4e34a836cf"></a><!-- doxytag: member="RApi::OrderReport::dPriceToFill" ref="a75fe0994d918cce6d961db4e34a836cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">OrderReport::dPriceToFill</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Price associated with the order that has been placed. </p>

</div>
</div>
<a class="anchor" id="a13397632bfe61cbac706a52fd1dc0eb1"></a><!-- doxytag: member="RApi::OrderReport::dTriggerPrice" ref="a13397632bfe61cbac706a52fd1dc0eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">OrderReport::dTriggerPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trigger price associated with the order that has been placed. </p>

</div>
</div>
<a class="anchor" id="a7c38fd1e6437bac7f49b7387e90a7183"></a><!-- doxytag: member="RApi::OrderReport::iConnId" ref="a7c38fd1e6437bac7f49b7387e90a7183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a7c38fd1e6437bac7f49b7387e90a7183">OrderReport::iConnId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This identifies the connection on which this report was received. It is possible when using the R | Diamond Cutter connect point, certain order report callbacks will be invoked twice, once on the trading system connect point, and once on the R | Diamond Cutter connect point. This indicator provides a mechanism to distinguish between the two. </p>

</div>
</div>
<a class="anchor" id="a0506f9ea34d676db96f8e4439eaead15"></a><!-- doxytag: member="RApi::OrderReport::iFillSize" ref="a0506f9ea34d676db96f8e4439eaead15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a0506f9ea34d676db96f8e4439eaead15">OrderReport::iFillSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill quantity associated with this order report. </p>

</div>
</div>
<a class="anchor" id="ae3168dfb7e0195fcca44f99d55eb4568"></a><!-- doxytag: member="RApi::OrderReport::iGatewayBufferBytesBehind" ref="ae3168dfb7e0195fcca44f99d55eb4568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#ae3168dfb7e0195fcca44f99d55eb4568">OrderReport::iGatewayBufferBytesBehind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size (in bytes) of the gateway's output buffer to the client, taken at the time this message left the infrastructure.</p>
<p>A non-zero value implies that the gateway is trying to send data to the client, but the client is not consuming the data quickly enough. This situation might be caused by insufficient network bandwidth between the gateway and the R | API client, or insufficient resources to process the data stream within the client process.</p>
<p>A value of zero means there is no output buffered, or the data is unavailable.</p>
<p>It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="af74198a28becc60aff5ce4fc52bec6e0"></a><!-- doxytag: member="RApi::OrderReport::iGatewaySsboe" ref="af74198a28becc60aff5ce4fc52bec6e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#af74198a28becc60aff5ce4fc52bec6e0">OrderReport::iGatewaySsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If not zero, the time at the gateway as the <a class="el" href="classRApi_1_1OrderReport.html" title="The OrderReport represents basic information about an order.">OrderReport</a> leaves the infrastructure. This value is in seconds since the beginning of epoch (Jan. 1, 1970). It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="a058f2c520fce7df40fc3e6917fcdc3b3"></a><!-- doxytag: member="RApi::OrderReport::iGatewayUsecs" ref="a058f2c520fce7df40fc3e6917fcdc3b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a058f2c520fce7df40fc3e6917fcdc3b3">OrderReport::iGatewayUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If not zero, the microsecond portion of the gateway timestamp. It will not be populated for historical/replayed data.</p>
<p>NOTE : This data is experimental and may not be available in future releases. </p>

</div>
</div>
<a class="anchor" id="a810acb49b57151bb621f39ecdf34907a"></a><!-- doxytag: member="RApi::OrderReport::iSourceNsecs" ref="a810acb49b57151bb621f39ecdf34907a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a810acb49b57151bb621f39ecdf34907a">OrderReport::iSourceNsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nanosecond portion of the source timestamp </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderReport.html#a7a492be6ec9fbb381898e67d4cc3e69d">OrderReport::iSourceSsboe</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a492be6ec9fbb381898e67d4cc3e69d"></a><!-- doxytag: member="RApi::OrderReport::iSourceSsboe" ref="a7a492be6ec9fbb381898e67d4cc3e69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a7a492be6ec9fbb381898e67d4cc3e69d">OrderReport::iSourceSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp, as provided by the exchange, in seconds since the beginning of epoch (Jan. 1, 1970) </p>

</div>
</div>
<a class="anchor" id="a7bf501513dbd583db9609e262df6007b"></a><!-- doxytag: member="RApi::OrderReport::iSsboe" ref="a7bf501513dbd583db9609e262df6007b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a7bf501513dbd583db9609e262df6007b">OrderReport::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970) </p>

</div>
</div>
<a class="anchor" id="a279eab96567f8d0439cc97107a70af61"></a><!-- doxytag: member="RApi::OrderReport::iTotalFilled" ref="a279eab96567f8d0439cc97107a70af61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a279eab96567f8d0439cc97107a70af61">OrderReport::iTotalFilled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The total quantity filled for this order as of the timestamp. This value reflects the Rithmic order manager's state of this order. </p>

</div>
</div>
<a class="anchor" id="a33cfe37be7c02b93edf91f2f4a0aedea"></a><!-- doxytag: member="RApi::OrderReport::iTotalUnfilled" ref="a33cfe37be7c02b93edf91f2f4a0aedea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a33cfe37be7c02b93edf91f2f4a0aedea">OrderReport::iTotalUnfilled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The total quantity still unfilled for this order as of the timestamp. This value reflects the Rithmic order manager's state of this order. </p>

</div>
</div>
<a class="anchor" id="abca301acaefede5f1315ea3ea898a072"></a><!-- doxytag: member="RApi::OrderReport::iTriggerCmpOperator" ref="abca301acaefede5f1315ea3ea898a072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReport.html#abca301acaefede5f1315ea3ea898a072">RApi::OrderReport::iTriggerCmpOperator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the operator to be used when evaluating the the trigger condition.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi::OP_NONE</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#a2401d93ba1341efcccbf948195c42049">RApi::OP_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi::OP_LESS_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a90ede93d3314795101ac84cda62831db">RApi::OP_LESS_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a60ebb07ae28c457606eb76a37b251f">RApi::OP_GREATER_THAN_OR_EQUAL_TO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adb74110fba52e98ba6cbeb56d2b8d8db">RApi::OP_NOT_EQUAL_TO</a></dd>
<dd>
<a class="el" href="namespaceRApi.html#ade818410f203d3f30338f959fffa1039">RApi::OP_NOT_GREATER_THAN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5566a0b352882c18fc483b6e2520e727">RApi::OP_NOT_LESS_THAN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b5cb7d22dfbf9bc2121b746bbb70ca1"></a><!-- doxytag: member="RApi::OrderReport::iTriggerPriceId" ref="a5b5cb7d22dfbf9bc2121b746bbb70ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReport.html#a5b5cb7d22dfbf9bc2121b746bbb70ca1">RApi::OrderReport::iTriggerPriceId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This value indicates the type of price to be used when evaluating the the trigger condition.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a64f395628cedba0381eda0a9e26998a3">RApi::BEST_ASK_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a0202d5cee8de215d1cc0ea0f78971eee">RApi::BEST_BID_PRICE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi::TRADE_PRICE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b117a997b127857ffa62e7922b104d7"></a><!-- doxytag: member="RApi::OrderReport::iType" ref="a5b117a997b127857ffa62e7922b104d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a5b117a997b127857ffa62e7922b104d7">OrderReport::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the instance data is from a cache, the real-time data stream or a historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa592083aaa9c4903a4c03c38ca59120a"></a><!-- doxytag: member="RApi::OrderReport::iUsecs" ref="aa592083aaa9c4903a4c03c38ca59120a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#aa592083aaa9c4903a4c03c38ca59120a">OrderReport::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond portion of the timestamp </p>

</div>
</div>
<a class="anchor" id="abb81153c5c3dff1bdd3ff3120047e967"></a><!-- doxytag: member="RApi::OrderReport::oAccount" ref="abb81153c5c3dff1bdd3ff3120047e967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> <a class="el" href="classRApi_1_1OrderReport.html#abb81153c5c3dff1bdd3ff3120047e967">OrderReport::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account associated with this order. </p>

</div>
</div>
<a class="anchor" id="a84024b8fd30f8ee477e9bb303c410958"></a><!-- doxytag: member="RApi::OrderReport::pContext" ref="a84024b8fd30f8ee477e9bb303c410958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a84024b8fd30f8ee477e9bb303c410958">OrderReport::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer that was passed when sending or updating this order. This context is order specific.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a0c644d55672f332ea55e633a8719d391">LimitOrderParams::pContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a> </dd>
<dd>
<a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">ModifyOrderParams::pContext</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5b8e83f978ca7b7283efc93574f96aa"></a><!-- doxytag: member="RApi::OrderReport::sBuySellType" ref="af5b8e83f978ca7b7283efc93574f96aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#af5b8e83f978ca7b7283efc93574f96aa">OrderReport::sBuySellType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating whether the order is a buy or a sell, including some variations.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#af45adfbe9884eb8cf0d763c951917bbc">sBUY_SELL_TYPE_BUY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8985e559bd12cdec1db968329a49c9f3">sBUY_SELL_TYPE_SELL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af716b844af7c98deadabf79824dcea75">sBUY_SELL_TYPE_SELL_SHORT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ab95a22b7e9c09ae906a613ba272f24e7">sBUY_SELL_TYPE_SELL_SHORT_EXEMPT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89e056af73578b7a2658caedbd3ad22c"></a><!-- doxytag: member="RApi::OrderReport::sCurrentSequenceNumber" ref="a89e056af73578b7a2658caedbd3ad22c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a89e056af73578b7a2658caedbd3ad22c">OrderReport::sCurrentSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the sequence number assigned to this order by the infrastructure. This value may change over the life of the order. Also, it is possible that this value is used in conjuction with, or in place of the <a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">OrderReport::sExchOrdId</a>, by the exchange to identify the order. </p>

</div>
</div>
<a class="anchor" id="a80bb1b5a5ab7a155e31c465247d5d0fc"></a><!-- doxytag: member="RApi::OrderReport::sEntryType" ref="a80bb1b5a5ab7a155e31c465247d5d0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a80bb1b5a5ab7a155e31c465247d5d0fc">OrderReport::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The entry type indicates whether the most recent order operation was initiated automatically or manually.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a630e5b777a2334442e78b3d040105aeb"></a><!-- doxytag: member="RApi::OrderReport::sExchange" ref="a630e5b777a2334442e78b3d040105aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a630e5b777a2334442e78b3d040105aeb">OrderReport::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The exchange of the instrument associated with this order. </p>

</div>
</div>
<a class="anchor" id="a57de348a1e8b28e95c04dc6c211e6d18"></a><!-- doxytag: member="RApi::OrderReport::sExchOrdId" ref="a57de348a1e8b28e95c04dc6c211e6d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">OrderReport::sExchOrdId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the order id assigned by the exchange for this order. </p>

</div>
</div>
<a class="anchor" id="ac56934989b8cb5037d1acb45a6ec9e26"></a><!-- doxytag: member="RApi::OrderReport::sInitialSequenceNumber" ref="ac56934989b8cb5037d1acb45a6ec9e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#ac56934989b8cb5037d1acb45a6ec9e26">OrderReport::sInitialSequenceNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the (correlation) sequence number assigned to this order by the infrastructure when the order is placed. It typically will not change over the life of the order. It is possible that an exchange will need this value, and perhaps other values (such as <a class="el" href="classRApi_1_1OrderReport.html#a89e056af73578b7a2658caedbd3ad22c">OrderReport::sCurrentSequenceNumber</a> or <a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">OrderReport::sExchOrdId</a>) to identify an order. </p>

</div>
</div>
<a class="anchor" id="adfef81d5a185cc8804cb1c48c4bba2a0"></a><!-- doxytag: member="RApi::OrderReport::sOmnibusAccount" ref="adfef81d5a185cc8804cb1c48c4bba2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#adfef81d5a185cc8804cb1c48c4bba2a0">OrderReport::sOmnibusAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this value contains the exchange account pertaining to the order. </p>

</div>
</div>
<a class="anchor" id="ad51e4ee1f3644c924652a82809121c77"></a><!-- doxytag: member="RApi::OrderReport::sOrderDuration" ref="ad51e4ee1f3644c924652a82809121c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#ad51e4ee1f3644c924652a82809121c77">OrderReport::sOrderDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the order duration of this order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">sORDER_DURATION_IOC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">sORDER_DURATION_FOK</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">sORDER_DURATION_DAY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">sORDER_DURATION_GTC</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af5e1a76ce106ae842f9688b8bc9dc914"></a><!-- doxytag: member="RApi::OrderReport::sOrderNum" ref="af5e1a76ce106ae842f9688b8bc9dc914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#af5e1a76ce106ae842f9688b8bc9dc914">OrderReport::sOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The unique number assigned to this order by the infrastructure. Note that this value is not the same as the one used by the exchange to uniquely identify the order. </p>

</div>
</div>
<a class="anchor" id="a6ac922c1611837abf9ebaace9623a35e"></a><!-- doxytag: member="RApi::OrderReport::sOrderType" ref="a6ac922c1611837abf9ebaace9623a35e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a6ac922c1611837abf9ebaace9623a35e">OrderReport::sOrderType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating whether the order is a limit order or a market order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad8d1e43fb91e45821c5a3d93edbe9ef5">sORDER_TYPE_LIMIT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">sORDER_TYPE_MARKET</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1c03d917f478995fe141d26d41b2e6ca"></a><!-- doxytag: member="RApi::OrderReport::sOriginalOrderNum" ref="a1c03d917f478995fe141d26d41b2e6ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderReport.html#a1c03d917f478995fe141d26d41b2e6ca">OrderReport::sOriginalOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order number of the order causing this order to be placed. This value can be used to correlate a bracket exit order with the entry order. </p>

</div>
</div>
<a class="anchor" id="a708e6dca536f2aff373725929ba710c8"></a><!-- doxytag: member="RApi::OrderReport::sPositionDisposition" ref="a708e6dca536f2aff373725929ba710c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a708e6dca536f2aff373725929ba710c8">OrderReport::sPositionDisposition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this value contains the position disposition of the order. The position disposition is the net position on this instrument, for this account taking into consideration this order. It typically has values of opening, closing, or closing then opening. </p>

</div>
</div>
<a class="anchor" id="abf3802f877373cf003bf054568247bf8"></a><!-- doxytag: member="RApi::OrderReport::sReportId" ref="abf3802f877373cf003bf054568247bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#abf3802f877373cf003bf054568247bf8">OrderReport::sReportId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the report identifier. It is possible for this value to be empty. If this report is an sod report, the value will be "sod". </p>

</div>
</div>
<a class="anchor" id="a4c5b9d8314852f2312affdc2540b7235"></a><!-- doxytag: member="RApi::OrderReport::sReportType" ref="a4c5b9d8314852f2312affdc2540b7235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a4c5b9d8314852f2312affdc2540b7235">OrderReport::sReportType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String indicating the report type. If this report is an sod report, the value will be "sod". </p>

</div>
</div>
<a class="anchor" id="acc30cd8327bfd32c8c03495e45036874"></a><!-- doxytag: member="RApi::OrderReport::sTag" ref="acc30cd8327bfd32c8c03495e45036874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">OrderReport::sTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the tag string was passed when placing the order, it will appear in here. It can be regarded as a static user-assigned value associated with the order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">OrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a792bd33ee3bc32168dc31d99c38909a9">LimitOrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">MarketOrderParams::sTag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac81739e234a28495993d8137bfecbc4b"></a><!-- doxytag: member="RApi::OrderReport::sText" ref="ac81739e234a28495993d8137bfecbc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#ac81739e234a28495993d8137bfecbc4b">OrderReport::sText</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Informational text that may be provided with this order report. </p>

</div>
</div>
<a class="anchor" id="ac8369942c935b7261c5dd8c96d37c7c4"></a><!-- doxytag: member="RApi::OrderReport::sTicker" ref="ac8369942c935b7261c5dd8c96d37c7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#ac8369942c935b7261c5dd8c96d37c7c4">OrderReport::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The symbol of the instrument associated with this order. </p>

</div>
</div>
<a class="anchor" id="a6aad715678a72f4f4a01d97ed43d2931"></a><!-- doxytag: member="RApi::OrderReport::sTriggerExchange" ref="a6aad715678a72f4f4a01d97ed43d2931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReport.html#a6aad715678a72f4f4a01d97ed43d2931">RApi::OrderReport::sTriggerExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of associated with the trigger condition. </p>

</div>
</div>
<a class="anchor" id="a1fd6aca6a2509df21603d699a1bcec23"></a><!-- doxytag: member="RApi::OrderReport::sTriggerTicker" ref="a1fd6aca6a2509df21603d699a1bcec23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OrderReport.html#a1fd6aca6a2509df21603d699a1bcec23">RApi::OrderReport::sTriggerTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of associated with the trigger condition. </p>

</div>
</div>
<a class="anchor" id="ad84cf6ad575c32e3069fa39d7cc34bad"></a><!-- doxytag: member="RApi::OrderReport::sUser" ref="ad84cf6ad575c32e3069fa39d7cc34bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#ad84cf6ad575c32e3069fa39d7cc34bad">OrderReport::sUser</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the user who most recently operated on this order. </p>

</div>
</div>
<a class="anchor" id="aefbe190c57542d9cee464b09ea101a98"></a><!-- doxytag: member="RApi::OrderReport::sUserMsg" ref="aefbe190c57542d9cee464b09ea101a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#aefbe190c57542d9cee464b09ea101a98">OrderReport::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the context string was passed when placing or operating on the order, it will appear in here.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">OrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">MarketOrderParams::sUserMsg</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78d20f9cecd881448f033f8506a72ef7"></a><!-- doxytag: member="RApi::OrderReport::sUserTag" ref="a78d20f9cecd881448f033f8506a72ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderReport.html#a78d20f9cecd881448f033f8506a72ef7">OrderReport::sUserTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If a value for the user tag string was passed when placing the order, it will appear in here. It can be regarded as a static user-assigned value associated with the order.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">OrderParams::sUserTag</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
