<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderFailureReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderFailureReport.html">RApi::OrderFailureReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderFailureReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderFailureReport" --><!-- doxytag: inherits="RApi::OrderReport" -->
<p>The <a class="el" href="classRApi_1_1OrderFailureReport.html" title="The OrderFailureReport represents a failure of an order operation to be placed at the exchange and is...">OrderFailureReport</a> represents a failure of an order operation to be placed at the exchange and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a60b522b00c054a3e741f7ad519c985ec">RCallbacks::FailureReport()</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::OrderFailureReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1OrderFailureReport.png" usemap="#RApi::OrderFailureReport_map" alt=""/>
  <map id="RApi::OrderFailureReport_map" name="RApi::OrderFailureReport_map">
<area href="classRApi_1_1OrderReport.html" alt="RApi::OrderReport" shape="rect" coords="0,0,156,24"/>
</map>
</div>

<p><a href="classRApi_1_1OrderFailureReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFailureReport.html#ae91bdcf6f2581456b1e65d0804976aa4">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFailureReport.html#a1304268d6875be0652e2a1ece178a181">OrderFailureReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFailureReport.html#a4aa1e23aa1882125a1eccbd6173d8517">~OrderFailureReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFailureReport.html#afdf5e3e44304661ecefd582953e41019">iCancelledSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFailureReport.html#a2072cdbe1509b4c1fc28f14a11d92d17">sStatus</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1OrderFailureReport.html" title="The OrderFailureReport represents a failure of an order operation to be placed at the exchange and is...">OrderFailureReport</a> represents a failure of an order operation to be placed at the exchange and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a60b522b00c054a3e741f7ad519c985ec">RCallbacks::FailureReport()</a>. </p>
<p>The <a class="el" href="classRApi_1_1OrderFailureReport.html" title="The OrderFailureReport represents a failure of an order operation to be placed at the exchange and is...">OrderFailureReport</a> callback is invoked when an order operation cannot be placed with the exchange. These operations include the placement of new orders and the cancellation or modification of existing orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1RCallbacks.html#a60b522b00c054a3e741f7ad519c985ec">RCallbacks::FailureReport</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a3ed33062b7198890ad9470f86cf71737">REngine::cancelAllOrders</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">REngine::cancelOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1304268d6875be0652e2a1ece178a181"></a><!-- doxytag: member="RApi::OrderFailureReport::OrderFailureReport" ref="a1304268d6875be0652e2a1ece178a181" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFailureReport::OrderFailureReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a4aa1e23aa1882125a1eccbd6173d8517"></a><!-- doxytag: member="RApi::OrderFailureReport::~OrderFailureReport" ref="a4aa1e23aa1882125a1eccbd6173d8517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFailureReport::~OrderFailureReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae91bdcf6f2581456b1e65d0804976aa4"></a><!-- doxytag: member="RApi::OrderFailureReport::dump" ref="ae91bdcf6f2581456b1e65d0804976aa4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderFailureReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision.</p>
<p>It also calls the <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">OrderReport::dump</a> routine. </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">RApi::OrderReport</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afdf5e3e44304661ecefd582953e41019"></a><!-- doxytag: member="RApi::OrderFailureReport::iCancelledSize" ref="afdf5e3e44304661ecefd582953e41019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderFailureReport.html#afdf5e3e44304661ecefd582953e41019">OrderFailureReport::iCancelledSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Quantity that was successfully cancelled </p>

</div>
</div>
<a class="anchor" id="a2072cdbe1509b4c1fc28f14a11d92d17"></a><!-- doxytag: member="RApi::OrderFailureReport::sStatus" ref="a2072cdbe1509b4c1fc28f14a11d92d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFailureReport.html#a2072cdbe1509b4c1fc28f14a11d92d17">OrderFailureReport::sStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status string, if available. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
