<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ClosingIndicatorInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html">RApi::ClosingIndicatorInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ClosingIndicatorInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ClosingIndicatorInfo" -->
<p>This class represents closing indicators.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ClosingIndicatorInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aa9ea91188bea694673f38968c2bfe629">ClosingIndicatorInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a6559b2583b3c5b73a35eab3db80895d5">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaef3148728458455ff8a71ac74928647">~ClosingIndicatorInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acd2ebc4a6e40a59b986b5daf93e912db">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaf29ef11065e27da0284eb6723df22a3">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a6759648db7f4c957ef6a2c2705ddfd77">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a55e8a2457bcbf63c5629bd51ede296aa">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acfa2deafec0ccfd3d6d0d3dbcf8349f0">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a2ed0e8ca3b2952d77ccd0edfc2880ce5">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a4826f7c14296d389d339481ec4dff741">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents closing indicators. </p>
<p>The <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html" title="This class represents closing indicators.">ClosingIndicatorInfo</a> class is used to pass closing indicator price information received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a8223bca1318039ba8eb3596f8b87ec73">RCallbacks::ClosingIndicator()</a> callback. Not all exchanges or instruments make use of closing indicators. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9ea91188bea694673f38968c2bfe629"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::ClosingIndicatorInfo" ref="aa9ea91188bea694673f38968c2bfe629" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosingIndicatorInfo::ClosingIndicatorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="aaef3148728458455ff8a71ac74928647"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::~ClosingIndicatorInfo" ref="aaef3148728458455ff8a71ac74928647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosingIndicatorInfo::~ClosingIndicatorInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6559b2583b3c5b73a35eab3db80895d5"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::dump" ref="a6559b2583b3c5b73a35eab3db80895d5" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClosingIndicatorInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd2ebc4a6e40a59b986b5daf93e912db"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::bPriceFlag" ref="acd2ebc4a6e40a59b986b5daf93e912db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acd2ebc4a6e40a59b986b5daf93e912db">ClosingIndicatorInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaf29ef11065e27da0284eb6723df22a3">ClosingIndicatorInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. </p>

</div>
</div>
<a class="anchor" id="aaf29ef11065e27da0284eb6723df22a3"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::dPrice" ref="aaf29ef11065e27da0284eb6723df22a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaf29ef11065e27da0284eb6723df22a3">ClosingIndicatorInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the closing indicator price. </p>

</div>
</div>
<a class="anchor" id="a6759648db7f4c957ef6a2c2705ddfd77"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::iSsboe" ref="a6759648db7f4c957ef6a2c2705ddfd77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a6759648db7f4c957ef6a2c2705ddfd77">ClosingIndicatorInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a55e8a2457bcbf63c5629bd51ede296aa"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::iType" ref="a55e8a2457bcbf63c5629bd51ede296aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a55e8a2457bcbf63c5629bd51ede296aa">ClosingIndicatorInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the close is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acfa2deafec0ccfd3d6d0d3dbcf8349f0"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::iUsecs" ref="acfa2deafec0ccfd3d6d0d3dbcf8349f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acfa2deafec0ccfd3d6d0d3dbcf8349f0">ClosingIndicatorInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a2ed0e8ca3b2952d77ccd0edfc2880ce5"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::sExchange" ref="a2ed0e8ca3b2952d77ccd0edfc2880ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a2ed0e8ca3b2952d77ccd0edfc2880ce5">ClosingIndicatorInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the closing indicator. </p>

</div>
</div>
<a class="anchor" id="a4826f7c14296d389d339481ec4dff741"></a><!-- doxytag: member="RApi::ClosingIndicatorInfo::sTicker" ref="a4826f7c14296d389d339481ec4dff741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a4826f7c14296d389d339481ec4dff741">ClosingIndicatorInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the closing indicator. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
