<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::TradeRouteInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#afb0a509c4974689ed00db4233b81125b">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#ae9dafa680b4c188111f5c701fecf25d2">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#ab2e30c1a22a4685b8ac709e557ac4a21">iType</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#a83e71cda706256df75458f64a8b8ba5b">pContext</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#afd3818c373932a47bf6144d9c479a507">sExchange</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#af280294f1a5356a8c339b75f0daa177f">sFcmId</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#a9c8876c6f30e5c590a4e3b66ff627035">sIbId</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#ac4fd660c3d69431109ec7884fe8fe0b7">sStatus</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#ada6ff789348ed597129a1e0f8be85af5">sTradeRoute</a></td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#a3d025ad3cae5d980d46f80bb6982879a">TradeRouteInfo</a>()</td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1TradeRouteInfo.html#a85de0e44235bcdeac64be84650292f03">~TradeRouteInfo</a>()</td><td><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
