<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::BinaryContractListInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a2abc4903a853117f32190df069ab1506">asRefDataInfoArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7908f65d9623df58a3a37810326e4a0c">BinaryContractListInfo</a>()</td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a1f15a6daa08000eff9fb3011472b35d9">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a41e13b00ad6d55e70e6fe9820c98d517">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7fd8966570256025421c6afee6c6f1c6">iArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a4010cad2c15152536c5c5592b671b6f7">iBinaryContractTypeArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aec4aa293bcbb3248792dbf6d46173e42">iExchangeArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a84db4abe48302134eaf5b4541867f07a">iExpirationTimeArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a17d83109bd720c1e1fbf0ba5fe918d29">iPeriodCodeArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#abc18f8f5eb7d9500bf4b1fcc9e9bdd69">iProductCodeArrayLen</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#aa3535086e09b320285f96524dd07fa9f">iRpCode</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a3059adc0450a7189ba17d0bc27cc7e85">pBinaryContractTypeArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#acebd00004ce3e250a695f6aa34df60a4">pContext</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a53e7c3531d99b9f1d796da6056397f1f">pExchangeArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a13af12cd14df30b2d95839aecfb15739">pExpirationTimeArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ada2ce67990b5b3765309a8c3ed9e7e5f">pPeriodCodeArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#ab9b09c08397577de868fe10a3c11619a">pProductCodeArray</a></td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html#a5914be55e0b21cdbf5c6cd19f9bc277e">~BinaryContractListInfo</a>()</td><td><a class="el" href="classRApi_1_1BinaryContractListInfo.html">RApi::BinaryContractListInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
