<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::StrategyListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1StrategyListInfo.html">RApi::StrategyListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::StrategyListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::StrategyListInfo" -->
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1StrategyListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#ace3f127e2df8af85b2d6d862fa29dff0">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a9198e2adb332eadec57f9f50df5257ab">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#aa56e924856056fa8bd1ad80c2c3eeca5">StrategyListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#afbc2680073b155e3bda9cc86f8e659b9">~StrategyListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#afa1e16d1ab0926e820924686406b55ad">iExchangeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a65fce9b6c4b8004016ee356cc11fa39d">iExpirationCCYYMMArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a1b1de68758b1140aa35addb32631152f">iProductCodeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#af2ed92d5e3256d76c628121f095725de">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#abedc5677fe822ddb00709a24753508d4">iStrategyTypeArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a0d241c8f2eaade4a95a7a56bff1065db">iTickerArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#aebada92c799bbaec32cea25919f51473">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a73fb9152f8630b69718f11ac9b339514">pExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#af34e7c2fa01a46d557fb7451aa1f5bc1">pExpirationCCYYMMArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a09b28f5040b355ec6d0c83d7121ffcfc">pProductCodeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#ae229a44a367790a4c8be369d5fe1b59b">pStrategyTypeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a2db9f5a0430850660a19acf0557cafb6">pTickerArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1StrategyListInfo.html#a70a2694bf294e4c2b816d68648b0c6a2">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class is the response to a call to <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a>. </p>
<p>An <a class="el" href="classRApi_1_1StrategyListInfo.html" title="An instance of this class is the response to a call to REngine::getStrategyList().">StrategyListInfo</a> object is used to pass :</p>
<ul>
<li>a list of exchanges,</li>
<li>a list of product codes within an exchange,</li>
<li>a list of strategy types within a product code (within an exchange),</li>
<li>a list of expiration dates within a strategy type (within a product code/exchange), or</li>
<li>a list of tickers representing strategies within an expiration date</li>
</ul>
<p>What is returned depends upon what was initially passed into <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa56e924856056fa8bd1ad80c2c3eeca5"></a><!-- doxytag: member="RApi::StrategyListInfo::StrategyListInfo" ref="aa56e924856056fa8bd1ad80c2c3eeca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyListInfo::StrategyListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="afbc2680073b155e3bda9cc86f8e659b9"></a><!-- doxytag: member="RApi::StrategyListInfo::~StrategyListInfo" ref="afbc2680073b155e3bda9cc86f8e659b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrategyListInfo::~StrategyListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace3f127e2df8af85b2d6d862fa29dff0"></a><!-- doxytag: member="RApi::StrategyListInfo::clearHandles" ref="ace3f127e2df8af85b2d6d862fa29dff0" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyListInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a9198e2adb332eadec57f9f50df5257ab"></a><!-- doxytag: member="RApi::StrategyListInfo::dump" ref="a9198e2adb332eadec57f9f50df5257ab" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StrategyListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa1e16d1ab0926e820924686406b55ad"></a><!-- doxytag: member="RApi::StrategyListInfo::iExchangeArrayLen" ref="afa1e16d1ab0926e820924686406b55ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#afa1e16d1ab0926e820924686406b55ad">StrategyListInfo::iExchangeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1StrategyListInfo.html#a73fb9152f8630b69718f11ac9b339514">StrategyListInfo::pExchangeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a65fce9b6c4b8004016ee356cc11fa39d"></a><!-- doxytag: member="RApi::StrategyListInfo::iExpirationCCYYMMArrayLen" ref="a65fce9b6c4b8004016ee356cc11fa39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a65fce9b6c4b8004016ee356cc11fa39d">StrategyListInfo::iExpirationCCYYMMArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1StrategyListInfo.html#af34e7c2fa01a46d557fb7451aa1f5bc1">StrategyListInfo::pExpirationCCYYMMArray</a>. </p>

</div>
</div>
<a class="anchor" id="a1b1de68758b1140aa35addb32631152f"></a><!-- doxytag: member="RApi::StrategyListInfo::iProductCodeArrayLen" ref="a1b1de68758b1140aa35addb32631152f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a1b1de68758b1140aa35addb32631152f">StrategyListInfo::iProductCodeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1StrategyListInfo.html#a09b28f5040b355ec6d0c83d7121ffcfc">StrategyListInfo::pProductCodeArray</a>. </p>

</div>
</div>
<a class="anchor" id="af2ed92d5e3256d76c628121f095725de"></a><!-- doxytag: member="RApi::StrategyListInfo::iRpCode" ref="af2ed92d5e3256d76c628121f095725de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#af2ed92d5e3256d76c628121f095725de">StrategyListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="abedc5677fe822ddb00709a24753508d4"></a><!-- doxytag: member="RApi::StrategyListInfo::iStrategyTypeArrayLen" ref="abedc5677fe822ddb00709a24753508d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#abedc5677fe822ddb00709a24753508d4">StrategyListInfo::iStrategyTypeArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The length of <a class="el" href="classRApi_1_1StrategyListInfo.html#ae229a44a367790a4c8be369d5fe1b59b">StrategyListInfo::pStrategyTypeArray</a>. </p>

</div>
</div>
<a class="anchor" id="a0d241c8f2eaade4a95a7a56bff1065db"></a><!-- doxytag: member="RApi::StrategyListInfo::iTickerArrayLen" ref="a0d241c8f2eaade4a95a7a56bff1065db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a0d241c8f2eaade4a95a7a56bff1065db">StrategyListInfo::iTickerArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the ticker array length. </p>

</div>
</div>
<a class="anchor" id="aebada92c799bbaec32cea25919f51473"></a><!-- doxytag: member="RApi::StrategyListInfo::pContext" ref="aebada92c799bbaec32cea25919f51473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#aebada92c799bbaec32cea25919f51473">StrategyListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">REngine::getStrategyList()</a>. </p>

</div>
</div>
<a class="anchor" id="a73fb9152f8630b69718f11ac9b339514"></a><!-- doxytag: member="RApi::StrategyListInfo::pExchangeArray" ref="a73fb9152f8630b69718f11ac9b339514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a73fb9152f8630b69718f11ac9b339514">StrategyListInfo::pExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of exchanges or a single exchange for which the array of product codes (<a class="el" href="classRApi_1_1StrategyListInfo.html#a09b28f5040b355ec6d0c83d7121ffcfc">StrategyListInfo::pProductCodeArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1StrategyListInfo.html#afa1e16d1ab0926e820924686406b55ad">StrategyListInfo::iExchangeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="af34e7c2fa01a46d557fb7451aa1f5bc1"></a><!-- doxytag: member="RApi::StrategyListInfo::pExpirationCCYYMMArray" ref="af34e7c2fa01a46d557fb7451aa1f5bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#af34e7c2fa01a46d557fb7451aa1f5bc1">StrategyListInfo::pExpirationCCYYMMArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of expirations or a single expiration for which the array of instruments conveyed in StrategyListInfo::asRefDataInfoArray applies. The array length is specified by <a class="el" href="classRApi_1_1StrategyListInfo.html#a65fce9b6c4b8004016ee356cc11fa39d">StrategyListInfo::iExpirationCCYYMMArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a09b28f5040b355ec6d0c83d7121ffcfc"></a><!-- doxytag: member="RApi::StrategyListInfo::pProductCodeArray" ref="a09b28f5040b355ec6d0c83d7121ffcfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a09b28f5040b355ec6d0c83d7121ffcfc">StrategyListInfo::pProductCodeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of product codes or a single product code for which the array of strategy types (<a class="el" href="classRApi_1_1StrategyListInfo.html#ae229a44a367790a4c8be369d5fe1b59b">StrategyListInfo::pStrategyTypeArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1StrategyListInfo.html#a1b1de68758b1140aa35addb32631152f">StrategyListInfo::iProductCodeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="ae229a44a367790a4c8be369d5fe1b59b"></a><!-- doxytag: member="RApi::StrategyListInfo::pStrategyTypeArray" ref="ae229a44a367790a4c8be369d5fe1b59b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#ae229a44a367790a4c8be369d5fe1b59b">StrategyListInfo::pStrategyTypeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcbs indicating a list of strategy types or a single strategy type for which the array of expirations (<a class="el" href="classRApi_1_1StrategyListInfo.html#af34e7c2fa01a46d557fb7451aa1f5bc1">StrategyListInfo::pExpirationCCYYMMArray</a>) applies. The array length is specified by <a class="el" href="classRApi_1_1StrategyListInfo.html#abedc5677fe822ddb00709a24753508d4">StrategyListInfo::iStrategyTypeArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a2db9f5a0430850660a19acf0557cafb6"></a><!-- doxytag: member="RApi::StrategyListInfo::pTickerArray" ref="a2db9f5a0430850660a19acf0557cafb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a2db9f5a0430850660a19acf0557cafb6">StrategyListInfo::pTickerArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tickers. The array length is specified by <a class="el" href="classRApi_1_1StrategyListInfo.html#a0d241c8f2eaade4a95a7a56bff1065db">StrategyListInfo::iTickerArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a70a2694bf294e4c2b816d68648b0c6a2"></a><!-- doxytag: member="RApi::StrategyListInfo::sRpCode" ref="a70a2694bf294e4c2b816d68648b0c6a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1StrategyListInfo.html#a70a2694bf294e4c2b816d68648b0c6a2">StrategyListInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
