<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: OmneEngineSpace::OmneTimerCB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceOmneEngineSpace.html">OmneEngineSpace</a>      </li>
      <li><a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html">OmneEngineSpace::OmneTimerCB</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OmneEngineSpace::OmneTimerCB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OmneEngineSpace::OmneTimerCB" -->
<p>Timer routine class used by the <a class="el" href="namespaceRApi.html">RApi</a>.  
<a href="#_details">More...</a></p>

<p><a href="classOmneEngineSpace_1_1OmneTimerCB-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html#af3cc1c18604022e2aaf66f97dfe164f9">call</a> (<a class="el" href="structsNCharcb.html">tsNCharcb</a> *pTimerName, void *pContext, int *aiCode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html#ac90c518f6048a3d987fc92009f3debd4">~OmneTimerCB</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Timer routine class used by the <a class="el" href="namespaceRApi.html">RApi</a>. </p>
<p>An <a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html" title="Timer routine class used by the RApi.">OmneTimerCB</a> is a callback routine fired for <a class="el" href="namespaceRApi.html">RApi</a> timer events.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>REngine::addTimer </dd>
<dd>
REngine::removeTimer </dd>
<dd>
REngine::startTimer </dd>
<dd>
REngine::stopTimer </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac90c518f6048a3d987fc92009f3debd4"></a><!-- doxytag: member="OmneEngineSpace::OmneTimerCB::~OmneTimerCB" ref="ac90c518f6048a3d987fc92009f3debd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual OmneEngineSpace::OmneTimerCB::~OmneTimerCB </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3cc1c18604022e2aaf66f97dfe164f9"></a><!-- doxytag: member="OmneEngineSpace::OmneTimerCB::call" ref="af3cc1c18604022e2aaf66f97dfe164f9" args="(tsNCharcb *pTimerName, void *pContext, int *aiCode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OmneEngineSpace::OmneTimerCB::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td>
          <td class="paramname"> <em>pTimerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The timer name is the one returned from REngine::addTimer(). The pContext is the one passed to REngine::addTimer(). The return value and aiCode is ignored.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>REngine::addTimer </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
