<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OpenPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OpenPriceInfo.html">RApi::OpenPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OpenPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OpenPriceInfo" -->
<p>This class represents open price information as published by an exchange.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1OpenPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#abbf5386139346a126b7cee82abbff3e8">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#ae0209d87fafeae26591ea6d151eae121">OpenPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a690414013d0e4a4a9af73354581eecf2">~OpenPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a52f327ca16d26479db5af3dd677c17e0">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a56b1404e6ef957e97e7502917d4d8501">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#aa1a61d609ee195d72094fb23334b227b">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a43b3710fe8e7a50121a7fb1932787290">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#ad598bffc95926227329ef6e58231554f">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#afcb0074313b60a89f8700f822a0779cd">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a5b399cad704f064116542a00b106c17b">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents open price information as published by an exchange. </p>
<p>The <a class="el" href="classRApi_1_1OpenPriceInfo.html" title="This class represents open price information as published by an exchange.">OpenPriceInfo</a> class is used to present open price information. The method <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> with MD_OPEN in the subscription flags is used to express interest in receiving open prices. The callback used to pass that information is <a class="el" href="classRApi_1_1RCallbacks.html#aae764d0649c8f0288dd8d50cba4fca1a">RCallbacks::OpenPrice()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0209d87fafeae26591ea6d151eae121"></a><!-- doxytag: member="RApi::OpenPriceInfo::OpenPriceInfo" ref="ae0209d87fafeae26591ea6d151eae121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenPriceInfo::OpenPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a690414013d0e4a4a9af73354581eecf2"></a><!-- doxytag: member="RApi::OpenPriceInfo::~OpenPriceInfo" ref="a690414013d0e4a4a9af73354581eecf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenPriceInfo::~OpenPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abbf5386139346a126b7cee82abbff3e8"></a><!-- doxytag: member="RApi::OpenPriceInfo::dump" ref="abbf5386139346a126b7cee82abbff3e8" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OpenPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52f327ca16d26479db5af3dd677c17e0"></a><!-- doxytag: member="RApi::OpenPriceInfo::bPriceFlag" ref="a52f327ca16d26479db5af3dd677c17e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a52f327ca16d26479db5af3dd677c17e0">OpenPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1OpenPriceInfo.html#a56b1404e6ef957e97e7502917d4d8501">OpenPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. It is possible that a price is undefined if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="a56b1404e6ef957e97e7502917d4d8501"></a><!-- doxytag: member="RApi::OpenPriceInfo::dPrice" ref="a56b1404e6ef957e97e7502917d4d8501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a56b1404e6ef957e97e7502917d4d8501">OpenPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the open price. </p>

</div>
</div>
<a class="anchor" id="aa1a61d609ee195d72094fb23334b227b"></a><!-- doxytag: member="RApi::OpenPriceInfo::iSsboe" ref="aa1a61d609ee195d72094fb23334b227b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#aa1a61d609ee195d72094fb23334b227b">OpenPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a43b3710fe8e7a50121a7fb1932787290"></a><!-- doxytag: member="RApi::OpenPriceInfo::iType" ref="a43b3710fe8e7a50121a7fb1932787290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a43b3710fe8e7a50121a7fb1932787290">OpenPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the open price is from a cache or the real-time data stream.</p>
<p>It is possible for exchanges to publish open prices intraday. Because of this, it is possible to receive a open price intraday, with an iType value of MD_UPDATE_CB.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad598bffc95926227329ef6e58231554f"></a><!-- doxytag: member="RApi::OpenPriceInfo::iUsecs" ref="ad598bffc95926227329ef6e58231554f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#ad598bffc95926227329ef6e58231554f">OpenPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="afcb0074313b60a89f8700f822a0779cd"></a><!-- doxytag: member="RApi::OpenPriceInfo::sExchange" ref="afcb0074313b60a89f8700f822a0779cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#afcb0074313b60a89f8700f822a0779cd">OpenPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the open price. </p>

</div>
</div>
<a class="anchor" id="a5b399cad704f064116542a00b106c17b"></a><!-- doxytag: member="RApi::OpenPriceInfo::sTicker" ref="a5b399cad704f064116542a00b106c17b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1OpenPriceInfo.html#a5b399cad704f064116542a00b106c17b">OpenPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the open price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
