<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::MidPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1MidPriceInfo.html">RApi::MidPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::MidPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::MidPriceInfo" -->
<p>This class represents mid price information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1MidPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#af399f356392d62df43b18cd6f1a0eca3">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a5cc759a5cdef7e434f8f37cf3a3f5f1e">MidPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a483379f7a5b008dd2f357a5d286ee184">~MidPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a73871f5ace12f714eb988c457c20bc4e">bHighPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a582ca11518f24650d2507e08a153c622">bLastPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#ad8672679dcd2644d3f367c85c5faf413">bLowPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a9e7811557a3ab9558d85b201c91e8066">bNetChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a8afc9528a6122c1531963f98995edab2">bOpenPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#ad06da03d097e034bc9dcd93105735d8f">bPercentChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a92b0562c7b8aec432e302ce374cc2b1b">dHighPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#ae5786f1f1738254e9f6e90c2dbe6f196">dLastPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#ab3a522a212a024dcc2b260d326c1b911">dLowPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a2baa623f100d9c2542b39d06390357b7">dNetChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#aba38c0c1840b8198028c65587d84f85f">dOpenPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a2f808dc0d8c491b0c673e8e49ea55f57">dPercentChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a7b33083ca8255c8db13db47d668f4912">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#adb6fc03b2ac538288696d6a82e69f873">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#af45e059d8b29753e350e3b3bf19c03bd">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#aa42a4ca7e0e5bd4cc82dbf4a7f70190e">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MidPriceInfo.html#a7eef532428e695a6fa13dc1d76feba71">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents mid price information. </p>
<p>If trade market data is unavailable, mid price information may be published in its stead. The mid price is the average of the best bid and best ask, i.e. (best bid price + best ask)/2. Some additional statistics on the mid price are calculated, such as the open, high, low and close mid prices.</p>
<p>To express interest in mid price data, one can specify the MD_MID_PRICE subscription flag when subscribing. The <a class="el" href="classRApi_1_1MidPriceInfo.html" title="This class represents mid price information.">MidPriceInfo</a> class is used to pass mid price info via <a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">RCallbacks::MidPrice()</a> and the <a class="el" href="classRApi_1_1CloseMidPriceInfo.html" title="This class represents close mid price information.">CloseMidPriceInfo</a> class is used to convey close mid prices via <a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">RCallbacks::CloseMidPrice()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a78566cb89b6da13e28f035bf457bad44">RApi::MD_MID_PRICE</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MidPriceInfo.html" title="This class represents mid price information.">MidPriceInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">RCallbacks::MidPrice</a> </dd>
<dd>
<a class="el" href="classRApi_1_1CloseMidPriceInfo.html" title="This class represents close mid price information.">CloseMidPriceInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">RCallbacks::CloseMidPrice</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc759a5cdef7e434f8f37cf3a3f5f1e"></a><!-- doxytag: member="RApi::MidPriceInfo::MidPriceInfo" ref="a5cc759a5cdef7e434f8f37cf3a3f5f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidPriceInfo::MidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a483379f7a5b008dd2f357a5d286ee184"></a><!-- doxytag: member="RApi::MidPriceInfo::~MidPriceInfo" ref="a483379f7a5b008dd2f357a5d286ee184" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidPriceInfo::~MidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af399f356392d62df43b18cd6f1a0eca3"></a><!-- doxytag: member="RApi::MidPriceInfo::dump" ref="af399f356392d62df43b18cd6f1a0eca3" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a73871f5ace12f714eb988c457c20bc4e"></a><!-- doxytag: member="RApi::MidPriceInfo::bHighPrice" ref="a73871f5ace12f714eb988c457c20bc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a73871f5ace12f714eb988c457c20bc4e">MidPriceInfo::bHighPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#a92b0562c7b8aec432e302ce374cc2b1b">MidPriceInfo::dHighPrice</a> is populated and valid. If this flag is false, it means that there is no high mid price. </p>

</div>
</div>
<a class="anchor" id="a582ca11518f24650d2507e08a153c622"></a><!-- doxytag: member="RApi::MidPriceInfo::bLastPrice" ref="a582ca11518f24650d2507e08a153c622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a582ca11518f24650d2507e08a153c622">MidPriceInfo::bLastPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#ae5786f1f1738254e9f6e90c2dbe6f196">MidPriceInfo::dLastPrice</a> is populated and valid. If this flag is false, it means that there is no last mid price. </p>

</div>
</div>
<a class="anchor" id="ad8672679dcd2644d3f367c85c5faf413"></a><!-- doxytag: member="RApi::MidPriceInfo::bLowPrice" ref="ad8672679dcd2644d3f367c85c5faf413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#ad8672679dcd2644d3f367c85c5faf413">MidPriceInfo::bLowPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#ab3a522a212a024dcc2b260d326c1b911">MidPriceInfo::dLowPrice</a> is populated and valid. If this flag is false, it means that there is no low mid price. </p>

</div>
</div>
<a class="anchor" id="a9e7811557a3ab9558d85b201c91e8066"></a><!-- doxytag: member="RApi::MidPriceInfo::bNetChange" ref="a9e7811557a3ab9558d85b201c91e8066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a9e7811557a3ab9558d85b201c91e8066">MidPriceInfo::bNetChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#a2baa623f100d9c2542b39d06390357b7">MidPriceInfo::dNetChange</a> is populated and valid. If this flag is false, the net change is undefined or unavailable. </p>

</div>
</div>
<a class="anchor" id="a8afc9528a6122c1531963f98995edab2"></a><!-- doxytag: member="RApi::MidPriceInfo::bOpenPrice" ref="a8afc9528a6122c1531963f98995edab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a8afc9528a6122c1531963f98995edab2">MidPriceInfo::bOpenPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#aba38c0c1840b8198028c65587d84f85f">MidPriceInfo::dOpenPrice</a> is populated and valid. If this flag is false, it means that there is no open mid price. </p>

</div>
</div>
<a class="anchor" id="ad06da03d097e034bc9dcd93105735d8f"></a><!-- doxytag: member="RApi::MidPriceInfo::bPercentChange" ref="ad06da03d097e034bc9dcd93105735d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#ad06da03d097e034bc9dcd93105735d8f">MidPriceInfo::bPercentChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1MidPriceInfo.html#a2f808dc0d8c491b0c673e8e49ea55f57">MidPriceInfo::dPercentChange</a> is populated and valid. If this flag is false, the percent change is undefined or unavailable. </p>

</div>
</div>
<a class="anchor" id="a92b0562c7b8aec432e302ce374cc2b1b"></a><!-- doxytag: member="RApi::MidPriceInfo::dHighPrice" ref="a92b0562c7b8aec432e302ce374cc2b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a92b0562c7b8aec432e302ce374cc2b1b">MidPriceInfo::dHighPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the high mid price of the current trading session. </p>

</div>
</div>
<a class="anchor" id="ae5786f1f1738254e9f6e90c2dbe6f196"></a><!-- doxytag: member="RApi::MidPriceInfo::dLastPrice" ref="ae5786f1f1738254e9f6e90c2dbe6f196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#ae5786f1f1738254e9f6e90c2dbe6f196">MidPriceInfo::dLastPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the last/most recent mid price. </p>

</div>
</div>
<a class="anchor" id="ab3a522a212a024dcc2b260d326c1b911"></a><!-- doxytag: member="RApi::MidPriceInfo::dLowPrice" ref="ab3a522a212a024dcc2b260d326c1b911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#ab3a522a212a024dcc2b260d326c1b911">MidPriceInfo::dLowPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the low mid price of the current trading session. </p>

</div>
</div>
<a class="anchor" id="a2baa623f100d9c2542b39d06390357b7"></a><!-- doxytag: member="RApi::MidPriceInfo::dNetChange" ref="a2baa623f100d9c2542b39d06390357b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a2baa623f100d9c2542b39d06390357b7">MidPriceInfo::dNetChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the net change of the mid price over the current trading session, if available. </p>

</div>
</div>
<a class="anchor" id="aba38c0c1840b8198028c65587d84f85f"></a><!-- doxytag: member="RApi::MidPriceInfo::dOpenPrice" ref="aba38c0c1840b8198028c65587d84f85f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#aba38c0c1840b8198028c65587d84f85f">MidPriceInfo::dOpenPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the open mid price of the current trading session. </p>

</div>
</div>
<a class="anchor" id="a2f808dc0d8c491b0c673e8e49ea55f57"></a><!-- doxytag: member="RApi::MidPriceInfo::dPercentChange" ref="a2f808dc0d8c491b0c673e8e49ea55f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a2f808dc0d8c491b0c673e8e49ea55f57">MidPriceInfo::dPercentChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the percent change of the mid price over the current trading session, if available. </p>

</div>
</div>
<a class="anchor" id="a7b33083ca8255c8db13db47d668f4912"></a><!-- doxytag: member="RApi::MidPriceInfo::iSsboe" ref="a7b33083ca8255c8db13db47d668f4912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a7b33083ca8255c8db13db47d668f4912">MidPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="adb6fc03b2ac538288696d6a82e69f873"></a><!-- doxytag: member="RApi::MidPriceInfo::iType" ref="adb6fc03b2ac538288696d6a82e69f873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#adb6fc03b2ac538288696d6a82e69f873">MidPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the trade is from a cache, the real-time data stream or from the historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af45e059d8b29753e350e3b3bf19c03bd"></a><!-- doxytag: member="RApi::MidPriceInfo::iUsecs" ref="af45e059d8b29753e350e3b3bf19c03bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#af45e059d8b29753e350e3b3bf19c03bd">MidPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aa42a4ca7e0e5bd4cc82dbf4a7f70190e"></a><!-- doxytag: member="RApi::MidPriceInfo::sExchange" ref="aa42a4ca7e0e5bd4cc82dbf4a7f70190e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#aa42a4ca7e0e5bd4cc82dbf4a7f70190e">MidPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of this instrument. </p>

</div>
</div>
<a class="anchor" id="a7eef532428e695a6fa13dc1d76feba71"></a><!-- doxytag: member="RApi::MidPriceInfo::sTicker" ref="a7eef532428e695a6fa13dc1d76feba71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MidPriceInfo.html#a7eef532428e695a6fa13dc1d76feba71">MidPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ticker symbol of this instrument. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
