<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::HighPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1HighPriceInfo.html">RApi::HighPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::HighPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::HighPriceInfo" -->
<p>This class represents high information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1HighPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#abe0c45067ad8451591d139bf97c0a2c6">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#aec26decb2a6f1090dc5375de187f70b9">HighPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a2ce61dc75559144b1b40fdbbf6434edd">~HighPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a7b41e0adcacd862c7295db6e2dbad012">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#aeb71b3e6806dd3f8c6f37770ce0adf14">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a69a7ad0a102bd009238d581dd85dc48c">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#aeefa8e713cdd645e2544e0c5d0abeb0a">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a10f523cc0d9352700c259eb8a0857e01">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a522d862eaba17f4b00b5bd9bd1210650">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighPriceInfo.html#a64b4c5eed5bd9556b9bfc00af1144e43">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents high information. </p>
<p>The <a class="el" href="classRApi_1_1HighPriceInfo.html" title="This class represents high information.">HighPriceInfo</a> class is used to pass the daily high price received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a1ea4296e1ecb6a6783e93b2b2dee1109">RCallbacks::HighPrice()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec26decb2a6f1090dc5375de187f70b9"></a><!-- doxytag: member="RApi::HighPriceInfo::HighPriceInfo" ref="aec26decb2a6f1090dc5375de187f70b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighPriceInfo::HighPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a2ce61dc75559144b1b40fdbbf6434edd"></a><!-- doxytag: member="RApi::HighPriceInfo::~HighPriceInfo" ref="a2ce61dc75559144b1b40fdbbf6434edd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighPriceInfo::~HighPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe0c45067ad8451591d139bf97c0a2c6"></a><!-- doxytag: member="RApi::HighPriceInfo::dump" ref="abe0c45067ad8451591d139bf97c0a2c6" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b41e0adcacd862c7295db6e2dbad012"></a><!-- doxytag: member="RApi::HighPriceInfo::bPriceFlag" ref="a7b41e0adcacd862c7295db6e2dbad012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#a7b41e0adcacd862c7295db6e2dbad012">HighPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1HighPriceInfo.html#aeb71b3e6806dd3f8c6f37770ce0adf14">HighPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. A high price may be undefined if the trading session is closed, or if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="aeb71b3e6806dd3f8c6f37770ce0adf14"></a><!-- doxytag: member="RApi::HighPriceInfo::dPrice" ref="aeb71b3e6806dd3f8c6f37770ce0adf14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#aeb71b3e6806dd3f8c6f37770ce0adf14">HighPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the high price. </p>

</div>
</div>
<a class="anchor" id="a69a7ad0a102bd009238d581dd85dc48c"></a><!-- doxytag: member="RApi::HighPriceInfo::iSsboe" ref="a69a7ad0a102bd009238d581dd85dc48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#a69a7ad0a102bd009238d581dd85dc48c">HighPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="aeefa8e713cdd645e2544e0c5d0abeb0a"></a><!-- doxytag: member="RApi::HighPriceInfo::iType" ref="aeefa8e713cdd645e2544e0c5d0abeb0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#aeefa8e713cdd645e2544e0c5d0abeb0a">HighPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the high is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10f523cc0d9352700c259eb8a0857e01"></a><!-- doxytag: member="RApi::HighPriceInfo::iUsecs" ref="a10f523cc0d9352700c259eb8a0857e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#a10f523cc0d9352700c259eb8a0857e01">HighPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a522d862eaba17f4b00b5bd9bd1210650"></a><!-- doxytag: member="RApi::HighPriceInfo::sExchange" ref="a522d862eaba17f4b00b5bd9bd1210650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#a522d862eaba17f4b00b5bd9bd1210650">HighPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the high price. </p>

</div>
</div>
<a class="anchor" id="a64b4c5eed5bd9556b9bfc00af1144e43"></a><!-- doxytag: member="RApi::HighPriceInfo::sTicker" ref="a64b4c5eed5bd9556b9bfc00af1144e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighPriceInfo.html#a64b4c5eed5bd9556b9bfc00af1144e43">HighPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the high price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
