<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::ModifyStopLimitOrderParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a29f4c62b9823bb86103bd1d960e1dc68">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a9e987715815fa37b2463fe5d96734c48">dPrice</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#ae477ab042b10aabf1a168b88408d0b7b">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a7721cc028d1c026655604293f4ada3e1">iQty</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a7fb4946541df393d4f00cc4291514950">ModifyStopLimitOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#ab3560bb0fd448e8ad5b8f05860add598">pAccount</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#adafae0757a0170e5ebd09c0908528612">pContext</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a9c94889797dd39646986f820421ac357">sEntryType</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#af7f6fb98d22074e90dad2cf4e02bab36">sExchange</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#acf12adbbf35ff2dbd58ac593b1fb940c">sOrderNum</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a128960fcbcf1a2474a75ba6e0e12c59e">sTicker</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a2a50bcc8592e438ba8296dd46b5569f8">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a85cde39b5542779c5b399a441dfa21a1">sUserMsg</a></td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a687cfba5546ad4037509221479ae404e">~ModifyStopLimitOrderParams</a>()</td><td><a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html">RApi::ModifyStopLimitOrderParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
