<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::MarketModeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1MarketModeInfo.html">RApi::MarketModeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::MarketModeInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::MarketModeInfo" -->
<p>This class represents the trading status of an instrument.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1MarketModeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#aab194260ff84d372bab137514bd51e22">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a43a9bf77bfd4ea0e793559c6280123e0">MarketModeInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a23b3242947ce3dbb65a9fe836bd58ca8">~MarketModeInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#abd9f535dbf57eec81d8c476deda44c58">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a06142f0cff07df5c4a843764856afad2">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#ae014f82e380607e85e71ae62d976272c">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a6541c5709745eb74239596077fbe7a9b">sEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a3c2e9c42054269010dfaffbe9285bb63">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a1edd607b64d3fb6707a94528c4ce11a5">sMarketMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#afff98e72c3e8a42a87fa740e81556fb8">sReason</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketModeInfo.html#a99acf4d557bb7f2491d7e35c4a90fd78">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents the trading status of an instrument. </p>
<p>The <a class="el" href="classRApi_1_1MarketModeInfo.html" title="This class represents the trading status of an instrument.">MarketModeInfo</a> class is used to pass the trading status (market mode) of an instrument. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43a9bf77bfd4ea0e793559c6280123e0"></a><!-- doxytag: member="RApi::MarketModeInfo::MarketModeInfo" ref="a43a9bf77bfd4ea0e793559c6280123e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarketModeInfo::MarketModeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a23b3242947ce3dbb65a9fe836bd58ca8"></a><!-- doxytag: member="RApi::MarketModeInfo::~MarketModeInfo" ref="a23b3242947ce3dbb65a9fe836bd58ca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarketModeInfo::~MarketModeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab194260ff84d372bab137514bd51e22"></a><!-- doxytag: member="RApi::MarketModeInfo::dump" ref="aab194260ff84d372bab137514bd51e22" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MarketModeInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd9f535dbf57eec81d8c476deda44c58"></a><!-- doxytag: member="RApi::MarketModeInfo::iSsboe" ref="abd9f535dbf57eec81d8c476deda44c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#abd9f535dbf57eec81d8c476deda44c58">MarketModeInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a06142f0cff07df5c4a843764856afad2"></a><!-- doxytag: member="RApi::MarketModeInfo::iType" ref="a06142f0cff07df5c4a843764856afad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#a06142f0cff07df5c4a843764856afad2">MarketModeInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if this message is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae014f82e380607e85e71ae62d976272c"></a><!-- doxytag: member="RApi::MarketModeInfo::iUsecs" ref="ae014f82e380607e85e71ae62d976272c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#ae014f82e380607e85e71ae62d976272c">MarketModeInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a6541c5709745eb74239596077fbe7a9b"></a><!-- doxytag: member="RApi::MarketModeInfo::sEvent" ref="a6541c5709745eb74239596077fbe7a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#a6541c5709745eb74239596077fbe7a9b">MarketModeInfo::sEvent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this contains the event causing the market mode. </p>

</div>
</div>
<a class="anchor" id="a3c2e9c42054269010dfaffbe9285bb63"></a><!-- doxytag: member="RApi::MarketModeInfo::sExchange" ref="a3c2e9c42054269010dfaffbe9285bb63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#a3c2e9c42054269010dfaffbe9285bb63">MarketModeInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the market mode. </p>

</div>
</div>
<a class="anchor" id="a1edd607b64d3fb6707a94528c4ce11a5"></a><!-- doxytag: member="RApi::MarketModeInfo::sMarketMode" ref="a1edd607b64d3fb6707a94528c4ce11a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#a1edd607b64d3fb6707a94528c4ce11a5">MarketModeInfo::sMarketMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the market mode. </p>

</div>
</div>
<a class="anchor" id="afff98e72c3e8a42a87fa740e81556fb8"></a><!-- doxytag: member="RApi::MarketModeInfo::sReason" ref="afff98e72c3e8a42a87fa740e81556fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#afff98e72c3e8a42a87fa740e81556fb8">MarketModeInfo::sReason</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this contains the reason provided for the market mode. </p>

</div>
</div>
<a class="anchor" id="a99acf4d557bb7f2491d7e35c4a90fd78"></a><!-- doxytag: member="RApi::MarketModeInfo::sTicker" ref="a99acf4d557bb7f2491d7e35c4a90fd78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketModeInfo.html#a99acf4d557bb7f2491d7e35c4a90fd78">MarketModeInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the market mode. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
