<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::MarketOrderParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::MarketOrderParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::MarketOrderParams" -->
<p>This class encapsulates information needed to submit a market order.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::MarketOrderParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1MarketOrderParams.png" usemap="#RApi::MarketOrderParams_map" alt=""/>
  <map id="RApi::MarketOrderParams_map" name="RApi::MarketOrderParams_map">
<area href="classRApi_1_1StopMarketOrderParams.html" alt="RApi::StopMarketOrderParams" shape="rect" coords="0,56,185,80"/>
</map>
</div>

<p><a href="classRApi_1_1MarketOrderParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a1cdbcdc5f01ef8ff4c1acfc7eddbc423">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#acd0be9428215376451ee458172b947b4">MarketOrderParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#ab6d03b0c49ce0dacec4b784d5f70c163">~MarketOrderParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#ab3cd68d0e7d1b008c13c912fcf1de3fb">iQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#acf832abaedfc2d4fa0f7c92e2e339e35">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#aa58ea788d999b90e4e772c01c24ba2c2">sBuySellType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a29a476ea6911fc818c01eee705da3650">sDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a4ef330e048769af7413be1fa79149a71">sEntryType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a7ebd8c47822d04ad9a84d985d830f570">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#aa451bc84d416cb98cf2d1ff447259b79">sRoutingInstructions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">sTag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a463220faefc2aeba951e62fe951d102a">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">sTradeRoute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#ac96a6eced54e7052ea976c20e002e5de">sTradingAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to submit a market order. </p>
<p>The only optional value is <a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd0be9428215376451ee458172b947b4"></a><!-- doxytag: member="RApi::MarketOrderParams::MarketOrderParams" ref="acd0be9428215376451ee458172b947b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarketOrderParams::MarketOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1MarketOrderParams.html#a1cdbcdc5f01ef8ff4c1acfc7eddbc423">MarketOrderParams::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="ab6d03b0c49ce0dacec4b784d5f70c163"></a><!-- doxytag: member="RApi::MarketOrderParams::~MarketOrderParams" ref="ab6d03b0c49ce0dacec4b784d5f70c163" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MarketOrderParams::~MarketOrderParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cdbcdc5f01ef8ff4c1acfc7eddbc423"></a><!-- doxytag: member="RApi::MarketOrderParams::clearHandles" ref="a1cdbcdc5f01ef8ff4c1acfc7eddbc423" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MarketOrderParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. This method is used internally by the constructor. </p>

<p>Reimplemented in <a class="el" href="classRApi_1_1StopMarketOrderParams.html#a609a3996328b00106656260a0c4abbec">RApi::StopMarketOrderParams</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3cd68d0e7d1b008c13c912fcf1de3fb"></a><!-- doxytag: member="RApi::MarketOrderParams::iQty" ref="ab3cd68d0e7d1b008c13c912fcf1de3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#ab3cd68d0e7d1b008c13c912fcf1de3fb">RApi::MarketOrderParams::iQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the quantity of the order to be placed. </p>

</div>
</div>
<a class="anchor" id="acf832abaedfc2d4fa0f7c92e2e339e35"></a><!-- doxytag: member="RApi::MarketOrderParams::pAccount" ref="acf832abaedfc2d4fa0f7c92e2e339e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#acf832abaedfc2d4fa0f7c92e2e339e35">RApi::MarketOrderParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the account on which to place the order. When placing orders AccountInfo::RmsInfo can be NULL. </p>

</div>
</div>
<a class="anchor" id="aeeba7e1431c1def5e03017dbc89a041c"></a><!-- doxytag: member="RApi::MarketOrderParams::pContext" ref="aeeba7e1431c1def5e03017dbc89a041c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">RApi::MarketOrderParams::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies a user-defined context that will be passed with each order callback pertaining to this order. This pointer is specific to each instance of <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. </p>

</div>
</div>
<a class="anchor" id="aa58ea788d999b90e4e772c01c24ba2c2"></a><!-- doxytag: member="RApi::MarketOrderParams::sBuySellType" ref="aa58ea788d999b90e4e772c01c24ba2c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#aa58ea788d999b90e4e772c01c24ba2c2">RApi::MarketOrderParams::sBuySellType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies whether the order to be placed is a buy or sell. Not all values are supported by all exchanges, and new values may be introduced which are not part of this list.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#af45adfbe9884eb8cf0d763c951917bbc">RApi::sBUY_SELL_TYPE_BUY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a8985e559bd12cdec1db968329a49c9f3">RApi::sBUY_SELL_TYPE_SELL</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#af716b844af7c98deadabf79824dcea75">RApi::sBUY_SELL_TYPE_SELL_SHORT</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ab95a22b7e9c09ae906a613ba272f24e7">RApi::sBUY_SELL_TYPE_SELL_SHORT_EXEMPT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29a476ea6911fc818c01eee705da3650"></a><!-- doxytag: member="RApi::MarketOrderParams::sDuration" ref="a29a476ea6911fc818c01eee705da3650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a29a476ea6911fc818c01eee705da3650">RApi::MarketOrderParams::sDuration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates the duration of the order to be placed. Not all values are supported by all exchanges, and new values may be introduced which are not part of this list.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">RApi::sORDER_DURATION_DAY</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">RApi::sORDER_DURATION_FOK</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">RApi::sORDER_DURATION_IOC</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">RApi::sORDER_DURATION_GTC</a></dd></dl>
<p>For EUREX market orders, immediate or cancel is not supported, and specifying the sORDER_DURATION_IOC will return an <a class="el" href="classRApi_1_1OrderRejectReport.html" title="The OrderRejectReport represents the rejection of a request to place an order and is passed in RCallb...">OrderRejectReport</a>. </p>

</div>
</div>
<a class="anchor" id="a4ef330e048769af7413be1fa79149a71"></a><!-- doxytag: member="RApi::MarketOrderParams::sEntryType" ref="a4ef330e048769af7413be1fa79149a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a4ef330e048769af7413be1fa79149a71">RApi::MarketOrderParams::sEntryType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether this method is being called manually or automatically.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">RApi::sORDER_ENTRY_TYPE_AUTO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">RApi::sORDER_ENTRY_TYPE_MANUAL</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ebd8c47822d04ad9a84d985d830f570"></a><!-- doxytag: member="RApi::MarketOrderParams::sExchange" ref="a7ebd8c47822d04ad9a84d985d830f570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a7ebd8c47822d04ad9a84d985d830f570">RApi::MarketOrderParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the exchange of the instrument on which to place the order. </p>

</div>
</div>
<a class="anchor" id="aa451bc84d416cb98cf2d1ff447259b79"></a><!-- doxytag: member="RApi::MarketOrderParams::sRoutingInstructions" ref="aa451bc84d416cb98cf2d1ff447259b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#aa451bc84d416cb98cf2d1ff447259b79">RApi::MarketOrderParams::sRoutingInstructions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the routing instructions. </p>

</div>
</div>
<a class="anchor" id="a76c3a81e977ae5641e88b322b5ed91e3"></a><!-- doxytag: member="RApi::MarketOrderParams::sTag" ref="a76c3a81e977ae5641e88b322b5ed91e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">RApi::MarketOrderParams::sTag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional value specifies a tag that is persisted with the resultant order by the infrastructure. If specified, this value will be present on subsequent order updates published by the infrastructure.</p>
<p>If this value is empty (<a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> is NULL and <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">tsNCharcb::iDataLen</a> is zero), no tag will be set.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">OrderParams::sUserMsg</a> in that it cannot be updated with subsequent order operations.</p>
<p>This value differs from <a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">OrderParams::sUserTag</a> in that this value is used by R | Trader.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">LineInfo::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">OrderReport::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">OrderParams::sTag</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a792bd33ee3bc32168dc31d99c38909a9">LimitOrderParams::sTag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a463220faefc2aeba951e62fe951d102a"></a><!-- doxytag: member="RApi::MarketOrderParams::sTicker" ref="a463220faefc2aeba951e62fe951d102a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a463220faefc2aeba951e62fe951d102a">RApi::MarketOrderParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the symbol of the instrument on which to place the order. </p>

</div>
</div>
<a class="anchor" id="a5218d2087bae7ff38a501f7195d6a0af"></a><!-- doxytag: member="RApi::MarketOrderParams::sTradeRoute" ref="a5218d2087bae7ff38a501f7195d6a0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">RApi::MarketOrderParams::sTradeRoute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the trade route. Beginning with version 6.1.0.0 this parameter is required.</p>
<p><a class="el" href="faq_rtrade.html#faq_rtrade_trade_routes">What are trade routes and how do I use them?</a> </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">REngine::subscribeTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a1bacc08ed589c7e59c630cb1a1c7f101">REngine::unsubscribeTradeRoute</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac96a6eced54e7052ea976c20e002e5de"></a><!-- doxytag: member="RApi::MarketOrderParams::sTradingAlgorithm" ref="ac96a6eced54e7052ea976c20e002e5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1MarketOrderParams.html#ac96a6eced54e7052ea976c20e002e5de">RApi::MarketOrderParams::sTradingAlgorithm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f7b67ea4bf602dd2fbcd74e43dc360"></a><!-- doxytag: member="RApi::MarketOrderParams::sUserMsg" ref="ae9f7b67ea4bf602dd2fbcd74e43dc360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">RApi::MarketOrderParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional variable specifies a user message that is persisted with the order request in the infrastructure. Unlike <a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">MarketOrderParams::pContext</a>, this context string is not specific to an instance of the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. If this value is empty (sUserMsg.pData is NULL and sUserMsg.iDataLen is zero), then any existing user message (<a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">LimitOrderParams::sUserMsg</a> or <a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">ModifyOrderParams::sUserMsg</a>) will remain unmodified. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
