<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::MarketOrderParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a1cdbcdc5f01ef8ff4c1acfc7eddbc423">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#ab3cd68d0e7d1b008c13c912fcf1de3fb">iQty</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#acd0be9428215376451ee458172b947b4">MarketOrderParams</a>()</td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#acf832abaedfc2d4fa0f7c92e2e339e35">pAccount</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">pContext</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#aa58ea788d999b90e4e772c01c24ba2c2">sBuySellType</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a29a476ea6911fc818c01eee705da3650">sDuration</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a4ef330e048769af7413be1fa79149a71">sEntryType</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a7ebd8c47822d04ad9a84d985d830f570">sExchange</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#aa451bc84d416cb98cf2d1ff447259b79">sRoutingInstructions</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">sTag</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a463220faefc2aeba951e62fe951d102a">sTicker</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">sTradeRoute</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#ac96a6eced54e7052ea976c20e002e5de">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">sUserMsg</a></td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1MarketOrderParams.html#ab6d03b0c49ce0dacec4b784d5f70c163">~MarketOrderParams</a>()</td><td><a class="el" href="classRApi_1_1MarketOrderParams.html">RApi::MarketOrderParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
