<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::TradeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1TradeInfo.html">RApi::TradeInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::TradeInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::TradeInfo" -->
<p>This class represents trade information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1TradeInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a34ab3783b9bb8f8ca51f4a23c01292b7">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a1e197970898799af933b99a47d2ad936">TradeInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#ae944c7c1700ff6769e0e5c41aa3c3661">~TradeInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a1d7f525451bfed1338aa00a8ef326b38">bNetChangeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a3ef88e44167bc9d53c2a6c8f1c19863b">bPercentChangeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#afc7e1231fd419913f4be7a80b1359a63">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#ad693d56b4423ea512b0c52b975ebe448">bVolumeBoughtFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#aa05467aeca92dfca55328f86b8925905">bVolumeSoldFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a721e26295940348c216d2e384aa10283">dNetChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a835e98cb84e63dd639ce5f23eccc4eb0">dPercentChange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#afa36f3648cbff84ec2a9f71685a4fb39">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a1f427ef839c5ae2a1a76fdce612ab76e">iSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a89c8b8dc26fa5853f2af4b2b76ee2cde">iSourceSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a0a707dd29fecf93bdca68c7404707633">iSourceUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#abbff59adc74734fd77b63ecb28e4b701">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a336e4ed33e2c1c444b5e90305d8ca550">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a27c71c343fd47672754e19e38660833d">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">iVolumeBought</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">iVolumeSold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">sAggressorSide</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a7c98c2d0120818e71b38d2b39780b1b8">sCondition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a0b5f30dbd02683dddc45ce947fc075d3">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeInfo.html#a5b0f2fb8ff1fa68f61c0241d2108c076">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents trade information. </p>
<p>The <a class="el" href="classRApi_1_1TradeInfo.html" title="This class represents trade information.">TradeInfo</a> class is used to pass trade information received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#a19eb6e17e1570c59c0b17b68310df042">RCallbacks::TradePrint()</a> callback. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e197970898799af933b99a47d2ad936"></a><!-- doxytag: member="RApi::TradeInfo::TradeInfo" ref="a1e197970898799af933b99a47d2ad936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeInfo::TradeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="ae944c7c1700ff6769e0e5c41aa3c3661"></a><!-- doxytag: member="RApi::TradeInfo::~TradeInfo" ref="ae944c7c1700ff6769e0e5c41aa3c3661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeInfo::~TradeInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34ab3783b9bb8f8ca51f4a23c01292b7"></a><!-- doxytag: member="RApi::TradeInfo::dump" ref="a34ab3783b9bb8f8ca51f4a23c01292b7" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1d7f525451bfed1338aa00a8ef326b38"></a><!-- doxytag: member="RApi::TradeInfo::bNetChangeFlag" ref="a1d7f525451bfed1338aa00a8ef326b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a1d7f525451bfed1338aa00a8ef326b38">TradeInfo::bNetChangeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether the <a class="el" href="classRApi_1_1TradeInfo.html#a721e26295940348c216d2e384aa10283">TradeInfo::dNetChange</a> is populated and valid. If this flag has a value of false, it means that the net change is undefined or unavailable. </p>

</div>
</div>
<a class="anchor" id="a3ef88e44167bc9d53c2a6c8f1c19863b"></a><!-- doxytag: member="RApi::TradeInfo::bPercentChangeFlag" ref="a3ef88e44167bc9d53c2a6c8f1c19863b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a3ef88e44167bc9d53c2a6c8f1c19863b">TradeInfo::bPercentChangeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether the <a class="el" href="classRApi_1_1TradeInfo.html#a835e98cb84e63dd639ce5f23eccc4eb0">TradeInfo::dPercentChange</a> is populated and valid. If this flag has a value of false, it means that the percent change is undefined or unavailable. </p>

</div>
</div>
<a class="anchor" id="afc7e1231fd419913f4be7a80b1359a63"></a><!-- doxytag: member="RApi::TradeInfo::bPriceFlag" ref="afc7e1231fd419913f4be7a80b1359a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#afc7e1231fd419913f4be7a80b1359a63">TradeInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates whether the <a class="el" href="classRApi_1_1TradeInfo.html#afa36f3648cbff84ec2a9f71685a4fb39">TradeInfo::dPrice</a> is populated and valid. If this flag has a value of false, it means that there is no trade price. </p>

</div>
</div>
<a class="anchor" id="ad693d56b4423ea512b0c52b975ebe448"></a><!-- doxytag: member="RApi::TradeInfo::bVolumeBoughtFlag" ref="ad693d56b4423ea512b0c52b975ebe448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#ad693d56b4423ea512b0c52b975ebe448">TradeInfo::bVolumeBoughtFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">TradeInfo::iVolumeBought</a> is populated and valid. If the value is false, <a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">TradeInfo::iVolumeBought</a> should not be inspected. </p>

</div>
</div>
<a class="anchor" id="aa05467aeca92dfca55328f86b8925905"></a><!-- doxytag: member="RApi::TradeInfo::bVolumeSoldFlag" ref="aa05467aeca92dfca55328f86b8925905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#aa05467aeca92dfca55328f86b8925905">TradeInfo::bVolumeSoldFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether <a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">TradeInfo::iVolumeSold</a> is populated and valid. If the value is false, <a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">TradeInfo::iVolumeSold</a> should not be inspected. </p>

</div>
</div>
<a class="anchor" id="a721e26295940348c216d2e384aa10283"></a><!-- doxytag: member="RApi::TradeInfo::dNetChange" ref="a721e26295940348c216d2e384aa10283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a721e26295940348c216d2e384aa10283">TradeInfo::dNetChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the net change, if available. If it is available, it is either provided by the exchange or calculated by the infrastructure. </p>

</div>
</div>
<a class="anchor" id="a835e98cb84e63dd639ce5f23eccc4eb0"></a><!-- doxytag: member="RApi::TradeInfo::dPercentChange" ref="a835e98cb84e63dd639ce5f23eccc4eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a835e98cb84e63dd639ce5f23eccc4eb0">TradeInfo::dPercentChange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the percent change, if available. If it is available, it is either provided by the exchange or calculated by the infrastructure. </p>

</div>
</div>
<a class="anchor" id="afa36f3648cbff84ec2a9f71685a4fb39"></a><!-- doxytag: member="RApi::TradeInfo::dPrice" ref="afa36f3648cbff84ec2a9f71685a4fb39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#afa36f3648cbff84ec2a9f71685a4fb39">TradeInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the price for the trade. </p>

</div>
</div>
<a class="anchor" id="a1f427ef839c5ae2a1a76fdce612ab76e"></a><!-- doxytag: member="RApi::TradeInfo::iSize" ref="a1f427ef839c5ae2a1a76fdce612ab76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a1f427ef839c5ae2a1a76fdce612ab76e">TradeInfo::iSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the quantity associated with the trade. If the <a class="el" href="classRApi_1_1TradeInfo.html#afc7e1231fd419913f4be7a80b1359a63">TradeInfo::bPriceFlag</a> is false, it is possible that <a class="el" href="classRApi_1_1TradeInfo.html#a1f427ef839c5ae2a1a76fdce612ab76e">TradeInfo::iSize</a> will contain a value of zero, when in fact, it's meaning is that there is no trade size. </p>

</div>
</div>
<a class="anchor" id="a89c8b8dc26fa5853f2af4b2b76ee2cde"></a><!-- doxytag: member="RApi::TradeInfo::iSourceSsboe" ref="a89c8b8dc26fa5853f2af4b2b76ee2cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a89c8b8dc26fa5853f2af4b2b76ee2cde">TradeInfo::iSourceSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970).</p>
<p>If the callback type is MD_UPDATE_CB, this timestamp indicates the timestamp of this message as provided by the market data provider. </p>

</div>
</div>
<a class="anchor" id="a0a707dd29fecf93bdca68c7404707633"></a><!-- doxytag: member="RApi::TradeInfo::iSourceUsecs" ref="a0a707dd29fecf93bdca68c7404707633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a0a707dd29fecf93bdca68c7404707633">TradeInfo::iSourceUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSourceSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="abbff59adc74734fd77b63ecb28e4b701"></a><!-- doxytag: member="RApi::TradeInfo::iSsboe" ref="abbff59adc74734fd77b63ecb28e4b701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#abbff59adc74734fd77b63ecb28e4b701">TradeInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a336e4ed33e2c1c444b5e90305d8ca550"></a><!-- doxytag: member="RApi::TradeInfo::iType" ref="a336e4ed33e2c1c444b5e90305d8ca550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a336e4ed33e2c1c444b5e90305d8ca550">TradeInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the trade is from a cache, the real-time data stream or from the historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27c71c343fd47672754e19e38660833d"></a><!-- doxytag: member="RApi::TradeInfo::iUsecs" ref="a27c71c343fd47672754e19e38660833d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a27c71c343fd47672754e19e38660833d">TradeInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aeaf3fd28edca7d2fbfe7c1269d9e6297"></a><!-- doxytag: member="RApi::TradeInfo::iVolumeBought" ref="aeaf3fd28edca7d2fbfe7c1269d9e6297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">TradeInfo::iVolumeBought</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total daily volume where <a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">TradeInfo::sAggressorSide</a> is "B". </p>

</div>
</div>
<a class="anchor" id="ae8a97602f9229015968e2dc90c22d95e"></a><!-- doxytag: member="RApi::TradeInfo::iVolumeSold" ref="ae8a97602f9229015968e2dc90c22d95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">TradeInfo::iVolumeSold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total daily volume where <a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">TradeInfo::sAggressorSide</a> is "S". </p>

</div>
</div>
<a class="anchor" id="a8ab40c893d47d84822dadebf06ee41e7"></a><!-- doxytag: member="RApi::TradeInfo::sAggressorSide" ref="a8ab40c893d47d84822dadebf06ee41e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">TradeInfo::sAggressorSide</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, this member variable indicates which side is the aggressor of the trade. </p>

</div>
</div>
<a class="anchor" id="a7c98c2d0120818e71b38d2b39780b1b8"></a><!-- doxytag: member="RApi::TradeInfo::sCondition" ref="a7c98c2d0120818e71b38d2b39780b1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a7c98c2d0120818e71b38d2b39780b1b8">TradeInfo::sCondition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable may contain additional information regarding any conditions pertinent to the trade (such as whether it is part of a spread leg). If there is no trade condition specified by the exchange, the value will be empty, where the data pointer is null, and the data length is zero. Typically, this value will be empty in <a class="el" href="classRApi_1_1TradeInfo.html" title="This class represents trade information.">TradeInfo</a> instances passed to <a class="el" href="classRApi_1_1RCallbacks.html#a19eb6e17e1570c59c0b17b68310df042">RCallbacks::TradePrint()</a> and non-empty in <a class="el" href="classRApi_1_1TradeInfo.html" title="This class represents trade information.">TradeInfo</a> instances passed to <a class="el" href="classRApi_1_1RCallbacks.html#a11e8396688a9143b434661ea425984d2">RCallbacks::TradeCondition()</a>. </p>

</div>
</div>
<a class="anchor" id="a0b5f30dbd02683dddc45ce947fc075d3"></a><!-- doxytag: member="RApi::TradeInfo::sExchange" ref="a0b5f30dbd02683dddc45ce947fc075d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a0b5f30dbd02683dddc45ce947fc075d3">TradeInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the trade. </p>

</div>
</div>
<a class="anchor" id="a5b0f2fb8ff1fa68f61c0241d2108c076"></a><!-- doxytag: member="RApi::TradeInfo::sTicker" ref="a5b0f2fb8ff1fa68f61c0241d2108c076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeInfo.html#a5b0f2fb8ff1fa68f61c0241d2108c076">TradeInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the trade. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
