<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::PnlInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::PnlInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::PnlInfo" -->
<p>An instance of this class represents the pnl of an Account at the Account level or for an instrument.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1PnlInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ae15f0cbfa95953fdd2b491d935e370f4">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a99bcb5dfb1c040f2b13ef07eff49b3da">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a250ca7825172b0a953dfa3c2b680eda8">PnlInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ac4b95af9a7146dbc6c51dffaea86ec91">~PnlInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ac3f4359eae81cf45c6e3a761b9c05126">bPossOutOfOrder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">dAccountBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a55176df52bc45e44ecf72cf3a8703f65">dAvailableBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ac2769af37091933bd1c55de5b1614de9">dAvgOpenFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a4e6a6f40d3d6591492bba643968c5bcb">dCashOnHand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">dClosedPnl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a4647b978fc736d7317cf079e7917fcaf">dMarginBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">dOpenPnl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a74f598b141ac6ed8bfd9ce2085751418">dReservedBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#aa4c150cc151605d2a5244cbbfa61f19d">dUsedBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a1dfe0921583f5dece86c758e93f3302d">eAccountBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#aac5353cdc127851f9572e8987089e321">eAvailableBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a7972d5e3df336eebfb105d453ed48309">eAvgOpenFillPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ae91f5027f824cb4232b8fa1741ad197c">eBuyQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#aedd2a7c78ab52ec82d53bf9bc523a1e9">eCashOnHand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a4f92617eb5b6cac7b040dee01659608f">eClosedPnl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a5a2629d89ce5cab49ac9b551f1b2a8b5">eMarginBalance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a597b968602ce17fc5ae0eb25e3eb1c7f">eOpenPnl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a68c26ce864b3e94963670d8ec18b699e">ePosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a8f1cce15107c27f0bf40e0d2ca4793be">eReservedBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a7894db81eb758df54ba7e2ccfa813849">eSellQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a1b08a69076fc9c7816dcd6f5afedc6b3">eUsedBuyingPower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a2d74b05700fa52392a3a498cad5bc3dc">lBuyQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">lPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a355868e7d64572fd35c8a256a2c01328">lSellQty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#a81656f999eb29e8a2843e06b1c4e938f">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the pnl of an Account at the Account level or for an instrument. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a250ca7825172b0a953dfa3c2b680eda8"></a><!-- doxytag: member="RApi::PnlInfo::PnlInfo" ref="a250ca7825172b0a953dfa3c2b680eda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PnlInfo::PnlInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="ac4b95af9a7146dbc6c51dffaea86ec91"></a><!-- doxytag: member="RApi::PnlInfo::~PnlInfo" ref="ac4b95af9a7146dbc6c51dffaea86ec91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PnlInfo::~PnlInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae15f0cbfa95953fdd2b491d935e370f4"></a><!-- doxytag: member="RApi::PnlInfo::clearHandles" ref="ae15f0cbfa95953fdd2b491d935e370f4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PnlInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. The lSize member variable is initialized to zero. </p>

</div>
</div>
<a class="anchor" id="a99bcb5dfb1c040f2b13ef07eff49b3da"></a><!-- doxytag: member="RApi::PnlInfo::dump" ref="a99bcb5dfb1c040f2b13ef07eff49b3da" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PnlInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the pnl information to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3f4359eae81cf45c6e3a761b9c05126"></a><!-- doxytag: member="RApi::PnlInfo::bPossOutOfOrder" ref="ac3f4359eae81cf45c6e3a761b9c05126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classRApi_1_1PnlInfo.html#ac3f4359eae81cf45c6e3a761b9c05126">PnlInfo::bPossOutOfOrder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When true, this value indicates that this <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> instance may be occurring out of order. This value will be true if the <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> instance has been cached, either because this is historical <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> (from <a class="el" href="classRApi_1_1PnlReplayInfo.html" title="An instance of this class represents the p/l of an Account.">PnlReplayInfo</a>) or if the instance was cached locally while additional asynchronous processing required for the <a class="el" href="classRApi_1_1PnlInfo.html" title="An instance of this class represents the pnl of an Account at the Account level or for an instrument...">PnlInfo</a> was performed. </p>

</div>
</div>
<a class="anchor" id="a2f0fa4781447f524ed62e0c78f1c0d5f"></a><!-- doxytag: member="RApi::PnlInfo::dAccountBalance" ref="a2f0fa4781447f524ed62e0c78f1c0d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">PnlInfo::dAccountBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the account balance of the account. This value is not always set, so one must check <a class="el" href="classRApi_1_1PnlInfo.html#a1dfe0921583f5dece86c758e93f3302d">PnlInfo::eAccountBalance</a> first. </p>

</div>
</div>
<a class="anchor" id="a55176df52bc45e44ecf72cf3a8703f65"></a><!-- doxytag: member="RApi::PnlInfo::dAvailableBuyingPower" ref="a55176df52bc45e44ecf72cf3a8703f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1PnlInfo.html#a55176df52bc45e44ecf72cf3a8703f65">RApi::PnlInfo::dAvailableBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2769af37091933bd1c55de5b1614de9"></a><!-- doxytag: member="RApi::PnlInfo::dAvgOpenFillPrice" ref="ac2769af37091933bd1c55de5b1614de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#ac2769af37091933bd1c55de5b1614de9">PnlInfo::dAvgOpenFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The average open fill price is the average fill price for an open position on an instrument. The oldest fills on the buy side are matched with the oldest fills on the sell side. If there are unmatched fills, the average fill price for these fills are put in this variable. </p>

</div>
</div>
<a class="anchor" id="a4e6a6f40d3d6591492bba643968c5bcb"></a><!-- doxytag: member="RApi::PnlInfo::dCashOnHand" ref="a4e6a6f40d3d6591492bba643968c5bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a4e6a6f40d3d6591492bba643968c5bcb">PnlInfo::dCashOnHand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the cash on hand associated with this account. </p>

</div>
</div>
<a class="anchor" id="abca0a11618444bb67597f87aa118e566"></a><!-- doxytag: member="RApi::PnlInfo::dClosedPnl" ref="abca0a11618444bb67597f87aa118e566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">PnlInfo::dClosedPnl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the closed p/l for this instrument. If the ticker and symbol are not specified, this value represents the closed p/l for the Account. </p>

</div>
</div>
<a class="anchor" id="a4647b978fc736d7317cf079e7917fcaf"></a><!-- doxytag: member="RApi::PnlInfo::dMarginBalance" ref="a4647b978fc736d7317cf079e7917fcaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a4647b978fc736d7317cf079e7917fcaf">PnlInfo::dMarginBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the margin balance on the account. This value is not always set, so one must check <a class="el" href="classRApi_1_1PnlInfo.html#a5a2629d89ce5cab49ac9b551f1b2a8b5">PnlInfo::eMarginBalance</a> first. </p>

</div>
</div>
<a class="anchor" id="a43e73fed3277f0dfbbf831d47ccb8dec"></a><!-- doxytag: member="RApi::PnlInfo::dOpenPnl" ref="a43e73fed3277f0dfbbf831d47ccb8dec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">PnlInfo::dOpenPnl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable represents the open p/l for this instrument. If the ticker and symbol are not specified, this value represents the open p/l for the Account. </p>

</div>
</div>
<a class="anchor" id="a74f598b141ac6ed8bfd9ce2085751418"></a><!-- doxytag: member="RApi::PnlInfo::dReservedBuyingPower" ref="a74f598b141ac6ed8bfd9ce2085751418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1PnlInfo.html#a74f598b141ac6ed8bfd9ce2085751418">RApi::PnlInfo::dReservedBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c150cc151605d2a5244cbbfa61f19d"></a><!-- doxytag: member="RApi::PnlInfo::dUsedBuyingPower" ref="aa4c150cc151605d2a5244cbbfa61f19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classRApi_1_1PnlInfo.html#aa4c150cc151605d2a5244cbbfa61f19d">RApi::PnlInfo::dUsedBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dfe0921583f5dece86c758e93f3302d"></a><!-- doxytag: member="RApi::PnlInfo::eAccountBalance" ref="a1dfe0921583f5dece86c758e93f3302d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a1dfe0921583f5dece86c758e93f3302d">PnlInfo::eAccountBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">PnlInfo::dAccountBalance</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac5353cdc127851f9572e8987089e321"></a><!-- doxytag: member="RApi::PnlInfo::eAvailableBuyingPower" ref="aac5353cdc127851f9572e8987089e321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1PnlInfo.html#aac5353cdc127851f9572e8987089e321">RApi::PnlInfo::eAvailableBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7972d5e3df336eebfb105d453ed48309"></a><!-- doxytag: member="RApi::PnlInfo::eAvgOpenFillPrice" ref="a7972d5e3df336eebfb105d453ed48309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a7972d5e3df336eebfb105d453ed48309">PnlInfo::eAvgOpenFillPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#ac2769af37091933bd1c55de5b1614de9">PnlInfo::dAvgOpenFillPrice</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae91f5027f824cb4232b8fa1741ad197c"></a><!-- doxytag: member="RApi::PnlInfo::eBuyQty" ref="ae91f5027f824cb4232b8fa1741ad197c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#ae91f5027f824cb4232b8fa1741ad197c">PnlInfo::eBuyQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a2d74b05700fa52392a3a498cad5bc3dc">PnlInfo::lBuyQty</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aedd2a7c78ab52ec82d53bf9bc523a1e9"></a><!-- doxytag: member="RApi::PnlInfo::eCashOnHand" ref="aedd2a7c78ab52ec82d53bf9bc523a1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#aedd2a7c78ab52ec82d53bf9bc523a1e9">PnlInfo::eCashOnHand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a4e6a6f40d3d6591492bba643968c5bcb">PnlInfo::dCashOnHand</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f92617eb5b6cac7b040dee01659608f"></a><!-- doxytag: member="RApi::PnlInfo::eClosedPnl" ref="a4f92617eb5b6cac7b040dee01659608f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a4f92617eb5b6cac7b040dee01659608f">PnlInfo::eClosedPnl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">PnlInfo::dClosedPnl</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a2629d89ce5cab49ac9b551f1b2a8b5"></a><!-- doxytag: member="RApi::PnlInfo::eMarginBalance" ref="a5a2629d89ce5cab49ac9b551f1b2a8b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a5a2629d89ce5cab49ac9b551f1b2a8b5">PnlInfo::eMarginBalance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a4647b978fc736d7317cf079e7917fcaf">PnlInfo::dMarginBalance</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a597b968602ce17fc5ae0eb25e3eb1c7f"></a><!-- doxytag: member="RApi::PnlInfo::eOpenPnl" ref="a597b968602ce17fc5ae0eb25e3eb1c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a597b968602ce17fc5ae0eb25e3eb1c7f">PnlInfo::eOpenPnl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">PnlInfo::dOpenPnl</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68c26ce864b3e94963670d8ec18b699e"></a><!-- doxytag: member="RApi::PnlInfo::ePosition" ref="a68c26ce864b3e94963670d8ec18b699e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a68c26ce864b3e94963670d8ec18b699e">PnlInfo::ePosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">PnlInfo::lPosition</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1cce15107c27f0bf40e0d2ca4793be"></a><!-- doxytag: member="RApi::PnlInfo::eReservedBuyingPower" ref="a8f1cce15107c27f0bf40e0d2ca4793be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1PnlInfo.html#a8f1cce15107c27f0bf40e0d2ca4793be">RApi::PnlInfo::eReservedBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7894db81eb758df54ba7e2ccfa813849"></a><!-- doxytag: member="RApi::PnlInfo::eSellQty" ref="a7894db81eb758df54ba7e2ccfa813849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a7894db81eb758df54ba7e2ccfa813849">PnlInfo::eSellQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates how to interpret the value in <a class="el" href="classRApi_1_1PnlInfo.html#a355868e7d64572fd35c8a256a2c01328">PnlInfo::lSellQty</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b08a69076fc9c7816dcd6f5afedc6b3"></a><!-- doxytag: member="RApi::PnlInfo::eUsedBuyingPower" ref="a1b08a69076fc9c7816dcd6f5afedc6b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1PnlInfo.html#a1b08a69076fc9c7816dcd6f5afedc6b3">RApi::PnlInfo::eUsedBuyingPower</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74b05700fa52392a3a498cad5bc3dc"></a><!-- doxytag: member="RApi::PnlInfo::lBuyQty" ref="a2d74b05700fa52392a3a498cad5bc3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a2d74b05700fa52392a3a498cad5bc3dc">PnlInfo::lBuyQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classRApi_1_1PnlInfo.html#ae91f5027f824cb4232b8fa1741ad197c">PnlInfo::eBuyQty</a> is true, this member variable contains the quantity bought contributing to the <a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">PnlInfo::lPosition</a>. If <a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">PnlInfo::sTicker</a> and <a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">PnlInfo::sExchange</a> are empty, this value will reflect the quantity over all instruments. </p>

</div>
</div>
<a class="anchor" id="ab52850401ec63dfc22ce220ac360ddc5"></a><!-- doxytag: member="RApi::PnlInfo::lPosition" ref="ab52850401ec63dfc22ce220ac360ddc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">PnlInfo::lPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classRApi_1_1PnlInfo.html#a68c26ce864b3e94963670d8ec18b699e">PnlInfo::ePosition</a> is true, this member variable contains the position. If <a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">PnlInfo::sTicker</a> and <a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">PnlInfo::sExchange</a> are empty, this value will reflect the position over all instruments. </p>

</div>
</div>
<a class="anchor" id="a355868e7d64572fd35c8a256a2c01328"></a><!-- doxytag: member="RApi::PnlInfo::lSellQty" ref="a355868e7d64572fd35c8a256a2c01328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a355868e7d64572fd35c8a256a2c01328">PnlInfo::lSellQty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If <a class="el" href="classRApi_1_1PnlInfo.html#a7894db81eb758df54ba7e2ccfa813849">PnlInfo::eSellQty</a> is true, this member variable contains the quantity sold contributing to the <a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">PnlInfo::lPosition</a>. If <a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">PnlInfo::sTicker</a> and <a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">PnlInfo::sExchange</a> are empty, this value will reflect the quantity over all instruments. </p>

</div>
</div>
<a class="anchor" id="a81656f999eb29e8a2843e06b1c4e938f"></a><!-- doxytag: member="RApi::PnlInfo::oAccount" ref="a81656f999eb29e8a2843e06b1c4e938f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#a81656f999eb29e8a2843e06b1c4e938f">PnlInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable respresents the account associated with this pnl. </p>

</div>
</div>
<a class="anchor" id="aa20bb06b413febdbd9e0eb9d7635b6c9"></a><!-- doxytag: member="RApi::PnlInfo::sExchange" ref="aa20bb06b413febdbd9e0eb9d7635b6c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">PnlInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the pnl information. If PnlInfo::sTicker.pData is NULL and PnlInfo::sExchange.pData is also NULL, then the p/l information applies at the Account level. </p>

</div>
</div>
<a class="anchor" id="ae321e519ae86bb0afb0d8c9341d3d01c"></a><!-- doxytag: member="RApi::PnlInfo::sTicker" ref="ae321e519ae86bb0afb0d8c9341d3d01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">PnlInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the pnl information. If PnlInfo::sTicker.pData is NULL and PnlInfo::sExchange.pData is also NULL, then the p/l information applies at the Account level. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
