<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::LimitOrderBookInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1LimitOrderBookInfo.html">RApi::LimitOrderBookInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::LimitOrderBookInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::LimitOrderBookInfo" -->
<p>This class represents a limit order book.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1LimitOrderBookInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a7cd14aecfdf86e7d823a972761ef75c7">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a780cfae3bf1afab0cda47d97b6a9dcdf">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aa888909d52c70d094738ec3525c18d89">LimitOrderBookInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aabe4b8449900a3b265bf05e3dcd9042a">~LimitOrderBookInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">adAskPriceArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">adBidPriceArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a3c7d4c9de03d8d50d4227e2736d54b81">aiAskNumOrdersArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#acedbae7714c2d7dbbfe17499439a5794">aiAskSizeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a267be6cd43c87742b8ce11f922c8e4d8">aiAskSsboeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a2a28d4b03f4582f3745f9a3277e34601">aiAskUsecsArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abeb179379ea9067fb6bc1aa1907a7209">aiBidNumOrdersArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a0d6ebd3fd4cf75f224dbd83220b6aad6">aiBidSizeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a022c39a588fe443a2334820ae7f675b0">aiBidSsboeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a39fea2c107744a7478d377e201e2a964">aiBidUsecsArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a59f4dcd61c109872ffe625c1a48661a7">iAskArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abd3180473ad177930d2ee772ea1c35e0">iBidArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ac649050a9194b604689cee5677c8e31e">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ad3c09086b720dc1cd7b16b86d77da8ab">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4c37f44fb87e07af590f4fa25e32a442">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a467772722284ac7544c46eaccec0bb2f">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a1d1a31e760b949ee6643a79ca00a5ebc">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abe856cb2bf2f0b822ab1c0715dc2c9b2">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a41e1c1d738af08bfd291e6f86f2a3a44">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a limit order book. </p>
<p>This class is used to pass order books received as a result of calls to <a class="el" href="classRApi_1_1REngine.html#accf53e7a732d166bf75c6f882b69b18e">REngine::rebuildBook()</a> or <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a>. The callback for both of these routines is <a class="el" href="classRApi_1_1RCallbacks.html#a3587ce3224e4369a0cbb2a5c0112cba6">RCallbacks::LimitOrderBook()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa888909d52c70d094738ec3525c18d89"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::LimitOrderBookInfo" ref="aa888909d52c70d094738ec3525c18d89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitOrderBookInfo::LimitOrderBookInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="aabe4b8449900a3b265bf05e3dcd9042a"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::~LimitOrderBookInfo" ref="aabe4b8449900a3b265bf05e3dcd9042a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitOrderBookInfo::~LimitOrderBookInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cd14aecfdf86e7d823a972761ef75c7"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::clearHandles" ref="a7cd14aecfdf86e7d823a972761ef75c7" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LimitOrderBookInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<a class="anchor" id="a780cfae3bf1afab0cda47d97b6a9dcdf"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::dump" ref="a780cfae3bf1afab0cda47d97b6a9dcdf" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LimitOrderBookInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints each row of the order book (bid and ask sides) to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. If the flag associated with a price or size is true, the value of the price or size will be followed by "(valid)". If the value of the flag is false, the suffix will be "(invalid)". </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa26efa922f87a11e9b77bf3269227ec"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::adAskPriceArray" ref="aaa26efa922f87a11e9b77bf3269227ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">LimitOrderBookInfo::adAskPriceArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array represents ask prices of the order book. The first element of the array is the top of the order book. The value may be null if this side of the order book is empty. </p>

</div>
</div>
<a class="anchor" id="a4fcaf439e16e786d1474f3840f807797"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::adBidPriceArray" ref="a4fcaf439e16e786d1474f3840f807797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">LimitOrderBookInfo::adBidPriceArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array represents bid prices of the order book. The first element of the array is the top of the order book. The value may be null if this side of the order book is empty. </p>

</div>
</div>
<a class="anchor" id="a3c7d4c9de03d8d50d4227e2736d54b81"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiAskNumOrdersArray" ref="a3c7d4c9de03d8d50d4227e2736d54b81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a3c7d4c9de03d8d50d4227e2736d54b81">LimitOrderBookInfo::aiAskNumOrdersArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array contains the number of orders associated with each price in <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">LimitOrderBookInfo::adAskPriceArray</a>. </p>

</div>
</div>
<a class="anchor" id="acedbae7714c2d7dbbfe17499439a5794"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiAskSizeArray" ref="acedbae7714c2d7dbbfe17499439a5794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#acedbae7714c2d7dbbfe17499439a5794">LimitOrderBookInfo::aiAskSizeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array contains the quantities associated with each price in <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">LimitOrderBookInfo::adAskPriceArray</a>. </p>

</div>
</div>
<a class="anchor" id="a267be6cd43c87742b8ce11f922c8e4d8"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiAskSsboeArray" ref="a267be6cd43c87742b8ce11f922c8e4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a267be6cd43c87742b8ce11f922c8e4d8">RApi::LimitOrderBookInfo::aiAskSsboeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a28d4b03f4582f3745f9a3277e34601"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiAskUsecsArray" ref="a2a28d4b03f4582f3745f9a3277e34601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a2a28d4b03f4582f3745f9a3277e34601">RApi::LimitOrderBookInfo::aiAskUsecsArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abeb179379ea9067fb6bc1aa1907a7209"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiBidNumOrdersArray" ref="abeb179379ea9067fb6bc1aa1907a7209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abeb179379ea9067fb6bc1aa1907a7209">LimitOrderBookInfo::aiBidNumOrdersArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array contains the number of orders associated with each price in <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">LimitOrderBookInfo::adBidPriceArray</a>. </p>

</div>
</div>
<a class="anchor" id="a0d6ebd3fd4cf75f224dbd83220b6aad6"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiBidSizeArray" ref="a0d6ebd3fd4cf75f224dbd83220b6aad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a0d6ebd3fd4cf75f224dbd83220b6aad6">LimitOrderBookInfo::aiBidSizeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This array contains the quantities associated with each price in <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">LimitOrderBookInfo::adBidPriceArray</a>. </p>

</div>
</div>
<a class="anchor" id="a022c39a588fe443a2334820ae7f675b0"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiBidSsboeArray" ref="a022c39a588fe443a2334820ae7f675b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a022c39a588fe443a2334820ae7f675b0">RApi::LimitOrderBookInfo::aiBidSsboeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fea2c107744a7478d377e201e2a964"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::aiBidUsecsArray" ref="a39fea2c107744a7478d377e201e2a964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a39fea2c107744a7478d377e201e2a964">RApi::LimitOrderBookInfo::aiBidUsecsArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f4dcd61c109872ffe625c1a48661a7"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iAskArrayLen" ref="a59f4dcd61c109872ffe625c1a48661a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a59f4dcd61c109872ffe625c1a48661a7">LimitOrderBookInfo::iAskArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This indicates the length of the ask arrays, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">LimitOrderBookInfo::adAskPriceArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#acedbae7714c2d7dbbfe17499439a5794">LimitOrderBookInfo::aiAskSizeArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a3c7d4c9de03d8d50d4227e2736d54b81">LimitOrderBookInfo::aiAskNumOrdersArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a267be6cd43c87742b8ce11f922c8e4d8">LimitOrderBookInfo::aiAskSsboeArray</a>, and <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a2a28d4b03f4582f3745f9a3277e34601">LimitOrderBookInfo::aiAskUsecsArray</a>. It may be zero, indicating that this side of the order book is empty. </p>

</div>
</div>
<a class="anchor" id="abd3180473ad177930d2ee772ea1c35e0"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iBidArrayLen" ref="abd3180473ad177930d2ee772ea1c35e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abd3180473ad177930d2ee772ea1c35e0">LimitOrderBookInfo::iBidArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This indicates the length of the bid arrays, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">LimitOrderBookInfo::adBidPriceArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a0d6ebd3fd4cf75f224dbd83220b6aad6">LimitOrderBookInfo::aiBidSizeArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abeb179379ea9067fb6bc1aa1907a7209">LimitOrderBookInfo::aiBidNumOrdersArray</a>, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a022c39a588fe443a2334820ae7f675b0">LimitOrderBookInfo::aiBidSsboeArray</a>, and <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a39fea2c107744a7478d377e201e2a964">LimitOrderBookInfo::aiBidUsecsArray</a>. It may be zero, indicating that this side of the order book is empty. </p>

</div>
</div>
<a class="anchor" id="ac649050a9194b604689cee5677c8e31e"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iRpCode" ref="ac649050a9194b604689cee5677c8e31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ac649050a9194b604689cee5677c8e31e">LimitOrderBookInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with a call to either <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> or <a class="el" href="classRApi_1_1REngine.html#accf53e7a732d166bf75c6f882b69b18e">REngine::rebuildBook()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="ad3c09086b720dc1cd7b16b86d77da8ab"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iSsboe" ref="ad3c09086b720dc1cd7b16b86d77da8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ad3c09086b720dc1cd7b16b86d77da8ab">LimitOrderBookInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). This timestamp indicates that the data is current "as of" this time. </p>

</div>
</div>
<a class="anchor" id="a4c37f44fb87e07af590f4fa25e32a442"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iType" ref="a4c37f44fb87e07af590f4fa25e32a442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4c37f44fb87e07af590f4fa25e32a442">LimitOrderBookInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the book is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a467772722284ac7544c46eaccec0bb2f"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::iUsecs" ref="a467772722284ac7544c46eaccec0bb2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a467772722284ac7544c46eaccec0bb2f">LimitOrderBookInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a1d1a31e760b949ee6643a79ca00a5ebc"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::sExchange" ref="a1d1a31e760b949ee6643a79ca00a5ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a1d1a31e760b949ee6643a79ca00a5ebc">LimitOrderBookInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the quote information. </p>

</div>
</div>
<a class="anchor" id="abe856cb2bf2f0b822ab1c0715dc2c9b2"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::sRpCode" ref="abe856cb2bf2f0b822ab1c0715dc2c9b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abe856cb2bf2f0b822ab1c0715dc2c9b2">LimitOrderBookInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
<a class="anchor" id="a41e1c1d738af08bfd291e6f86f2a3a44"></a><!-- doxytag: member="RApi::LimitOrderBookInfo::sTicker" ref="a41e1c1d738af08bfd291e6f86f2a3a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a41e1c1d738af08bfd291e6f86f2a3a44">LimitOrderBookInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
