<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::QuoteCancelParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1QuoteCancelParams.html">RApi::QuoteCancelParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::QuoteCancelParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::QuoteCancelParams" -->
<p>This class encapsulates information needed to submit a cancel request for a single instrument's quote.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1QuoteCancelParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a385990df409db9274953decf1b3a94aa">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a9459f8bad18947385a165e9945274c45">QuoteCancelParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#af7615168da523f35c6590cfc68c8006b">~QuoteCancelParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#af64a583bc5eafe08e2049a840790f1da">pAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#aeea67ac605940d62d947ad28d64b1254">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a4161b64054fe5db507050952d4c30c6d">sTicker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">sUserMsg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to submit a cancel request for a single instrument's quote. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">REngine::cancelQuoteList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9459f8bad18947385a165e9945274c45"></a><!-- doxytag: member="RApi::QuoteCancelParams::QuoteCancelParams" ref="a9459f8bad18947385a165e9945274c45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteCancelParams::QuoteCancelParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="af7615168da523f35c6590cfc68c8006b"></a><!-- doxytag: member="RApi::QuoteCancelParams::~QuoteCancelParams" ref="af7615168da523f35c6590cfc68c8006b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuoteCancelParams::~QuoteCancelParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a385990df409db9274953decf1b3a94aa"></a><!-- doxytag: member="RApi::QuoteCancelParams::clearHandles" ref="a385990df409db9274953decf1b3a94aa" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuoteCancelParams::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine clears all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af64a583bc5eafe08e2049a840790f1da"></a><!-- doxytag: member="RApi::QuoteCancelParams::pAccount" ref="af64a583bc5eafe08e2049a840790f1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteCancelParams.html#af64a583bc5eafe08e2049a840790f1da">RApi::QuoteCancelParams::pAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Account of the quote to cancel. </p>

</div>
</div>
<a class="anchor" id="aeea67ac605940d62d947ad28d64b1254"></a><!-- doxytag: member="RApi::QuoteCancelParams::sExchange" ref="aeea67ac605940d62d947ad28d64b1254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteCancelParams.html#aeea67ac605940d62d947ad28d64b1254">RApi::QuoteCancelParams::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of the instrument whose quote to cancel. </p>

</div>
</div>
<a class="anchor" id="a4161b64054fe5db507050952d4c30c6d"></a><!-- doxytag: member="RApi::QuoteCancelParams::sTicker" ref="a4161b64054fe5db507050952d4c30c6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a4161b64054fe5db507050952d4c30c6d">RApi::QuoteCancelParams::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol of the instrument whose quote to cancel. </p>

</div>
</div>
<a class="anchor" id="a49fd156fef38df64c228fee700df006c"></a><!-- doxytag: member="RApi::QuoteCancelParams::sUserMsg" ref="a49fd156fef38df64c228fee700df006c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">RApi::QuoteCancelParams::sUserMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optionally specifies a new user message to associate with this quote. If this value is empty (pUserMsg -&gt; pData is NULL and pUserMsg -&gt; iDataLen is zero), then any existing user message (<a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">QuoteParams::sUserMsg</a>) will remain associated with this quote. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
