<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::OrderParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a075818b7ab7baf63f9b04f9baee74a35">bCancelAfter</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aaba66dd7d08225a984abeca2a202a26f">bCancelSsboe</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#adc508d8eb645cd3a52fb6dcfa3584053">bCancelUsecs</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a179d4186baaba3f2b45036a017b425bb">bMaxShowQty</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a8bb27c954f6763cc8b62ff9252c25c52">bMinQty</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#ad2a0a19d416d44ae80729a109b5e7857">bReleaseSsboe</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a817d4a1f896d1e985c34b349c1182561">bReleaseUsecs</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a73130886b8d877b1dfcf448dd154a74f">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a4e1f9ca19bc637cb4d0a8d7f6b7d4818">dPrice</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#abc15ea0e3b5f4579997e35ddc8b5013a">dTriggerPrice</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">iCancelAfter</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a76a207a7c5f3989e7f06bda381d1b27d">iCancelSsboe</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a066fa9ef637b1d96e437c2009d7fd8ae">iCancelUsecs</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a88e9ea51d8fd0c9c53e541e5463cf4e7">iMaxShowQty</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a376cfcf50087e8395fdffd1c68819954">iMinQty</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a849430bd95dd40099305e45baac94976">iQty</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#ac864f12cfe499e67008c93e3c09bdaf9">iReleaseSsboe</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#ae13aeca50abe04bbbc581ae3b4e4890e">iReleaseUsecs</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a7205218db48cd8e116a460dff2315a18">iTriggerCmpOperator</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#abd9cef4b16390de7350559e2833e50a7">iTriggerPriceId</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a36990f20c89ffe1081f77a9e8695e011">OrderParams</a>()</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a0dc391ae8a755a27d233414d16a8556e">OrderParams</a>(LimitOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#ace45673434d938cf4c5c76f38c85810f">OrderParams</a>(MarketOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#acbd47573d62feb37a1e33b910e7d3976">OrderParams</a>(StopLimitOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a40190d0efd3d2e57048adb7b0a5deb9e">OrderParams</a>(StopMarketOrderParams *pParamsIn)</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a01fe85447ff52c9840eeda5cac50aae5">pAccount</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a99f6dca48100f869fa31b597fd61603d">pContext</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#afc51b666d00e6dbebf74897b2020cc29">sBuySellType</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a5d8eb8a3bfa807c98e9337cad95e84ad">sDuration</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a2114586d1269b957c20b5a9d37a9bf5c">sEntryType</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#ab6e9e55492412ceb0a160a30910c3568">sExchange</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a7648f3000e9d326f5414a07fd22672cc">sOrderType</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a59e1ec1f9b4497669e7cc8a5a5f48714">sReleaseCommand</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a682d38a29d17070ecb83a3b489de054b">sRoutingInstructions</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">sTag</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aefc5f7d70df5812b1de5fc8969763c23">sTicker</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a02faaaa056af8d827b9609123ae852bb">sTradeRoute</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aeaf0a5a285043ddc4a81e559f2659f0e">sTradingAlgorithm</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aea374e1e7dd4aadbec61cd352259c94b">sTriggerExchange</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a95751b6c6853cd2cae9ffea435b3da72">sTriggerTicker</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">sUserMsg</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">sUserTag</a></td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1OrderParams.html#a081cd41b08d10a77fb447dcdf4a45c6e">~OrderParams</a>()</td><td><a class="el" href="classRApi_1_1OrderParams.html">RApi::OrderParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
