<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::StrategyInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#af6502526ed8fe19410624d37ed4ce748">asLegArray</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a48b8d7de1a2d06ed1bd1c76bc2c38e85">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a3fdecff2d1c10fcec29756c169c72f21">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#aebba617ac34ec9f6fd2c50b444fb8c16">iLegArrayLen</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">iRpCode</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a78b888dd82e4409463e0c700fe386956">pContext</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#aa0676e54c91b0aff0f8fa4dffe3f7a43">sExchange</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a69f28bb21c88f2fb2c21f82832cbf93e">sProductCode</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a69050a0213ec3616a060e622c4014d56">sRpCode</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a62ae10546be4efdd972c16f09a3c2085">sTicker</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#ac5885c970f4a6100a63ec2d2db0abd9e">StrategyInfo</a>()</td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#a99fd2d2c505bb0e64358e4088f3a0ac3">sType</a></td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1StrategyInfo.html#aa297effda54700a2572946095bef1a58">~StrategyInfo</a>()</td><td><a class="el" href="classRApi_1_1StrategyInfo.html">RApi::StrategyInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
