<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::TradeRouteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1TradeRouteInfo.html">RApi::TradeRouteInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::TradeRouteInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::TradeRouteInfo" -->
<p>This class represents a trade route for an account's fcm/ib on an exchange.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1TradeRouteInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#afb0a509c4974689ed00db4233b81125b">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ae9dafa680b4c188111f5c701fecf25d2">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a3d025ad3cae5d980d46f80bb6982879a">TradeRouteInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a85de0e44235bcdeac64be84650292f03">~TradeRouteInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ab2e30c1a22a4685b8ac709e557ac4a21">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a83e71cda706256df75458f64a8b8ba5b">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#afd3818c373932a47bf6144d9c479a507">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#af280294f1a5356a8c339b75f0daa177f">sFcmId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a9c8876c6f30e5c590a4e3b66ff627035">sIbId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ac4fd660c3d69431109ec7884fe8fe0b7">sStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ada6ff789348ed597129a1e0f8be85af5">sTradeRoute</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents a trade route for an account's fcm/ib on an exchange. </p>
<p>The <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> class is used to convey the existence of an available trade route to an exchange for an fcm/ib, and to indicate its status. The trade route must be specified when placing orders.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">MarketOrderParams::sTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a4bc8d4a2811385c20711aa9d60ca2261">LimitOrderParams::sTradeRoute</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d025ad3cae5d980d46f80bb6982879a"></a><!-- doxytag: member="RApi::TradeRouteInfo::TradeRouteInfo" ref="a3d025ad3cae5d980d46f80bb6982879a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeRouteInfo::TradeRouteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members using <a class="el" href="classRApi_1_1TradeRouteInfo.html#afb0a509c4974689ed00db4233b81125b">TradeRouteInfo::clearHandles()</a>. </p>

</div>
</div>
<a class="anchor" id="a85de0e44235bcdeac64be84650292f03"></a><!-- doxytag: member="RApi::TradeRouteInfo::~TradeRouteInfo" ref="a85de0e44235bcdeac64be84650292f03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeRouteInfo::~TradeRouteInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The destructor does not deallocate any memory pointed to by member tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb0a509c4974689ed00db4233b81125b"></a><!-- doxytag: member="RApi::TradeRouteInfo::clearHandles" ref="afb0a509c4974689ed00db4233b81125b" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeRouteInfo::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. (Internally used by the constructor.) </p>

</div>
</div>
<a class="anchor" id="ae9dafa680b4c188111f5c701fecf25d2"></a><!-- doxytag: member="RApi::TradeRouteInfo::dump" ref="ae9dafa680b4c188111f5c701fecf25d2" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeRouteInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the value of each public member to stdout. If a tsNCharcb is empty, the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2e30c1a22a4685b8ac709e557ac4a21"></a><!-- doxytag: member="RApi::TradeRouteInfo::iType" ref="ab2e30c1a22a4685b8ac709e557ac4a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ab2e30c1a22a4685b8ac709e557ac4a21">RApi::TradeRouteInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the trade route info is from a cache or the real-time data stream. Generally the type will be MD_IMAGE_CB when the <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> is the result of a call to <a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes()</a> and will MD_UPDATE_CB when the <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a> is the result of a call to <a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">REngine::subscribeTradeRoute()</a>.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83e71cda706256df75458f64a8b8ba5b"></a><!-- doxytag: member="RApi::TradeRouteInfo::pContext" ref="a83e71cda706256df75458f64a8b8ba5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a83e71cda706256df75458f64a8b8ba5b">RApi::TradeRouteInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with either <a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">REngine::listTradeRoutes()</a> or <a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">REngine::subscribeTradeRoute()</a>, depending on which call resulted in this <a class="el" href="classRApi_1_1TradeRouteInfo.html" title="This class represents a trade route for an account&#39;s fcm/ib on an exchange.">TradeRouteInfo</a>.. </p>

</div>
</div>
<a class="anchor" id="afd3818c373932a47bf6144d9c479a507"></a><!-- doxytag: member="RApi::TradeRouteInfo::sExchange" ref="afd3818c373932a47bf6144d9c479a507" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#afd3818c373932a47bf6144d9c479a507">RApi::TradeRouteInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange on which this trade route is valid. </p>

</div>
</div>
<a class="anchor" id="af280294f1a5356a8c339b75f0daa177f"></a><!-- doxytag: member="RApi::TradeRouteInfo::sFcmId" ref="af280294f1a5356a8c339b75f0daa177f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#af280294f1a5356a8c339b75f0daa177f">RApi::TradeRouteInfo::sFcmId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>FCM (futures commission merchant) associated with this trade route. </p>

</div>
</div>
<a class="anchor" id="a9c8876c6f30e5c590a4e3b66ff627035"></a><!-- doxytag: member="RApi::TradeRouteInfo::sIbId" ref="a9c8876c6f30e5c590a4e3b66ff627035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#a9c8876c6f30e5c590a4e3b66ff627035">RApi::TradeRouteInfo::sIbId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IB (introducing broker) associated with this trade route. </p>

</div>
</div>
<a class="anchor" id="ac4fd660c3d69431109ec7884fe8fe0b7"></a><!-- doxytag: member="RApi::TradeRouteInfo::sStatus" ref="ac4fd660c3d69431109ec7884fe8fe0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ac4fd660c3d69431109ec7884fe8fe0b7">RApi::TradeRouteInfo::sStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status of this trade route.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad650dfe0b331d7795333bf4a13943029">RApi::sTRADE_ROUTE_STATUS_UP</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#ad236fbcc711efadd1f3ae06a39c9f76f">RApi::sTRADE_ROUTE_STATUS_DOWN</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada6ff789348ed597129a1e0f8be85af5"></a><!-- doxytag: member="RApi::TradeRouteInfo::sTradeRoute" ref="ada6ff789348ed597129a1e0f8be85af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1TradeRouteInfo.html#ada6ff789348ed597129a1e0f8be85af5">RApi::TradeRouteInfo::sTradeRoute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Trade route name</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">MarketOrderParams::sTradeRoute</a> </dd>
<dd>
<a class="el" href="classRApi_1_1LimitOrderParams.html#a4bc8d4a2811385c20711aa9d60ca2261">LimitOrderParams::sTradeRoute</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
