<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::CloseMidPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1CloseMidPriceInfo.html">RApi::CloseMidPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::CloseMidPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::CloseMidPriceInfo" -->
<p>This class represents close mid price information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1CloseMidPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#ac7b8ff65abb867ba9f7465663c418f1a">CloseMidPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a0e85258eabe417e764e5f82b2ae01253">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a862a1a870a2fabd6f3641e5fa7e66cc8">~CloseMidPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a0169d4d6a943b583375be5031638d30d">bClosePrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#ab3f6a922386889d82f13485418f579bc">dClosePrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a80253f990f75cd8c550cdceca3d19900">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a306a169f083d39c4d3b8ec181e3a575e">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a42e7fb3be6f55328fc94677bdb6b4cd8">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#aad4b11570349da519a2e4a7c0c0b076a">sClosePriceDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#afbb903646d1c1adfb5c15d393f809eb6">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a3dd9f3339c211a026ec9546c0db0a68d">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents close mid price information. </p>
<p>The <a class="el" href="classRApi_1_1CloseMidPriceInfo.html" title="This class represents close mid price information.">CloseMidPriceInfo</a> class is used to convey the close mid price for a trading session.</p>
<p>To express interest in mid price data, one can specify the MD_MID_PRICE subscription flag when subscribing. The <a class="el" href="classRApi_1_1MidPriceInfo.html" title="This class represents mid price information.">MidPriceInfo</a> class is used to pass mid price info via <a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">RCallbacks::MidPrice()</a> and the <a class="el" href="classRApi_1_1CloseMidPriceInfo.html" title="This class represents close mid price information.">CloseMidPriceInfo</a> class is used to convey close mid prices via <a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">RCallbacks::CloseMidPrice()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a78566cb89b6da13e28f035bf457bad44">RApi::MD_MID_PRICE</a> </dd>
<dd>
<a class="el" href="classRApi_1_1MidPriceInfo.html" title="This class represents mid price information.">MidPriceInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">RCallbacks::MidPrice</a> </dd>
<dd>
<a class="el" href="classRApi_1_1CloseMidPriceInfo.html" title="This class represents close mid price information.">CloseMidPriceInfo</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">RCallbacks::CloseMidPrice</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7b8ff65abb867ba9f7465663c418f1a"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::CloseMidPriceInfo" ref="ac7b8ff65abb867ba9f7465663c418f1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CloseMidPriceInfo::CloseMidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a862a1a870a2fabd6f3641e5fa7e66cc8"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::~CloseMidPriceInfo" ref="a862a1a870a2fabd6f3641e5fa7e66cc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CloseMidPriceInfo::~CloseMidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e85258eabe417e764e5f82b2ae01253"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::dump" ref="a0e85258eabe417e764e5f82b2ae01253" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CloseMidPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0169d4d6a943b583375be5031638d30d"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::bClosePrice" ref="a0169d4d6a943b583375be5031638d30d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a0169d4d6a943b583375be5031638d30d">CloseMidPriceInfo::bClosePrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates whether MidPriceInfo::dClosePrice is populated and valid. If this flag is false, it means that there is no close mid price. </p>

</div>
</div>
<a class="anchor" id="ab3f6a922386889d82f13485418f579bc"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::dClosePrice" ref="ab3f6a922386889d82f13485418f579bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#ab3f6a922386889d82f13485418f579bc">CloseMidPriceInfo::dClosePrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the close mid price of the current trading session. </p>

</div>
</div>
<a class="anchor" id="a80253f990f75cd8c550cdceca3d19900"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::iSsboe" ref="a80253f990f75cd8c550cdceca3d19900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a80253f990f75cd8c550cdceca3d19900">CloseMidPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a306a169f083d39c4d3b8ec181e3a575e"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::iType" ref="a306a169f083d39c4d3b8ec181e3a575e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a306a169f083d39c4d3b8ec181e3a575e">CloseMidPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Indicates if the trade is from a cache, the real-time data stream or from the historical database.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">MD_HISTORY_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42e7fb3be6f55328fc94677bdb6b4cd8"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::iUsecs" ref="a42e7fb3be6f55328fc94677bdb6b4cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a42e7fb3be6f55328fc94677bdb6b4cd8">CloseMidPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="aad4b11570349da519a2e4a7c0c0b076a"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::sClosePriceDate" ref="aad4b11570349da519a2e4a7c0c0b076a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#aad4b11570349da519a2e4a7c0c0b076a">CloseMidPriceInfo::sClosePriceDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Specifies the date of the trading session for which the close mid price applies. </p>

</div>
</div>
<a class="anchor" id="afbb903646d1c1adfb5c15d393f809eb6"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::sExchange" ref="afbb903646d1c1adfb5c15d393f809eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#afbb903646d1c1adfb5c15d393f809eb6">CloseMidPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of this instrument. </p>

</div>
</div>
<a class="anchor" id="a3dd9f3339c211a026ec9546c0db0a68d"></a><!-- doxytag: member="RApi::CloseMidPriceInfo::sTicker" ref="a3dd9f3339c211a026ec9546c0db0a68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a3dd9f3339c211a026ec9546c0db0a68d">CloseMidPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ticker symbol of this instrument. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
