<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::AlertInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a31d3e2a6068fbc1110decd3f2b0817b7">AlertInfo</a>()</td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a74d730c80ebe2b17686c06e00ad1ea1b">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a0c7ee19da6b2666c0a6fe951292c2e18">iAlertType</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a30aab2fe5796104d5aff468702f49410">iConnectionId</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#aeb3a1cef3385982e288ef351afa692fd">iRpCode</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a7cb0009f3008aac08ab900d529e59595">sExchange</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a7a31cff0ae3792910fc861530375ca57">sMessage</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#abd82447ba284e6c9da8881b7f3d36b7d">sRpCode</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#aa88c5f5ea1be87424ab96890c27a3192">sTicker</a></td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1AlertInfo.html#a4286128d746baae03946590ce45ef0f5">~AlertInfo</a>()</td><td><a class="el" href="classRApi_1_1AlertInfo.html">RApi::AlertInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
