<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::HighBidPriceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1HighBidPriceInfo.html">RApi::HighBidPriceInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::HighBidPriceInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::HighBidPriceInfo" -->
<p>This class represents high bid price information.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1HighBidPriceInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#ae11c64f8c65f8e6821609f806547071d">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a1cadce91f91dffc4d62385f1a0bc58a9">HighBidPriceInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a5d6a13cdf0762f92923f13ebf9c65288">~HighBidPriceInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a0eb0bc0e789825a3949d113c2a5a94b8">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a51fb651562d7d4600569ae441a8290f5">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a914facc4b717f93259fc78121d663aea">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a4a0f9808463d6ead922d6abf21b4b4ce">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a918f14e8fd545fb7bbf691bb0383f7f8">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#ab5c8357256faeafb5fc7e6d643c8432e">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a66cf0371373d6782411d1e5804602c08">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents high bid price information. </p>
<p>The <a class="el" href="classRApi_1_1HighBidPriceInfo.html" title="This class represents high bid price information.">HighBidPriceInfo</a> class is used to pass the current trading session's highest bid price. One can subscribe to highest bid price data by calling <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> with the MD_HIGH_BID_LOW_ASK flag enabled. Instances of this class will be passed via <a class="el" href="classRApi_1_1RCallbacks.html#a4bd6163a350fc66bf5d0abd4fcd9ef29">RCallbacks::HighBidPrice()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cadce91f91dffc4d62385f1a0bc58a9"></a><!-- doxytag: member="RApi::HighBidPriceInfo::HighBidPriceInfo" ref="a1cadce91f91dffc4d62385f1a0bc58a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighBidPriceInfo::HighBidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="a5d6a13cdf0762f92923f13ebf9c65288"></a><!-- doxytag: member="RApi::HighBidPriceInfo::~HighBidPriceInfo" ref="a5d6a13cdf0762f92923f13ebf9c65288" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighBidPriceInfo::~HighBidPriceInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae11c64f8c65f8e6821609f806547071d"></a><!-- doxytag: member="RApi::HighBidPriceInfo::dump" ref="ae11c64f8c65f8e6821609f806547071d" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HighBidPriceInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0eb0bc0e789825a3949d113c2a5a94b8"></a><!-- doxytag: member="RApi::HighBidPriceInfo::bPriceFlag" ref="a0eb0bc0e789825a3949d113c2a5a94b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a0eb0bc0e789825a3949d113c2a5a94b8">HighBidPriceInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a51fb651562d7d4600569ae441a8290f5">HighBidPriceInfo::dPrice</a> is defined or not. If the value is true, then the price is defined. If the value is false, the price is undefined. A price may be undefined if the trading session is closed, or if the exchange does not publish this information. </p>

</div>
</div>
<a class="anchor" id="a51fb651562d7d4600569ae441a8290f5"></a><!-- doxytag: member="RApi::HighBidPriceInfo::dPrice" ref="a51fb651562d7d4600569ae441a8290f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a51fb651562d7d4600569ae441a8290f5">HighBidPriceInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Highest bid price. </p>

</div>
</div>
<a class="anchor" id="a914facc4b717f93259fc78121d663aea"></a><!-- doxytag: member="RApi::HighBidPriceInfo::iSsboe" ref="a914facc4b717f93259fc78121d663aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a914facc4b717f93259fc78121d663aea">HighBidPriceInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="a4a0f9808463d6ead922d6abf21b4b4ce"></a><!-- doxytag: member="RApi::HighBidPriceInfo::iType" ref="a4a0f9808463d6ead922d6abf21b4b4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a4a0f9808463d6ead922d6abf21b4b4ce">HighBidPriceInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the high is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a918f14e8fd545fb7bbf691bb0383f7f8"></a><!-- doxytag: member="RApi::HighBidPriceInfo::iUsecs" ref="a918f14e8fd545fb7bbf691bb0383f7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a918f14e8fd545fb7bbf691bb0383f7f8">HighBidPriceInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="ab5c8357256faeafb5fc7e6d643c8432e"></a><!-- doxytag: member="RApi::HighBidPriceInfo::sExchange" ref="ab5c8357256faeafb5fc7e6d643c8432e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#ab5c8357256faeafb5fc7e6d643c8432e">HighBidPriceInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exchange of the instrument corresponding to this high bid price. </p>

</div>
</div>
<a class="anchor" id="a66cf0371373d6782411d1e5804602c08"></a><!-- doxytag: member="RApi::HighBidPriceInfo::sTicker" ref="a66cf0371373d6782411d1e5804602c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1HighBidPriceInfo.html#a66cf0371373d6782411d1e5804602c08">HighBidPriceInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Symbol of the instrument corresponding to this high bid price. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
