<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::REngine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a79024ec5c34eb8e51616ab71c052cdfd">addTimer</a>(tsNCharcb *const pTimerName, const OmneEngineSpace::OmneTimerCB *pTimerCB, long lFreq, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a3869176cd80205a760b9eb09dc3aa4a9">areSystemTimersEnabled</a>(bool *abEnabled, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a3ed33062b7198890ad9470f86cf71737">cancelAllOrders</a>(AccountInfo *pAccount, tsNCharcb *pEntryType, tsNCharcb *pTradingAlgorithm, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">cancelOrder</a>(AccountInfo *pAccount, tsNCharcb *pOrderNum, tsNCharcb *pEntryType, tsNCharcb *pTradingAlgorithm, tsNCharcb *pUserMsg, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a80b1c343de12e7b3c04845c61cd75ee5">cancelOrderDC</a>(tsNCharcb *pOrderNum, tsNCharcb *pEntryType, tsNCharcb *pUserMsg, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad8d076f87a8ef04e8b00b30ecfe39969">cancelOrderList</a>(AccountInfo *aoAccountArray, tsNCharcb *asOrderNumArray, tsNCharcb *asEntryTypeArray, tsNCharcb *asTradingAlgorithmArray, tsNCharcb *asUserMsgArray, void **apContextArray, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">cancelQuoteList</a>(QuoteCancelParams *pParams, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ae2486c4d26b043f10278a4a61e2fcc58">cancelQuoteListDC</a>(QuoteCancelParams *pParams, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a898cd8cc6e0e7f52ec035582fafb92e9">changePassword</a>(tsNCharcb *pOldPassword, tsNCharcb *pNewPassword, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab73d43ab8b94ce93cb0cdfa4764b29ec">disableEventPolling</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a6a8b23aab5409914f15b0d3a42478187">disableSystemTimers</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a6013828f4337b4e06a267cfbba9c49fe">enableEventPolling</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#acef853cea794d7f3ceab09263ef2b4a0">enableSystemTimers</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad854d29b35af517c3835ad93c3471fc3">getAccounts</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a72d5beff8710a23e8383140a4a901647">getAdmCallbacks</a>(AdmCallbacks **apCallbacks, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a525174393226cedbd1d2f1ae75f32bd9">getAdmCnnctPt</a>(tsNCharcb *pAdmCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a53a04c74d15b12511ca9cd20f70d6fe2">getAdminName</a>(tsNCharcb *pAdminName, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a934132f249da11a3eb4a03c2f6a42b88">getAppName</a>(tsNCharcb *pAppName, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a4e9cd4a6db7b600b546f1794dfb69976">getAppVersion</a>(tsNCharcb *pAppVersion, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ac6af8cb2a0c6e80c695645d5bc567842">getCallbacks</a>(RCallbacks **apCallbacks, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad1853462c28be7d18bb5fd6506a2d63f">getContext</a>(void **apContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a39176dee91b893dbf6f69bbbbbea2542">getDcMdCnnctPt</a>(tsNCharcb *pDcMdCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab2a6fcdf1ee07f02ff15e0109380b542">getDcOrCnnctPt</a>(tsNCharcb *pDcOrCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">getEquityOptionStrategyList</a>(tsNCharcb *pExchange, tsNCharcb *pUnderlying, tsNCharcb *pStrategyType, tsNCharcb *pExpiration, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a86882ee55ce407db9f06e016e3318621">getIhCnnctPt</a>(tsNCharcb *pIhCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">getInstrumentByUnderlying</a>(tsNCharcb *pUnderlying, tsNCharcb *pExchange, tsNCharcb *pExpiration, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a8d6842bb649ae455fc74d123b7623590">getMdCnnctPt</a>(tsNCharcb *pMdCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a999eb20c783e5134a93d6da0aec74700">getOmne</a>(void **apOmne, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">getOptionList</a>(tsNCharcb *pExchange, tsNCharcb *pProductCode, tsNCharcb *pExpirationCCYYMM, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a3e6557b85a016e265c067a415748dd20">getOrderContext</a>(tsNCharcb *pOrderNum, void **apContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad190f326fa84a9dca9531feaec6fd69a">getPassword</a>(tsNCharcb *pPassword, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad59175f6baced198327dd7dce251c7e2">getPnlCnnctPt</a>(tsNCharcb *pPnlCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af189978886c8568dc711e1d7293d906c">getPriceIncrInfo</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a2d072059970778ceb311a87b7a9ad4d7">getProductRmsInfo</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ac0ea5dad83707476ffa17d0b765f3325">getRefData</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">getStrategyInfo</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">getStrategyList</a>(tsNCharcb *pExchange, tsNCharcb *pProductCode, tsNCharcb *pStrategyType, tsNCharcb *pExpirationCCYYMM, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a9ce239e8ceb2b80e04d26a49abe74bda">getTsCnnctPt</a>(tsNCharcb *pTsCnnctPt, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ac19fbdabd8a1a91e12a4759bdd7f16db">getUser</a>(tsNCharcb *pUser, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a414a4fde8eb1768de7ed379396557fa5">getVersion</a>(tsNCharcb *pVersion, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a8111135308800555f9eceae0d0026476">listBinaryContracts</a>(tsNCharcb *pExchange, tsNCharcb *pProductCode, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a6b7e76aff7190a25a0cdd4600b1f8bc1">listExchanges</a>(void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af838fe2a4119844937a30badaf23b567">listOrderHistoryDates</a>(void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">listTradeRoutes</a>(void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af779b8d866ecf35c12b5d4c1c4c463a5">lock</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab2f34b0c547f4baeeabb6ec924c177d8">login</a>(LoginParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a52503d53f039b3c228ee4de6fa3b5c47">logout</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">modifyOrder</a>(ModifyLimitOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a18e17bed69e21c474d64340774d7bd75">modifyOrder</a>(ModifyStopLimitOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a7935a9119f73c3a67d87ee5f38161e9f">modifyOrder</a>(ModifyStopMarketOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a5543f2aba4f85aa88e187c60e98a63d2">modifyOrder</a>(ModifyOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af38beaab2763c84ac3841af89940503d">modifyOrderDC</a>(ModifyOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a2f637c7f9a7fe7e332f74feff33324e6">modifyOrderList</a>(ModifyOrderParams *pParams, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a3ecb486c157190e4b91d94789508b92f">modifyOrderRefData</a>(AccountInfo *pAccount, tsNCharcb *pOrderNum, tsNCharcb *pUserMsg, tsNCharcb *pUserTag, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#accf53e7a732d166bf75c6f882b69b18e">rebuildBook</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ae67a0b00bd26a731862a9c4b99b65e2d">reconnect</a>(int iConnectionId, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a7408db4c6554009b99f532931e7f16c6">releaseHeldOrdersDC</a>(tsNCharcb *asOrderNumArray, tsNCharcb *asExchangeArray, tsNCharcb *asTickerArray, bool *abPriceArray, double *adPriceArray, bool *abDurationArray, tsNCharcb *asDurationArray, int iArrayLen, int iEventSsboe, int iEventUsecs, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a39104b69d7d941cf1ccc0b6ec5f3de30">removeTimer</a>(tsNCharcb *const pTimerName, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#afdd44ac6eed72f48538de32071be752a">REngine</a>(REngineParams *pParams)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab2ac62d2218601311a08ea41168007cc">replayAllOrders</a>(AccountInfo *pAccount, int iStartSsboe, int iEndSsboe, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">replayExecutions</a>(AccountInfo *pAccount, int iStartSsboe, int iEndSsboe, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a1f774ab5ad4ff2d786efc45b26cf17b4">replayHistoricalOrders</a>(AccountInfo *pAccount, tsNCharcb *pDate, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">replayOpenOrders</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aaf0d617268d59ceeb247862ac2bb9482">replayPnl</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">replayQuotes</a>(AccountInfo *pAccount, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a775effe8b25917ad65d383954c28917b">replaySingleHistoricalOrder</a>(AccountInfo *pAccount, tsNCharcb *pOrderNum, tsNCharcb *pDate, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">replaySingleOrder</a>(AccountInfo *pAccount, tsNCharcb *pOrderNum, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">replayTrades</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int iStartSsboe, int iEndSsboe, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a8cb33e93c1fe63c3d20331236aadceb8">resumeInput</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">sendOrder</a>(LimitOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a379765eea4229f8f44807ade2a74b6e5">sendOrder</a>(MarketOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab742f152903ea2d8e32282f1ec218044">sendOrder</a>(StopLimitOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a8f4d311e147d94d96c226a0f32974b08">sendOrder</a>(StopMarketOrderParams *pParams, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a4460f4714ee3cbbc296de4d75ddf44e0">sendOrderDC</a>(OrderParams *pParams, int iEventSsboe, int iEventUsecs, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">sendOrderList</a>(OrderParams *pParamsArray, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a5eb1708da3229b66f2c72602968f145b">setContext</a>(void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#afce782f81d279913c80f995081286244">setOrderContext</a>(tsNCharcb *pOrderNum, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#afef9fffeed38ecf4f648b5769234aaa8">startTimer</a>(tsNCharcb *const pTimerName, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a48012860cc380c28e9f38649adc289a2">stopTimer</a>(tsNCharcb *const pTimerName, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">submitQuoteList</a>(QuoteParams *pParams, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a1b4a9d70fe28b4c654ca9f1a4ebd4d7d">submitQuoteListDC</a>(QuoteParams *pParams, int iArrayLen, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">subscribe</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int iFlags, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab4faaeae5f1cb95a54d8e4587edc9714">subscribeByUnderlying</a>(tsNCharcb *pUnderlying, tsNCharcb *pExchange, tsNCharcb *pExpiration, int iFlags, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a23b8418519ebb2615637c10d7c052908">subscribeDC</a>(tsNCharcb *pExch, tsNCharcb *pSym, int iFlags, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aead25f03c38c0e142ed2e057b672c805">subscribeOrder</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ab387198ff02fa0087093c941457bd475">subscribeOrderDC</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a938362cc4699b7bf21590a9fc759d735">subscribePnl</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">subscribeTradeRoute</a>(tsNCharcb *pFcmId, tsNCharcb *pIbId, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ad1a809d8ab0a86ba332d73f266a2565b">suspendInput</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#ac587e955e0027142c4f6b11d1ca968c4">tryLock</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a4a6ab00d2b209a5bdf561ca2a3300b3f">unlock</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#af532e2635a9b5b02ba3b8f468a02fd8f">unsubscribe</a>(tsNCharcb *pExchange, tsNCharcb *pTicker, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aa30eacc8d113a221cd1811535b4731db">unsubscribeByUnderlying</a>(tsNCharcb *pUnderlying, tsNCharcb *pExchange, tsNCharcb *pExpiration, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aa0289a790db58244583c5eea9bf71f6c">unsubscribeDC</a>(tsNCharcb *pExchange, tsNCharcb *pSymbol, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a6344241114cbf864ac3f202704cd7395">unsubscribeOrder</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a5c4b46d6ff4a873ded8430eecb46c974">unsubscribeOrderDC</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a73cf30badd1eed5b63eef2fa52de90ff">unsubscribePnl</a>(AccountInfo *pAccount, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#a1bacc08ed589c7e59c630cb1a1c7f101">unsubscribeTradeRoute</a>(tsNCharcb *pFcmId, tsNCharcb *pIbId, int *aiCode)</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1REngine.html#aee6b65331afa0bb0d823a5741188ce20">~REngine</a>()</td><td><a class="el" href="classRApi_1_1REngine.html">RApi::REngine</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
