<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::OrderFillReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1OrderFillReport.html">RApi::OrderFillReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::OrderFillReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::OrderFillReport" --><!-- doxytag: inherits="RApi::OrderReport" -->
<p>The <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> represents a fill for an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a1418402157c5dad5a14e9be63024123b">RCallbacks::FillReport()</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RApi::OrderFillReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRApi_1_1OrderFillReport.png" usemap="#RApi::OrderFillReport_map" alt=""/>
  <map id="RApi::OrderFillReport_map" name="RApi::OrderFillReport_map">
<area href="classRApi_1_1OrderReport.html" alt="RApi::OrderReport" shape="rect" coords="0,0,133,24"/>
</map>
</div>

<p><a href="classRApi_1_1OrderFillReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a4e42200288033d93dd8609632a483a9a">clearHandles</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a51b93d291b75213a58d5ccd5e9fc4660">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#af0e89921627545fed4f9d1db5f28061a">OrderFillReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a8f04d21f83c9e7108077aa2e469c3aef">~OrderFillReport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a959ce4d2d99f1792d5bc467b63856a14">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a8bf6cc60b5a58bf08c5260908f122727">sFillType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#acefdf8d5defd805f86408f233e636a8c">sLiquidityIndicator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a7a6d1d40003f2c31027045a7b494236f">sQuoteId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#aa8e9e0ae18fd31b58d94deebc2f6fab3">sQuoteMsgId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a2ca9d6b03ecc2034e82658add5b588ee">sRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#acc6f99707fd0cb00c07f2dbe67d52216">sSettlementCurrency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a1f68d5237419a1bcb0922a6485a07af6">sSettlementDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1OrderFillReport.html#a4941fea801b4f721419ac7e2d3fc0473">sTradeDate</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> represents a fill for an order and is passed in <a class="el" href="classRApi_1_1RCallbacks.html#a1418402157c5dad5a14e9be63024123b">RCallbacks::FillReport()</a>. </p>
<p>The <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a> class conveys non-cumulative information about a full or partial fill for an order.</p>
<p>A fill report for a strategy (an instrument with multiple components like a calendar spread) will be followed by fill reports for each of the legs. The aggregate of these leg fill reports is equivalent to the fill report of the strategy. If price reference data is missing for any of these leg instruments, it is possible that the fill report callback for that leg instrument will not be invoked.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ad7afb5168a95883c9cb03af960f8a3ed">REngine::modifyOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">REngine::sendOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">REngine::sendOrderList</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0e89921627545fed4f9d1db5f28061a"></a><!-- doxytag: member="RApi::OrderFillReport::OrderFillReport" ref="af0e89921627545fed4f9d1db5f28061a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFillReport::OrderFillReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a8f04d21f83c9e7108077aa2e469c3aef"></a><!-- doxytag: member="RApi::OrderFillReport::~OrderFillReport" ref="a8f04d21f83c9e7108077aa2e469c3aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFillReport::~OrderFillReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e42200288033d93dd8609632a483a9a"></a><!-- doxytag: member="RApi::OrderFillReport::clearHandles" ref="a4e42200288033d93dd8609632a483a9a" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderFillReport::clearHandles </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will clear the current values of the object. </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1OrderReport.html#aaa781738702d1b01ed60f3a2a8c029e2">RApi::OrderReport</a>.</p>

</div>
</div>
<a class="anchor" id="a51b93d291b75213a58d5ccd5e9fc4660"></a><!-- doxytag: member="RApi::OrderFillReport::dump" ref="a51b93d291b75213a58d5ccd5e9fc4660" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrderFillReport::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision.</p>
<p>It also calls the <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">OrderReport::dump</a> routine. </p>

<p>Reimplemented from <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">RApi::OrderReport</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a959ce4d2d99f1792d5bc467b63856a14"></a><!-- doxytag: member="RApi::OrderFillReport::iRpCode" ref="a959ce4d2d99f1792d5bc467b63856a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classRApi_1_1OrderFillReport.html#a959ce4d2d99f1792d5bc467b63856a14">OrderFillReport::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Response code, if applicable, from the <a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions</a> response. </p>

</div>
</div>
<a class="anchor" id="a8bf6cc60b5a58bf08c5260908f122727"></a><!-- doxytag: member="RApi::OrderFillReport::sFillType" ref="a8bf6cc60b5a58bf08c5260908f122727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#a8bf6cc60b5a58bf08c5260908f122727">OrderFillReport::sFillType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the fill type of this fill. It is typically populated when the fill represents one leg of a spread. If this value is empty, this report pertains to a "regular" fill. </p>

</div>
</div>
<a class="anchor" id="acefdf8d5defd805f86408f233e636a8c"></a><!-- doxytag: member="RApi::OrderFillReport::sLiquidityIndicator" ref="acefdf8d5defd805f86408f233e636a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#acefdf8d5defd805f86408f233e636a8c">OrderFillReport::sLiquidityIndicator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, an indicator of whether this fill added or removed liquidity, or was routed. </p>

</div>
</div>
<a class="anchor" id="a7a6d1d40003f2c31027045a7b494236f"></a><!-- doxytag: member="RApi::OrderFillReport::sQuoteId" ref="a7a6d1d40003f2c31027045a7b494236f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#a7a6d1d40003f2c31027045a7b494236f">OrderFillReport::sQuoteId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the quote id associated with this fill. If/when quoting, fills can occur on the quotes. When replaying fills, those fills from quotes will be returned in the form of an <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">REngine::replayQuotes()</a> </dd>
<dd>
<a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">REngine::replayExecutions()</a> </dd>
<dd>
RCallbacks::executionReplay() </dd>
<dd>
<a class="el" href="classRApi_1_1ExecutionReplayInfo.html" title="An instance of this class represents a collection of fills. Each execution will be represented by a O...">ExecutionReplayInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e9e0ae18fd31b58d94deebc2f6fab3"></a><!-- doxytag: member="RApi::OrderFillReport::sQuoteMsgId" ref="aa8e9e0ae18fd31b58d94deebc2f6fab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#aa8e9e0ae18fd31b58d94deebc2f6fab3">OrderFillReport::sQuoteMsgId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the quote msg id associated with this fill. If/when quoting, fills can occur on the quotes. When replaying fills, those fills from quotes will be returned in the fmorm of an <a class="el" href="classRApi_1_1OrderFillReport.html" title="The OrderFillReport represents a fill for an order and is passed in RCallbacks::FillReport().">OrderFillReport</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">REngine::replayQuotes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca9d6b03ecc2034e82658add5b588ee"></a><!-- doxytag: member="RApi::OrderFillReport::sRpCode" ref="a2ca9d6b03ecc2034e82658add5b588ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#a2ca9d6b03ecc2034e82658add5b588ee">OrderFillReport::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String equivalent of <a class="el" href="classRApi_1_1OrderFillReport.html#a959ce4d2d99f1792d5bc467b63856a14">OrderFillReport::iRpCode</a>. </p>

</div>
</div>
<a class="anchor" id="acc6f99707fd0cb00c07f2dbe67d52216"></a><!-- doxytag: member="RApi::OrderFillReport::sSettlementCurrency" ref="acc6f99707fd0cb00c07f2dbe67d52216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#acc6f99707fd0cb00c07f2dbe67d52216">OrderFillReport::sSettlementCurrency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the settlement currency associated with this fill. </p>

</div>
</div>
<a class="anchor" id="a1f68d5237419a1bcb0922a6485a07af6"></a><!-- doxytag: member="RApi::OrderFillReport::sSettlementDate" ref="a1f68d5237419a1bcb0922a6485a07af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#a1f68d5237419a1bcb0922a6485a07af6">OrderFillReport::sSettlementDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the settlement date associated with this fill. </p>

</div>
</div>
<a class="anchor" id="a4941fea801b4f721419ac7e2d3fc0473"></a><!-- doxytag: member="RApi::OrderFillReport::sTradeDate" ref="a4941fea801b4f721419ac7e2d3fc0473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsNCharcb.html">tsNCharcb</a> <a class="el" href="classRApi_1_1OrderFillReport.html#a4941fea801b4f721419ac7e2d3fc0473">OrderFillReport::sTradeDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If available, the trade date associated with this fill. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
