<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::SingleOrderReplayInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html">RApi::SingleOrderReplayInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::SingleOrderReplayInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::SingleOrderReplayInfo" -->
<p>An instance of this class represents the conclusion of results from a prior call to <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder()</a>.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1SingleOrderReplayInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a8e0686cbae414650f858397f5318769b">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a02cd3238177547943913f94842eb04ad">SingleOrderReplayInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a2398f7230f8afa870845f6cc90b4e5ee">~SingleOrderReplayInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a76f0baffe36fcbd4de60c609a1602873">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a1ae90677f02c6e13327a88f96b7087d1">oAccount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#aaceebbecd3f0a7f8996a625043f1a687">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#acbb11da74c74d3653188689f2fd26816">sDate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a0d5aa0658fe190228351806e61e7993d">sOrderNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#ae0cfd0ac605f909f6af8c91f686eea81">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents the conclusion of results from a prior call to <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder()</a>. </p>
<p>The <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html" title="An instance of this class represents the conclusion of results from a prior call to REngine::replaySi...">SingleOrderReplayInfo</a> class is used to convey the conclusion and response code associated with a call to <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder</a> </dd>
<dd>
<a class="el" href="classRApi_1_1RCallbacks.html#ac30deaac8cc3455b584d78c5689e352c">RCallbacks::SingleOrderReplay</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02cd3238177547943913f94842eb04ad"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::SingleOrderReplayInfo" ref="a02cd3238177547943913f94842eb04ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleOrderReplayInfo::SingleOrderReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a2398f7230f8afa870845f6cc90b4e5ee"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::~SingleOrderReplayInfo" ref="a2398f7230f8afa870845f6cc90b4e5ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SingleOrderReplayInfo::~SingleOrderReplayInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e0686cbae414650f858397f5318769b"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::dump" ref="a8e0686cbae414650f858397f5318769b" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SingleOrderReplayInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. The precision of the output may not reflect the actual precision of the value. For example, doubles may only be printed to six decimal places, even if the value of the double has a greater significant precision. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76f0baffe36fcbd4de60c609a1602873"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::iRpCode" ref="a76f0baffe36fcbd4de60c609a1602873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a76f0baffe36fcbd4de60c609a1602873">SingleOrderReplayInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code associated with the response to <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">REngine::replaySingleOrder()</a>. </p>

</div>
</div>
<a class="anchor" id="a1ae90677f02c6e13327a88f96b7087d1"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::oAccount" ref="a1ae90677f02c6e13327a88f96b7087d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a1ae90677f02c6e13327a88f96b7087d1">SingleOrderReplayInfo::oAccount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An equivalent <a class="el" href="classRApi_1_1AccountInfo.html" title="This class represents an account.">AccountInfo</a> passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="aaceebbecd3f0a7f8996a625043f1a687"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::pContext" ref="aaceebbecd3f0a7f8996a625043f1a687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#aaceebbecd3f0a7f8996a625043f1a687">SingleOrderReplayInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context pointer passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="acbb11da74c74d3653188689f2fd26816"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::sDate" ref="acbb11da74c74d3653188689f2fd26816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#acbb11da74c74d3653188689f2fd26816">SingleOrderReplayInfo::sDate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If applicable, the date passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="a0d5aa0658fe190228351806e61e7993d"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::sOrderNum" ref="a0d5aa0658fe190228351806e61e7993d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a0d5aa0658fe190228351806e61e7993d">SingleOrderReplayInfo::sOrderNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The order number passed in the initial call. </p>

</div>
</div>
<a class="anchor" id="ae0cfd0ac605f909f6af8c91f686eea81"></a><!-- doxytag: member="RApi::SingleOrderReplayInfo::sRpCode" ref="ae0cfd0ac605f909f6af8c91f686eea81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#ae0cfd0ac605f909f6af8c91f686eea81">SingleOrderReplayInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string equivalent of the response code <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a76f0baffe36fcbd4de60c609a1602873">SingleOrderReplayInfo::iRpCode</a>. If <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a76f0baffe36fcbd4de60c609a1602873">SingleOrderReplayInfo::iRpCode</a> equals API_OK, this string may be empty. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
