<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::REngineParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1REngineParams.html">RApi::REngineParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::REngineParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::REngineParams" -->
<p>This class encapsulates information needed to instantiate a <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a> object. It contains configuration information specifying which instance of an R | Trade Execution Platform to connect to, as well as identifying information about the application instantiating an <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. It also passes administrative callbacks to the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>, which may invoke them to convey alerts coming from the infrastructure.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1REngineParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#a749065c6afc3715d371c982c8a81dba0">REngineParams</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#a4de03fcd37f3302f1761d47562881485">~REngineParams</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">envp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AdmCallbacks.html">AdmCallbacks</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#aaec9034348a8bb98007cfcd816cc9ad5">pAdmCallbacks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#af5ddac7286711a8817a0e5fd7930280f">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#ac5116bd61de4f5e0b87f14e84ebf0b50">sAdmCnnctPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#a1a280051bddfec6654bea4769d6a8be0">sAppName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#a9f06d8990b4067139d9be96345e589e5">sAppVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1REngineParams.html#a3147642db080af8dc1b7e8d4eb691615">sLogFilePath</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class encapsulates information needed to instantiate a <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a> object. It contains configuration information specifying which instance of an R | Trade Execution Platform to connect to, as well as identifying information about the application instantiating an <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>. It also passes administrative callbacks to the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a>, which may invoke them to convey alerts coming from the infrastructure. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a749065c6afc3715d371c982c8a81dba0"></a><!-- doxytag: member="RApi::REngineParams::REngineParams" ref="a749065c6afc3715d371c982c8a81dba0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REngineParams::REngineParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to NULL and the iDataLen of each tsNCharcb is set to zero. Integer members and double members are initialized to zero. Boolean members are set to false. Pointer values are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a4de03fcd37f3302f1761d47562881485"></a><!-- doxytag: member="RApi::REngineParams::~REngineParams" ref="a4de03fcd37f3302f1761d47562881485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REngineParams::~REngineParams </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af9bcf2b53526b78125dc0f0d2bd85e0e"></a><!-- doxytag: member="RApi::REngineParams::envp" ref="af9bcf2b53526b78125dc0f0d2bd85e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">RApi::REngineParams::envp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a pointer to the environment the <a class="el" href="namespaceRApi.html">RApi</a> process should use when booting. This pointer is of the same format as the standard C environment pointer, which is an array of null-terminated strings, with the array also being terminated with a null. Normally one passes the envp inherited from main(), but it is also possible to use a <a class="el" href="faq.html#faq_envp">fake_envp</a>.</p>
<p>The following is the list of required environment variables with sample values : </p>
<ul>
<li>
MML_DMN_SRVR_ADDR=rituz01000.01.rithmic.com:65000~rituz01000.01.rithmic.net:65000~rituz01000.01.theomne.net:65000~rituz01000.01.theomne.com:65000 </li>
<li>
MML_DOMAIN_NAME=rithmic_uat_01_dmz_domain </li>
<li>
MML_LIC_SRVR_ADDR=rituz01000.01.rithmic.com:56000~rituz01000.01.rithmic.net:56000~rituz01000.01.theomne.net:56000~rituz01000.01.theomne.com:56000 </li>
<li>
MML_LOC_BROK_ADDR=rituz01000.01.rithmic.com:64100 </li>
<li>
MML_LOGGER_ADDR=rituz01000.01.rithmic.com:45454~rituz01000.01.rithmic.net:45454~rituz01000.01.theomne.com:45454~rituz01000.01.theomne.net:45454 </li>
<li>
MML_LOG_TYPE=log_net </li>
<li>
MML_SSL_CLNT_AUTH_FILE=rithmic_ssl_cert_auth_params (full path to file) </li>
<li>
USER=my_user_name (if possible, this should be the same value used when logging in) </li>
</ul>
<p>An SSL file is shipped in the ./etc directory of the R | API package. Its location must be specified in the environment variable "MML_SSL_CLNT_AUTH_FILE". </p>

</div>
</div>
<a class="anchor" id="aaec9034348a8bb98007cfcd816cc9ad5"></a><!-- doxytag: member="RApi::REngineParams::pAdmCallbacks" ref="aaec9034348a8bb98007cfcd816cc9ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#aaec9034348a8bb98007cfcd816cc9ad5">RApi::REngineParams::pAdmCallbacks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This required parameter is used to specify administrative callbacks. </p>

</div>
</div>
<a class="anchor" id="af5ddac7286711a8817a0e5fd7930280f"></a><!-- doxytag: member="RApi::REngineParams::pContext" ref="af5ddac7286711a8817a0e5fd7930280f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#af5ddac7286711a8817a0e5fd7930280f">RApi::REngineParams::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional parameter is passed back in each callback defined in <a class="el" href="classRApi_1_1RCallbacks.html" title="This abstract class contains all the user-defined callbacks for RApi.">RCallbacks</a>. </p>

</div>
</div>
<a class="anchor" id="ac5116bd61de4f5e0b87f14e84ebf0b50"></a><!-- doxytag: member="RApi::REngineParams::sAdmCnnctPt" ref="ac5116bd61de4f5e0b87f14e84ebf0b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#ac5116bd61de4f5e0b87f14e84ebf0b50">RApi::REngineParams::sAdmCnnctPt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This specifies the administrative connect point to use when creating the <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">REngine</a> instance. The operations team will provide this information, usually in a 'connection_params.txt' document available in your download directory. </p>

</div>
</div>
<a class="anchor" id="a1a280051bddfec6654bea4769d6a8be0"></a><!-- doxytag: member="RApi::REngineParams::sAppName" ref="a1a280051bddfec6654bea4769d6a8be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#a1a280051bddfec6654bea4769d6a8be0">RApi::REngineParams::sAppName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This specifies the application name of the process. This might be the project name, for example.</p>
<p>This value must consist of entirely of printable characters and also contain at least one alphanumeric character. </p>

</div>
</div>
<a class="anchor" id="a9f06d8990b4067139d9be96345e589e5"></a><!-- doxytag: member="RApi::REngineParams::sAppVersion" ref="a9f06d8990b4067139d9be96345e589e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#a9f06d8990b4067139d9be96345e589e5">RApi::REngineParams::sAppVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This specifies the version of the application.</p>
<p>This value must consist of entirely of printable characters and also contain at least one alphanumeric character. </p>

</div>
</div>
<a class="anchor" id="a3147642db080af8dc1b7e8d4eb691615"></a><!-- doxytag: member="RApi::REngineParams::sLogFilePath" ref="a3147642db080af8dc1b7e8d4eb691615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1REngineParams.html#a3147642db080af8dc1b7e8d4eb691615">RApi::REngineParams::sLogFilePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This optional parameter specifies the full path of the log's base filename to use when logging internal <a class="el" href="namespaceRApi.html">RApi</a> events. This setting is primarily used for debugging or troubleshooting. If sLogFilePath.pData is set to NULL, logging will be disabled. The log file name will have appended to it a numeric file extension, and when the file size reaches it's threshold (approx. 500mb) the log rolls over to a new file with an incremented numeric file extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
