<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::RmsInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a2342fca1b0a64e5c11f07b780a46444b">bCheckMinAccountBalance</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a5e0c72f4051392771b96f6d42f33fc2b">bMinMarginBalanceFlag</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#ac8b527f9c37b18957595f6373f982695">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a1219c6c569b08ee461ab90557cfc3859">dCommissionFillRate</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#af62bf7fdcbdc1d1e1aaa355761d86878">dLossLimit</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#aab7c0457b7acb592c72eb670c21fcb27">dMinAccountBalance</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a9ab5137a2e2288f3856f069ac12cff92">dMinMarginBalance</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#ad0c431ed412a177352aaf6f74df28d23">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#ac3cfd06031f6e58a877c03586b2e9e75">iBuyLimit</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a8e806a14818cd53291ea4888a3063234">iMaxOrderQty</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a54f9ae98c00bdc60c24f7d704a43743f">iSellLimit</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a9859601003bdefdfa7935d56740e5f0c">RmsInfo</a>()</td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a8e021b17c5373c70b43dbd433125378c">sAlgorithm</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#a792daa9efb81de241335401cd609c92d">sCurrency</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#ad9a697283b2fec4dde027929a886da22">sStatus</a></td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RmsInfo.html#acabf68798890c975fdf6bb86d7c3a361">~RmsInfo</a>()</td><td><a class="el" href="classRApi_1_1RmsInfo.html">RApi::RmsInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
