<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::BidInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1BidInfo.html">RApi::BidInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::BidInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::BidInfo" -->
<p>This class represents an bid quote.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1BidInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#ac3478f7e5122a2d751d97e2373e0153c">BidInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#aff2edcad28dbb109b11f11d899fbfca4">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#ae38ecfba4b2f671029c346da3ea32ae7">~BidInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a98e0ea3e8a259b7616b11c01160c6aeb">bPriceFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#ad56b30aaf68fab2343d595a84f392e34">bSizeFlag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#adc293f7e7e1cd9e818f08273e5deef61">dPrice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a80ef90ac5e39565d472d906a4acff618">iNumOrders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a778fdc7b17232bc08768906b812d7244">iSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#ac1f4ca55c9d17db66ec2928a90c977a0">iSsboe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#aba47238e610c8eac9afab5d40d046389">iType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a7619ed254ea599d3f4fd0b4035bb0efb">iUpdateType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a9d572f412d58b5bb1a24775319ad50c8">iUsecs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a6c5bf1abfdfce8752c0d4041328e6932">sExchange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1BidInfo.html#a397b9bb02c4b2325bfad5960d2648b55">sTicker</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents an bid quote. </p>
<p>The <a class="el" href="classRApi_1_1BidInfo.html" title="This class represents an bid quote.">BidInfo</a> class is used to pass quote information received based on <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">REngine::subscribe()</a> requests via the <a class="el" href="classRApi_1_1RCallbacks.html#afdeffc48a7201262f7698474150d0396">RCallbacks::BidQuote()</a> and <a class="el" href="classRApi_1_1RCallbacks.html#a75308f317126eb053077f6ebd8d33ee7">RCallbacks::BestBidQuote</a> callbacks. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3478f7e5122a2d751d97e2373e0153c"></a><!-- doxytag: member="RApi::BidInfo::BidInfo" ref="ac3478f7e5122a2d751d97e2373e0153c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BidInfo::BidInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. </p>

</div>
</div>
<a class="anchor" id="ae38ecfba4b2f671029c346da3ea32ae7"></a><!-- doxytag: member="RApi::BidInfo::~BidInfo" ref="ae38ecfba4b2f671029c346da3ea32ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BidInfo::~BidInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff2edcad28dbb109b11f11d899fbfca4"></a><!-- doxytag: member="RApi::BidInfo::dump" ref="aff2edcad28dbb109b11f11d899fbfca4" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BidInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine will print the current values of the object to stdout. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a98e0ea3e8a259b7616b11c01160c6aeb"></a><!-- doxytag: member="RApi::BidInfo::bPriceFlag" ref="a98e0ea3e8a259b7616b11c01160c6aeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a98e0ea3e8a259b7616b11c01160c6aeb">BidInfo::bPriceFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1BidInfo.html#adc293f7e7e1cd9e818f08273e5deef61">BidInfo::dPrice</a> is undefined. If the value is true, then the price is defined. If the value is false, the price is undefined. It is possible that a price is undefined if an order book becomes corrupt or invalid. </p>

</div>
</div>
<a class="anchor" id="ad56b30aaf68fab2343d595a84f392e34"></a><!-- doxytag: member="RApi::BidInfo::bSizeFlag" ref="ad56b30aaf68fab2343d595a84f392e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#ad56b30aaf68fab2343d595a84f392e34">BidInfo::bSizeFlag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies if <a class="el" href="classRApi_1_1BidInfo.html#a778fdc7b17232bc08768906b812d7244">BidInfo::iSize</a> is undefined. A value of true indicates that the value is defined. A value of false indicates that the value is undefined. </p>

</div>
</div>
<a class="anchor" id="adc293f7e7e1cd9e818f08273e5deef61"></a><!-- doxytag: member="RApi::BidInfo::dPrice" ref="adc293f7e7e1cd9e818f08273e5deef61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#adc293f7e7e1cd9e818f08273e5deef61">BidInfo::dPrice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the price for the quote. </p>

</div>
</div>
<a class="anchor" id="a80ef90ac5e39565d472d906a4acff618"></a><!-- doxytag: member="RApi::BidInfo::iNumOrders" ref="a80ef90ac5e39565d472d906a4acff618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a80ef90ac5e39565d472d906a4acff618">BidInfo::iNumOrders</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the number of orders associated with the price/quantity of this quote. </p>

</div>
</div>
<a class="anchor" id="a778fdc7b17232bc08768906b812d7244"></a><!-- doxytag: member="RApi::BidInfo::iSize" ref="a778fdc7b17232bc08768906b812d7244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a778fdc7b17232bc08768906b812d7244">BidInfo::iSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable specifies the quantity associated with the price for the quote. </p>

</div>
</div>
<a class="anchor" id="ac1f4ca55c9d17db66ec2928a90c977a0"></a><!-- doxytag: member="RApi::BidInfo::iSsboe" ref="ac1f4ca55c9d17db66ec2928a90c977a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#ac1f4ca55c9d17db66ec2928a90c977a0">BidInfo::iSsboe</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in seconds since the beginning of epoch (Jan. 1, 1970). If the callback type is MD_UPDATE_CB, this timestamp indicates the receipt time of this message from the market data provider. </p>
<p>If the image type is MD_IMAGE_CB, the timestamp indicates that the data is current "as of" that time. </p>

</div>
</div>
<a class="anchor" id="aba47238e610c8eac9afab5d40d046389"></a><!-- doxytag: member="RApi::BidInfo::iType" ref="aba47238e610c8eac9afab5d40d046389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#aba47238e610c8eac9afab5d40d046389">BidInfo::iType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if the quote is from a cache or the real-time data stream.</p>
<p>Possible values for this variable are </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">MD_IMAGE_CB</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">MD_UPDATE_CB</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7619ed254ea599d3f4fd0b4035bb0efb"></a><!-- doxytag: member="RApi::BidInfo::iUpdateType" ref="a7619ed254ea599d3f4fd0b4035bb0efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a7619ed254ea599d3f4fd0b4035bb0efb">BidInfo::iUpdateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable indicates if this update is part of a set of updates to the order book. It should be examined if the callback is <a class="el" href="classRApi_1_1RCallbacks.html#afdeffc48a7201262f7698474150d0396">RCallbacks::BidQuote()</a> but not for <a class="el" href="classRApi_1_1RCallbacks.html#a75308f317126eb053077f6ebd8d33ee7">RCallbacks::BestBidQuote()</a>.</p>
<p>Possible values for this variable are : </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#a7561122ac79a616069967bfc4c8a0c7e">UPDATE_TYPE_UNDEFINED</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a6a4d0f669d508e8f56f0521061e2264e">UPDATE_TYPE_SOLO</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a449b60c524eed4b6c49d5036a756713a">UPDATE_TYPE_BEGIN</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a704933d8d0b0bdb59590443fe891e912">UPDATE_TYPE_MIDDLE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">UPDATE_TYPE_END</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a937ffa528839730e47437a8621b158e4">UPDATE_TYPE_AGGREGATED</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d572f412d58b5bb1a24775319ad50c8"></a><!-- doxytag: member="RApi::BidInfo::iUsecs" ref="a9d572f412d58b5bb1a24775319ad50c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a9d572f412d58b5bb1a24775319ad50c8">BidInfo::iUsecs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsecond component of the iSsboe timestamp </p>

</div>
</div>
<a class="anchor" id="a6c5bf1abfdfce8752c0d4041328e6932"></a><!-- doxytag: member="RApi::BidInfo::sExchange" ref="a6c5bf1abfdfce8752c0d4041328e6932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a6c5bf1abfdfce8752c0d4041328e6932">BidInfo::sExchange</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the exchange corresponding to the quote information. </p>

</div>
</div>
<a class="anchor" id="a397b9bb02c4b2325bfad5960d2648b55"></a><!-- doxytag: member="RApi::BidInfo::sTicker" ref="a397b9bb02c4b2325bfad5960d2648b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1BidInfo.html#a397b9bb02c4b2325bfad5960d2648b55">BidInfo::sTicker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This member variable contains the symbol corresponding to the quote information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
