<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::PnlInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ac3f4359eae81cf45c6e3a761b9c05126">bPossOutOfOrder</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ae15f0cbfa95953fdd2b491d935e370f4">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">dAccountBalance</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a55176df52bc45e44ecf72cf3a8703f65">dAvailableBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ac2769af37091933bd1c55de5b1614de9">dAvgOpenFillPrice</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a4e6a6f40d3d6591492bba643968c5bcb">dCashOnHand</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">dClosedPnl</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a4647b978fc736d7317cf079e7917fcaf">dMarginBalance</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">dOpenPnl</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a74f598b141ac6ed8bfd9ce2085751418">dReservedBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a99bcb5dfb1c040f2b13ef07eff49b3da">dump</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#aa4c150cc151605d2a5244cbbfa61f19d">dUsedBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a1dfe0921583f5dece86c758e93f3302d">eAccountBalance</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#aac5353cdc127851f9572e8987089e321">eAvailableBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a7972d5e3df336eebfb105d453ed48309">eAvgOpenFillPrice</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ae91f5027f824cb4232b8fa1741ad197c">eBuyQty</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#aedd2a7c78ab52ec82d53bf9bc523a1e9">eCashOnHand</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a4f92617eb5b6cac7b040dee01659608f">eClosedPnl</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a5a2629d89ce5cab49ac9b551f1b2a8b5">eMarginBalance</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a597b968602ce17fc5ae0eb25e3eb1c7f">eOpenPnl</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a68c26ce864b3e94963670d8ec18b699e">ePosition</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a8f1cce15107c27f0bf40e0d2ca4793be">eReservedBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a7894db81eb758df54ba7e2ccfa813849">eSellQty</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a1b08a69076fc9c7816dcd6f5afedc6b3">eUsedBuyingPower</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a2d74b05700fa52392a3a498cad5bc3dc">lBuyQty</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ab52850401ec63dfc22ce220ac360ddc5">lPosition</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a355868e7d64572fd35c8a256a2c01328">lSellQty</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a81656f999eb29e8a2843e06b1c4e938f">oAccount</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#a250ca7825172b0a953dfa3c2b680eda8">PnlInfo</a>()</td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">sExchange</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">sTicker</a></td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1PnlInfo.html#ac4b95af9a7146dbc6c51dffaea86ec91">~PnlInfo</a>()</td><td><a class="el" href="classRApi_1_1PnlInfo.html">RApi::PnlInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
