<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>OmneException Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classOmneException.html">OmneException</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOmneException.html#a8303a48112ee9f2d27446d5b5081689c">getErrorCode</a>()</td><td><a class="el" href="classOmneException.html">OmneException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOmneException.html#a5fb6546e7237a02cf8a5144a1450a61e">getErrorString</a>()</td><td><a class="el" href="classOmneException.html">OmneException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOmneException.html#acd55783fbcb9c83e50efed12bb3ea7b9">OmneException</a>(int iError)</td><td><a class="el" href="classOmneException.html">OmneException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOmneException.html#a1f9c05d22b948e475c2b5b2b82accb89">~OmneException</a>()</td><td><a class="el" href="classOmneException.html">OmneException</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
