<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::QuoteParams Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">bBid</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a0d8115d3a2be3a8c1d72387e9f98d5dd">clearHandles</a>(int *aiCode)</td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a8bdbff955f6a3bdfc6d6c5c00e622cc0">dAskPrice</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#ad6c7cb6fe790f78d82162a51f2a8698d">dBidPrice</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a0c4af838b8a1f352a6e78318bd78b460">iAskQty</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a41214609c6ef1f35a392a46812ea35be">iBidQty</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#abec9c30d190571a99b94033a620f69c8">pAccount</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#aedf132131c4331b03400999ecd291770">QuoteParams</a>()</td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a3e80a57bd79700d292e4fe1dffbe34b6">sExchange</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#ab77f59c82a3a2ead238ed8b026739399">sTicker</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">sUserMsg</a></td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1QuoteParams.html#a4898bdfff198b619a557a8d6889696fb">~QuoteParams</a>()</td><td><a class="el" href="classRApi_1_1QuoteParams.html">RApi::QuoteParams</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
