<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::ExchangeListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1ExchangeListInfo.html">RApi::ExchangeListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::ExchangeListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::ExchangeListInfo" -->
<p>An instance of this class represents a list of exchanges.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1ExchangeListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#ada3254598e533c92ec3b9f99d7919c24">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a89b33d0066fc1e4a62685b3f23fd61c2">ExchangeListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a398534efd60bb2f2fb998448d9b8cd02">~ExchangeListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6fce1372ac3fe0b3facb25314c89b5f2">asExchangeArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6157204d045d6f703ea558abe49866c5">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#ae81bd1bf5b87082aa56a804609c3ffd8">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#af62c40bc70f200da853b263798fef411">pContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a88fcd2e3a42d9fa44bc7662ea47a6614">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a list of exchanges. </p>
<p>An <a class="el" href="classRApi_1_1ExchangeListInfo.html" title="An instance of this class represents a list of exchanges.">ExchangeListInfo</a> object is used to pass an array of tsNCharcbs via <a class="el" href="classRApi_1_1RCallbacks.html#a587ac9e4a354bc736d4548a2f57f4f22">RCallbacks::ExchangeList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89b33d0066fc1e4a62685b3f23fd61c2"></a><!-- doxytag: member="RApi::ExchangeListInfo::ExchangeListInfo" ref="a89b33d0066fc1e4a62685b3f23fd61c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExchangeListInfo::ExchangeListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a398534efd60bb2f2fb998448d9b8cd02"></a><!-- doxytag: member="RApi::ExchangeListInfo::~ExchangeListInfo" ref="a398534efd60bb2f2fb998448d9b8cd02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExchangeListInfo::~ExchangeListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada3254598e533c92ec3b9f99d7919c24"></a><!-- doxytag: member="RApi::ExchangeListInfo::dump" ref="ada3254598e533c92ec3b9f99d7919c24" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExchangeListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the values of the <a class="el" href="classRApi_1_1ExchangeListInfo.html" title="An instance of this class represents a list of exchanges.">ExchangeListInfo</a> object to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6fce1372ac3fe0b3facb25314c89b5f2"></a><!-- doxytag: member="RApi::ExchangeListInfo::asExchangeArray" ref="a6fce1372ac3fe0b3facb25314c89b5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6fce1372ac3fe0b3facb25314c89b5f2">ExchangeListInfo::asExchangeArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of tsNCharcb strings. The array length is specified by <a class="el" href="classRApi_1_1ExchangeListInfo.html#a6157204d045d6f703ea558abe49866c5">ExchangeListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a6157204d045d6f703ea558abe49866c5"></a><!-- doxytag: member="RApi::ExchangeListInfo::iArrayLen" ref="a6157204d045d6f703ea558abe49866c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a6157204d045d6f703ea558abe49866c5">ExchangeListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="ae81bd1bf5b87082aa56a804609c3ffd8"></a><!-- doxytag: member="RApi::ExchangeListInfo::iRpCode" ref="ae81bd1bf5b87082aa56a804609c3ffd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExchangeListInfo.html#ae81bd1bf5b87082aa56a804609c3ffd8">ExchangeListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#a6b7e76aff7190a25a0cdd4600b1f8bc1">REngine::listExchanges()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="af62c40bc70f200da853b263798fef411"></a><!-- doxytag: member="RApi::ExchangeListInfo::pContext" ref="af62c40bc70f200da853b263798fef411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExchangeListInfo.html#af62c40bc70f200da853b263798fef411">ExchangeListInfo::pContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The context initially sent with <a class="el" href="classRApi_1_1REngine.html#a6b7e76aff7190a25a0cdd4600b1f8bc1">REngine::listExchanges()</a>. </p>

</div>
</div>
<a class="anchor" id="a88fcd2e3a42d9fa44bc7662ea47a6614"></a><!-- doxytag: member="RApi::ExchangeListInfo::sRpCode" ref="a88fcd2e3a42d9fa44bc7662ea47a6614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1ExchangeListInfo.html#a88fcd2e3a42d9fa44bc7662ea47a6614">ExchangeListInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
