<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: RApi::AccountListInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceRApi.html">RApi</a>      </li>
      <li><a class="el" href="classRApi_1_1AccountListInfo.html">RApi::AccountListInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RApi::AccountListInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RApi::AccountListInfo" -->
<p>An instance of this class represents a list of accounts.  
<a href="#_details">More...</a></p>

<p><a href="classRApi_1_1AccountListInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#a5b5ced76f9c280a3262a7d1d6d32e01f">AccountListInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#af37e7e5c4e275a0bc366f373874f5732">dump</a> (int *aiCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#a4eacad4b7298de299c598c05bbfc763f">~AccountListInfo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRApi_1_1AccountInfo.html">AccountInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#ae57c69ef357ae2c50d1625c0224ff9fd">asAccountInfoArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#a341ec63868b597c21ec0566faca6eafb">iArrayLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#a5d69472d5019924809b6e5bd0bbf474f">iRpCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsNCharcb.html">tsNCharcb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRApi_1_1AccountListInfo.html#a822cce4796765b413bc0fa7136c28c15">sRpCode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An instance of this class represents a list of accounts. </p>
<p>An <a class="el" href="classRApi_1_1AccountListInfo.html" title="An instance of this class represents a list of accounts.">AccountListInfo</a> object is used to pass an array of <a class="el" href="classRApi_1_1AccountInfo.html" title="This class represents an account.">AccountInfo</a> via <a class="el" href="classRApi_1_1RCallbacks.html#a1a38af812401bad6eba133cff1d43ab5">RCallbacks::AccountList()</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b5ced76f9c280a3262a7d1d6d32e01f"></a><!-- doxytag: member="RApi::AccountListInfo::AccountListInfo" ref="a5b5ced76f9c280a3262a7d1d6d32e01f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountListInfo::AccountListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor initializes all of the members. The pData of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM and the iDataLen of each tsNCharcb is set to MNM_EMPTY_DATA_ITEM_LEN. Integer members and double members are initialized to zero. Boolean members are set to false. Pointers (and pointers to arrays) are set to NULL. </p>

</div>
</div>
<a class="anchor" id="a4eacad4b7298de299c598c05bbfc763f"></a><!-- doxytag: member="RApi::AccountListInfo::~AccountListInfo" ref="a4eacad4b7298de299c598c05bbfc763f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountListInfo::~AccountListInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This destructor will not deallocate memory associated with internal pointers such as the pData of any tsNCharcbs or array elements. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af37e7e5c4e275a0bc366f373874f5732"></a><!-- doxytag: member="RApi::AccountListInfo::dump" ref="af37e7e5c4e275a0bc366f373874f5732" args="(int *aiCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountListInfo::dump </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>aiCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This routine prints the values of the <a class="el" href="classRApi_1_1AccountListInfo.html" title="An instance of this class represents a list of accounts.">AccountListInfo</a> object to stdout. If a tsNCharcb has an iDataLen value of MNM_EMPTY_DATA_ITEM_LEN, then the string "&lt;empty&gt;" will be printed. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae57c69ef357ae2c50d1625c0224ff9fd"></a><!-- doxytag: member="RApi::AccountListInfo::asAccountInfoArray" ref="ae57c69ef357ae2c50d1625c0224ff9fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountListInfo.html#ae57c69ef357ae2c50d1625c0224ff9fd">AccountListInfo::asAccountInfoArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is an array of <a class="el" href="classRApi_1_1AccountInfo.html" title="This class represents an account.">AccountInfo</a> objects. The array length is specified by <a class="el" href="classRApi_1_1AccountListInfo.html#a341ec63868b597c21ec0566faca6eafb">AccountListInfo::iArrayLen</a>. </p>

</div>
</div>
<a class="anchor" id="a341ec63868b597c21ec0566faca6eafb"></a><!-- doxytag: member="RApi::AccountListInfo::iArrayLen" ref="a341ec63868b597c21ec0566faca6eafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountListInfo.html#a341ec63868b597c21ec0566faca6eafb">AccountListInfo::iArrayLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This variable specifies the array length. </p>

</div>
</div>
<a class="anchor" id="a5d69472d5019924809b6e5bd0bbf474f"></a><!-- doxytag: member="RApi::AccountListInfo::iRpCode" ref="a5d69472d5019924809b6e5bd0bbf474f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountListInfo.html#a5d69472d5019924809b6e5bd0bbf474f">AccountListInfo::iRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The response code, if available, associated with the request <a class="el" href="classRApi_1_1REngine.html#ad854d29b35af517c3835ad93c3471fc3">REngine::getAccounts()</a>. A non-zero response code can be interpreted as an error. </p>

</div>
</div>
<a class="anchor" id="a822cce4796765b413bc0fa7136c28c15"></a><!-- doxytag: member="RApi::AccountListInfo::sRpCode" ref="a822cce4796765b413bc0fa7136c28c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRApi_1_1AccountListInfo.html#a822cce4796765b413bc0fa7136c28c15">AccountListInfo::sRpCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The is a string equivalent of the the response code. It may not be populated if the value of iRpCode is zero (API_OK). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
