<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>RApi::RCallbacks Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a1a38af812401bad6eba133cff1d43ab5">AccountList</a>(AccountListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac4071117c9a8c1e5864e2b0fa21d4c91">Alert</a>(AlertInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#adfcdb2abdbb843e3b06ff51e196baf55">AskQuote</a>(AskInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a848e11594e222f45461758c5caa1eb9f">BestAskQuote</a>(AskInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a3bb2fec4278ea33370be48b3cbedae82">BestBidAskQuote</a>(BidInfo *pBid, AskInfo *pAsk, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a75308f317126eb053077f6ebd8d33ee7">BestBidQuote</a>(BidInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#afdeffc48a7201262f7698474150d0396">BidQuote</a>(BidInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#af0b08f582debf0b32232e7f696d68bc1">BinaryContractList</a>(BinaryContractListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac734cb39f084f376270a5e619aef47b6">BustReport</a>(OrderBustReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a9de996841409746819c197cfc5edcdfa">CancelReport</a>(OrderCancelReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">CloseMidPrice</a>(CloseMidPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a0071f062768a4035517b5eca675ac205">ClosePrice</a>(ClosePriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a8223bca1318039ba8eb3596f8b87ec73">ClosingIndicator</a>(ClosingIndicatorInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a9981b19d923c692da5ae305a29b100bc">EndQuote</a>(EndQuoteInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#af18ea7d33a7af201777340a1c9eec789">EquityOptionStrategyList</a>(EquityOptionStrategyListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a587ac9e4a354bc736d4548a2f57f4f22">ExchangeList</a>(ExchangeListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a2501b8196d83039065001706d5ee0f44">ExecutionReplay</a>(ExecutionReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a60b522b00c054a3e741f7ad519c985ec">FailureReport</a>(OrderFailureReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a1418402157c5dad5a14e9be63024123b">FillReport</a>(OrderFillReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a4bd6163a350fc66bf5d0abd4fcd9ef29">HighBidPrice</a>(HighBidPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a1ea4296e1ecb6a6783e93b2b2dee1109">HighPrice</a>(HighPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a2aa06d2e9ecd66125850d1b48f377abc">InstrumentByUnderlying</a>(InstrumentByUnderlyingInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a3587ce3224e4369a0cbb2a5c0112cba6">LimitOrderBook</a>(LimitOrderBookInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a01b0e33402c8e7d05ab872487e886fd1">LineUpdate</a>(LineInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a469b062ee6826c9c9d3e068983f326f7">LowAskPrice</a>(LowAskPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a12feb64c48fb0c816f2965d6cc2ce55a">LowPrice</a>(LowPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a41986a34b3aa7830348c0b844a34c29e">MarketMode</a>(MarketModeInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">MidPrice</a>(MidPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#aa46e25f5d542924d70acdd2d5134f6c9">ModifyReport</a>(OrderModifyReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#adba27a6bb46c7ff781b281a54adc353a">NotCancelledReport</a>(OrderNotCancelledReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#addd5d77e4ae792fd2f925623268e16b4">NotModifiedReport</a>(OrderNotModifiedReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#afd78299944e5eb928800f31946e72d0c">OpeningIndicator</a>(OpeningIndicatorInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a22f0fb25a8c78f3c66081696c6c3a773">OpenInterest</a>(OpenInterestInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a491e3a655c586292a245e51567862a09">OpenOrderReplay</a>(OrderReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#aae764d0649c8f0288dd8d50cba4fca1a">OpenPrice</a>(OpenPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a7358240b893c1fd1757ad24c52be011c">OptionList</a>(OptionListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a044fa9c1e01130f880673fc79b0238d0">OrderHistoryDates</a>(OrderHistoryDatesInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a4e667176b2031ac2e5aaf09acdb8c6cd">OrderReplay</a>(OrderReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#aabd594537bf881bd592979d69fb0cf48">OtherReport</a>(OrderReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ad692ba8a221aaf407d0f1150dd8f21b2">PasswordChange</a>(PasswordChangeInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#adc11301806e8b5b228e3a1194c8db1be">PnlReplay</a>(PnlReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac35b5c1b0004e3456d8ee2f4adca2cbc">PnlUpdate</a>(PnlInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a15198fee73145676310b5929a99343dd">PriceIncrUpdate</a>(PriceIncrInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a73d238ecf2abe5e9a93821f93f3d17d7">ProductRmsList</a>(ProductRmsListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a349b3c0b29e86b9e8d5bacdbb3d641de">Quote</a>(QuoteReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#afc1fb8fd013618efa70ae3607a69a48c">Quote</a>(QuoteInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac2e1b37d046b7e4ad907e44597658e96">QuoteReplay</a>(QuoteReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a653affaf38bd431a637906c9ba54fe20">RefData</a>(RefDataInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a0b433f5aa44415dc871626037ead964b">RejectReport</a>(OrderRejectReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#abf7e59fc6f6b7ff05c678080fd5f9ed3">SettlementPrice</a>(SettlementPriceInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac30deaac8cc3455b584d78c5689e352c">SingleOrderReplay</a>(SingleOrderReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a91a8b438d42827b8dea38abe5442bbb1">SodUpdate</a>(SodReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#aa6d71f08722652d9df9235bf20d1be7a">StatusReport</a>(OrderStatusReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a90fa657552fdc778a8638172ab251ddf">Strategy</a>(StrategyInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a7d852f81ad6d4e8ed6b47dd922c628a8">StrategyList</a>(StrategyListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a11e8396688a9143b434661ea425984d2">TradeCondition</a>(TradeInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#afd9206bf3c7bdb5ad6bd79a5852a4f1f">TradeCorrectReport</a>(OrderTradeCorrectReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a19eb6e17e1570c59c0b17b68310df042">TradePrint</a>(TradeInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#adbb0d1592b1bf22b1a39ae0fe49b5fbe">TradeReplay</a>(TradeReplayInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a45d7c5899ff5a1a794d04451b94f41c0">TradeRoute</a>(TradeRouteInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a921f462565cbc9ae812365fe6eff7917">TradeRouteList</a>(TradeRouteListInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#a3c4b823db9f2e10059185a430eadf859">TradeVolume</a>(TradeVolumeInfo *pInfo, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#ac59dea2ee7ad999de6bf9adf08490ed7">TriggerPulledReport</a>(OrderTriggerPulledReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#aabcba9db4360bb9c1406aadaf8b1c98d">TriggerReport</a>(OrderTriggerReport *pReport, void *pContext, int *aiCode)</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRApi_1_1RCallbacks.html#acdf354c4b6747cfac2a1febc776b81e1">~RCallbacks</a>()</td><td><a class="el" href="classRApi_1_1RCallbacks.html">RApi::RCallbacks</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
