<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: F.A.Q.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="faq_root.html">F.A.Q.</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>F.A.Q. </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="faq_toc"></a>
Table Of Contents</h2>
<ol>
<li>
<a class="el" href="faq.html#faq_what_is_rithmic_platform">What is R | Trade Execution Platform(tm)?</a> </li>
<li>
<a class="el" href="faq.html#faq_what_is_rapi">What is R | API(tm)?</a> </li>
<li>
<a class="el" href="faq.html#faq_rtrader_rapi">What is the relationship between R | Trader and R | API?</a> </li>
<li>
<a class="el" href="faq.html#faq_credentials">Where can I find my User ID and Password to log in?</a> </li>
<li>
<a class="el" href="faq.html#faq_same_credentials">Can I login to both R | Trader and R | API with the same credentials?</a> </li>
<li>
<a class="el" href="faq.html#faq_concurrent_sessions">When I log in to both R | Trader and R | API, one of the applications always gets logged out. What happened?</a> </li>
<li>
<a class="el" href="faq.html#faq_cpp_dotnet">What is the relationship between R | API and R | API.NET?</a> </li>
<li>
<a class="el" href="faq.html#faq_what_are_cnnct_pts">What is a connect point?</a> </li>
<li>
<a class="el" href="faq.html#faq_get_cnnct_pts">I am ready to connect to the infrastructure. Where do I get login credentials and connect points?</a> </li>
<li>
<a class="el" href="faq.html#faq_firewall">I am unable to connect. What happened?</a> </li>
<li>
<a class="el" href="faq.html#faq_credentials_used_to_work">My login credentials used to work but now they don't. What happened?</a> </li>
<li>
<a class="el" href="faq.html#faq_log_file">How do I create a log file?</a> </li>
<li>
<a class="el" href="faq.html#faq_where_is_sample_code">Where is the sample code?</a> </li>
<li>
<a class="el" href="faq.html#faq_envp">I am not using a command line application. How do I get around not having an environment (envp) passed to me via main()? It is required for the constructor of REngine. (C++ only)</a> </li>
<li>
<a class="el" href="faq.html#faq_app_conformance">What is your application conformance procedure?</a> </li>
<li>
<a class="el" href="faq.html#faq_support_ticket_info">What information should I provide when getting technical support?</a> </li>
<li>
<a class="el" href="faq.html#faq_request_new_feature">Do you support feature XYZ? If not, can you add support?</a> </li>
<li>
<a class="el" href="faq.html#faq_dev_support">Who do I contact for development support?</a> </li>
</ol>
<hr/>
<h2><a class="anchor" id="faq_what_is_rithmic_platform"></a>
What is R | Trade Execution Platform(tm)?</h2>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_what_is_rtrade">What is R | Trade Execution Platform?</a></p>
<hr/>
<h2><a class="anchor" id="faq_what_is_rapi"></a>
What is R | API(tm)?</h2>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_what_is_rapi">What is R | API?</a></p>
<hr/>
<h2><a class="anchor" id="faq_rtrader_rapi"></a>
What is the relationship between R | Trader and R | API?</h2>
<p>R | Trader (Rithmic Trader) is a front end screen to the R | Trade Execution Platform. R | API is a programmatic interface to that same platform. However, R | Trader does not use R | API internally.</p>
<p>You can think of R | Trader as a reference application for your development with R | API. We have provided you with two user ids, so you can be logged in concurrently with your R|API application and R | Trader. Each of these logins can see the same accounts, orders and positions. We think this might be useful to you while you are developing.</p>
<hr/>
<h2><a class="anchor" id="faq_credentials"></a>
Where can I find my User ID and Password to log in?</h2>
<p>The FCM, broker or data provider typically creates the login credentials you will use. The credentials will be valid for a particular instance of the R | Trade Execution Platform.</p>
<hr/>
<h2><a class="anchor" id="faq_same_credentials"></a>
Can I login to both R | Trader and R | API with the same credentials?</h2>
<p>Yes, but you must be logging into the same environment. There are many instances of the R | Trade Execution Platform, and each has their own user database.</p>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_what_is_rtrade">What is R | Trade Execution Platform?</a> for related information.</p>
<hr/>
<h2><a class="anchor" id="faq_concurrent_sessions"></a>
When I log in to both R | Trader and R | API, one of the applications always gets logged out.  What happened?</h2>
<p>Each User ID has a configurable number of concurrent sessions. If you exceed the number of concurrent sessions your User ID has, the oldest session will be automatically logged off. If you need more concurrent sessions, you must contact the person/organization who gave you the User ID.</p>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_what_is_rtrade">What is R | Trade Execution Platform?</a> for related information.</p>
<hr/>
<h2><a class="anchor" id="faq_cpp_dotnet"></a>
What is the relationship between R | API and R | API.NET?</h2>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_cpp_vs_dotnet">C++ vs. .NET</a></p>
<hr/>
<h2><a class="anchor" id="faq_what_are_cnnct_pts"></a>
What is a connect point?</h2>
<p>See the <a class="el" href="programmers_guide.html">Programmers' Guide</a> section on <a class="el" href="programmers_guide.html#pg_cnnct_pts">Connect Points</a></p>
<hr/>
<h2><a class="anchor" id="faq_get_cnnct_pts"></a>
I am ready to connect to the infrastructure.  Where do I get login credentials and connect points?</h2>
<p>The connect points used in testing environments are available in your download directory. The login credentials will be emailed to you.</p>
<p>For production connect points, you must contact your broker or FCM and have them authorize the Rithmic Operations Team to distribute the connect points to you.</p>
<hr/>
<h2><a class="anchor" id="faq_firewall"></a>
I am unable to connect.  What happened?</h2>
<p>There are a number of things which may be preventing your application from connecting and logging in. These are some of the most common :</p>
<ul>
<li>
<p class="startli">The R | Trader Network Connectivity Test - If you cannot connect from a .NET machine, you can try running R | Trader. If you can run R | Trader and login in successfully to the infrastructure, it is not a network connectivity or credentials issue. If R | Trader also fails, you may want to check your network infrastructure and/or firewall settings. You can also telnet to the hosts:ports appearing in the connection parameters document to verify you can get to those addresses.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Network Connectivity Test - Assuming your environment variables (C++) and various parameters are correct, you may want to check your network infrastructure and/or firewall settings. A way you can test connectivity is to telnet to the hosts:ports appearing in the connection parameters document to verify you can get to those addresses.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SSL Version Mismatch - C++ only - Sometimes linking against a different version of OpenSSL will prevent connections from being established. The C++ Rithmic APIs ship with compiled versions of OpenSSL that are compatible.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SSL File Not Found - If the location of the SSL certificate file(s) (specified as environment variables in C++ and as a property of REngineParams in .NET) is not correct, you won't be able to log in.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SSL Authority Not Trusted - In .NET, the operating system must be configured to trust the certificate authority that issued the Rithmic SSL certificate, "AddTrust External CA Root". If the certificate authority is not trusted, you will see a message about the remote certificate being invalid. Sometimes if your Dnscache service is not running, you might get this error message too.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">/etc/hosts file - On linux, in the C++ compilation, if the hostname resolves to the loopback device (127.0.0.1), the REngine constructor will fail with an error code of 1, 'os error'. Fixing this can usually be done by adding a line to /etc/hosts to resolve the hostname to the eth0 device.</p>
<p class="endli"></p>
</li>
</ul>
<p>If none of these work, please let us know whether the REngine constructor failed and which what error, or if the login() method failed, and with what error. If possible, an R | API log file would help too.</p>
<hr/>
<h2><a class="anchor" id="faq_credentials_used_to_work"></a>
My login credentials used to work but now they don't.  What happened?</h2>
<p>If you are no longer able to log into a system, and your network, application, etc. has not changed, it may be that your User ID has expired. If this is the case, you should contact the organization that issued the User ID to see about re-enabling the User ID.</p>
<hr/>
<h2><a class="anchor" id="faq_log_file"></a>
How do I create a log file?</h2>
<p>When instantiating an REngine instance, you can specify a log file path with REngineParams. See REngineParams::sLogFilePath in C++ or REngineParams.LogFilePath in .NET for more details.</p>
<hr/>
<h2><a class="anchor" id="faq_where_is_sample_code"></a>
Where is the sample code?</h2>
<p>The sample code is in ./samples. There are also sample solutions/projects for Visual Studio 2010 in that subdirectory tree. The source code contains sample compile/build lines for GCC/g++ users on linux and darwin.</p>
<hr/>
<h2><a class="anchor" id="faq_envp"></a>
I am not using a command line application.  How do I get around not having an environment (envp) passed to me via main()?  It is required for the constructor of REngine. (C++ only)</h2>
<p>You can construct a fake envp, since it is just an array of c strings, terminated with a null pointer.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">char</span> * fake_envp[9];

fake_envp[0] = <span class="stringliteral">&quot;MML_DOMAIN_NAME=a_rithmic_domain&quot;</span>;
fake_envp[1] = <span class="stringliteral">&quot;MML_LIC_SRVR_ADDR=server1.rithmic.com:56000&quot;</span>;
fake_envp[2] = <span class="stringliteral">&quot;MML_LOC_BROK_ADDR=server1.rithmic.com:64100&quot;</span>;
fake_envp[3] = <span class="stringliteral">&quot;MML_DMN_SRVR_ADDR=server1.rithmic.com:65000&quot;</span>;
fake_envp[4] = <span class="stringliteral">&quot;MML_LOGGER_ADDR=server1.rithmic.com:45454&quot;</span>;
fake_envp[5] = <span class="stringliteral">&quot;MML_LOG_TYPE=log_net&quot;</span>;
fake_envp[6] = <span class="stringliteral">&quot;MML_SSL_CLNT_AUTH_FILE=rithmic_ssl_cert_auth_params&quot;</span>;
fake_envp[7] = <span class="stringliteral">&quot;USER=my_user_name&quot;</span>;
fake_envp[8] = NULL;
</pre></div><hr/>
<h2><a class="anchor" id="faq_app_conformance"></a>
What is your application conformance procedure?</h2>
<p>Applications making use of R | API must pass Rithmic conformance. As you approach the release date of your application, please inform your contact at Rithmic that you which wish to verify your application conformance and the conformance requirements will be sent to you.</p>
<hr/>
<h2><a class="anchor" id="faq_support_ticket_info"></a>
What information should I provide when getting technical support?</h2>
<p>The R | API log file (see REngineParams and <a class="el" href="faq.html#faq_log_file">How do I create a log file?</a>) is one of the first things we ask for. The log file contains information such as :</p>
<ul>
<li>Which instance of the R | Trade Execution Platform</li>
<li>Which version/platform of the R | API</li>
<li>Timestamps and Thread IDs</li>
<li>Which method returned NOT_OK</li>
<li>Error code value</li>
</ul>
<p>Other information is also encouraged, such as :</p>
<ul>
<li>Is the User ID new? Is the machine new? (In other words, has this User ID or machine ever worked?)</li>
<li>Is this error specific to a particular machine?</li>
<li>Is this error recreateable? What are the steps?</li>
<li>If there is an order involved, what is the order number?</li>
<li>If there is an instrument involved, what is the symbol and exchange?</li>
</ul>
<hr/>
<h2><a class="anchor" id="faq_request_new_feature"></a>
Do you support feature XYZ?  If not, can you add support?</h2>
<p>If there is functionality you need and it not available in the API, please let us know. Where possible we will add it to the interface.</p>
<hr/>
<h2><a class="anchor" id="faq_dev_support"></a>
Who do I contact for development support?</h2>
<p>Emailing <a href="mailto:rapi@rithmic.com">rapi@rithmic.com</a> is usually best. If you wish to speak to someone, you can call Rithmic at (845)735-5000.</p>
<hr/>
 </div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
