<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: F.A.Q. - R | Trade Execution Platform(tm)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="faq_root.html">F.A.Q.</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>F.A.Q. - R | Trade Execution Platform(tm) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="faq_rtrade_toc"></a>
Table Of Contents</h2>
<ol>
<li>
<a class="el" href="faq_rtrade.html#md_permissions">Market Data Permissions</a> </li>
<li>
<a class="el" href="faq_rtrade.html#risk_limits">Risk Limits</a> </li>
<li>
<a class="el" href="faq_rtrade.html#symbology">What Values Should I Use For Symbol/Ticker and Exchange?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_sim_agg_live">What is the difference between a "sim", "agg", and "live" connect point?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_changing_order_type">I submitted a stop market (or stop limit) order. Now I am receiving callbacks for this order number, but now the order type is different. What happened?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_many_send_order">Why are there so many ways to place or modify orders?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_send_order_error">I place an order and get the following error. What happened?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_trade_routes">What are trade routes and how do I use them?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_multiple_rengines">Is it possible to instantiate multiple instances of REngine in a single process space?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_ticker_plant_order_plant_congruity">In the test environment, I place an order but I don't see the order appear in the market data stream. What happened?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_ticker_plant_order_plant_congruity_2">When I specify a limit price, the order is rejected due to the price being invalid or out of range. The market data stream indicates that the price should be okay. What happened?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_what_is_mit_lit">What are MIT and LIT orders?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_copy_account_info">Do I have to copy the AccountInfo instances that are given to me in RCallbacks::AccountList()?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_bool_flags">Why are there boolean flags associated with prices and sizes? What do they mean?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_instruction_enum">Why are there enums associated with values in certain classes?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_market_depth_updates">How do I maintain an order book? (Or, how do I use update types with AskInfo, BidInfo and EndQuoteInfo?)</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_binary_contracts">What is a binary contract?</a> </li>
<li>
<a class="el" href="faq_rtrade.html#faq_rtrade_quote_flags">What is the meaning of AskInfo::bPriceFlag, AskInfo::bSizeFlag, BidInfo::bPriceFlag and BidInfo::bSizeFlag?</a> </li>
</ol>
<hr/>
<h2><a class="anchor" id="md_permissions"></a>
Market Data Permissions</h2>
<p>If you find that you cannot subscribe for market data, your User ID may not have permissions on those instruments. Contact the organization that provided you with your User ID and ask them for market data entitlements to that instrument.</p>
<hr/>
<h2><a class="anchor" id="risk_limits"></a>
Risk Limits</h2>
<p>If you find that when you place an order and get an error message about risk limits not being set, the Account under which you are placing the order may not have risk settings configured for that instrument. Contact the organization that provided you with your Account and ask them to set risk limits for that instrument.</p>
<p>It is also possible that the risk management algorithm used for your Account does not apply to the instrument you are trying to trade. As above, contact the orgranization which provided the Account to get the appropriate risk configuration set up.</p>
<hr/>
<h2><a class="anchor" id="symbology"></a>
What Values Should I Use For Symbol/Ticker and Exchange?</h2>
<p>The R | API typically uses the same symbology as the exchange's data feed. Exchange names tend to be all upper case letters. A quick way to get positive confirmation is to call REngine::getRefData() for the instrument. If you get back data, the values were good. If you get back an error code of 7, or 'no data', the instrument may not exist. (The infrastructure has no data on the instrument specified.) This test should work whether or not your User ID has market data permissions on that instrument.</p>
<p>If you have R | Trader, you can use the Search/Add Symbol window to find the instrument.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_sim_agg_live"></a>
What is the difference between a "sim", "agg", and "live" connect point?</h2>
<p>Exchanges typically provide a test environment in which test orders are placed against a test matching engine, and resultant market data is published.</p>
<p>The "sim" connect point contains market data from the test system of the exchange. For example, if you are filled in our test/UAT system you would expect the fill price to match the best bid or offer from the test system at the exchange, i.e. from the sim market data connect point.</p>
<p>The "live" connect point contains production data from the relevant exchanges. Because this data does not correpond to test matching engines, orders may not behave as expected. However, this market data feed allows for the evaluation of data quality and application testing against production data.</p>
<p>The "agg" connect point contains aggregated data. Some clients of the platform cannot keep up with the market data stream, and use the aggregated connect point. The symptom of an application not being able to process the market data stream is if it gets disconnected periodically, especially during peak volume times. The root cause is often insufficient CPU or bandwidth.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_changing_order_type"></a>
I submitted a stop market (or stop limit) order.  Now I am receiving  callbacks for this order number, but now the order type is different.  What happened?</h2>
<p>R | API generally forwards order information as it is provided by the exchanges. It is possible that the exchange will change the order type of an order during its life cycle.</p>
<p>For example, when a CME stop market order is triggered, it becomes a limit order. The reason this happens is because the CME does not support a 'true' market order, but instead what they call a 'market order (with protection)'. When a stop market order is triggered, the exchange converts the order type to a limit order.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_many_send_order"></a>
Why are there so many ways to place or modify orders?</h2>
<p>There are four convenience routines to provide a more simple interface for placing common types of orders : </p>
<ul>
<li>
REngine::sendOrder(LimitOrderParams) </li>
<li>
REngine::sendOrder(MarketOrderParams) </li>
<li>
REngine::sendOrder(StopLimitOrderParams) </li>
<li>
REngine::sendOrder(StopMarketOrderParams) </li>
</ul>
<p>These methods are provided for users who do not need the complete set of parameters associated with a placing an order. The more generalized method for placing an order is REngine::sendOrderList(). This method allows users to place multiple orders simultaneously, with more parameters for each order. It is also more complex. It is called internally by the simpler sendOrder() methods.</p>
<p>The same idea applies to REngine::modifyOrder(), except that you can't modify a list of orders with one call.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_send_order_error"></a>
I place an order and get the following error. What happened?</h2>
<p>An error of 6 (API_BAD_INPUT or 'bad input') usually means that some required parameter is missing, or the account being specified is not tied to the user who is logged in. Beginning with version 6.1.0.0, the trade route of an order is required, so if you are migrating from a version before that, you will have to provide a valid route.</p>
<p>An error of 11 (API_NO_HANDLE or 'no handle') when placing an order may mean that you are not currently logged in to the trading system (there is no handle representing the trading system connection). When you log in, do you specify a value for LoginParams::sTsCnnctPt? (See SampleOrder.cpp for an example.) Also, do you get an Alert callback indicating that the login is complete (AlertInfo::iAlertType equals ALERT_LOGIN_COMPLETE)? It is also possible that the login handshake is not yet done or the connection is in recovery.</p>
<p>An error of 23 (API_MINOR_ERROR or 'minor error') means that the R | API does not have instrument-specific data that is used internally. This internally used data is typically retrieved automatically when subscribing to the market data of a particular instrument. When placing orders in C++, this data is not retrieved automatically, as it requires a round trip to the infrastructure before actually sending the order request. However, you can get the reference data explicitly by doing the following :</p>
<p>Call REngine::getPriceIncrInfo(), which will cause RCallbacks::PriceIncrUpdate() to fire. Check the value of PriceIncrInfo::iRpCode in the callback. If the value of iRpCode is API_OK (0), then you have this reference data necessary for placing orders.</p>
<p>The reason this extra step is not done automatically is to allow latency sensitive users to retrieve this data manually before any orders need to be placed.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_trade_routes"></a>
What are trade routes and how do I use them?</h2>
<p>For each fcm/broker, there may be multiple trade routes for any given exchange. In versions before 6.1.0.0, the trade route, if unspecified in the order parameters, was assigned a default value before being sent to the infrastructure. Beginning with version 6.1.0.0 a default value is no longer being used, so specifying the trade route is required.</p>
<p>Available trade routes can be retrieved and monitored using the following methods :</p>
<ul>
<li>
<a class="el" href="classRApi_1_1REngine.html#ade46f3132d95f23596340a55c3ae0f93">RApi::REngine::listTradeRoutes</a> </li>
<li>
<a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">RApi::REngine::subscribeTradeRoute</a> </li>
<li>
<a class="el" href="classRApi_1_1REngine.html#a1bacc08ed589c7e59c630cb1a1c7f101">RApi::REngine::unsubscribeTradeRoute</a> </li>
</ul>
<p>Although the trade route 'electronic' may be returned as a valid trade route it is being deprecated and should be avoided.</p>
<p>For more information on trade routes one can contact support at <a href="mailto:rapi@rithmic.com">rapi@rithmic.com</a>.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_multiple_rengines"></a>
Is it possible to instantiate multiple instances of REngine in a single process space?</h2>
<p>Using multiple instances of the REngine within a single process space is not intended or tested. The REngine can be regarded as something of a singleton, even though the singleton pattern is not enforced by the interface. Having said that, there have been reports from the field where an application does instantiate multiple REngines successfully.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_ticker_plant_order_plant_congruity"></a>
In the test environment, I place an order but I don't see the order appear in the market data stream.  What happened?</h2>
<p>This scenario shouldn't happen in a production environment. However, in test environments, the matching engine producing the market data feed and the order matching engine handling orders may not be the same. It may depend on which connect points you used to log in, or how the exchange is configuring their test environment at the time.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_ticker_plant_order_plant_congruity_2"></a>
When I specify a limit price, the order is rejected due to the price being invalid or out of range.  The market data stream indicates that the price should be okay.  What happened?</h2>
<p>As above, this can happen if order matching engine is not producing the market data stream.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_what_is_mit_lit"></a>
What are MIT and LIT orders?</h2>
<p>Market-If-Touched and Limit-If-Touched orders are market or limit orders which are held within the infrastructure, and then placed by the infrastructure if and when a pre-defined market data condition is met (or "touched"). One can specify the instrument, the price type (trade, best bid, or best ask), and an operator. The following parameters are used :</p>
<ul>
<li>
OrderParams::sTriggerTicker - the instrument name  </li>
<li>
OrderParams::sTriggerExchange - the instrument's exchange  </li>
<li>
OrderParams::dTriggerPrice - the price to evaluate  </li>
<li>
OrderParams::iTriggerCmpOperator - the comparison operator to use  </li>
<li>
OrderParams::iTriggerPriceId - the type of price to use  </li>
</ul>
<p>For example, one can place a limit order when CME's ESM0 trades at a price greater than 1200. The following values would be used : </p>
<ul>
<li>
OrderParams::sOrderType - <a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi::sORDER_TYPE_LMT_IF_TOUCHED</a>  </li>
<li>
OrderParams::sTriggerTicker - ESH0  </li>
<li>
OrderParams::sTriggerExchange - CME  </li>
<li>
OrderParams::dTriggerPrice - 1200.00  </li>
<li>
OrderParams::iTriggerCmpOperator - <a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi::OP_GREATER_THAN</a>  </li>
<li>
OrderParams::iTriggerPriceId - <a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi::TRADE_PRICE</a>  </li>
</ul>
<p>The MIT/LIT orders can only be placed using REngine::sendOrderList(). It is possible that the order is sent immediately if the condition is currently true. Finally, the instrument of the underlying market or limit order does not have to be the same instrument used in the trigger condition.</p>
<hr/>
<h2><a class="anchor" id="faq_copy_account_info"></a>
Do I have to copy the AccountInfo instances that are given to me in RCallbacks::AccountList()?</h2>
<p>Yes, you should retain your own copies of the AccountInfo instances. When placing orders, or making other method calls which require a pointer to an AccountInfo instance, you can leave the AccountInfo::pRmsInfo value nulled.</p>
<hr/>
<h2><a class="anchor" id="faq_bool_flags"></a>
Why are there boolean flags associated with prices and sizes?  What do they mean?</h2>
<p>It is sometimes possible that the value of something becomes undefined. When an undefined value is passed to a callback, the value of the flag indicates whether the value of the typed data (usually a double for prices and an integer for sizes) is undefined or not. Therefore, when using callbacks where such flags are available, the value of the flag must be checked prior to using the value of the associated data.</p>
<hr/>
<h2><a class="anchor" id="faq_instruction_enum"></a>
Why are there enums associated with values in certain classes?</h2>
<p>In R | API, there are member variables which change over time, not just in value, but between states of being well-defined or not defined.</p>
<p>One example is the average open fill price for a position. Until a position is opened, there is no average open fill price. It does not exist. While the position is held, however, there is a well-defined average open fill price. Finally, when the position is closed, the average open fill price ceases to exist.</p>
<p>The enums sent for the above example would be <a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> prior to when the position is opened, <a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a> while there is a position and average open fill price, and then finally <a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> when the position is closed.</p>
<p>Another example is margin balance for an account using the minimum account balance algorithm. The risk manager does not calculate the margin balance for such an account as it is not used to allow or deny order operations. So any pnl updates would indicate <a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> for the margin balance value. This instruction indicates that the margin balance does not exist, or does not apply.</p>
<p>Finally, there is the instruction to ignore a value. One of the optimizations used by the infrastructure is to minimize the size and frequency of messages. The impact of these optimizations on R | API interface is that sometimes updates can be 'sparse'. R | API classes are designed to group related data and bundle them up into classes. However, it is possible that only a subset of member variables within a class instance has changed. In this case, the infrastructure may not transmit a complete set of data corresponding to the class. Instead, it will send only the data which has changed. The member variables which are NOT being updated will be marked with <a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a>. This indicates that any previously transmitted value for that variable should not be updated or discarded.</p>
<p>An example of this might be when the open pnl (which depends on current market conditions) updates, while the average open fill price (which depends on fill events) does not. In this case, the infrastructure may send an update which only includes the open pnl value.</p>
<p>This convention is not designed to replace the boolean flag convention used elsewhere in R | API. However, it is used where the boolean flag convention is not sufficient to convey the state of affairs accurately.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi::VALUE_STATE_IGNORE</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi::VALUE_STATE_CLEAR</a> </dd>
<dd>
<a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi::VALUE_STATE_USE</a></dd></dl>
<hr/>
<h2><a class="anchor" id="faq_rtrade_market_depth_updates"></a>
How do I maintain an order book?  (Or, how do I use update types with AskInfo, BidInfo and EndQuoteInfo?)</h2>
<p>Sometimes atomic updates to the order book span multiple price levels, and can also affect both sides of the order book. In the R | API, there is one callback per side and price level. For example, if an update to the order book spans two price levels, the R | API will invoke RCallbacks::BidQuote() or RCallbacks::AskQuote() twice. However, the order book should only be evaluated after the second update.</p>
<p>The update type provides the additional information to determine when the order book can be evaluated. If the update is a solitary update, the type will be <a class="el" href="namespaceRApi.html#a6a4d0f669d508e8f56f0521061e2264e">RApi::UPDATE_TYPE_SOLO</a> and the order book can be evaluated immediately. If the update is part of a set of updates, the set will begin with an update type of <a class="el" href="namespaceRApi.html#a449b60c524eed4b6c49d5036a756713a">RApi::UPDATE_TYPE_BEGIN</a> and end with an update type of <a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">RApi::UPDATE_TYPE_END</a>. There may be additional <a class="el" href="namespaceRApi.html#a704933d8d0b0bdb59590443fe891e912">RApi::UPDATE_TYPE_MIDDLE</a> updates in between. Although there is price level information with types <a class="el" href="namespaceRApi.html#a449b60c524eed4b6c49d5036a756713a">RApi::UPDATE_TYPE_BEGIN</a> and <a class="el" href="namespaceRApi.html#a704933d8d0b0bdb59590443fe891e912">RApi::UPDATE_TYPE_MIDDLE</a>, it is possible for <a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">RApi::UPDATE_TYPE_END</a> to have no price information. When this occurs the update type will be conveyed via RCallbacks::EndQuote().</p>
<p>If a user subscribes to MD_BEST, the BidInfo or AskInfo objects passed via RCallbacks::BestBidQuote() / RCallbacks::BestAskQuote() will have their update types set to <a class="el" href="namespaceRApi.html#a7561122ac79a616069967bfc4c8a0c7e">RApi::UPDATE_TYPE_UNDEFINED</a>.</p>
<p>Finally, <a class="el" href="namespaceRApi.html#a24566fe1aeb727acc3d7d7e05ea9a704">RApi::UPDATE_TYPE_CLEAR</a> is only used internally.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_binary_contracts"></a>
What is a binary contract?</h2>
<p>Binary contracts are sometimes called "binary options" or "bull spreads". The binary contract type of "Fixed" is a binary option and binary contract types of "Varible", "Narrow Spread", and "Wide Spread" are bull spreads.</p>
<p>These types may change, as the string values are provided by the exchange. The definition of these contract types are conveyed with RefDataInfo instances and can be retrieved from a database (REngine::getBinaryContractList()) or via subscription (REngine::subscribeByUnderlying()).</p>
<p>Fixed binary contracts (binary options) have a single price (RefDataInfo::dStrikePrice) with an operator (RefDataInfo::sStrikeOperator) which indicates the payout threshold of the option.</p>
<p>Variable/spread binary contracts (bull spreads) have a price range (RefDataInfo::dFloorPrice and RefDataInfo::dCapPrice) which determines the payout range. In this case the RefDataInfo::dStrikePrice indicates the midpoint in the payout price range.</p>
<p>Some binary contracts are intraday, existing only for a time period of an hour or two during a trading session. To subscribe to these instrument definitions, one should use REngine::subscribeByUnderlying() and specify MD_REF_DATA as a subscription flag.</p>
<p>For additional information, one can reference the documentation on NADEX, or contact Rithmic.</p>
<hr/>
<h2><a class="anchor" id="faq_rtrade_quote_flags"></a>
What is the meaning of AskInfo::bPriceFlag, AskInfo::bSizeFlag, BidInfo::bPriceFlag and BidInfo::bSizeFlag?</h2>
<table class="doxtable">
<tr>
<td><b>Callback</b>  </td><td><b>Condition</b>  </td><td><p class="starttd"><b>Meaning</b>  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestAskQuote()  </td><td>AskInfo::bPriceFlag == true AskInfo::bSizeFlag == true  </td><td><p class="starttd">This AskInfo represents the current best ask price and size.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestAskQuote()  </td><td>AskInfo::bPriceFlag == true AskInfo::bSizeFlag == false  </td><td><p class="starttd">This condition should not occur.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestAskQuote()  </td><td>AskInfo::bPriceFlag == false AskInfo::bSizeFlag == true  </td><td><p class="starttd">This condition should not occur, but can be interpreted as there is no best ask price.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestAskQuote()  </td><td>AskInfo::bPriceFlag == false AskInfo::bSizeFlag == false  </td><td><p class="starttd">There is no best ask price.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestBidQuote()  </td><td>BidInfo::bPriceFlag == true BidInfo::bSizeFlag == true  </td><td><p class="starttd">This BidInfo represents the current best bid price and size.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestBidQuote()  </td><td>BidInfo::bPriceFlag == true BidInfo::bSizeFlag == false  </td><td><p class="starttd">This condition should not occur.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestBidQuote()  </td><td>BidInfo::bPriceFlag == false BidInfo::bSizeFlag == true  </td><td><p class="starttd">This condition should not occur, but can be interpreted as there is no best bid price.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BestBidQuote()  </td><td>BidInfo::bPriceFlag == false BidInfo::bSizeFlag == false  </td><td><p class="starttd">There is no best bid price.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::AskQuote()  </td><td>AskInfo::bPriceFlag == true AskInfo::bSizeFlag == true  </td><td><p class="starttd">This AskInfo represents a current ask price and size. </p>
<p>If a price level is no longer a part of the 'known' order book, the size will have a value of zero. Some exchanges make available only a certain number of price levels. If a price level moves beyond the depth provided by the exchange, the size will be zero, indicating that this price is no longer part of the 'known' order book. Note that in this case, one cannot categorically assume that the available quantity at this price is zero.   </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::AskQuote()  </td><td>AskInfo::bPriceFlag == true AskInfo::bSizeFlag == false  </td><td><p class="starttd">This condition should not occur, but can be interpreted as a price for which the available size is unknown. A size which is unknown is not necessarily zero.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::AskQuote()  </td><td>AskInfo::bPriceFlag == false AskInfo::bSizeFlag == true  </td><td><p class="starttd">This should not occur.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::AskQuote()  </td><td>AskInfo::bPriceFlag == false AskInfo::bSizeFlag == false  </td><td><p class="starttd">This should not occur.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BidQuote()  </td><td>BidInfo::bPriceFlag == true BidInfo::bSizeFlag == true  </td><td><p class="starttd">This BidInfo represents a current bid price and size. </p>
<p>If a price level is no longer a part of the 'known' order book, the size will have a value of zero. Some exchanges make available only a certain number of price levels. If a price level moves beyond the depth provided by the exchange, the size will be zero, indicating that this price is no longer part of the 'known' order book. Note that in this case, one cannot categorically assume that the available quantity at this price is zero.   </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BidQuote()  </td><td>BidInfo::bPriceFlag == true BidInfo::bSizeFlag == false  </td><td><p class="starttd">This condition should not occur, but can be interpreted as a price for which the available size is unknown. A size which is unknown is not necessarily zero.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BidQuote()  </td><td>BidInfo::bPriceFlag == false BidInfo::bSizeFlag == true  </td><td><p class="starttd">This should not occur.  </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>RCallbacks::BidQuote()  </td><td>BidInfo::bPriceFlag == false BidInfo::bSizeFlag == false  </td><td>This should not occur.   </td></tr>
</table>
<hr/>
 </div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
