<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pAccount
: <a class="el" href="classRApi_1_1OrderParams.html#a01fe85447ff52c9840eeda5cac50aae5">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a7fb4d0f81cf06110c716a78eda68d35c">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a1272e31f531ef9eeb8bfb374976a7368">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#abec9c30d190571a99b94033a620f69c8">RApi::QuoteParams</a>
, <a class="el" href="classRApi_1_1QuoteCancelParams.html#af64a583bc5eafe08e2049a840790f1da">RApi::QuoteCancelParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a39e55a23457db3848ca8a9da552a13c2">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#acf832abaedfc2d4fa0f7c92e2e339e35">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#ab3560bb0fd448e8ad5b8f05860add598">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a3ddd9c9d95efe6a8a49c2372825a9341">RApi::ModifyStopMarketOrderParams</a>
</li>
<li>pAdmCallbacks
: <a class="el" href="classRApi_1_1REngineParams.html#aaec9034348a8bb98007cfcd816cc9ad5">RApi::REngineParams</a>
</li>
<li>pBinaryContractTypeArray
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a3059adc0450a7189ba17d0bc27cc7e85">RApi::BinaryContractListInfo</a>
</li>
<li>pCallbacks
: <a class="el" href="classRApi_1_1LoginParams.html#a2320e16cfaf7f9c03533c46590c18c72">RApi::LoginParams</a>
</li>
<li>pContext
: <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ac7e70dc4a77c19071e53873cf9ea6e09">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#adafae0757a0170e5ebd09c0908528612">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0a9820b9957187a22c751fc214f6d074">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a53243f3ce656f3665434cd5a7747b24c">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1REngineParams.html#af5ddac7286711a8817a0e5fd7930280f">RApi::REngineParams</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a49e5702850a9134485d40a50ab964947">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#add273bf0af25fd94423cafcb0c7449d7">RApi::OrderHistoryDatesInfo</a>
, <a class="el" href="classRApi_1_1QuoteReplayInfo.html#a5070379c3597c0773a0fb5170f39f657">RApi::QuoteReplayInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#aaceebbecd3f0a7f8996a625043f1a687">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a78b888dd82e4409463e0c700fe386956">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#aebada92c799bbaec32cea25919f51473">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#a83e71cda706256df75458f64a8b8ba5b">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a96c3459b9fc2a283d2fb2a0e69da4d83">RApi::TradeRouteListInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#acebd00004ce3e250a695f6aa34df60a4">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#ab131645274e98d89eaca1fb27e8006b1">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a6b4676a505e6824ca9ac9c85644a5097">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#aeeba7e1431c1def5e03017dbc89a041c">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a84024b8fd30f8ee477e9bb303c410958">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a99f6dca48100f869fa31b597fd61603d">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a39fd5a0aaabfdda299f75b9de7460d73">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a0c644d55672f332ea55e633a8719d391">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1ExchangeListInfo.html#af62c40bc70f200da853b263798fef411">RApi::ExchangeListInfo</a>
</li>
<li>pData
: <a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">sNCharcb</a>
</li>
<li>pExchangeArray
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a53e7c3531d99b9f1d796da6056397f1f">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad9fc7d7b9d976efacdf014a619280781">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3c9b3f65e08a2427806120b0b5619d62">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#ae07e04db1ee18ce7623b5decdc9d6ab6">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a73fb9152f8630b69718f11ac9b339514">RApi::StrategyListInfo</a>
</li>
<li>pExpirationArray
: <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a293ede4be8866eed244cb816cd08ba4d">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c2f1ebcdec47116995321a64125b138">RApi::EquityOptionStrategyListInfo</a>
</li>
<li>pExpirationCCYYMMArray
: <a class="el" href="classRApi_1_1OptionListInfo.html#aef3327b4005e51ed644fcdf2b7da701c">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#af34e7c2fa01a46d557fb7451aa1f5bc1">RApi::StrategyListInfo</a>
</li>
<li>pExpirationTimeArray
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a13af12cd14df30b2d95839aecfb15739">RApi::BinaryContractListInfo</a>
</li>
<li>pPeriodCodeArray
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#ada2ce67990b5b3765309a8c3ed9e7e5f">RApi::BinaryContractListInfo</a>
</li>
<li>pProductCodeArray
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#ab9b09c08397577de868fe10a3c11619a">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a59a8e41fd9077937d71b6ef2846f0490">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a09b28f5040b355ec6d0c83d7121ffcfc">RApi::StrategyListInfo</a>
</li>
<li>pRmsInfo
: <a class="el" href="classRApi_1_1AccountInfo.html#aa0b2b7f8313a9f19d34ab9d9cbe9a51f">RApi::AccountInfo</a>
</li>
<li>pStrategyTypeArray
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a7dce1536d10311017bcd7d6967b20344">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#ae229a44a367790a4c8be369d5fe1b59b">RApi::StrategyListInfo</a>
</li>
<li>pTickerArray
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a770f56ad2852b5ce4e5f9eb749f4b6a0">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a2db9f5a0430850660a19acf0557cafb6">RApi::StrategyListInfo</a>
</li>
<li>pUnderlyingArray
: <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a0cc3329298d6cb50b3c56f9c99083ff0">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aee0e0d0641446b48e34b8028b747c853">RApi::EquityOptionStrategyListInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
