<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eAccountBalance
: <a class="el" href="classRApi_1_1PnlInfo.html#a1dfe0921583f5dece86c758e93f3302d">RApi::PnlInfo</a>
</li>
<li>eAvailableBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#aac5353cdc127851f9572e8987089e321">RApi::PnlInfo</a>
</li>
<li>eAvgOpenFillPrice
: <a class="el" href="classRApi_1_1PnlInfo.html#a7972d5e3df336eebfb105d453ed48309">RApi::PnlInfo</a>
</li>
<li>eBuyQty
: <a class="el" href="classRApi_1_1PnlInfo.html#ae91f5027f824cb4232b8fa1741ad197c">RApi::PnlInfo</a>
</li>
<li>eCashOnHand
: <a class="el" href="classRApi_1_1PnlInfo.html#aedd2a7c78ab52ec82d53bf9bc523a1e9">RApi::PnlInfo</a>
</li>
<li>eClosedPnl
: <a class="el" href="classRApi_1_1PnlInfo.html#a4f92617eb5b6cac7b040dee01659608f">RApi::PnlInfo</a>
</li>
<li>eMarginBalance
: <a class="el" href="classRApi_1_1PnlInfo.html#a5a2629d89ce5cab49ac9b551f1b2a8b5">RApi::PnlInfo</a>
</li>
<li>enableEventPolling()
: <a class="el" href="classRApi_1_1REngine.html#a6013828f4337b4e06a267cfbba9c49fe">RApi::REngine</a>
</li>
<li>enableSystemTimers()
: <a class="el" href="classRApi_1_1REngine.html#acef853cea794d7f3ceab09263ef2b4a0">RApi::REngine</a>
</li>
<li>EndQuote()
: <a class="el" href="classRApi_1_1RCallbacks.html#a9981b19d923c692da5ae305a29b100bc">RApi::RCallbacks</a>
</li>
<li>EndQuoteInfo()
: <a class="el" href="classRApi_1_1EndQuoteInfo.html#a5620c9f9ee05999695c4f835335cf238">RApi::EndQuoteInfo</a>
</li>
<li>envp
: <a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">RApi::REngineParams</a>
</li>
<li>eOpenPnl
: <a class="el" href="classRApi_1_1PnlInfo.html#a597b968602ce17fc5ae0eb25e3eb1c7f">RApi::PnlInfo</a>
</li>
<li>ePosition
: <a class="el" href="classRApi_1_1PnlInfo.html#a68c26ce864b3e94963670d8ec18b699e">RApi::PnlInfo</a>
</li>
<li>EquityOptionStrategyList()
: <a class="el" href="classRApi_1_1RCallbacks.html#af18ea7d33a7af201777340a1c9eec789">RApi::RCallbacks</a>
</li>
<li>EquityOptionStrategyListInfo()
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a049ffe552423dc90e58d3a290be7b47d">RApi::EquityOptionStrategyListInfo</a>
</li>
<li>eReservedBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#a8f1cce15107c27f0bf40e0d2ca4793be">RApi::PnlInfo</a>
</li>
<li>eSellQty
: <a class="el" href="classRApi_1_1PnlInfo.html#a7894db81eb758df54ba7e2ccfa813849">RApi::PnlInfo</a>
</li>
<li>eUsedBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#a1b08a69076fc9c7816dcd6f5afedc6b3">RApi::PnlInfo</a>
</li>
<li>ExchangeList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a587ac9e4a354bc736d4548a2f57f4f22">RApi::RCallbacks</a>
</li>
<li>ExchangeListInfo()
: <a class="el" href="classRApi_1_1ExchangeListInfo.html#a89b33d0066fc1e4a62685b3f23fd61c2">RApi::ExchangeListInfo</a>
</li>
<li>ExecutionReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#a2501b8196d83039065001706d5ee0f44">RApi::RCallbacks</a>
</li>
<li>ExecutionReplayInfo()
: <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#adbed7bdddcbb4bd03fe898822bdf0570">RApi::ExecutionReplayInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
