<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccountInfo()
: <a class="el" href="classRApi_1_1AccountInfo.html#a5a897312e5b9cbb415dbf8cd182ba8dd">RApi::AccountInfo</a>
</li>
<li>AccountList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a1a38af812401bad6eba133cff1d43ab5">RApi::RCallbacks</a>
</li>
<li>AccountListInfo()
: <a class="el" href="classRApi_1_1AccountListInfo.html#a5b5ced76f9c280a3262a7d1d6d32e01f">RApi::AccountListInfo</a>
</li>
<li>addTimer()
: <a class="el" href="classRApi_1_1REngine.html#a79024ec5c34eb8e51616ab71c052cdfd">RApi::REngine</a>
</li>
<li>AdmCallbacks()
: <a class="el" href="classRApi_1_1AdmCallbacks.html#a3e5e010dde3b10b05f26304cabdbddc7">RApi::AdmCallbacks</a>
</li>
<li>Alert()
: <a class="el" href="classRApi_1_1RCallbacks.html#ac4071117c9a8c1e5864e2b0fa21d4c91">RApi::RCallbacks</a>
, <a class="el" href="classRApi_1_1AdmCallbacks.html#aac6a3491e3d473985029dc21fd0c402b">RApi::AdmCallbacks</a>
</li>
<li>AlertInfo()
: <a class="el" href="classRApi_1_1AlertInfo.html#a31d3e2a6068fbc1110decd3f2b0817b7">RApi::AlertInfo</a>
</li>
<li>areSystemTimersEnabled()
: <a class="el" href="classRApi_1_1REngine.html#a3869176cd80205a760b9eb09dc3aa4a9">RApi::REngine</a>
</li>
<li>AskInfo()
: <a class="el" href="classRApi_1_1AskInfo.html#a064e0e2a2e0fe12dcc3dc1666dc908e6">RApi::AskInfo</a>
</li>
<li>AskQuote()
: <a class="el" href="classRApi_1_1RCallbacks.html#adfcdb2abdbb843e3b06ff51e196baf55">RApi::RCallbacks</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
