<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iAlertType
: <a class="el" href="classRApi_1_1AlertInfo.html#a0c7ee19da6b2666c0a6fe951292c2e18">RApi::AlertInfo</a>
</li>
<li>iArrayLen
: <a class="el" href="classRApi_1_1AccountListInfo.html#a341ec63868b597c21ec0566faca6eafb">RApi::AccountListInfo</a>
, <a class="el" href="classRApi_1_1ExchangeListInfo.html#a6157204d045d6f703ea558abe49866c5">RApi::ExchangeListInfo</a>
, <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a5b09633e9bfc5d3a7039795939fe0fff">RApi::OrderHistoryDatesInfo</a>
, <a class="el" href="classRApi_1_1OrderReplayInfo.html#a19729fe0a1243e63e6918e2c1204c296">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a933a0189ba25d2aeb0f0f4f20c661341">RApi::ExecutionReplayInfo</a>
, <a class="el" href="classRApi_1_1PnlReplayInfo.html#a71ac2975edd52a064cb8aef6c7f151a6">RApi::PnlReplayInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#a55a9105f86887c4e57674ef1c908cbae">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a7fd8966570256025421c6afee6c6f1c6">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#ae4e3323bf421d290c52b1d5cbee7703a">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsListInfo.html#ae47d7d9315387882e9b4efd15f858a9c">RApi::ProductRmsListInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a69da92f2c67473190e4af35c358a2346">RApi::TradeRouteListInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a36db46a91aacebd031e4d822a056fc0c">RApi::OptionListInfo</a>
</li>
<li>iAskArrayLen
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a59f4dcd61c109872ffe625c1a48661a7">RApi::LimitOrderBookInfo</a>
</li>
<li>iAskQty
: <a class="el" href="classRApi_1_1QuoteParams.html#a0c4af838b8a1f352a6e78318bd78b460">RApi::QuoteParams</a>
</li>
<li>iAskQuantityToFill
: <a class="el" href="classRApi_1_1QuoteInfo.html#a3c3660208ec959e9068776763b1cea0e">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#ad4bc120dcb4f771e7e680314606b5de4">RApi::QuoteReport</a>
</li>
<li>iBidArrayLen
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abd3180473ad177930d2ee772ea1c35e0">RApi::LimitOrderBookInfo</a>
</li>
<li>iBidQty
: <a class="el" href="classRApi_1_1QuoteParams.html#a41214609c6ef1f35a392a46812ea35be">RApi::QuoteParams</a>
</li>
<li>iBidQuantityToFill
: <a class="el" href="classRApi_1_1QuoteInfo.html#a615a6f072ccdd94be2f866bbdc38476b">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a9498d97a251c4bc1370a549784ec4cb7">RApi::QuoteReport</a>
</li>
<li>iBinaryContractTypeArrayLen
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a4010cad2c15152536c5c5592b671b6f7">RApi::BinaryContractListInfo</a>
</li>
<li>iBuyLimit
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a875ca86e032280f107fcce6853518562">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#ac3cfd06031f6e58a877c03586b2e9e75">RApi::RmsInfo</a>
</li>
<li>iCancelAfter
: <a class="el" href="classRApi_1_1LineInfo.html#ae1534836153748444786e04638e1ed47">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a273ce044d5b2e6fa4d511a28464879c0">RApi::OrderParams</a>
</li>
<li>iCancelled
: <a class="el" href="classRApi_1_1LineInfo.html#ac09e4f28598151483c0cfc260e343ab7">RApi::LineInfo</a>
</li>
<li>iCancelledSize
: <a class="el" href="classRApi_1_1OrderCancelReport.html#ad16779820a00a3d1b0cffd7363f1817e">RApi::OrderCancelReport</a>
, <a class="el" href="classRApi_1_1OrderFailureReport.html#afdf5e3e44304661ecefd582953e41019">RApi::OrderFailureReport</a>
</li>
<li>iCancelPendingSize
: <a class="el" href="classRApi_1_1LineInfo.html#a85afe2b16f93dbd468467949460c690e">RApi::LineInfo</a>
</li>
<li>iCancelSsboe
: <a class="el" href="classRApi_1_1OrderParams.html#a76a207a7c5f3989e7f06bda381d1b27d">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#afdf48be699dc19636d7a7247b2d2e3b5">RApi::LineInfo</a>
</li>
<li>iCancelUsecs
: <a class="el" href="classRApi_1_1LineInfo.html#a7200ce4de0b8e8fde26abdf1999c59b7">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a066fa9ef637b1d96e437c2009d7fd8ae">RApi::OrderParams</a>
</li>
<li>iConfirmedSize
: <a class="el" href="classRApi_1_1OrderStatusReport.html#a2a96d843f03873c22f290c20205789cd">RApi::OrderStatusReport</a>
, <a class="el" href="classRApi_1_1OrderTriggerReport.html#a5fc4e1e7600b49bdde9e34f09e921dc0">RApi::OrderTriggerReport</a>
</li>
<li>iConnectionId
: <a class="el" href="classRApi_1_1AlertInfo.html#a30aab2fe5796104d5aff468702f49410">RApi::AlertInfo</a>
</li>
<li>iConnId
: <a class="el" href="classRApi_1_1QuoteReport.html#ae7b21dbb56cbb2ce80a269b034a7db90">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a7c38fd1e6437bac7f49b7387e90a7183">RApi::OrderReport</a>
</li>
<li>iDataLen
: <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">sNCharcb</a>
</li>
<li>iEndSsboe
: <a class="el" href="classRApi_1_1TradeReplayInfo.html#a11946241fcf8ff8fcc1cb75890f98020">RApi::TradeReplayInfo</a>
</li>
<li>iExchangeArrayLen
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#aec4aa293bcbb3248792dbf6d46173e42">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a2b50baf34b73039971b37b684c74fd3c">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a44a983a06f0c2c522e4d08098163efbd">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a4dfa70e1a539c989271e75b1d777e7da">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#afa1e16d1ab0926e820924686406b55ad">RApi::StrategyListInfo</a>
</li>
<li>iExpirationArrayLen
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#abfc27afac94776de42f9d5efc8ee6ae3">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a693dca589b7491b4cd1d92c2961fe355">RApi::InstrumentByUnderlyingInfo</a>
</li>
<li>iExpirationCCYYMMArrayLen
: <a class="el" href="classRApi_1_1OptionListInfo.html#a9b6a90f02cd9ba971218c99331be41ef">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a65fce9b6c4b8004016ee356cc11fa39d">RApi::StrategyListInfo</a>
</li>
<li>iExpirationTimeArrayLen
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a84db4abe48302134eaf5b4541867f07a">RApi::BinaryContractListInfo</a>
</li>
<li>iFilled
: <a class="el" href="classRApi_1_1LineInfo.html#a9d77b623e1db22d01ca02ec778f8a3d6">RApi::LineInfo</a>
</li>
<li>iFillSize
: <a class="el" href="classRApi_1_1QuoteReport.html#a0a573b2c3975e16658f57c769db99fbe">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a0506f9ea34d676db96f8e4439eaead15">RApi::OrderReport</a>
</li>
<li>iFirstOperator
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a21d4437df2ce68093a11a9d29ece4497">RApi::PriceIncrRow</a>
</li>
<li>iGatewayBufferBytesBehind
: <a class="el" href="classRApi_1_1LineInfo.html#ab00bbab1beb52ffe103808839eb76674">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ae3168dfb7e0195fcca44f99d55eb4568">RApi::OrderReport</a>
</li>
<li>iGatewaySsboe
: <a class="el" href="classRApi_1_1LineInfo.html#a9669b6b3c4c7fba2aee3e7b50028d251">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#af74198a28becc60aff5ce4fc52bec6e0">RApi::OrderReport</a>
</li>
<li>iGatewayUsecs
: <a class="el" href="classRApi_1_1LineInfo.html#acca1a93a5b986e35417b95c0c39da50e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a058f2c520fce7df40fc3e6917fcdc3b3">RApi::OrderReport</a>
</li>
<li>iLastOperator
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a7d49c47aa389f7a23e882e5e0cc0b72f">RApi::PriceIncrRow</a>
</li>
<li>iLegArrayLen
: <a class="el" href="classRApi_1_1StrategyInfo.html#aebba617ac34ec9f6fd2c50b444fb8c16">RApi::StrategyInfo</a>
</li>
<li>iMaxOrderQty
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a759b5414ec0bfd4e95b7476e8c3ea483">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#a8e806a14818cd53291ea4888a3063234">RApi::RmsInfo</a>
</li>
<li>iMaxShowQty
: <a class="el" href="classRApi_1_1LineInfo.html#a89b451a7650305473d8587b79d5ba534">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a88e9ea51d8fd0c9c53e541e5463cf4e7">RApi::OrderParams</a>
</li>
<li>iMinQty
: <a class="el" href="classRApi_1_1LineInfo.html#a306e435974397c6b91462a090b1cb458">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a376cfcf50087e8395fdffd1c68819954">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#ac70ba5779d1e3b6f74b8c714be830f62">RApi::ModifyOrderParams</a>
</li>
<li>iModifyPendingSize
: <a class="el" href="classRApi_1_1LineInfo.html#a97098a1e25363fce3900a6320a49e005">RApi::LineInfo</a>
</li>
<li>iNewSize
: <a class="el" href="classRApi_1_1OrderModifyReport.html#a37b30b6d05ad70d820b5fdd8c339bf00">RApi::OrderModifyReport</a>
</li>
<li>iNotCancelledSize
: <a class="el" href="classRApi_1_1OrderNotCancelledReport.html#ad0a7da2e272fc7da9b6e62735a0c749c">RApi::OrderNotCancelledReport</a>
</li>
<li>iNotModifiedSize
: <a class="el" href="classRApi_1_1OrderNotModifiedReport.html#a044bdcb88822cdcd0d40bdfad9dbe5c6">RApi::OrderNotModifiedReport</a>
</li>
<li>iNumOrders
: <a class="el" href="classRApi_1_1AskInfo.html#afb1b0e83122e69ea3cb67c57c6703d9c">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a80ef90ac5e39565d472d906a4acff618">RApi::BidInfo</a>
</li>
<li>iPeriodCodeArrayLen
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a17d83109bd720c1e1fbf0ba5fe918d29">RApi::BinaryContractListInfo</a>
</li>
<li>iPrecision
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a7ebae5b614fcddd4984748f0a304bbf4">RApi::PriceIncrRow</a>
</li>
<li>iProductCodeArrayLen
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#abc18f8f5eb7d9500bf4b1fcc9e9bdd69">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a05ec63cc1d4d972626142b455b877738">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a1b1de68758b1140aa35addb32631152f">RApi::StrategyListInfo</a>
</li>
<li>iQty
: <a class="el" href="classRApi_1_1OrderParams.html#a849430bd95dd40099305e45baac94976">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#aaaf0c09135c8ec9c85884a21cad19134">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#ab3cd68d0e7d1b008c13c912fcf1de3fb">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a7b14bfaabb0c3f3c0eba8876495827cf">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#aebfb6c3c5825e8d6ac8bba55d436e28e">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a7721cc028d1c026655604293f4ada3e1">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a6b63943bf01f4afd9e2d89f6505c2efd">RApi::ModifyStopMarketOrderParams</a>
</li>
<li>iQuantity
: <a class="el" href="classRApi_1_1OpenInterestInfo.html#a3690316c24b3a417bb350e34f921b0e3">RApi::OpenInterestInfo</a>
</li>
<li>iQuantityToFill
: <a class="el" href="classRApi_1_1LineInfo.html#a44d827a08907b1702f4d7d8d0b0d3087">RApi::LineInfo</a>
</li>
<li>iRatio
: <a class="el" href="classRApi_1_1StrategyLegInfo.html#ae4e1d1c3f4efd7a557ef7570b4b2defd">RApi::StrategyLegInfo</a>
</li>
<li>iRejectedSize
: <a class="el" href="classRApi_1_1OrderRejectReport.html#a642c24d9f078a7eb176b51bfc93acd71">RApi::OrderRejectReport</a>
</li>
<li>iReleasePendingSize
: <a class="el" href="classRApi_1_1LineInfo.html#ad65b3e2cd9e8dbffde339ded08c78411">RApi::LineInfo</a>
</li>
<li>iReleaseSsboe
: <a class="el" href="classRApi_1_1LineInfo.html#a3569424961d9c10ac2bc0b44ebda81ec">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#ac864f12cfe499e67008c93e3c09bdaf9">RApi::OrderParams</a>
</li>
<li>iReleaseUsecs
: <a class="el" href="classRApi_1_1LineInfo.html#a473aa13198ba48bf29bbb09a8d54fae6">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#ae13aeca50abe04bbbc581ae3b4e4890e">RApi::OrderParams</a>
</li>
<li>iRpCode
: <a class="el" href="classRApi_1_1AccountListInfo.html#a5d69472d5019924809b6e5bd0bbf474f">RApi::AccountListInfo</a>
, <a class="el" href="classRApi_1_1AlertInfo.html#aeb3a1cef3385982e288ef351afa692fd">RApi::AlertInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#aa3535086e09b320285f96524dd07fa9f">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a347046b2d117476a858277d7c22cab15">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1ExchangeListInfo.html#ae81bd1bf5b87082aa56a804609c3ffd8">RApi::ExchangeListInfo</a>
, <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a9448eee562b08e1e71de22ca03e9735f">RApi::ExecutionReplayInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a5a0c956d0a27b93789fceb0d6690132b">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ac649050a9194b604689cee5677c8e31e">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a459d412009979bcf4043e7eb0f95ff41">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a19c90d6676607fc6f7843c184b01608c">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#ae28f19e98d0d27940da49ada3a2b0355">RApi::OrderHistoryDatesInfo</a>
, <a class="el" href="classRApi_1_1OrderReplayInfo.html#a6ba38ef06e1f9d47365548099a7f72c0">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a84ae24e3afa43739fbf9b4ef87fcf026">RApi::PasswordChangeInfo</a>
, <a class="el" href="classRApi_1_1PnlReplayInfo.html#aa55f37f20f520f1a6f9b1ac19dacd989">RApi::PnlReplayInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#a698e174a863be154d8455ae5d726accd">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsListInfo.html#a271354a64df3f594eb0852f1e1b74f34">RApi::ProductRmsListInfo</a>
, <a class="el" href="classRApi_1_1QuoteReplayInfo.html#ad44e0c613eb1ff3bb2ec7b29bcc71b08">RApi::QuoteReplayInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#a91ca388efdbf6629d9d93ba26f4f3eb5">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a76f0baffe36fcbd4de60c609a1602873">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a3a05f67f78635aa166ea33ef3f898e6c">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#af2ed92d5e3256d76c628121f095725de">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1TradeReplayInfo.html#a752d1c5bcaa1d1c37eb791416ad523ec">RApi::TradeReplayInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a965d2c0c71039cc0523acd96ddc9b734">RApi::TradeRouteListInfo</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a959ce4d2d99f1792d5bc467b63856a14">RApi::OrderFillReport</a>
</li>
<li>iSellLimit
: <a class="el" href="classRApi_1_1RmsInfo.html#a54f9ae98c00bdc60c24f7d704a43743f">RApi::RmsInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsInfo.html#aadbf4a0e0a2c739ee2e3920542e1635e">RApi::ProductRmsInfo</a>
</li>
<li>iSize
: <a class="el" href="classRApi_1_1AskInfo.html#a0894ef0be075bc3082e9a3173db80369">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a778fdc7b17232bc08768906b812d7244">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a1f427ef839c5ae2a1a76fdce612ab76e">RApi::TradeInfo</a>
</li>
<li>iSourceNsecs
: <a class="el" href="classRApi_1_1OrderReport.html#a810acb49b57151bb621f39ecdf34907a">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a7d5eae34661c11af77ab9071afdd6d5f">RApi::QuoteReport</a>
</li>
<li>iSourceSsboe
: <a class="el" href="classRApi_1_1QuoteReport.html#a2a144c418751ba0929b139004d8aec83">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a89c8b8dc26fa5853f2af4b2b76ee2cde">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a7a492be6ec9fbb381898e67d4cc3e69d">RApi::OrderReport</a>
</li>
<li>iSourceUsecs
: <a class="el" href="classRApi_1_1TradeInfo.html#a0a707dd29fecf93bdca68c7404707633">RApi::TradeInfo</a>
</li>
<li>iSsboe
: <a class="el" href="classRApi_1_1HighPriceInfo.html#a69a7ad0a102bd009238d581dd85dc48c">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#ac276805ec30742b16aa4f5c2ec0a22ba">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#ac1f4ca55c9d17db66ec2928a90c977a0">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#a31aa7bcc83bd71e7398fcfbf5e5f30a9">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a6759648db7f4c957ef6a2c2705ddfd77">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#a4a1ebb5ff6c37a8928ca4332729a1be0">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a914facc4b717f93259fc78121d663aea">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#ad3c09086b720dc1cd7b16b86d77da8ab">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#aabc81a3d4d129c47aa0022382425d7c5">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9067eb6df379d8f66f0a1070c2d2fcda">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#abd9f535dbf57eec81d8c476deda44c58">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#a7b33083ca8255c8db13db47d668f4912">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#a8e14bb269b9dbc3d4f804afcce134bec">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#aa1a61d609ee195d72094fb23334b227b">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a107641ee719b395759f56b34ee105c04">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#ad2f0c74e09d15bca08015515515e5252">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#a687a9879914658a406bad2729055af0c">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a22edcea8ff1a0c05b09b980b9c2cd54c">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#abbff59adc74734fd77b63ecb28e4b701">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1SodReport.html#a8afd27354a8bdf31405c8449fb93d0ba">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a7bf501513dbd583db9609e262df6007b">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1TradeVolumeInfo.html#a4dd7b82df5a1f456929568635aa2dca2">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a64584e0949ecb795ca5ddf1ff91f32c7">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a786183fd81b4d629fff75e56ba5f261d">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a80253f990f75cd8c550cdceca3d19900">RApi::CloseMidPriceInfo</a>
</li>
<li>iStartSsboe
: <a class="el" href="classRApi_1_1TradeReplayInfo.html#aa11915b7859db507b3838e2b27deae12">RApi::TradeReplayInfo</a>
</li>
<li>iStrategyTypeArrayLen
: <a class="el" href="classRApi_1_1StrategyListInfo.html#abedc5677fe822ddb00709a24753508d4">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#aef63e85f0ff61d99e41d441bd4eca58d">RApi::EquityOptionStrategyListInfo</a>
</li>
<li>iTickerArrayLen
: <a class="el" href="classRApi_1_1StrategyListInfo.html#a0d241c8f2eaade4a95a7a56bff1065db">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ae72c121219b5de444714503d6a51c447">RApi::EquityOptionStrategyListInfo</a>
</li>
<li>iTotalFilled
: <a class="el" href="classRApi_1_1OrderReport.html#a279eab96567f8d0439cc97107a70af61">RApi::OrderReport</a>
</li>
<li>iTotalUnfilled
: <a class="el" href="classRApi_1_1OrderReport.html#a33cfe37be7c02b93edf91f2f4a0aedea">RApi::OrderReport</a>
</li>
<li>iTotalVolume
: <a class="el" href="classRApi_1_1TradeVolumeInfo.html#ac5a1c863e99853445f2a19a96182b64c">RApi::TradeVolumeInfo</a>
</li>
<li>iTrailByPriceId
: <a class="el" href="classRApi_1_1LineInfo.html#af1fefe41e7e352b97aa83a75bdadfe9b">RApi::LineInfo</a>
</li>
<li>iTrailByTicks
: <a class="el" href="classRApi_1_1LineInfo.html#a770e8cfd40c72050bc97a9f9c3df00cc">RApi::LineInfo</a>
</li>
<li>iTriggerCmpOperator
: <a class="el" href="classRApi_1_1OrderReport.html#abca301acaefede5f1315ea3ea898a072">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a4afb158eeb3fedcdc048ad8c931cf3fc">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a7205218db48cd8e116a460dff2315a18">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a7d462df0abff31077eed4b3317c99ba1">RApi::ModifyOrderParams</a>
</li>
<li>iTriggerPriceId
: <a class="el" href="classRApi_1_1LineInfo.html#af113b41057462edbf14f625835eb180e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#abd9cef4b16390de7350559e2833e50a7">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a3c4d71938de5147d60f6438f38f13fe9">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a5b5cb7d22dfbf9bc2121b746bbb70ca1">RApi::OrderReport</a>
</li>
<li>iType
: <a class="el" href="classRApi_1_1OrderReport.html#a5b117a997b127857ffa62e7922b104d7">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a032bcc52c48255a9475146b33eb8ccf2">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a306a169f083d39c4d3b8ec181e3a575e">RApi::CloseMidPriceInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a4a0f9808463d6ead922d6abf21b4b4ce">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#aeefa8e713cdd645e2544e0c5d0abeb0a">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#aed814550874adcb97a434e528cd0235d">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#ab2e30c1a22a4685b8ac709e557ac4a21">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#a2e324eec2312df40a7a3b06085dc21b8">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#a06142f0cff07df5c4a843764856afad2">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a336e4ed33e2c1c444b5e90305d8ca550">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#adb6fc03b2ac538288696d6a82e69f873">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a55e8a2457bcbf63c5629bd51ede296aa">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4c37f44fb87e07af590f4fa25e32a442">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#a43b3710fe8e7a50121a7fb1932787290">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a3e0e8e159d36410022e87d8c9c3892d3">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a4351693fa85abb941c2e0d5a258ed4bb">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#acadbf0f24b21d0b836c00778eec90711">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a3a36213cdd925d237a2b94f193dc106c">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#ae77dede5a1ec254eb0d4f4b2ad8498ce">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#a78a0f0db5634f8e22d143a08db8b5a13">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1TradeVolumeInfo.html#aebaf746806ef379aec4285f7026911d8">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#ac621dc4e1bef652351def0942805464b">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#aba47238e610c8eac9afab5d40d046389">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#ab714157405baf97894ae967f15b2f742">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#a201aae85b522cba723d3d9da1f605cb6">RApi::ClosePriceInfo</a>
</li>
<li>iUnderlyingArrayLen
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#af2aae93329d20561676cf107e6ecb18b">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a2b4f57be3ee2a7f33925718697810da3">RApi::InstrumentByUnderlyingInfo</a>
</li>
<li>iUnfilled
: <a class="el" href="classRApi_1_1LineInfo.html#a24203c14bf901bf48222d152e9215aa9">RApi::LineInfo</a>
</li>
<li>iUpdateType
: <a class="el" href="classRApi_1_1AskInfo.html#a367bf43b9f3e02a2e9b11b25b6fb1547">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#ad25f9203ff56896c72f67a02ce42ee8e">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a7619ed254ea599d3f4fd0b4035bb0efb">RApi::BidInfo</a>
</li>
<li>iUsecs
: <a class="el" href="classRApi_1_1QuoteReport.html#af10dfe873f3e3ef6ea7c61b4bea719df">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#ae784d9ae1c4b89d5d8183e33d1224155">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#a7e7c7dc2313e5683bf4ea3542e9312f3">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a42e7fb3be6f55328fc94677bdb6b4cd8">RApi::CloseMidPriceInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#af45e059d8b29753e350e3b3bf19c03bd">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#a6405875cb93af70814be220f71c21aa3">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a918f14e8fd545fb7bbf691bb0383f7f8">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acfa2deafec0ccfd3d6d0d3dbcf8349f0">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a9d572f412d58b5bb1a24775319ad50c8">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1TradeVolumeInfo.html#a80a106ccdfdc9886e4d4421fc3da64e5">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#ae014f82e380607e85e71ae62d976272c">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#ae1c0c78fd53f4af864b5ba5993626d4b">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a467772722284ac7544c46eaccec0bb2f">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#a107441dd1cbd24d06d5493b9700e09b1">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#aa592083aaa9c4903a4c03c38ca59120a">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a071d12b8fad8f2f2863facf886304e6f">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a27c71c343fd47672754e19e38660833d">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#a1c8bbeb066a724a8fb789d46f7e7a90e">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#ad598bffc95926227329ef6e58231554f">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a5dcb9469008ab34941153c2733c8ea6c">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ae36a56fb570a379a73609a3872ecb507">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#a9ef4bb12eca46b09c759ef80083ac729">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#a10f523cc0d9352700c259eb8a0857e01">RApi::HighPriceInfo</a>
</li>
<li>iVolume
: <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a298eaa97657c9356aa707e5ce9cb89e5">RApi::OpeningIndicatorInfo</a>
</li>
<li>iVolumeBought
: <a class="el" href="classRApi_1_1TradeInfo.html#aeaf3fd28edca7d2fbfe7c1269d9e6297">RApi::TradeInfo</a>
</li>
<li>iVolumeSold
: <a class="el" href="classRApi_1_1TradeInfo.html#ae8a97602f9229015968e2dc90c22d95e">RApi::TradeInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
