<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adAskPriceArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aaa26efa922f87a11e9b77bf3269227ec">RApi::LimitOrderBookInfo</a>
</li>
<li>adBidPriceArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a4fcaf439e16e786d1474f3840f807797">RApi::LimitOrderBookInfo</a>
</li>
<li>aiAskNumOrdersArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a3c7d4c9de03d8d50d4227e2736d54b81">RApi::LimitOrderBookInfo</a>
</li>
<li>aiAskSizeArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#acedbae7714c2d7dbbfe17499439a5794">RApi::LimitOrderBookInfo</a>
</li>
<li>aiAskSsboeArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a267be6cd43c87742b8ce11f922c8e4d8">RApi::LimitOrderBookInfo</a>
</li>
<li>aiAskUsecsArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a2a28d4b03f4582f3745f9a3277e34601">RApi::LimitOrderBookInfo</a>
</li>
<li>aiBidNumOrdersArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abeb179379ea9067fb6bc1aa1907a7209">RApi::LimitOrderBookInfo</a>
</li>
<li>aiBidSizeArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a0d6ebd3fd4cf75f224dbd83220b6aad6">RApi::LimitOrderBookInfo</a>
</li>
<li>aiBidSsboeArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a022c39a588fe443a2334820ae7f675b0">RApi::LimitOrderBookInfo</a>
</li>
<li>aiBidUsecsArray
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a39fea2c107744a7478d377e201e2a964">RApi::LimitOrderBookInfo</a>
</li>
<li>asAccountInfoArray
: <a class="el" href="classRApi_1_1AccountListInfo.html#ae57c69ef357ae2c50d1625c0224ff9fd">RApi::AccountListInfo</a>
</li>
<li>asDateArray
: <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a001c969fae3074ff40568b637b10ee3d">RApi::OrderHistoryDatesInfo</a>
</li>
<li>asExchangeArray
: <a class="el" href="classRApi_1_1ExchangeListInfo.html#a6fce1372ac3fe0b3facb25314c89b5f2">RApi::ExchangeListInfo</a>
</li>
<li>asFillReportArray
: <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ac16bc8a3ec81f8e5dc07468687ccdfe8">RApi::ExecutionReplayInfo</a>
</li>
<li>asLegArray
: <a class="el" href="classRApi_1_1StrategyInfo.html#af6502526ed8fe19410624d37ed4ce748">RApi::StrategyInfo</a>
</li>
<li>asLineInfoArray
: <a class="el" href="classRApi_1_1OrderReplayInfo.html#a837c3a81db738f3945d4e269a05c2c2f">RApi::OrderReplayInfo</a>
</li>
<li>asPnlInfoArray
: <a class="el" href="classRApi_1_1PnlReplayInfo.html#a585439556170b488a30b3c572bd0b07a">RApi::PnlReplayInfo</a>
</li>
<li>asPriceIncrArray
: <a class="el" href="classRApi_1_1PriceIncrInfo.html#af4a4259b81f7a3493cc7c0d122a4c6e0">RApi::PriceIncrInfo</a>
</li>
<li>asProductRmsInfoArray
: <a class="el" href="classRApi_1_1ProductRmsListInfo.html#a28a503c9e034e2ea30a2191a2e3deda2">RApi::ProductRmsListInfo</a>
</li>
<li>asRefDataInfoArray
: <a class="el" href="classRApi_1_1OptionListInfo.html#aec55e0442545c7757011e15f43326e80">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#aba3a01136878a88cebed39277ad9dc75">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a2abc4903a853117f32190df069ab1506">RApi::BinaryContractListInfo</a>
</li>
<li>asTradeRouteInfoArray
: <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a7c6398f5e55d84dd9134acb4c9a1b9e4">RApi::TradeRouteListInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
