<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TradeCondition()
: <a class="el" href="classRApi_1_1RCallbacks.html#a11e8396688a9143b434661ea425984d2">RApi::RCallbacks</a>
</li>
<li>TradeCorrectReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#afd9206bf3c7bdb5ad6bd79a5852a4f1f">RApi::RCallbacks</a>
</li>
<li>TradeInfo()
: <a class="el" href="classRApi_1_1TradeInfo.html#a1e197970898799af933b99a47d2ad936">RApi::TradeInfo</a>
</li>
<li>TradePrint()
: <a class="el" href="classRApi_1_1RCallbacks.html#a19eb6e17e1570c59c0b17b68310df042">RApi::RCallbacks</a>
</li>
<li>TradeReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#adbb0d1592b1bf22b1a39ae0fe49b5fbe">RApi::RCallbacks</a>
</li>
<li>TradeReplayInfo()
: <a class="el" href="classRApi_1_1TradeReplayInfo.html#a6a1788f539ab4144bc252bf6f7e121bc">RApi::TradeReplayInfo</a>
</li>
<li>TradeRoute()
: <a class="el" href="classRApi_1_1RCallbacks.html#a45d7c5899ff5a1a794d04451b94f41c0">RApi::RCallbacks</a>
</li>
<li>TradeRouteInfo()
: <a class="el" href="classRApi_1_1TradeRouteInfo.html#a3d025ad3cae5d980d46f80bb6982879a">RApi::TradeRouteInfo</a>
</li>
<li>TradeRouteList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a921f462565cbc9ae812365fe6eff7917">RApi::RCallbacks</a>
</li>
<li>TradeRouteListInfo()
: <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a8391d3842996f116b3c6e091af4461be">RApi::TradeRouteListInfo</a>
</li>
<li>TradeVolume()
: <a class="el" href="classRApi_1_1RCallbacks.html#a3c4b823db9f2e10059185a430eadf859">RApi::RCallbacks</a>
</li>
<li>TradeVolumeInfo()
: <a class="el" href="classRApi_1_1TradeVolumeInfo.html#aafbfe1c0978f731278f8da30fd7831d4">RApi::TradeVolumeInfo</a>
</li>
<li>TriggerPulledReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#ac59dea2ee7ad999de6bf9adf08490ed7">RApi::RCallbacks</a>
</li>
<li>TriggerReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#aabcba9db4360bb9c1406aadaf8b1c98d">RApi::RCallbacks</a>
</li>
<li>tryLock()
: <a class="el" href="classRApi_1_1REngine.html#ac587e955e0027142c4f6b11d1ca968c4">RApi::REngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
