<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oAccount
: <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#ad8cc5beeadf6208573ae63124c964403">RApi::ExecutionReplayInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a711302c8a68b434c9bf59bf4df94bb35">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1PnlInfo.html#a81656f999eb29e8a2843e06b1c4e938f">RApi::PnlInfo</a>
, <a class="el" href="classRApi_1_1QuoteReplayInfo.html#a1c4c832358fad64b319a7e93a1e024c8">RApi::QuoteReplayInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a73c7e23c14ae4b37187e224d967b7f4e">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1PnlReplayInfo.html#a34f69b45e801cce700c4f934f77b9063">RApi::PnlReplayInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a1ae90677f02c6e13327a88f96b7087d1">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1SodReport.html#a7947da4eded716e5528ef8b9b23a7d58">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1OrderReplayInfo.html#abb1a42909ebeffc488b985525b3a0cca">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsInfo.html#a7e3f7be755b51aa9edc6672413f66d16">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#abb81153c5c3dff1bdd3ff3120047e967">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#a7593004d337ab45b22662cf28cd619e8">RApi::QuoteInfo</a>
</li>
<li>OmneException()
: <a class="el" href="classOmneException.html#acd55783fbcb9c83e50efed12bb3ea7b9">OmneException</a>
</li>
<li>OpeningIndicator()
: <a class="el" href="classRApi_1_1RCallbacks.html#afd78299944e5eb928800f31946e72d0c">RApi::RCallbacks</a>
</li>
<li>OpeningIndicatorInfo()
: <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a30672cc9b9244649f0e744fd78ecffa2">RApi::OpeningIndicatorInfo</a>
</li>
<li>OpenInterest()
: <a class="el" href="classRApi_1_1RCallbacks.html#a22f0fb25a8c78f3c66081696c6c3a773">RApi::RCallbacks</a>
</li>
<li>OpenInterestInfo()
: <a class="el" href="classRApi_1_1OpenInterestInfo.html#a2f2ddcf989e0b0c4e27cc55144f0086b">RApi::OpenInterestInfo</a>
</li>
<li>OpenOrderReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#a491e3a655c586292a245e51567862a09">RApi::RCallbacks</a>
</li>
<li>OpenPrice()
: <a class="el" href="classRApi_1_1RCallbacks.html#aae764d0649c8f0288dd8d50cba4fca1a">RApi::RCallbacks</a>
</li>
<li>OpenPriceInfo()
: <a class="el" href="classRApi_1_1OpenPriceInfo.html#ae0209d87fafeae26591ea6d151eae121">RApi::OpenPriceInfo</a>
</li>
<li>OptionList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a7358240b893c1fd1757ad24c52be011c">RApi::RCallbacks</a>
</li>
<li>OptionListInfo()
: <a class="el" href="classRApi_1_1OptionListInfo.html#a1fa5cfd982308e57d4fb31918eba51cc">RApi::OptionListInfo</a>
</li>
<li>OrderBustReport()
: <a class="el" href="classRApi_1_1OrderBustReport.html#a39a069ebf0b5e23dc8436fe0df9ff983">RApi::OrderBustReport</a>
</li>
<li>OrderCancelReport()
: <a class="el" href="classRApi_1_1OrderCancelReport.html#a1429c778498c5085361b19438428f31d">RApi::OrderCancelReport</a>
</li>
<li>OrderFailureReport()
: <a class="el" href="classRApi_1_1OrderFailureReport.html#a1304268d6875be0652e2a1ece178a181">RApi::OrderFailureReport</a>
</li>
<li>OrderFillReport()
: <a class="el" href="classRApi_1_1OrderFillReport.html#af0e89921627545fed4f9d1db5f28061a">RApi::OrderFillReport</a>
</li>
<li>OrderHistoryDates()
: <a class="el" href="classRApi_1_1RCallbacks.html#a044fa9c1e01130f880673fc79b0238d0">RApi::RCallbacks</a>
</li>
<li>OrderHistoryDatesInfo()
: <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a92f3eea5bedded2a13f817ed862615df">RApi::OrderHistoryDatesInfo</a>
</li>
<li>OrderModifyReport()
: <a class="el" href="classRApi_1_1OrderModifyReport.html#a5f28180c1e4e796f576615f45e8efd6c">RApi::OrderModifyReport</a>
</li>
<li>OrderNotCancelledReport()
: <a class="el" href="classRApi_1_1OrderNotCancelledReport.html#ad478ced4de58789e21ecf19af57bca58">RApi::OrderNotCancelledReport</a>
</li>
<li>OrderNotModifiedReport()
: <a class="el" href="classRApi_1_1OrderNotModifiedReport.html#a90d1e44483af0b03f8781d00a14e5544">RApi::OrderNotModifiedReport</a>
</li>
<li>OrderParams()
: <a class="el" href="classRApi_1_1OrderParams.html#a36990f20c89ffe1081f77a9e8695e011">RApi::OrderParams</a>
</li>
<li>OrderRejectReport()
: <a class="el" href="classRApi_1_1OrderRejectReport.html#a0afcd4de1a619ba636b55e8406004942">RApi::OrderRejectReport</a>
</li>
<li>OrderReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#a4e667176b2031ac2e5aaf09acdb8c6cd">RApi::RCallbacks</a>
</li>
<li>OrderReplayInfo()
: <a class="el" href="classRApi_1_1OrderReplayInfo.html#ad84e92d2cc7181e522eda115ed1a23d6">RApi::OrderReplayInfo</a>
</li>
<li>OrderReport()
: <a class="el" href="classRApi_1_1OrderReport.html#a6894ff6efbe2b031dd9277855afd62f6">RApi::OrderReport</a>
</li>
<li>OrderStatusReport()
: <a class="el" href="classRApi_1_1OrderStatusReport.html#ab4945d0533e83286db5edaa5b344995d">RApi::OrderStatusReport</a>
</li>
<li>OrderTradeCorrectReport()
: <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a4ceba53cd9b6be96d576a38f88656ae1">RApi::OrderTradeCorrectReport</a>
</li>
<li>OrderTriggerPulledReport()
: <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#a5cf35ebd6faf5a551d3f5aef9e8bfbeb">RApi::OrderTriggerPulledReport</a>
</li>
<li>OrderTriggerReport()
: <a class="el" href="classRApi_1_1OrderTriggerReport.html#a6fc62fe12cf4458674af26d44fb23387">RApi::OrderTriggerReport</a>
</li>
<li>OtherReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#aabd594537bf881bd592979d69fb0cf48">RApi::RCallbacks</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
