<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dAccountBalance
: <a class="el" href="classRApi_1_1PnlInfo.html#a2f0fa4781447f524ed62e0c78f1c0d5f">RApi::PnlInfo</a>
</li>
<li>dAskPrice
: <a class="el" href="classRApi_1_1QuoteParams.html#a8bdbff955f6a3bdfc6d6c5c00e622cc0">RApi::QuoteParams</a>
</li>
<li>dAskPriceToFill
: <a class="el" href="classRApi_1_1QuoteReport.html#a34729402401cbc5392968c2500e39e02">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#adebb9517f9238e4eb3e44c5391556a5e">RApi::QuoteInfo</a>
</li>
<li>dAvailableBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#a55176df52bc45e44ecf72cf3a8703f65">RApi::PnlInfo</a>
</li>
<li>dAvgFillPrice
: <a class="el" href="classRApi_1_1LineInfo.html#ac45cad9b0f4d871a2eeb25f2bf572bb3">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ac3b94797b64bd69158dd29c8f7d47232">RApi::OrderReport</a>
</li>
<li>dAvgOpenFillPrice
: <a class="el" href="classRApi_1_1PnlInfo.html#ac2769af37091933bd1c55de5b1614de9">RApi::PnlInfo</a>
</li>
<li>dBidPrice
: <a class="el" href="classRApi_1_1QuoteParams.html#ad6c7cb6fe790f78d82162a51f2a8698d">RApi::QuoteParams</a>
</li>
<li>dBidPriceToFill
: <a class="el" href="classRApi_1_1QuoteInfo.html#a9646d22c17d1d919465617c29e02561e">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a4eba0d4520474ec1ce9bdc240dcfbf72">RApi::QuoteReport</a>
</li>
<li>dBuyLongMarginRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a0b1d5f2c019fc7398dd22f8665fb8d47">RApi::ProductRmsInfo</a>
</li>
<li>dCapPrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#a01d83bb0ec9921ff21150fa653d78a21">RApi::RefDataInfo</a>
</li>
<li>dCashOnHand
: <a class="el" href="classRApi_1_1PnlInfo.html#a4e6a6f40d3d6591492bba643968c5bcb">RApi::PnlInfo</a>
</li>
<li>dClosedPnl
: <a class="el" href="classRApi_1_1PnlInfo.html#abca0a11618444bb67597f87aa118e566">RApi::PnlInfo</a>
</li>
<li>dClosePrice
: <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#ab3f6a922386889d82f13485418f579bc">RApi::CloseMidPriceInfo</a>
</li>
<li>dCommissionFillRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#ad1e562c49109ab7cd7d775a733930c8e">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#a1219c6c569b08ee461ab90557cfc3859">RApi::RmsInfo</a>
</li>
<li>dFillPrice
: <a class="el" href="classRApi_1_1QuoteReport.html#ad9bcb8dd9a96dcbeeea229b19243af56">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a52280b1498e15837c100a1bb984cb9f0">RApi::OrderReport</a>
</li>
<li>dFirstPrice
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a7bb3057e62e8d8bb50adc363974894e2">RApi::PriceIncrRow</a>
</li>
<li>dFloorPrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#a6674ef9c34beef47b6523e89ba7d6f48">RApi::RefDataInfo</a>
</li>
<li>dHighPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a92b0562c7b8aec432e302ce374cc2b1b">RApi::MidPriceInfo</a>
</li>
<li>dLastPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#ae5786f1f1738254e9f6e90c2dbe6f196">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrRow.html#ab393bb92cd91f68dbfafb5a020617b29">RApi::PriceIncrRow</a>
</li>
<li>dLossLimit
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#af8a94aba20f1a22fdf739f90c26603e1">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#af62bf7fdcbdc1d1e1aaa355761d86878">RApi::RmsInfo</a>
</li>
<li>dLowPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#ab3a522a212a024dcc2b260d326c1b911">RApi::MidPriceInfo</a>
</li>
<li>dMarginBalance
: <a class="el" href="classRApi_1_1PnlInfo.html#a4647b978fc736d7317cf079e7917fcaf">RApi::PnlInfo</a>
</li>
<li>dMaxPriceVariation
: <a class="el" href="classRApi_1_1RefDataInfo.html#a65dc6fa9e700ec57410c33987ca03631">RApi::RefDataInfo</a>
</li>
<li>dMinAccountBalance
: <a class="el" href="classRApi_1_1RmsInfo.html#aab7c0457b7acb592c72eb670c21fcb27">RApi::RmsInfo</a>
</li>
<li>dMinMarginBalance
: <a class="el" href="classRApi_1_1RmsInfo.html#a9ab5137a2e2288f3856f069ac12cff92">RApi::RmsInfo</a>
</li>
<li>dNetChange
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a2baa623f100d9c2542b39d06390357b7">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a721e26295940348c216d2e384aa10283">RApi::TradeInfo</a>
</li>
<li>dOpenPnl
: <a class="el" href="classRApi_1_1PnlInfo.html#a43e73fed3277f0dfbbf831d47ccb8dec">RApi::PnlInfo</a>
</li>
<li>dOpenPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#aba38c0c1840b8198028c65587d84f85f">RApi::MidPriceInfo</a>
</li>
<li>dPercentChange
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a2f808dc0d8c491b0c673e8e49ea55f57">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a835e98cb84e63dd639ce5f23eccc4eb0">RApi::TradeInfo</a>
</li>
<li>dPrevClosePrice
: <a class="el" href="classRApi_1_1SodReport.html#a40df344d7a05ab664c7e9bf1f0e19b97">RApi::SodReport</a>
</li>
<li>dPrice
: <a class="el" href="classRApi_1_1TradeInfo.html#afa36f3648cbff84ec2a9f71685a4fb39">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#ae0a22f8cdb8cd4bf66e84236dd32953e">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1AskInfo.html#a562635daa77284d35035cc66e02232b2">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a22617914f70e8e196bd867314edce099">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#adc293f7e7e1cd9e818f08273e5deef61">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#ac5994f081615c35507d68faa72a24136">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#ad85fa01a052a4715242e9853424ec967">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#aeb71b3e6806dd3f8c6f37770ce0adf14">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a01b282bb7e48ca2624377077ba20e6f8">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a2ba6d6b9175b19cbf6d7e3ee47db9e8e">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaf29ef11065e27da0284eb6723df22a3">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#a56b1404e6ef957e97e7502917d4d8501">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#acf92438009f0c5748e4796d8226fa2e0">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a4e1f9ca19bc637cb4d0a8d7f6b7d4818">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a9bec6578bd9c4aa4e020d36f36ab07d9">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a9e987715815fa37b2463fe5d96734c48">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a51fb651562d7d4600569ae441a8290f5">RApi::HighBidPriceInfo</a>
</li>
<li>dPriceIncr
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a1257492bd57b203a9a066a7d519becd6">RApi::PriceIncrRow</a>
</li>
<li>dPriceToFill
: <a class="el" href="classRApi_1_1OrderReport.html#a75fe0994d918cce6d961db4e34a836cf">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a2b57fcb7dbfe77ec4450da57805bd20f">RApi::LineInfo</a>
</li>
<li>dReservedBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#a74f598b141ac6ed8bfd9ce2085751418">RApi::PnlInfo</a>
</li>
<li>dSellShortMarginRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#ab4bdf2f8c527dff3a8dafe2bdd59e28d">RApi::ProductRmsInfo</a>
</li>
<li>dSinglePointValue
: <a class="el" href="classRApi_1_1RefDataInfo.html#a6766f8d1ab19dd127ac6c8a070915e1d">RApi::RefDataInfo</a>
</li>
<li>dStrikePrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#afb90a807a9d5a1a00e39a3faee10bcb6">RApi::RefDataInfo</a>
</li>
<li>dTriggerPrice
: <a class="el" href="classRApi_1_1LineInfo.html#a8d36490027cb89fb7b7b189c5d10b821">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1StopLimitOrderParams.html#a8eccb7a23b35c1c724f8d56bbf7d48b9">RApi::StopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a43d87926bd0f23d1a60d99f0396ed71f">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1StopMarketOrderParams.html#afb321d2636ca33dc2fd184fc371599a3">RApi::StopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ac88a22e5159b69c6c48471045f723354">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#abc15ea0e3b5f4579997e35ddc8b5013a">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a13397632bfe61cbac706a52fd1dc0eb1">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#ae477ab042b10aabf1a168b88408d0b7b">RApi::ModifyStopLimitOrderParams</a>
</li>
<li>dUsedBuyingPower
: <a class="el" href="classRApi_1_1PnlInfo.html#aa4c150cc151605d2a5244cbbfa61f19d">RApi::PnlInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
