<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarketMode()
: <a class="el" href="classRApi_1_1RCallbacks.html#a41986a34b3aa7830348c0b844a34c29e">RApi::RCallbacks</a>
</li>
<li>MarketModeInfo()
: <a class="el" href="classRApi_1_1MarketModeInfo.html#a43a9bf77bfd4ea0e793559c6280123e0">RApi::MarketModeInfo</a>
</li>
<li>MarketOrderParams()
: <a class="el" href="classRApi_1_1MarketOrderParams.html#acd0be9428215376451ee458172b947b4">RApi::MarketOrderParams</a>
</li>
<li>MidPrice()
: <a class="el" href="classRApi_1_1RCallbacks.html#a46ca420df98dfbd718a506b482888e58">RApi::RCallbacks</a>
</li>
<li>MidPriceInfo()
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a5cc759a5cdef7e434f8f37cf3a3f5f1e">RApi::MidPriceInfo</a>
</li>
<li>ModifyLimitOrderParams()
: <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a519420a928f1b0d8ea60875777b3173d">RApi::ModifyLimitOrderParams</a>
</li>
<li>modifyOrder()
: <a class="el" href="classRApi_1_1REngine.html#a18e17bed69e21c474d64340774d7bd75">RApi::REngine</a>
</li>
<li>modifyOrderDC()
: <a class="el" href="classRApi_1_1REngine.html#af38beaab2763c84ac3841af89940503d">RApi::REngine</a>
</li>
<li>modifyOrderList()
: <a class="el" href="classRApi_1_1REngine.html#a2f637c7f9a7fe7e332f74feff33324e6">RApi::REngine</a>
</li>
<li>ModifyOrderParams()
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#ae11247a411518250bbb65465d2e3f939">RApi::ModifyOrderParams</a>
</li>
<li>modifyOrderRefData()
: <a class="el" href="classRApi_1_1REngine.html#a3ecb486c157190e4b91d94789508b92f">RApi::REngine</a>
</li>
<li>ModifyReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#aa46e25f5d542924d70acdd2d5134f6c9">RApi::RCallbacks</a>
</li>
<li>ModifyStopLimitOrderParams()
: <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a7fb4946541df393d4f00cc4291514950">RApi::ModifyStopLimitOrderParams</a>
</li>
<li>ModifyStopMarketOrderParams()
: <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#ae02c47ee5b64e6508411ba30e2353397">RApi::ModifyStopMarketOrderParams</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
