<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sAccountId
: <a class="el" href="classRApi_1_1AccountInfo.html#a83e349c397846205ef469f18e4561238">RApi::AccountInfo</a>
</li>
<li>sAdmCnnctPt
: <a class="el" href="classRApi_1_1REngineParams.html#ac5116bd61de4f5e0b87f14e84ebf0b50">RApi::REngineParams</a>
</li>
<li>sAggressorSide
: <a class="el" href="classRApi_1_1TradeInfo.html#a8ab40c893d47d84822dadebf06ee41e7">RApi::TradeInfo</a>
</li>
<li>sAlgorithm
: <a class="el" href="classRApi_1_1RmsInfo.html#a8e021b17c5373c70b43dbd433125378c">RApi::RmsInfo</a>
</li>
<li>sAppName
: <a class="el" href="classRApi_1_1REngineParams.html#a1a280051bddfec6654bea4769d6a8be0">RApi::REngineParams</a>
</li>
<li>sAppVersion
: <a class="el" href="classRApi_1_1REngineParams.html#a9f06d8990b4067139d9be96345e589e5">RApi::REngineParams</a>
</li>
<li>sBinaryContractType
: <a class="el" href="classRApi_1_1RefDataInfo.html#aced1f814247a41e6eb168f43a1a04a93">RApi::RefDataInfo</a>
</li>
<li>sBracketType
: <a class="el" href="classRApi_1_1LineInfo.html#a7a136707587af74773f25d9d395702bc">RApi::LineInfo</a>
</li>
<li>sBuySellType
: <a class="el" href="classRApi_1_1LineInfo.html#ad8e64a0a71cdfacfd05888cd1261955c">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#af5b8e83f978ca7b7283efc93574f96aa">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#afc51b666d00e6dbebf74897b2020cc29">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#ac71a95a61e3d1ec402659d29d16e2f51">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#aa58ea788d999b90e4e772c01c24ba2c2">RApi::MarketOrderParams</a>
</li>
<li>sClosePriceDate
: <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#aad4b11570349da519a2e4a7c0c0b076a">RApi::CloseMidPriceInfo</a>
</li>
<li>sCompletionReason
: <a class="el" href="classRApi_1_1LineInfo.html#a837e81970694ffbed943a5bc74ebacca">RApi::LineInfo</a>
</li>
<li>sCondition
: <a class="el" href="classRApi_1_1TradeInfo.html#a7c98c2d0120818e71b38d2b39780b1b8">RApi::TradeInfo</a>
</li>
<li>sCurrency
: <a class="el" href="classRApi_1_1RefDataInfo.html#a33403716a71161beb800b6f382fd458f">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#a792daa9efb81de241335401cd609c92d">RApi::RmsInfo</a>
</li>
<li>sCurrentSequenceNumber
: <a class="el" href="classRApi_1_1LineInfo.html#a96a95efc18ae5bf2f2d3c77df79bb9a9">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a89e056af73578b7a2658caedbd3ad22c">RApi::OrderReport</a>
</li>
<li>sDate
: <a class="el" href="classRApi_1_1OrderReplayInfo.html#ac4fa7aac74148a27ecbbcf7e3d2fabe4">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a690512ea3f79ad34322bcb40820e0105">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#acbb11da74c74d3653188689f2fd26816">RApi::SingleOrderReplayInfo</a>
</li>
<li>sDcMdCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#a9f3c10cb0f81bf6734ef2b6269873c04">RApi::LoginParams</a>
</li>
<li>sDcOrCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#a041b80bb80263381c7e231e057fa3408">RApi::LoginParams</a>
</li>
<li>sDescription
: <a class="el" href="classRApi_1_1RefDataInfo.html#a57c9e2017c8b35134ff8f23390e16c6c">RApi::RefDataInfo</a>
</li>
<li>sDuration
: <a class="el" href="classRApi_1_1OrderParams.html#a5d8eb8a3bfa807c98e9337cad95e84ad">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#aa2b0cbd7775c34d15e82da2abf2c6bfa">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a29a476ea6911fc818c01eee705da3650">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a4949223c167043c7c4a623b7672b63b1">RApi::ModifyOrderParams</a>
</li>
<li>sEntryType
: <a class="el" href="classRApi_1_1OrderReport.html#a80bb1b5a5ab7a155e31c465247d5d0fc">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a2114586d1269b957c20b5a9d37a9bf5c">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a62891aed8320a653f1d038ee938f1883">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a4ef330e048769af7413be1fa79149a71">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a0eab719543f70be591ee65bad4fd9878">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#adda1814ccd3a8c96b3e4ef73cf80b0ce">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a9c94889797dd39646986f820421ac357">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a0d1d3e27ca076241ac228201cf5028be">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a62d6d4659ad5e7d349614e62ac5195d9">RApi::LineInfo</a>
</li>
<li>sEvent
: <a class="el" href="classRApi_1_1MarketModeInfo.html#a6541c5709745eb74239596077fbe7a9b">RApi::MarketModeInfo</a>
</li>
<li>sExchange
: <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a870c2f5bb090b97eab763da2e1b5adcd">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#a8ce2c3f9589dc0093dccd9f6f078fe2a">RApi::StrategyLegInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#aa0676e54c91b0aff0f8fa4dffe3f7a43">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a0b5f30dbd02683dddc45ce947fc075d3">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1TradeReplayInfo.html#a83cdb86d1acad94489b312a99437d6c1">RApi::TradeReplayInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#afd3818c373932a47bf6144d9c479a507">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1TradeVolumeInfo.html#ad9ef13cc29a2ab43066bc79e8421c61a">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1SodReport.html#ac3fec2fef4bdb0d952f149683382d1ae">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a630e5b777a2334442e78b3d040105aeb">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#ab6e9e55492412ceb0a160a30910c3568">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a68ba422dd321842893b31c86f47f189f">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a7ebd8c47822d04ad9a84d985d830f570">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a18ea99f7baaf113079148bffb5dd5ef6">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a20473bdbbb0d0920cab8b400acbb3fdc">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#af7f6fb98d22074e90dad2cf4e02bab36">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#acdf84a7a1c3d8f54f9eaf1938eef2205">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#a3e80a57bd79700d292e4fe1dffbe34b6">RApi::QuoteParams</a>
, <a class="el" href="classRApi_1_1QuoteCancelParams.html#aeea67ac605940d62d947ad28d64b1254">RApi::QuoteCancelParams</a>
, <a class="el" href="classRApi_1_1AlertInfo.html#a7cb0009f3008aac08ab900d529e59595">RApi::AlertInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#a3ce2cb3126175c60c528584d450de64c">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a6c5bf1abfdfce8752c0d4041328e6932">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#afbb903646d1c1adfb5c15d393f809eb6">RApi::CloseMidPriceInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#aebcde0c982981f3b087eb5f61afdcf60">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a2ed0e8ca3b2952d77ccd0edfc2880ce5">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#a622a99c13b6a82698c5b202a2ab0c62f">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#a522d862eaba17f4b00b5bd9bd1210650">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#ab5c8357256faeafb5fc7e6d643c8432e">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a1d1a31e760b949ee6643a79ca00a5ebc">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a1bcb1400f6a27addf7984fd1855d18be">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a9b486a39829360e884cbfc081bcf5da1">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa9e8c262d42c9a86011c2f5c5fff19a1">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#a3c2e9c42054269010dfaffbe9285bb63">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#aa42a4ca7e0e5bd4cc82dbf4a7f70190e">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#aa4c93aeabdc0dc1da26760f73010f68d">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#afcb0074313b60a89f8700f822a0779cd">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a7814d92f308872499e1e58acf65a5895">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1PnlInfo.html#aa20bb06b413febdbd9e0eb9d7635b6c9">RApi::PnlInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#a1fee729c739c9171e3e6c8dd2e416e65">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#aaf2769687a100c94854ae0617b0db200">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a97ab9d8c15a22cb45abab61de2ae6bb9">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#aa802114eecc8f53bae6dadfff11e9a5e">RApi::RefDataInfo</a>
</li>
<li>sExchOrdId
: <a class="el" href="classRApi_1_1LineInfo.html#a919a6e455ea165b513d14f65ee1b3f51">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a57de348a1e8b28e95c04dc6c211e6d18">RApi::OrderReport</a>
</li>
<li>sExpiration
: <a class="el" href="classRApi_1_1RefDataInfo.html#a35e5598cd02f5956011e6c4b6ac52966">RApi::RefDataInfo</a>
</li>
<li>sExpirationTime
: <a class="el" href="classRApi_1_1RefDataInfo.html#a166ee4820f9c36d590cd525149d9a0b9">RApi::RefDataInfo</a>
</li>
<li>sFcmId
: <a class="el" href="classRApi_1_1AccountInfo.html#a3b012dae9a98990cd0e2f5ebf6d1b668">RApi::AccountInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#af280294f1a5356a8c339b75f0daa177f">RApi::TradeRouteInfo</a>
</li>
<li>sFillSide
: <a class="el" href="classRApi_1_1QuoteReport.html#a7a48c6f5176702d500322ce1818a0cc1">RApi::QuoteReport</a>
</li>
<li>sFillType
: <a class="el" href="classRApi_1_1OrderBustReport.html#ab049f86d8c6acd881936db925d83cda1">RApi::OrderBustReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a8bf6cc60b5a58bf08c5260908f122727">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#acdc0e81866df0a6bee243e292e5e9d29">RApi::OrderTradeCorrectReport</a>
</li>
<li>sIbId
: <a class="el" href="classRApi_1_1AccountInfo.html#a7c77462dae3931c4eb96ce33d265549b">RApi::AccountInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#a9c8876c6f30e5c590a4e3b66ff627035">RApi::TradeRouteInfo</a>
</li>
<li>sIhCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#ab3d51732601f10b56ddea5a470513fac">RApi::LoginParams</a>
</li>
<li>sInitialSequenceNumber
: <a class="el" href="classRApi_1_1LineInfo.html#a1f91bed83f73935d7e13a392debb52c0">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ac56934989b8cb5037d1acb45a6ec9e26">RApi::OrderReport</a>
</li>
<li>sInstrumentType
: <a class="el" href="classRApi_1_1RefDataInfo.html#aa0d0dda913979f7de8ed7da5738d3763">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#a98c0405c1c4866e3ee4c3938e0ad7333">RApi::StrategyLegInfo</a>
</li>
<li>sIsTradable
: <a class="el" href="classRApi_1_1RefDataInfo.html#abe75295697d37a228c405ea45d804076">RApi::RefDataInfo</a>
</li>
<li>sLiquidityIndicator
: <a class="el" href="classRApi_1_1OrderFillReport.html#acefdf8d5defd805f86408f233e636a8c">RApi::OrderFillReport</a>
</li>
<li>sLogFilePath
: <a class="el" href="classRApi_1_1REngineParams.html#a3147642db080af8dc1b7e8d4eb691615">RApi::REngineParams</a>
</li>
<li>sMarketMode
: <a class="el" href="classRApi_1_1MarketModeInfo.html#a1edd607b64d3fb6707a94528c4ce11a5">RApi::MarketModeInfo</a>
</li>
<li>sMdCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#a62a21989bb9cd742351be803b2dbedf3">RApi::LoginParams</a>
</li>
<li>sMdPassword
: <a class="el" href="classRApi_1_1LoginParams.html#acdb6b998658f9812836774f09a66e363">RApi::LoginParams</a>
</li>
<li>sMdUser
: <a class="el" href="classRApi_1_1LoginParams.html#acb266c50e0d2a0694a087628c6de72a0">RApi::LoginParams</a>
</li>
<li>sMessage
: <a class="el" href="classRApi_1_1AlertInfo.html#a7a31cff0ae3792910fc861530375ca57">RApi::AlertInfo</a>
</li>
<li>sOmnibusAccount
: <a class="el" href="classRApi_1_1LineInfo.html#aecc5207924dcbfae1753dee9ba89035e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#adfef81d5a185cc8804cb1c48c4bba2a0">RApi::OrderReport</a>
</li>
<li>sOpenTime
: <a class="el" href="classRApi_1_1RefDataInfo.html#af6ca05f4cba602e94b6666e3e78439fc">RApi::RefDataInfo</a>
</li>
<li>sOrderDuration
: <a class="el" href="classRApi_1_1LineInfo.html#a3f0815a8d0690cf063df9a102f52244d">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ad51e4ee1f3644c924652a82809121c77">RApi::OrderReport</a>
</li>
<li>sOrderNum
: <a class="el" href="classRApi_1_1LineInfo.html#aee7a387de6eadff5e9859225262bdc3a">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a0d5aa0658fe190228351806e61e7993d">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#af5e1a76ce106ae842f9688b8bc9dc914">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a401c96c0cee3032fef24e72e7c340d4a">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a16f9cb5438623ae9fef7e7b002ee4a42">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#acf12adbbf35ff2dbd58ac593b1fb940c">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#afb4d00a2af9c269c8923c5ddb85bb914">RApi::ModifyStopMarketOrderParams</a>
</li>
<li>sOrderOperationType
: <a class="el" href="classRApi_1_1LineInfo.html#abaf698b7bd41af2e6c6c5d36a87ab26a">RApi::LineInfo</a>
</li>
<li>sOrderType
: <a class="el" href="classRApi_1_1LineInfo.html#a227be95c94ca99d6b174f138b96b9836">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a6ac922c1611837abf9ebaace9623a35e">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a7648f3000e9d326f5414a07fd22672cc">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a1a78fb4a2dc90b92bc2a5da594a09e20">RApi::ModifyOrderParams</a>
</li>
<li>sOriginalOrderNum
: <a class="el" href="classRApi_1_1LineInfo.html#a7f78dfc33a0fb305a491bf7b120e20e9">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a1c03d917f478995fe141d26d41b2e6ca">RApi::OrderReport</a>
</li>
<li>sPassword
: <a class="el" href="classRApi_1_1LoginParams.html#a51dc657f36dfb86974eb23c65aebad43">RApi::LoginParams</a>
</li>
<li>sPeriodCode
: <a class="el" href="classRApi_1_1RefDataInfo.html#a0bf5db79dff67213c834589f3c0df77a">RApi::RefDataInfo</a>
</li>
<li>sPnlCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#a76e4ccdec0681d7813158ae74a57f4e6">RApi::LoginParams</a>
</li>
<li>sPositionDisposition
: <a class="el" href="classRApi_1_1OrderReport.html#a708e6dca536f2aff373725929ba710c8">RApi::OrderReport</a>
</li>
<li>sPriceType
: <a class="el" href="classRApi_1_1SettlementPriceInfo.html#abd312914c8d56cbac742a140547d069d">RApi::SettlementPriceInfo</a>
</li>
<li>sProductCode
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#acb8e866b069bbb350f573d9eae95cc74">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#a6cc6b9b6bed14b87e81449f48e62b624">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#ace8ced98e7cb9c78ba164dea7e3c21ae">RApi::StrategyLegInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a69f28bb21c88f2fb2c21f82832cbf93e">RApi::StrategyInfo</a>
</li>
<li>sPutCallIndicator
: <a class="el" href="classRApi_1_1RefDataInfo.html#af2f2405186e02c918132d94e9f0f4c72">RApi::RefDataInfo</a>
</li>
<li>sQuoteId
: <a class="el" href="classRApi_1_1QuoteInfo.html#a741e658036f58d270cb8270b5728b4c0">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a37613a747032579c73db1f6bb4a53a54">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a7a6d1d40003f2c31027045a7b494236f">RApi::OrderFillReport</a>
</li>
<li>sQuoteMsgId
: <a class="el" href="classRApi_1_1QuoteInfo.html#ae4ea4fd650948a0029a9cd169e4bc012">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a1153306a5ec5bd07f56d91fd1e3cd2a5">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#aa8e9e0ae18fd31b58d94deebc2f6fab3">RApi::OrderFillReport</a>
</li>
<li>sReason
: <a class="el" href="classRApi_1_1MarketModeInfo.html#afff98e72c3e8a42a87fa740e81556fb8">RApi::MarketModeInfo</a>
</li>
<li>sReleaseCommand
: <a class="el" href="classRApi_1_1LineInfo.html#a12bc56bcaeec2b5a6fa5364e2851064e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a59e1ec1f9b4497669e7cc8a5a5f48714">RApi::OrderParams</a>
</li>
<li>sRemarks
: <a class="el" href="classRApi_1_1LineInfo.html#a18953d19d86174dde3604daa7133c303">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a0071cccb93adf839fbe6f1c8933b7433">RApi::QuoteReport</a>
</li>
<li>sReportId
: <a class="el" href="classRApi_1_1QuoteReport.html#aeef063377b973551d367f2f26c0b26a6">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#abf3802f877373cf003bf054568247bf8">RApi::OrderReport</a>
</li>
<li>sReportType
: <a class="el" href="classRApi_1_1OrderReport.html#a4c5b9d8314852f2312affdc2540b7235">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#ac1088569323de4ca458b0c9ffe2284c9">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1SodReport.html#a41627bfa4d3f7632a8fdb463ed59678d">RApi::SodReport</a>
</li>
<li>sRoutingInstructions
: <a class="el" href="classRApi_1_1MarketOrderParams.html#aa451bc84d416cb98cf2d1ff447259b79">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#ac298ae7935027741c6315bd35f721f63">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a682d38a29d17070ecb83a3b489de054b">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#ad3bc82be168dab130386b7bc2698d64a">RApi::LimitOrderParams</a>
</li>
<li>sRpCode
: <a class="el" href="classRApi_1_1AccountListInfo.html#a822cce4796765b413bc0fa7136c28c15">RApi::AccountListInfo</a>
, <a class="el" href="classRApi_1_1AlertInfo.html#abd82447ba284e6c9da8881b7f3d36b7d">RApi::AlertInfo</a>
, <a class="el" href="classRApi_1_1ExchangeListInfo.html#a88fcd2e3a42d9fa44bc7662ea47a6614">RApi::ExchangeListInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a68712f4d69ca9ad9a8d1ecfe76e7fddf">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#abe856cb2bf2f0b822ab1c0715dc2c9b2">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a8df390c023f992640e1131c507010e1e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#afa34543f47b98f1dfdabe481645b1e0a">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a1c03a7f03c2a76d0560b114fed973c71">RApi::OrderHistoryDatesInfo</a>
, <a class="el" href="classRApi_1_1OrderReplayInfo.html#a56b50918eec5311a1d91a43bf4ddfb70">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a683e52c3e5fece30712f220bf282d5cc">RApi::PasswordChangeInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#ac8ea47c5d5410b83f3f6324743b5695a">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsListInfo.html#aae70a59eaa9d68b7e378c4136d166a85">RApi::ProductRmsListInfo</a>
, <a class="el" href="classRApi_1_1QuoteReplayInfo.html#adbf9b6ce0d419c8a328b5076cb51f810">RApi::QuoteReplayInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#ae0cfd0ac605f909f6af8c91f686eea81">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a69050a0213ec3616a060e622c4014d56">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a70a2694bf294e4c2b816d68648b0c6a2">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a2ca9d6b03ecc2034e82658add5b588ee">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a017df472824e0aa168586a9a214e874e">RApi::ExecutionReplayInfo</a>
, <a class="el" href="classRApi_1_1TradeReplayInfo.html#a385c5ecebee9854a24fc0955222ac2db">RApi::TradeReplayInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#ab44759456af0771c1400523a0916a328">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1PnlReplayInfo.html#a99620f9df04f3644892990447de17151">RApi::PnlReplayInfo</a>
</li>
<li>sSettlementCurrency
: <a class="el" href="classRApi_1_1OrderBustReport.html#a1da1cf73b4c8494ffe20e710690682ae">RApi::OrderBustReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#acc6f99707fd0cb00c07f2dbe67d52216">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#af07bbab4567f4fcca70c7de2e10bcd67">RApi::OrderTradeCorrectReport</a>
</li>
<li>sSettlementDate
: <a class="el" href="classRApi_1_1OrderBustReport.html#aa4b92803fe47192622da45017f95bf17">RApi::OrderBustReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a1f68d5237419a1bcb0922a6485a07af6">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a3582c9a630ca2b60bfa9664e40b31141">RApi::OrderTradeCorrectReport</a>
</li>
<li>sStatus
: <a class="el" href="classRApi_1_1QuoteInfo.html#a13648fa379dca2dd86910af6e4bf7bf6">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#ad9a697283b2fec4dde027929a886da22">RApi::RmsInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#ac4fd660c3d69431109ec7884fe8fe0b7">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1OrderFailureReport.html#a2072cdbe1509b4c1fc28f14a11d92d17">RApi::OrderFailureReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#af944ff617c96fc3cf01c1065e340dfbf">RApi::LineInfo</a>
</li>
<li>sStrikeOperator
: <a class="el" href="classRApi_1_1RefDataInfo.html#ab2cca5e7a41e8feeabc23e262a8d33ad">RApi::RefDataInfo</a>
</li>
<li>sTag
: <a class="el" href="classRApi_1_1OrderParams.html#aa3bacab53ffd31da925a9263eecdb943">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#ad07766bf3f98318720a0680f78f2c710">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#acc30cd8327bfd32c8c03495e45036874">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a792bd33ee3bc32168dc31d99c38909a9">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a76c3a81e977ae5641e88b322b5ed91e3">RApi::MarketOrderParams</a>
</li>
<li>sText
: <a class="el" href="classRApi_1_1LineInfo.html#a429eb0780f73643fdf38446ddb0dbf20">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ac81739e234a28495993d8137bfecbc4b">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#acb8c9275dce43fd8bca74a8791f84d9b">RApi::QuoteInfo</a>
</li>
<li>sTicker
: <a class="el" href="classRApi_1_1TradeVolumeInfo.html#abafe198e13e98bccf787585e5f57111c">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a66cf0371373d6782411d1e5804602c08">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a8cbf8d84f583cd1f1129446d889eb92b">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#ab77f59c82a3a2ead238ed8b026739399">RApi::QuoteParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a93538e79b09abffa434ed892e64f6278">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteCancelParams.html#a4161b64054fe5db507050952d4c30c6d">RApi::QuoteCancelParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a128960fcbcf1a2474a75ba6e0e12c59e">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a62ae10546be4efdd972c16f09a3c2085">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#a05d6cc0e7545abac40850a60e80acd9b">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a4826f7c14296d389d339481ec4dff741">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#acd695b99c073f5ff7f050cc189ae0fb3">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a41e1c1d738af08bfd291e6f86f2a3a44">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#ac85120b274029509be021f0728b9c63f">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#acd549617279fc3c0ebd1677261b2a3bd">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a1de95770196bcd7da0bb3222f1390d46">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a922824ec0a0df2f33e423056ea093e58">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1AlertInfo.html#aa88c5f5ea1be87424ab96890c27a3192">RApi::AlertInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ab0e31cd97eb98c696337317c90bcc2a6">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a3dd9f3339c211a026ec9546c0db0a68d">RApi::CloseMidPriceInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#a64b4c5eed5bd9556b9bfc00af1144e43">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#aef2c2c1ccdb56df1ed5bb45d6c49a1e4">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a5b0f2fb8ff1fa68f61c0241d2108c076">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1PnlInfo.html#ae321e519ae86bb0afb0d8c9341d3d01c">RApi::PnlInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#a0b1457d8eea137542e12c9ac23610a85">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a397b9bb02c4b2325bfad5960d2648b55">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#a0753c3df46fbf5cd22fc2c07ef823e43">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#ac6760eca2641c2fcc2fe148c5a432e0f">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#a92429e7a4402867e454dd0d9b64d4d0c">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a463220faefc2aeba951e62fe951d102a">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#a99acf4d557bb7f2491d7e35c4a90fd78">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#a5b399cad704f064116542a00b106c17b">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a63b43ad8bf1b54e11b30fbb2a0d4ed6f">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1SodReport.html#a75c39414ccec2a2b768751654f8ff548">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#af000957e41f80a013fbe8586c88ecc90">RApi::StrategyLegInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#a7eef532428e695a6fa13dc1d76feba71">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#aefc5f7d70df5812b1de5fc8969763c23">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#a9fac9d7e3b9e65c3ae6a132d120482a7">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1TradeReplayInfo.html#a69d2b8f3788171824bff5d66b2278f9b">RApi::TradeReplayInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a44fd7d9f08a1dea454b0063d02a4015a">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ac8369942c935b7261c5dd8c96d37c7c4">RApi::OrderReport</a>
</li>
<li>sTradeDate
: <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a85bceddc602d72b68a36f7f0518bddc4">RApi::OrderTradeCorrectReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a4941fea801b4f721419ac7e2d3fc0473">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1OrderBustReport.html#ac7adf038797153ef7f5f2ad1f9cd9f5c">RApi::OrderBustReport</a>
</li>
<li>sTradeRoute
: <a class="el" href="classRApi_1_1TradeRouteInfo.html#ada6ff789348ed597129a1e0f8be85af5">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a02faaaa056af8d827b9609123ae852bb">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a55f8b2f8ca80fcff33be46be7d3b6bdd">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a4bc8d4a2811385c20711aa9d60ca2261">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a5218d2087bae7ff38a501f7195d6a0af">RApi::MarketOrderParams</a>
</li>
<li>sTradingAlgorithm
: <a class="el" href="classRApi_1_1LineInfo.html#ae1cbfeca1e39923ec797c8b59acd41ef">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a2a50bcc8592e438ba8296dd46b5569f8">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a15aaf26388f00f1e477a20d908ec00d9">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a9e34c1dd6261d50dd27cb6b73f7785a1">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a9de640217ca5930789d330476124d088">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a3596a570abf5102d0649bad47e130c11">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#aeaf0a5a285043ddc4a81e559f2659f0e">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#ac96a6eced54e7052ea976c20e002e5de">RApi::MarketOrderParams</a>
</li>
<li>sTriggerExchange
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#afacd1a1d332f39e82af2f18002859c02">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#aea374e1e7dd4aadbec61cd352259c94b">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a803db33674c978c4874351d2ec04eee9">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a6aad715678a72f4f4a01d97ed43d2931">RApi::OrderReport</a>
</li>
<li>sTriggerTicker
: <a class="el" href="classRApi_1_1LineInfo.html#a109d3b28c8433ebe63c0313cf828fa3f">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a1fd6aca6a2509df21603d699a1bcec23">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a7a6d57b5dda8fc96a83baace4685937c">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a95751b6c6853cd2cae9ffea435b3da72">RApi::OrderParams</a>
</li>
<li>sTsCnnctPt
: <a class="el" href="classRApi_1_1LoginParams.html#a39807f7c99c5b09b201df6f55e65b727">RApi::LoginParams</a>
</li>
<li>sType
: <a class="el" href="classRApi_1_1StrategyInfo.html#a99fd2d2c505bb0e64358e4088f3a0ac3">RApi::StrategyInfo</a>
</li>
<li>sUnderlying
: <a class="el" href="classRApi_1_1RefDataInfo.html#a14a52fd1c23741fb96ab9e9528c6899d">RApi::RefDataInfo</a>
</li>
<li>sUser
: <a class="el" href="classRApi_1_1LineInfo.html#a9069a2aab104631053ebe12ccc1809d3">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#ad84cf6ad575c32e3069fa39d7cc34bad">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a5b51be82e9f0843ceec9d785abc4a53e">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1LoginParams.html#a2c92aaaaddd50d5fb7277a2e5271801a">RApi::LoginParams</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#a2bb47e4b762bd2652345065f2a8a551d">RApi::QuoteInfo</a>
</li>
<li>sUserMsg
: <a class="el" href="classRApi_1_1QuoteCancelParams.html#a49fd156fef38df64c228fee700df006c">RApi::QuoteCancelParams</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#ad10316972a300f7c34f669769e9844ac">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#ae839c8cd961d59bc77af5b1e4f2a449f">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a61490c118027da3b5eba8ed6e750db4f">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a226edfbdb860bb8cc6f6acd7f4858798">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a133470ff8b8dfd3b4959ab682ed945a8">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a85cde39b5542779c5b399a441dfa21a1">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#aefbe190c57542d9cee464b09ea101a98">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a9274082bbd3aab727cccc5e33f5a9353">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#ab03aaf4b7c5d446e512485d6ce5a5dc0">RApi::QuoteParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#af8658ed196b3e0dc9bdf001ed3443b6d">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#ae9f7b67ea4bf602dd2fbcd74e43dc360">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#a14b24067d2aef8bc0549210a5b1be93b">RApi::QuoteInfo</a>
</li>
<li>sUserTag
: <a class="el" href="classRApi_1_1OrderParams.html#aba82e5f25c0362a9ad0bb3097f04bacd">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a78d20f9cecd881448f033f8506a72ef7">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a024730923b37ba9e4c8c87653e13a457">RApi::LineInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
