<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PasswordChange()
: <a class="el" href="classRApi_1_1RCallbacks.html#ad692ba8a221aaf407d0f1150dd8f21b2">RApi::RCallbacks</a>
</li>
<li>PasswordChangeInfo()
: <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a20f0bc19ff72b15d60e72abb543a6fb5">RApi::PasswordChangeInfo</a>
</li>
<li>PnlInfo()
: <a class="el" href="classRApi_1_1PnlInfo.html#a250ca7825172b0a953dfa3c2b680eda8">RApi::PnlInfo</a>
</li>
<li>PnlReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#adc11301806e8b5b228e3a1194c8db1be">RApi::RCallbacks</a>
</li>
<li>PnlReplayInfo()
: <a class="el" href="classRApi_1_1PnlReplayInfo.html#a5d87799cf00e1627a6d1b76d14c85978">RApi::PnlReplayInfo</a>
</li>
<li>PnlUpdate()
: <a class="el" href="classRApi_1_1RCallbacks.html#ac35b5c1b0004e3456d8ee2f4adca2cbc">RApi::RCallbacks</a>
</li>
<li>PriceIncrInfo()
: <a class="el" href="classRApi_1_1PriceIncrInfo.html#aa4076e3059505febf73e873858ac86c5">RApi::PriceIncrInfo</a>
</li>
<li>PriceIncrRow()
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a8f14745c7191123402477c9a3894caee">RApi::PriceIncrRow</a>
</li>
<li>PriceIncrUpdate()
: <a class="el" href="classRApi_1_1RCallbacks.html#a15198fee73145676310b5929a99343dd">RApi::RCallbacks</a>
</li>
<li>ProductRmsInfo()
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a45765ad261a72b357cee5e66c13665db">RApi::ProductRmsInfo</a>
</li>
<li>ProductRmsList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a73d238ecf2abe5e9a93821f93f3d17d7">RApi::RCallbacks</a>
</li>
<li>ProductRmsListInfo()
: <a class="el" href="classRApi_1_1ProductRmsListInfo.html#a338e9ce11b58ae29a6c076f29c61f729">RApi::ProductRmsListInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
