<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disableEventPolling()
: <a class="el" href="classRApi_1_1REngine.html#ab73d43ab8b94ce93cb0cdfa4764b29ec">RApi::REngine</a>
</li>
<li>disableSystemTimers()
: <a class="el" href="classRApi_1_1REngine.html#a6a8b23aab5409914f15b0d3a42478187">RApi::REngine</a>
</li>
<li>dump()
: <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#a8af72a6991cf1c83a34e6c13038681ac">RApi::OrderTriggerPulledReport</a>
, <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a583d72eb1730c87a7a8ee48660b0cd77">RApi::OrderTradeCorrectReport</a>
, <a class="el" href="classRApi_1_1OrderStatusReport.html#af371c2c658e64ccfcb365d80587542cc">RApi::OrderStatusReport</a>
, <a class="el" href="classRApi_1_1OrderRejectReport.html#ae83e9722a876eb0de0dfaca2c009519d">RApi::OrderRejectReport</a>
, <a class="el" href="classRApi_1_1OrderNotModifiedReport.html#a1f66fee97f7d8cac00fcfa5b479fef7d">RApi::OrderNotModifiedReport</a>
, <a class="el" href="classRApi_1_1OrderNotCancelledReport.html#a99d45de601e4eb7eec0e80db6d06b91c">RApi::OrderNotCancelledReport</a>
, <a class="el" href="classRApi_1_1OrderModifyReport.html#a322d03c2725a199b1b057c6df2ec66cd">RApi::OrderModifyReport</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a51b93d291b75213a58d5ccd5e9fc4660">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1OrderFailureReport.html#ae91bdcf6f2581456b1e65d0804976aa4">RApi::OrderFailureReport</a>
, <a class="el" href="classRApi_1_1OrderCancelReport.html#a1b3e80642d2ebd52cd61b781647a8332">RApi::OrderCancelReport</a>
, <a class="el" href="classRApi_1_1OrderBustReport.html#a93062bae9794a86e43b0c18bed714265">RApi::OrderBustReport</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a80d41d6c4d0472c4873acd716e47f0ef">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1SodReport.html#aaa53512e51312835d3f3919af92b8e6c">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1TradeVolumeInfo.html#af102b6b1bcd76861eae8545812415fb4">RApi::TradeVolumeInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteListInfo.html#acb7c81cd198ea71b672f8ae18abc43f4">RApi::TradeRouteListInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#ae9dafa680b4c188111f5c701fecf25d2">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1TradeReplayInfo.html#ab14188bdcbb7851928e89d838fa80c9a">RApi::TradeReplayInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#a34ab3783b9bb8f8ca51f4a23c01292b7">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#a9198e2adb332eadec57f9f50df5257ab">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a3fdecff2d1c10fcec29756c169c72f21">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#ac492aaecb431febc78f0cdcca42cd916">RApi::StrategyLegInfo</a>
, <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a8e0686cbae414650f858397f5318769b">RApi::SingleOrderReplayInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a1ffb5e1fdbc4d3a373c2fc3a25a2d256">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#ad0c431ed412a177352aaf6f74df28d23">RApi::RmsInfo</a>
, <a class="el" href="classRApi_1_1RefDataInfo.html#a987c80d692d4dbf59ef0ca24231e33fb">RApi::RefDataInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a2b57dc0fd0d76c9a9196a25bc4feabda">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1QuoteReplayInfo.html#a776fa54172cb52475ecc9eaae3dc9184">RApi::QuoteReplayInfo</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#abb9aece69cb85b8da86aba5837406273">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsListInfo.html#ab48d9468722edbc3de367ce497045997">RApi::ProductRmsListInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsInfo.html#a27a6c45e95bf91353eb21a523917bc40">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1PriceIncrRow.html#a665cfd8e4da4c9a96fd7029037592bc9">RApi::PriceIncrRow</a>
, <a class="el" href="classRApi_1_1PriceIncrInfo.html#a12dd6168e9f1e4e3596d53291447e735">RApi::PriceIncrInfo</a>
, <a class="el" href="classRApi_1_1PnlReplayInfo.html#ab4beb4821a69bf88f1ba938b26882ef4">RApi::PnlReplayInfo</a>
, <a class="el" href="classRApi_1_1PnlInfo.html#a99bcb5dfb1c040f2b13ef07eff49b3da">RApi::PnlInfo</a>
, <a class="el" href="classRApi_1_1PasswordChangeInfo.html#ac12f122408e3521a99aa98b48382a331">RApi::PasswordChangeInfo</a>
, <a class="el" href="classRApi_1_1OrderReplayInfo.html#a77b18c1b40f5c25ab028e2f5f79cb4f2">RApi::OrderReplayInfo</a>
, <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#a0224d82b49d08e3e5f77dc054c750f35">RApi::OrderHistoryDatesInfo</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#aec5956ce47626d5f8952acb28f2bd827">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a1bd5f24539f58a1a3824bfc65b59d85a">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#abbf5386139346a126b7cee82abbff3e8">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenInterestInfo.html#a0a72ed1e992442c4019d12fe845d9cd0">RApi::OpenInterestInfo</a>
, <a class="el" href="classRApi_1_1MidPriceInfo.html#af399f356392d62df43b18cd6f1a0eca3">RApi::MidPriceInfo</a>
, <a class="el" href="classRApi_1_1MarketModeInfo.html#aab194260ff84d372bab137514bd51e22">RApi::MarketModeInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a5ac6a268d35334c4402ff40af160d01e">RApi::LowAskPriceInfo</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#a8900a293b3089930b773aab60c498dd5">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1LineInfo.html#aac9b150625c91d8ae0c85641114c2ef8">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a780cfae3bf1afab0cda47d97b6a9dcdf">RApi::LimitOrderBookInfo</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a39952fb6f8e6cc1e1e05b7b616207704">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#ae11c64f8c65f8e6821609f806547071d">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#abe0c45067ad8451591d139bf97c0a2c6">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#adc5854d0b1a9f51ad2f4504a5f6ac851">RApi::ExecutionReplayInfo</a>
, <a class="el" href="classRApi_1_1ExchangeListInfo.html#ada3254598e533c92ec3b9f99d7919c24">RApi::ExchangeListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a51166a906d073bd09e442991c378a160">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1EndQuoteInfo.html#acf759300910caf700efcea0eb8bbadf9">RApi::EndQuoteInfo</a>
, <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#a6559b2583b3c5b73a35eab3db80895d5">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#ace4f2a5e923f590811987a95830fafd3">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a0e85258eabe417e764e5f82b2ae01253">RApi::CloseMidPriceInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a41e13b00ad6d55e70e6fe9820c98d517">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#aff2edcad28dbb109b11f11d899fbfca4">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#a7130565fc4c5281cff64334af88034a7">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1AlertInfo.html#a74d730c80ebe2b17686c06e00ad1ea1b">RApi::AlertInfo</a>
, <a class="el" href="classRApi_1_1AccountListInfo.html#af37e7e5c4e275a0bc366f373874f5732">RApi::AccountListInfo</a>
, <a class="el" href="classRApi_1_1AccountInfo.html#a418ed0680b8be23fecbe4c12f1f5c4fe">RApi::AccountInfo</a>
, <a class="el" href="classRApi_1_1OrderTriggerReport.html#add56f32829e7cfc0f91c7491ea677937">RApi::OrderTriggerReport</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
