<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>call()
: <a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html#af3cc1c18604022e2aaf66f97dfe164f9">OmneEngineSpace::OmneTimerCB</a>
</li>
<li>cancelAllOrders()
: <a class="el" href="classRApi_1_1REngine.html#a3ed33062b7198890ad9470f86cf71737">RApi::REngine</a>
</li>
<li>cancelOrder()
: <a class="el" href="classRApi_1_1REngine.html#a1b5b19aa0f813e08e5fd8dfa49979596">RApi::REngine</a>
</li>
<li>cancelOrderDC()
: <a class="el" href="classRApi_1_1REngine.html#a80b1c343de12e7b3c04845c61cd75ee5">RApi::REngine</a>
</li>
<li>cancelOrderList()
: <a class="el" href="classRApi_1_1REngine.html#ad8d076f87a8ef04e8b00b30ecfe39969">RApi::REngine</a>
</li>
<li>cancelQuoteList()
: <a class="el" href="classRApi_1_1REngine.html#a3b94f1aef3e333ce88d18d36d185ee79">RApi::REngine</a>
</li>
<li>cancelQuoteListDC()
: <a class="el" href="classRApi_1_1REngine.html#ae2486c4d26b043f10278a4a61e2fcc58">RApi::REngine</a>
</li>
<li>CancelReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#a9de996841409746819c197cfc5edcdfa">RApi::RCallbacks</a>
</li>
<li>changePassword()
: <a class="el" href="classRApi_1_1REngine.html#a898cd8cc6e0e7f52ec035582fafb92e9">RApi::REngine</a>
</li>
<li>clearHandles()
: <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a780fac69d1e641bf7ab71f69a21da109">RApi::ModifyStopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#a0d8115d3a2be3a8c1d72387e9f98d5dd">RApi::QuoteParams</a>
, <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a5979867535526371de68de3e2eedb5cf">RApi::ModifyLimitOrderParams</a>
, <a class="el" href="classRApi_1_1ModifyOrderParams.html#a53c9d169c62fa8eb5a5c8483a9b5deae">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteCancelParams.html#a385990df409db9274953decf1b3a94aa">RApi::QuoteCancelParams</a>
, <a class="el" href="classRApi_1_1OptionListInfo.html#a91b58c42c4589961c15fa4f576d8f8af">RApi::OptionListInfo</a>
, <a class="el" href="classRApi_1_1MarketOrderParams.html#a1cdbcdc5f01ef8ff4c1acfc7eddbc423">RApi::MarketOrderParams</a>
, <a class="el" href="classRApi_1_1LimitOrderParams.html#a8ed42c1d5e32385b82d37c00323159b6">RApi::LimitOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a73130886b8d877b1dfcf448dd154a74f">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1StopLimitOrderParams.html#a840fb2d211bfbd61f5925e6bd339cddb">RApi::StopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1OrderReport.html#aaa781738702d1b01ed60f3a2a8c029e2">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1SodReport.html#a804e5cc8a7e75ebc327f86864206416a">RApi::SodReport</a>
, <a class="el" href="classRApi_1_1StopMarketOrderParams.html#a609a3996328b00106656260a0c4abbec">RApi::StopMarketOrderParams</a>
, <a class="el" href="classRApi_1_1PnlInfo.html#ae15f0cbfa95953fdd2b491d935e370f4">RApi::PnlInfo</a>
, <a class="el" href="classRApi_1_1StrategyInfo.html#a48b8d7de1a2d06ed1bd1c76bc2c38e85">RApi::StrategyInfo</a>
, <a class="el" href="classRApi_1_1StrategyLegInfo.html#a46195945d280cf7fc529f91e06371f91">RApi::StrategyLegInfo</a>
, <a class="el" href="classRApi_1_1RmsInfo.html#ac8b527f9c37b18957595f6373f982695">RApi::RmsInfo</a>
, <a class="el" href="classRApi_1_1ProductRmsInfo.html#ad25b9ef22d88ff1284b2ba9f0918d6ea">RApi::ProductRmsInfo</a>
, <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a29f4c62b9823bb86103bd1d960e1dc68">RApi::ModifyStopLimitOrderParams</a>
, <a class="el" href="classRApi_1_1QuoteInfo.html#abbfc9a8452410d1917c8601d7f884e5d">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1AccountInfo.html#a6252509086533acfee3ec0acfbd0c092">RApi::AccountInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#ab768e04704aeedccf2368baf0379c368">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a53081c23bec31c69c4c3c89a71eb1136">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderFillReport.html#a4e42200288033d93dd8609632a483a9a">RApi::OrderFillReport</a>
, <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a6cfed39dd67692d4601af9d1e0398017">RApi::InstrumentByUnderlyingInfo</a>
, <a class="el" href="classRApi_1_1TradeRouteInfo.html#afb0a509c4974689ed00db4233b81125b">RApi::TradeRouteInfo</a>
, <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a1f15a6daa08000eff9fb3011472b35d9">RApi::BinaryContractListInfo</a>
, <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#a4c6c6405ff9bec7488953d846bc1278e">RApi::EquityOptionStrategyListInfo</a>
, <a class="el" href="classRApi_1_1StrategyListInfo.html#ace3f127e2df8af85b2d6d862fa29dff0">RApi::StrategyListInfo</a>
, <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#a7cd14aecfdf86e7d823a972761ef75c7">RApi::LimitOrderBookInfo</a>
</li>
<li>CloseMidPrice()
: <a class="el" href="classRApi_1_1RCallbacks.html#a55e3568b5118b408daf9684d602463a1">RApi::RCallbacks</a>
</li>
<li>CloseMidPriceInfo()
: <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#ac7b8ff65abb867ba9f7465663c418f1a">RApi::CloseMidPriceInfo</a>
</li>
<li>ClosePrice()
: <a class="el" href="classRApi_1_1RCallbacks.html#a0071f062768a4035517b5eca675ac205">RApi::RCallbacks</a>
</li>
<li>ClosePriceInfo()
: <a class="el" href="classRApi_1_1ClosePriceInfo.html#a315e4fba63904e1a13602f77880a5083">RApi::ClosePriceInfo</a>
</li>
<li>ClosingIndicator()
: <a class="el" href="classRApi_1_1RCallbacks.html#a8223bca1318039ba8eb3596f8b87ec73">RApi::RCallbacks</a>
</li>
<li>ClosingIndicatorInfo()
: <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aa9ea91188bea694673f38968c2bfe629">RApi::ClosingIndicatorInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
