<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendOrder()
: <a class="el" href="classRApi_1_1REngine.html#af6f7284a9460e9849e0d475b5cb97c30">RApi::REngine</a>
</li>
<li>sendOrderDC()
: <a class="el" href="classRApi_1_1REngine.html#a4460f4714ee3cbbc296de4d75ddf44e0">RApi::REngine</a>
</li>
<li>sendOrderList()
: <a class="el" href="classRApi_1_1REngine.html#af9a491d47e43af4e7a7c73ca2a817bc4">RApi::REngine</a>
</li>
<li>setContext()
: <a class="el" href="classRApi_1_1REngine.html#a5eb1708da3229b66f2c72602968f145b">RApi::REngine</a>
</li>
<li>setOrderContext()
: <a class="el" href="classRApi_1_1REngine.html#afce782f81d279913c80f995081286244">RApi::REngine</a>
</li>
<li>SettlementPrice()
: <a class="el" href="classRApi_1_1RCallbacks.html#abf7e59fc6f6b7ff05c678080fd5f9ed3">RApi::RCallbacks</a>
</li>
<li>SettlementPriceInfo()
: <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a13233ff1338e3e33d7cdab9581f67751">RApi::SettlementPriceInfo</a>
</li>
<li>SingleOrderReplay()
: <a class="el" href="classRApi_1_1RCallbacks.html#ac30deaac8cc3455b584d78c5689e352c">RApi::RCallbacks</a>
</li>
<li>SingleOrderReplayInfo()
: <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a02cd3238177547943913f94842eb04ad">RApi::SingleOrderReplayInfo</a>
</li>
<li>SodReport()
: <a class="el" href="classRApi_1_1SodReport.html#a10b1d59321cf9b766dc45972655f2487">RApi::SodReport</a>
</li>
<li>SodUpdate()
: <a class="el" href="classRApi_1_1RCallbacks.html#a91a8b438d42827b8dea38abe5442bbb1">RApi::RCallbacks</a>
</li>
<li>startTimer()
: <a class="el" href="classRApi_1_1REngine.html#afef9fffeed38ecf4f648b5769234aaa8">RApi::REngine</a>
</li>
<li>StatusReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#aa6d71f08722652d9df9235bf20d1be7a">RApi::RCallbacks</a>
</li>
<li>StopLimitOrderParams()
: <a class="el" href="classRApi_1_1StopLimitOrderParams.html#af6814374e285df4620346fd46e3f3e52">RApi::StopLimitOrderParams</a>
</li>
<li>StopMarketOrderParams()
: <a class="el" href="classRApi_1_1StopMarketOrderParams.html#a58f2d976a1e6ff79a397be50afa52a37">RApi::StopMarketOrderParams</a>
</li>
<li>stopTimer()
: <a class="el" href="classRApi_1_1REngine.html#a48012860cc380c28e9f38649adc289a2">RApi::REngine</a>
</li>
<li>Strategy()
: <a class="el" href="classRApi_1_1RCallbacks.html#a90fa657552fdc778a8638172ab251ddf">RApi::RCallbacks</a>
</li>
<li>StrategyInfo()
: <a class="el" href="classRApi_1_1StrategyInfo.html#ac5885c970f4a6100a63ec2d2db0abd9e">RApi::StrategyInfo</a>
</li>
<li>StrategyLegInfo()
: <a class="el" href="classRApi_1_1StrategyLegInfo.html#a7c1e0daff3dcc12d676e53814df6317a">RApi::StrategyLegInfo</a>
</li>
<li>StrategyList()
: <a class="el" href="classRApi_1_1RCallbacks.html#a7d852f81ad6d4e8ed6b47dd922c628a8">RApi::RCallbacks</a>
</li>
<li>StrategyListInfo()
: <a class="el" href="classRApi_1_1StrategyListInfo.html#aa56e924856056fa8bd1ad80c2c3eeca5">RApi::StrategyListInfo</a>
</li>
<li>submitQuoteList()
: <a class="el" href="classRApi_1_1REngine.html#afdaee35db741c1b8ec4e8ade684a823e">RApi::REngine</a>
</li>
<li>submitQuoteListDC()
: <a class="el" href="classRApi_1_1REngine.html#a1b4a9d70fe28b4c654ca9f1a4ebd4d7d">RApi::REngine</a>
</li>
<li>subscribe()
: <a class="el" href="classRApi_1_1REngine.html#a540b92eb29fd022dcf95f7d02c180639">RApi::REngine</a>
</li>
<li>subscribeByUnderlying()
: <a class="el" href="classRApi_1_1REngine.html#ab4faaeae5f1cb95a54d8e4587edc9714">RApi::REngine</a>
</li>
<li>subscribeDC()
: <a class="el" href="classRApi_1_1REngine.html#a23b8418519ebb2615637c10d7c052908">RApi::REngine</a>
</li>
<li>subscribeOrder()
: <a class="el" href="classRApi_1_1REngine.html#aead25f03c38c0e142ed2e057b672c805">RApi::REngine</a>
</li>
<li>subscribeOrderDC()
: <a class="el" href="classRApi_1_1REngine.html#ab387198ff02fa0087093c941457bd475">RApi::REngine</a>
</li>
<li>subscribePnl()
: <a class="el" href="classRApi_1_1REngine.html#a938362cc4699b7bf21590a9fc759d735">RApi::REngine</a>
</li>
<li>subscribeTradeRoute()
: <a class="el" href="classRApi_1_1REngine.html#af955f18ae18adad41660b491ccfd2d40">RApi::REngine</a>
</li>
<li>suspendInput()
: <a class="el" href="classRApi_1_1REngine.html#ad1a809d8ab0a86ba332d73f266a2565b">RApi::REngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
