<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccounts()
: <a class="el" href="classRApi_1_1REngine.html#ad854d29b35af517c3835ad93c3471fc3">RApi::REngine</a>
</li>
<li>getAdmCallbacks()
: <a class="el" href="classRApi_1_1REngine.html#a72d5beff8710a23e8383140a4a901647">RApi::REngine</a>
</li>
<li>getAdmCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#a525174393226cedbd1d2f1ae75f32bd9">RApi::REngine</a>
</li>
<li>getAdminName()
: <a class="el" href="classRApi_1_1REngine.html#a53a04c74d15b12511ca9cd20f70d6fe2">RApi::REngine</a>
</li>
<li>getAppName()
: <a class="el" href="classRApi_1_1REngine.html#a934132f249da11a3eb4a03c2f6a42b88">RApi::REngine</a>
</li>
<li>getAppVersion()
: <a class="el" href="classRApi_1_1REngine.html#a4e9cd4a6db7b600b546f1794dfb69976">RApi::REngine</a>
</li>
<li>getCallbacks()
: <a class="el" href="classRApi_1_1REngine.html#ac6af8cb2a0c6e80c695645d5bc567842">RApi::REngine</a>
</li>
<li>getContext()
: <a class="el" href="classRApi_1_1REngine.html#ad1853462c28be7d18bb5fd6506a2d63f">RApi::REngine</a>
</li>
<li>getDcMdCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#a39176dee91b893dbf6f69bbbbbea2542">RApi::REngine</a>
</li>
<li>getDcOrCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#ab2a6fcdf1ee07f02ff15e0109380b542">RApi::REngine</a>
</li>
<li>getEquityOptionStrategyList()
: <a class="el" href="classRApi_1_1REngine.html#a5c41b66f53aff4171e04b7ca741deb4a">RApi::REngine</a>
</li>
<li>getErrorCode()
: <a class="el" href="classOmneException.html#a8303a48112ee9f2d27446d5b5081689c">OmneException</a>
</li>
<li>getErrorString()
: <a class="el" href="classOmneException.html#a5fb6546e7237a02cf8a5144a1450a61e">OmneException</a>
</li>
<li>getIhCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#a86882ee55ce407db9f06e016e3318621">RApi::REngine</a>
</li>
<li>getInstrumentByUnderlying()
: <a class="el" href="classRApi_1_1REngine.html#ac8718f008c6c9be07a49bee50469c462">RApi::REngine</a>
</li>
<li>getMdCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#a8d6842bb649ae455fc74d123b7623590">RApi::REngine</a>
</li>
<li>getOmne()
: <a class="el" href="classRApi_1_1REngine.html#a999eb20c783e5134a93d6da0aec74700">RApi::REngine</a>
</li>
<li>getOptionList()
: <a class="el" href="classRApi_1_1REngine.html#ab4c2e60a680237828783121c39122378">RApi::REngine</a>
</li>
<li>getOrderContext()
: <a class="el" href="classRApi_1_1REngine.html#a3e6557b85a016e265c067a415748dd20">RApi::REngine</a>
</li>
<li>getPassword()
: <a class="el" href="classRApi_1_1REngine.html#ad190f326fa84a9dca9531feaec6fd69a">RApi::REngine</a>
</li>
<li>getPnlCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#ad59175f6baced198327dd7dce251c7e2">RApi::REngine</a>
</li>
<li>getPriceIncrInfo()
: <a class="el" href="classRApi_1_1REngine.html#af189978886c8568dc711e1d7293d906c">RApi::REngine</a>
</li>
<li>getProductRmsInfo()
: <a class="el" href="classRApi_1_1REngine.html#a2d072059970778ceb311a87b7a9ad4d7">RApi::REngine</a>
</li>
<li>getRefData()
: <a class="el" href="classRApi_1_1REngine.html#ac0ea5dad83707476ffa17d0b765f3325">RApi::REngine</a>
</li>
<li>getStrategyInfo()
: <a class="el" href="classRApi_1_1REngine.html#a96a1f09b69d5883c99667682788df4f5">RApi::REngine</a>
</li>
<li>getStrategyList()
: <a class="el" href="classRApi_1_1REngine.html#a7e9a246a00dc19e7f7b64f15cf6b28ca">RApi::REngine</a>
</li>
<li>getTsCnnctPt()
: <a class="el" href="classRApi_1_1REngine.html#a9ce239e8ceb2b80e04d26a49abe74bda">RApi::REngine</a>
</li>
<li>getUser()
: <a class="el" href="classRApi_1_1REngine.html#ac19fbdabd8a1a91e12a4759bdd7f16db">RApi::REngine</a>
</li>
<li>getVersion()
: <a class="el" href="classRApi_1_1REngine.html#a414a4fde8eb1768de7ed379396557fa5">RApi::REngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
