<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAsk
: <a class="el" href="classRApi_1_1QuoteInfo.html#a0516ba37b6209652d7442777552175a8">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a690238065d07b264ae57e210c35ed821">RApi::QuoteReport</a>
</li>
<li>bAvgFillPriceFlag
: <a class="el" href="classRApi_1_1OrderReport.html#aa7ba6a72250b4da0eded8d49ebc2e654">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a69358ff736afb0f61063a13657a0df80">RApi::LineInfo</a>
</li>
<li>bBid
: <a class="el" href="classRApi_1_1QuoteInfo.html#a74a2f952eecb0a6da350d7328be99431">RApi::QuoteInfo</a>
, <a class="el" href="classRApi_1_1QuoteReport.html#a09f5543738cd4e5f0a88dc1a9126636c">RApi::QuoteReport</a>
, <a class="el" href="classRApi_1_1QuoteParams.html#aabb72151cdc72d360190e0e4f518725f">RApi::QuoteParams</a>
</li>
<li>bBuyLimit
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a9fc20716ba463625d78519428abff4d6">RApi::ProductRmsInfo</a>
</li>
<li>bBuyLongMarginRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a731a007ff0c8627c363f930b6c6c7c55">RApi::ProductRmsInfo</a>
</li>
<li>bCancelAfter
: <a class="el" href="classRApi_1_1LineInfo.html#ace2d1cc863262b72973dedd94cfa9c6e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a075818b7ab7baf63f9b04f9baee74a35">RApi::OrderParams</a>
</li>
<li>bCancelSsboe
: <a class="el" href="classRApi_1_1LineInfo.html#adf619f6f79b2e268ccdab50961a969a0">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#aaba66dd7d08225a984abeca2a202a26f">RApi::OrderParams</a>
</li>
<li>bCancelUsecs
: <a class="el" href="classRApi_1_1LineInfo.html#ad71ea9ed73123c16eba2a5d12613943e">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderParams.html#adc508d8eb645cd3a52fb6dcfa3584053">RApi::OrderParams</a>
</li>
<li>bCapPrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#a35a13d261f97ca20bf8420415fbc4829">RApi::RefDataInfo</a>
</li>
<li>bCheckMinAccountBalance
: <a class="el" href="classRApi_1_1RmsInfo.html#a2342fca1b0a64e5c11f07b780a46444b">RApi::RmsInfo</a>
</li>
<li>bClosePrice
: <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a0169d4d6a943b583375be5031638d30d">RApi::CloseMidPriceInfo</a>
</li>
<li>bCommissionFillRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a176e0621f0175c22ff9e0251c9f2edd4">RApi::ProductRmsInfo</a>
</li>
<li>bFill
: <a class="el" href="classRApi_1_1QuoteReport.html#a2f384ba1cedf3eb64d3d1b0100095603">RApi::QuoteReport</a>
</li>
<li>bFillPriceFlag
: <a class="el" href="classRApi_1_1OrderReport.html#addd1c8b4d333d8c2a7b1eed01884e8f4">RApi::OrderReport</a>
</li>
<li>bFloorPrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#ae039590325459a1f849b10a9ff054486">RApi::RefDataInfo</a>
</li>
<li>bHighPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a73871f5ace12f714eb988c457c20bc4e">RApi::MidPriceInfo</a>
</li>
<li>bLastPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a582ca11518f24650d2507e08a153c622">RApi::MidPriceInfo</a>
</li>
<li>bLossLimit
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a24d074513a3866ec0ae1435ef2822af5">RApi::ProductRmsInfo</a>
</li>
<li>bLowPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#ad8672679dcd2644d3f367c85c5faf413">RApi::MidPriceInfo</a>
</li>
<li>bMaxOrderQty
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a28ef057a31f462626ef815228dc56a41">RApi::ProductRmsInfo</a>
</li>
<li>bMaxPriceVariation
: <a class="el" href="classRApi_1_1RefDataInfo.html#a5e8d90443fad523543a7ada8bda665d3">RApi::RefDataInfo</a>
</li>
<li>bMaxShowQty
: <a class="el" href="classRApi_1_1OrderParams.html#a179d4186baaba3f2b45036a017b425bb">RApi::OrderParams</a>
</li>
<li>bMinMarginBalanceFlag
: <a class="el" href="classRApi_1_1RmsInfo.html#a5e0c72f4051392771b96f6d42f33fc2b">RApi::RmsInfo</a>
</li>
<li>bMinQty
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#af47e39311151412a5c8b9408877685ff">RApi::ModifyOrderParams</a>
, <a class="el" href="classRApi_1_1OrderParams.html#a8bb27c954f6763cc8b62ff9252c25c52">RApi::OrderParams</a>
</li>
<li>bNetChange
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a9e7811557a3ab9558d85b201c91e8066">RApi::MidPriceInfo</a>
</li>
<li>bNetChangeFlag
: <a class="el" href="classRApi_1_1TradeInfo.html#a1d7f525451bfed1338aa00a8ef326b38">RApi::TradeInfo</a>
</li>
<li>bOpenPrice
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a8afc9528a6122c1531963f98995edab2">RApi::MidPriceInfo</a>
</li>
<li>bPercentChange
: <a class="el" href="classRApi_1_1MidPriceInfo.html#ad06da03d097e034bc9dcd93105735d8f">RApi::MidPriceInfo</a>
</li>
<li>bPercentChangeFlag
: <a class="el" href="classRApi_1_1TradeInfo.html#a3ef88e44167bc9d53c2a6c8f1c19863b">RApi::TradeInfo</a>
</li>
<li>bPossOutOfOrder
: <a class="el" href="classRApi_1_1PnlInfo.html#ac3f4359eae81cf45c6e3a761b9c05126">RApi::PnlInfo</a>
</li>
<li>bPrice
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#a16795da5edcef66b8774c5b5efe28846">RApi::ModifyOrderParams</a>
</li>
<li>bPriceFlag
: <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#acd2ebc4a6e40a59b986b5daf93e912db">RApi::ClosingIndicatorInfo</a>
, <a class="el" href="classRApi_1_1AskInfo.html#a7606dd7f1ff7e21d51c483417a678460">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#a98e0ea3e8a259b7616b11c01160c6aeb">RApi::BidInfo</a>
, <a class="el" href="classRApi_1_1ClosePriceInfo.html#a26e1e8b27f7f1911ab13aa1c9ae6dfdc">RApi::ClosePriceInfo</a>
, <a class="el" href="classRApi_1_1HighPriceInfo.html#a7b41e0adcacd862c7295db6e2dbad012">RApi::HighPriceInfo</a>
, <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a0eb0bc0e789825a3949d113c2a5a94b8">RApi::HighBidPriceInfo</a>
, <a class="el" href="classRApi_1_1LowPriceInfo.html#adfc23d6641a5513dda17cf9d57ded03b">RApi::LowPriceInfo</a>
, <a class="el" href="classRApi_1_1OpenPriceInfo.html#a52f327ca16d26479db5af3dd677c17e0">RApi::OpenPriceInfo</a>
, <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#aa236641c8ed669b294a9a27cd60ea2af">RApi::OpeningIndicatorInfo</a>
, <a class="el" href="classRApi_1_1SettlementPriceInfo.html#a15ba1d861e2554dd5f01b3e5047ba794">RApi::SettlementPriceInfo</a>
, <a class="el" href="classRApi_1_1TradeInfo.html#afc7e1231fd419913f4be7a80b1359a63">RApi::TradeInfo</a>
, <a class="el" href="classRApi_1_1LowAskPriceInfo.html#aa2769089e7c7cee9d691427e75c44a99">RApi::LowAskPriceInfo</a>
</li>
<li>bPriceToFillFlag
: <a class="el" href="classRApi_1_1OrderReport.html#a9b1655fc8b8e285e250a9aa4e050c7ef">RApi::OrderReport</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a74b8e51bda18cce1e27774438ed770f0">RApi::LineInfo</a>
</li>
<li>bQty
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#aa20639a5d56cae040ff57817383b1e0b">RApi::ModifyOrderParams</a>
</li>
<li>bQuantityFlag
: <a class="el" href="classRApi_1_1OpenInterestInfo.html#ad199c07a0ae431e29aa9f0810b560785">RApi::OpenInterestInfo</a>
</li>
<li>bReleaseSsboe
: <a class="el" href="classRApi_1_1OrderParams.html#ad2a0a19d416d44ae80729a109b5e7857">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a036145d873095ca03fc1fb9252fbed8e">RApi::LineInfo</a>
</li>
<li>bReleaseUsecs
: <a class="el" href="classRApi_1_1OrderParams.html#a817d4a1f896d1e985c34b349c1182561">RApi::OrderParams</a>
, <a class="el" href="classRApi_1_1LineInfo.html#a64203e809e0c320409d1a6998b461ccd">RApi::LineInfo</a>
</li>
<li>bSellLimit
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#a7ec9e6841e463549b888321a3452e981">RApi::ProductRmsInfo</a>
</li>
<li>bSellShortMarginRate
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#afcd0567740bd59ea99ae8e6eb247f6f0">RApi::ProductRmsInfo</a>
</li>
<li>bSinglePointValue
: <a class="el" href="classRApi_1_1RefDataInfo.html#a720440711e61064e468ad854363407b8">RApi::RefDataInfo</a>
</li>
<li>bSizeFlag
: <a class="el" href="classRApi_1_1AskInfo.html#aa0b4df6363eef9afcf79a8e81de000e8">RApi::AskInfo</a>
, <a class="el" href="classRApi_1_1BidInfo.html#ad56b30aaf68fab2343d595a84f392e34">RApi::BidInfo</a>
</li>
<li>bStrikePrice
: <a class="el" href="classRApi_1_1RefDataInfo.html#a7e012c8b5750ff1a5592a2f5ec25d881">RApi::RefDataInfo</a>
</li>
<li>bTotalVolumeFlag
: <a class="el" href="classRApi_1_1TradeVolumeInfo.html#a7f8ac9595986ee8f15da9f9123ca41d7">RApi::TradeVolumeInfo</a>
</li>
<li>bTriggerCmpOperator
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#a275026b93e98088bab3a09c85d98564c">RApi::ModifyOrderParams</a>
</li>
<li>bTriggerPrice
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#a01639852fd1c897c4be56362c9fcd859">RApi::ModifyOrderParams</a>
</li>
<li>bTriggerPriceFlag
: <a class="el" href="classRApi_1_1LineInfo.html#a2ada9b8f76f3ef2b2a2aeee1e5cc6665">RApi::LineInfo</a>
, <a class="el" href="classRApi_1_1OrderReport.html#a0fd5624c3baf65e6a83daff3386720d5">RApi::OrderReport</a>
</li>
<li>bTriggerPriceId
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#af44c1b834a4cc7129a3bbc335a4cf816">RApi::ModifyOrderParams</a>
</li>
<li>bVolumeBoughtFlag
: <a class="el" href="classRApi_1_1TradeInfo.html#ad693d56b4423ea512b0c52b975ebe448">RApi::TradeInfo</a>
</li>
<li>bVolumeFlag
: <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#ade4996f68c4b940d46a7fc5789301d5a">RApi::OpeningIndicatorInfo</a>
</li>
<li>bVolumeSoldFlag
: <a class="el" href="classRApi_1_1TradeInfo.html#aa05467aeca92dfca55328f86b8925905">RApi::TradeInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
