<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AccountInfo()
: <a class="el" href="classRApi_1_1AccountInfo.html#a72f6d8bf21834465b96f7a663db8ed27">RApi::AccountInfo</a>
</li>
<li>~AccountListInfo()
: <a class="el" href="classRApi_1_1AccountListInfo.html#a4eacad4b7298de299c598c05bbfc763f">RApi::AccountListInfo</a>
</li>
<li>~AdmCallbacks()
: <a class="el" href="classRApi_1_1AdmCallbacks.html#a88d655c68b719269748f695dd5d23c6b">RApi::AdmCallbacks</a>
</li>
<li>~AlertInfo()
: <a class="el" href="classRApi_1_1AlertInfo.html#a4286128d746baae03946590ce45ef0f5">RApi::AlertInfo</a>
</li>
<li>~AskInfo()
: <a class="el" href="classRApi_1_1AskInfo.html#a9a9aeeffca5b9bba539680bfb2541333">RApi::AskInfo</a>
</li>
<li>~BidInfo()
: <a class="el" href="classRApi_1_1BidInfo.html#ae38ecfba4b2f671029c346da3ea32ae7">RApi::BidInfo</a>
</li>
<li>~BinaryContractListInfo()
: <a class="el" href="classRApi_1_1BinaryContractListInfo.html#a5914be55e0b21cdbf5c6cd19f9bc277e">RApi::BinaryContractListInfo</a>
</li>
<li>~CloseMidPriceInfo()
: <a class="el" href="classRApi_1_1CloseMidPriceInfo.html#a862a1a870a2fabd6f3641e5fa7e66cc8">RApi::CloseMidPriceInfo</a>
</li>
<li>~ClosePriceInfo()
: <a class="el" href="classRApi_1_1ClosePriceInfo.html#a9fb815cddf9b3d1eb9a81ee5bf9c4158">RApi::ClosePriceInfo</a>
</li>
<li>~ClosingIndicatorInfo()
: <a class="el" href="classRApi_1_1ClosingIndicatorInfo.html#aaef3148728458455ff8a71ac74928647">RApi::ClosingIndicatorInfo</a>
</li>
<li>~EndQuoteInfo()
: <a class="el" href="classRApi_1_1EndQuoteInfo.html#a5237f45869407ad65040fc40d395f680">RApi::EndQuoteInfo</a>
</li>
<li>~EquityOptionStrategyListInfo()
: <a class="el" href="classRApi_1_1EquityOptionStrategyListInfo.html#ad3a6fcc593beb54b241505755122daa5">RApi::EquityOptionStrategyListInfo</a>
</li>
<li>~ExchangeListInfo()
: <a class="el" href="classRApi_1_1ExchangeListInfo.html#a398534efd60bb2f2fb998448d9b8cd02">RApi::ExchangeListInfo</a>
</li>
<li>~ExecutionReplayInfo()
: <a class="el" href="classRApi_1_1ExecutionReplayInfo.html#a8250fc3c23bb0c9d7042d20079e0030b">RApi::ExecutionReplayInfo</a>
</li>
<li>~HighBidPriceInfo()
: <a class="el" href="classRApi_1_1HighBidPriceInfo.html#a5d6a13cdf0762f92923f13ebf9c65288">RApi::HighBidPriceInfo</a>
</li>
<li>~HighPriceInfo()
: <a class="el" href="classRApi_1_1HighPriceInfo.html#a2ce61dc75559144b1b40fdbbf6434edd">RApi::HighPriceInfo</a>
</li>
<li>~InstrumentByUnderlyingInfo()
: <a class="el" href="classRApi_1_1InstrumentByUnderlyingInfo.html#a3063d878fc379c073bef3dca9c3ba2dd">RApi::InstrumentByUnderlyingInfo</a>
</li>
<li>~LimitOrderBookInfo()
: <a class="el" href="classRApi_1_1LimitOrderBookInfo.html#aabe4b8449900a3b265bf05e3dcd9042a">RApi::LimitOrderBookInfo</a>
</li>
<li>~LimitOrderParams()
: <a class="el" href="classRApi_1_1LimitOrderParams.html#a28dfdb1c089f10afdd8876fea811b3a1">RApi::LimitOrderParams</a>
</li>
<li>~LineInfo()
: <a class="el" href="classRApi_1_1LineInfo.html#ab6501f626cddc9990f3c32e9cf31a88f">RApi::LineInfo</a>
</li>
<li>~LoginParams()
: <a class="el" href="classRApi_1_1LoginParams.html#a83eb0c541199ad84b9f89f4f2553e5c1">RApi::LoginParams</a>
</li>
<li>~LowAskPriceInfo()
: <a class="el" href="classRApi_1_1LowAskPriceInfo.html#a52e54e5d7627190ff2ffabc8afa17239">RApi::LowAskPriceInfo</a>
</li>
<li>~LowPriceInfo()
: <a class="el" href="classRApi_1_1LowPriceInfo.html#aba6bb5f85e42d95251504d3bc4d3d629">RApi::LowPriceInfo</a>
</li>
<li>~MarketModeInfo()
: <a class="el" href="classRApi_1_1MarketModeInfo.html#a23b3242947ce3dbb65a9fe836bd58ca8">RApi::MarketModeInfo</a>
</li>
<li>~MarketOrderParams()
: <a class="el" href="classRApi_1_1MarketOrderParams.html#ab6d03b0c49ce0dacec4b784d5f70c163">RApi::MarketOrderParams</a>
</li>
<li>~MidPriceInfo()
: <a class="el" href="classRApi_1_1MidPriceInfo.html#a483379f7a5b008dd2f357a5d286ee184">RApi::MidPriceInfo</a>
</li>
<li>~ModifyLimitOrderParams()
: <a class="el" href="classRApi_1_1ModifyLimitOrderParams.html#a3e9dcb9c520ecc236bd7ead52ff206ce">RApi::ModifyLimitOrderParams</a>
</li>
<li>~ModifyOrderParams()
: <a class="el" href="classRApi_1_1ModifyOrderParams.html#afe4cecff632efa937bb9fa1cfe8d8f62">RApi::ModifyOrderParams</a>
</li>
<li>~ModifyStopLimitOrderParams()
: <a class="el" href="classRApi_1_1ModifyStopLimitOrderParams.html#a687cfba5546ad4037509221479ae404e">RApi::ModifyStopLimitOrderParams</a>
</li>
<li>~ModifyStopMarketOrderParams()
: <a class="el" href="classRApi_1_1ModifyStopMarketOrderParams.html#a702754d4a6dc30e7ab19758e25147521">RApi::ModifyStopMarketOrderParams</a>
</li>
<li>~OmneException()
: <a class="el" href="classOmneException.html#a1f9c05d22b948e475c2b5b2b82accb89">OmneException</a>
</li>
<li>~OmneTimerCB()
: <a class="el" href="classOmneEngineSpace_1_1OmneTimerCB.html#ac90c518f6048a3d987fc92009f3debd4">OmneEngineSpace::OmneTimerCB</a>
</li>
<li>~OpeningIndicatorInfo()
: <a class="el" href="classRApi_1_1OpeningIndicatorInfo.html#a4b057edb50424e449cebb343b19bd473">RApi::OpeningIndicatorInfo</a>
</li>
<li>~OpenInterestInfo()
: <a class="el" href="classRApi_1_1OpenInterestInfo.html#afff0cdb83f2fbdc94861b58d45e887b4">RApi::OpenInterestInfo</a>
</li>
<li>~OpenPriceInfo()
: <a class="el" href="classRApi_1_1OpenPriceInfo.html#a690414013d0e4a4a9af73354581eecf2">RApi::OpenPriceInfo</a>
</li>
<li>~OptionListInfo()
: <a class="el" href="classRApi_1_1OptionListInfo.html#ab8c29c81f21b6010aa8fc4a45211e8df">RApi::OptionListInfo</a>
</li>
<li>~OrderBustReport()
: <a class="el" href="classRApi_1_1OrderBustReport.html#af26f1fffb6778e5f8f522424e46d32c2">RApi::OrderBustReport</a>
</li>
<li>~OrderCancelReport()
: <a class="el" href="classRApi_1_1OrderCancelReport.html#a02c65d96dbdf1f9664fae6137ca8df31">RApi::OrderCancelReport</a>
</li>
<li>~OrderFailureReport()
: <a class="el" href="classRApi_1_1OrderFailureReport.html#a4aa1e23aa1882125a1eccbd6173d8517">RApi::OrderFailureReport</a>
</li>
<li>~OrderFillReport()
: <a class="el" href="classRApi_1_1OrderFillReport.html#a8f04d21f83c9e7108077aa2e469c3aef">RApi::OrderFillReport</a>
</li>
<li>~OrderHistoryDatesInfo()
: <a class="el" href="classRApi_1_1OrderHistoryDatesInfo.html#aac29c5968d72b746d0479d38189feabc">RApi::OrderHistoryDatesInfo</a>
</li>
<li>~OrderModifyReport()
: <a class="el" href="classRApi_1_1OrderModifyReport.html#aa5cfc05a270ce97abf67019dbdffab71">RApi::OrderModifyReport</a>
</li>
<li>~OrderNotCancelledReport()
: <a class="el" href="classRApi_1_1OrderNotCancelledReport.html#adf272337e9f4cb1fb51baba143f187e1">RApi::OrderNotCancelledReport</a>
</li>
<li>~OrderNotModifiedReport()
: <a class="el" href="classRApi_1_1OrderNotModifiedReport.html#a8ece3313bfee8732db22cc28dbc4392b">RApi::OrderNotModifiedReport</a>
</li>
<li>~OrderParams()
: <a class="el" href="classRApi_1_1OrderParams.html#a081cd41b08d10a77fb447dcdf4a45c6e">RApi::OrderParams</a>
</li>
<li>~OrderRejectReport()
: <a class="el" href="classRApi_1_1OrderRejectReport.html#a624a6aea0d88c7b8df383b82b44a4806">RApi::OrderRejectReport</a>
</li>
<li>~OrderReplayInfo()
: <a class="el" href="classRApi_1_1OrderReplayInfo.html#aeebc6b5469f6f53a926d02b47db294ce">RApi::OrderReplayInfo</a>
</li>
<li>~OrderReport()
: <a class="el" href="classRApi_1_1OrderReport.html#aedb62f91ba273e618648b6fc7564941b">RApi::OrderReport</a>
</li>
<li>~OrderStatusReport()
: <a class="el" href="classRApi_1_1OrderStatusReport.html#a6c147a7063993e8c016d7f41054f8c71">RApi::OrderStatusReport</a>
</li>
<li>~OrderTradeCorrectReport()
: <a class="el" href="classRApi_1_1OrderTradeCorrectReport.html#a5edc78ca4e2d8011596d560348d28495">RApi::OrderTradeCorrectReport</a>
</li>
<li>~OrderTriggerPulledReport()
: <a class="el" href="classRApi_1_1OrderTriggerPulledReport.html#ace8ccef4ba0190e54fa4e9acb52bb636">RApi::OrderTriggerPulledReport</a>
</li>
<li>~OrderTriggerReport()
: <a class="el" href="classRApi_1_1OrderTriggerReport.html#aa5b524fcdbf61108050c2970015a2112">RApi::OrderTriggerReport</a>
</li>
<li>~PasswordChangeInfo()
: <a class="el" href="classRApi_1_1PasswordChangeInfo.html#a8ff7d8327b3c2b2bcb243f98ba1154e0">RApi::PasswordChangeInfo</a>
</li>
<li>~PnlInfo()
: <a class="el" href="classRApi_1_1PnlInfo.html#ac4b95af9a7146dbc6c51dffaea86ec91">RApi::PnlInfo</a>
</li>
<li>~PnlReplayInfo()
: <a class="el" href="classRApi_1_1PnlReplayInfo.html#a1f9aedc37a61fbd51cd1dca91b61c4df">RApi::PnlReplayInfo</a>
</li>
<li>~PriceIncrInfo()
: <a class="el" href="classRApi_1_1PriceIncrInfo.html#af76c2ccb85b403525720e1c1fa09cfee">RApi::PriceIncrInfo</a>
</li>
<li>~PriceIncrRow()
: <a class="el" href="classRApi_1_1PriceIncrRow.html#a87e45211150f3264c7165a7ae62b7e8d">RApi::PriceIncrRow</a>
</li>
<li>~ProductRmsInfo()
: <a class="el" href="classRApi_1_1ProductRmsInfo.html#ae1f4fb79680eb896a2761dc164f8e98c">RApi::ProductRmsInfo</a>
</li>
<li>~ProductRmsListInfo()
: <a class="el" href="classRApi_1_1ProductRmsListInfo.html#abf2234df5bf7c0a98ab7e549e7b481ed">RApi::ProductRmsListInfo</a>
</li>
<li>~QuoteCancelParams()
: <a class="el" href="classRApi_1_1QuoteCancelParams.html#af7615168da523f35c6590cfc68c8006b">RApi::QuoteCancelParams</a>
</li>
<li>~QuoteInfo()
: <a class="el" href="classRApi_1_1QuoteInfo.html#a60fcfe82645f996bb913785e9d886cd2">RApi::QuoteInfo</a>
</li>
<li>~QuoteParams()
: <a class="el" href="classRApi_1_1QuoteParams.html#a4898bdfff198b619a557a8d6889696fb">RApi::QuoteParams</a>
</li>
<li>~QuoteReplayInfo()
: <a class="el" href="classRApi_1_1QuoteReplayInfo.html#abb636cbf05e933d80a25e289a8afb3b1">RApi::QuoteReplayInfo</a>
</li>
<li>~QuoteReport()
: <a class="el" href="classRApi_1_1QuoteReport.html#a94a49de518e9ea43451fee931d452323">RApi::QuoteReport</a>
</li>
<li>~RCallbacks()
: <a class="el" href="classRApi_1_1RCallbacks.html#acdf354c4b6747cfac2a1febc776b81e1">RApi::RCallbacks</a>
</li>
<li>~RefDataInfo()
: <a class="el" href="classRApi_1_1RefDataInfo.html#a28f8eb4a27a1a77f6aaf21858fe998f9">RApi::RefDataInfo</a>
</li>
<li>~REngine()
: <a class="el" href="classRApi_1_1REngine.html#aee6b65331afa0bb0d823a5741188ce20">RApi::REngine</a>
</li>
<li>~REngineParams()
: <a class="el" href="classRApi_1_1REngineParams.html#a4de03fcd37f3302f1761d47562881485">RApi::REngineParams</a>
</li>
<li>~RmsInfo()
: <a class="el" href="classRApi_1_1RmsInfo.html#acabf68798890c975fdf6bb86d7c3a361">RApi::RmsInfo</a>
</li>
<li>~SettlementPriceInfo()
: <a class="el" href="classRApi_1_1SettlementPriceInfo.html#ab4334c3fa9084bf1ffff923d35c917b7">RApi::SettlementPriceInfo</a>
</li>
<li>~SingleOrderReplayInfo()
: <a class="el" href="classRApi_1_1SingleOrderReplayInfo.html#a2398f7230f8afa870845f6cc90b4e5ee">RApi::SingleOrderReplayInfo</a>
</li>
<li>~SodReport()
: <a class="el" href="classRApi_1_1SodReport.html#ab09146b4902a2361549f25c9e8b03d08">RApi::SodReport</a>
</li>
<li>~StopLimitOrderParams()
: <a class="el" href="classRApi_1_1StopLimitOrderParams.html#aeb9c609a0dac0a376d31372f72fcb418">RApi::StopLimitOrderParams</a>
</li>
<li>~StopMarketOrderParams()
: <a class="el" href="classRApi_1_1StopMarketOrderParams.html#af0e24259bde07818fa252a250a43e870">RApi::StopMarketOrderParams</a>
</li>
<li>~StrategyInfo()
: <a class="el" href="classRApi_1_1StrategyInfo.html#aa297effda54700a2572946095bef1a58">RApi::StrategyInfo</a>
</li>
<li>~StrategyLegInfo()
: <a class="el" href="classRApi_1_1StrategyLegInfo.html#a3371e593e02bdac93daceecf48f11f60">RApi::StrategyLegInfo</a>
</li>
<li>~StrategyListInfo()
: <a class="el" href="classRApi_1_1StrategyListInfo.html#afbc2680073b155e3bda9cc86f8e659b9">RApi::StrategyListInfo</a>
</li>
<li>~TradeInfo()
: <a class="el" href="classRApi_1_1TradeInfo.html#ae944c7c1700ff6769e0e5c41aa3c3661">RApi::TradeInfo</a>
</li>
<li>~TradeReplayInfo()
: <a class="el" href="classRApi_1_1TradeReplayInfo.html#ab7053fb911a92d417c98b246cb4e43a6">RApi::TradeReplayInfo</a>
</li>
<li>~TradeRouteInfo()
: <a class="el" href="classRApi_1_1TradeRouteInfo.html#a85de0e44235bcdeac64be84650292f03">RApi::TradeRouteInfo</a>
</li>
<li>~TradeRouteListInfo()
: <a class="el" href="classRApi_1_1TradeRouteListInfo.html#a6f9f80eae159485d93cdc4ae785deb31">RApi::TradeRouteListInfo</a>
</li>
<li>~TradeVolumeInfo()
: <a class="el" href="classRApi_1_1TradeVolumeInfo.html#a8217dc141b16a8d6edebd1da9ca1ed4a">RApi::TradeVolumeInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
