<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rebuildBook()
: <a class="el" href="classRApi_1_1REngine.html#accf53e7a732d166bf75c6f882b69b18e">RApi::REngine</a>
</li>
<li>reconnect()
: <a class="el" href="classRApi_1_1REngine.html#ae67a0b00bd26a731862a9c4b99b65e2d">RApi::REngine</a>
</li>
<li>RefData()
: <a class="el" href="classRApi_1_1RCallbacks.html#a653affaf38bd431a637906c9ba54fe20">RApi::RCallbacks</a>
</li>
<li>RefDataInfo()
: <a class="el" href="classRApi_1_1RefDataInfo.html#a81fdc802800ce2e62f80b5377c352cef">RApi::RefDataInfo</a>
</li>
<li>RejectReport()
: <a class="el" href="classRApi_1_1RCallbacks.html#a0b433f5aa44415dc871626037ead964b">RApi::RCallbacks</a>
</li>
<li>releaseHeldOrdersDC()
: <a class="el" href="classRApi_1_1REngine.html#a7408db4c6554009b99f532931e7f16c6">RApi::REngine</a>
</li>
<li>removeTimer()
: <a class="el" href="classRApi_1_1REngine.html#a39104b69d7d941cf1ccc0b6ec5f3de30">RApi::REngine</a>
</li>
<li>REngine()
: <a class="el" href="classRApi_1_1REngine.html#afdd44ac6eed72f48538de32071be752a">RApi::REngine</a>
</li>
<li>REngineParams()
: <a class="el" href="classRApi_1_1REngineParams.html#a749065c6afc3715d371c982c8a81dba0">RApi::REngineParams</a>
</li>
<li>replayAllOrders()
: <a class="el" href="classRApi_1_1REngine.html#ab2ac62d2218601311a08ea41168007cc">RApi::REngine</a>
</li>
<li>replayExecutions()
: <a class="el" href="classRApi_1_1REngine.html#a4e344f8698ea15e884ff62ef9cff051b">RApi::REngine</a>
</li>
<li>replayHistoricalOrders()
: <a class="el" href="classRApi_1_1REngine.html#a1f774ab5ad4ff2d786efc45b26cf17b4">RApi::REngine</a>
</li>
<li>replayOpenOrders()
: <a class="el" href="classRApi_1_1REngine.html#a728317fd7d028045d71b03be3047e428">RApi::REngine</a>
</li>
<li>replayPnl()
: <a class="el" href="classRApi_1_1REngine.html#aaf0d617268d59ceeb247862ac2bb9482">RApi::REngine</a>
</li>
<li>replayQuotes()
: <a class="el" href="classRApi_1_1REngine.html#ad5a8ab7d824954f7b37930d8a2333106">RApi::REngine</a>
</li>
<li>replaySingleHistoricalOrder()
: <a class="el" href="classRApi_1_1REngine.html#a775effe8b25917ad65d383954c28917b">RApi::REngine</a>
</li>
<li>replaySingleOrder()
: <a class="el" href="classRApi_1_1REngine.html#aa1f197eadc5c9e1c3504b2eec5ad0579">RApi::REngine</a>
</li>
<li>replayTrades()
: <a class="el" href="classRApi_1_1REngine.html#a6f746ec565b549109b1168cb4837ac67">RApi::REngine</a>
</li>
<li>resumeInput()
: <a class="el" href="classRApi_1_1REngine.html#a8cb33e93c1fe63c3d20331236aadceb8">RApi::REngine</a>
</li>
<li>RmsInfo()
: <a class="el" href="classRApi_1_1RmsInfo.html#a9859601003bdefdfa7935d56740e5f0c">RApi::RmsInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
