<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Overview </h1>  </div>
</div>
<div class="contents">
<h3 class="version">Version 9.5.0.0 </h3><h2><a class="anchor" id="legalese"></a>
Copyright and License</h2>
<p>Copyright (c) 2016 by Omnesys Technologies, Inc. All rights reserved.</p>
<p>Warning : This Software Product is protected by copyright law and international treaties. Unauthorized use, reproduction or distribution of this Software Product (including its documentation), or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.</p>
<p>Omnesys Technologies, Inc. will compensate individuals providing admissible evidence of any unauthorized use, reproduction, distribution or redistribution of this Software Product by any person, company or organization.</p>
<p>This Software Product is licensed strictly in accordance with a separate Software System License Agreement, granted by Omnesys Technologies, Inc., which contains restrictions on use, reverse engineering, disclosure, confidentiality and other matters.</p>
<h2><a class="anchor" id="overview_intro"></a>
Introduction</h2>
<p>The Rithmic API (R | API) provides an environment designed to facilitate high frequency trading. The possible audiences for this facility include traders targeting these strategies:</p>
<ul>
<li>Statistical arbitrage strategies </li>
<li>Program traders executing blocks or portfolio baskets </li>
<li>Market makers and other market neutral strategies </li>
<li>Proprietary high frequency single security or multi security strategies</li>
</ul>
<p>All these strategies are distinguished in that they require seamless access to multiple markets via a normalized API. We provide such an API, with the additional goals of minimizing latency and providing extreme simplicity. The vast majorities of traders near +/- 2 sigma require access to the simplest facilities - quotes/prints and limit/market orders. This API was designed for these traders in mind.</p>
<p>The R | API is an interface to the services provided by a market data and trading infrastructure. This infrastructure resides between the R | API and the exchange market data and trade routing interfaces. The infrastructure implements fault tolerance, normalization, state recovery and load balancing allowing client applications to focus on trading.</p>
<p>The R | API provides functionality in the following broad categories:</p>
<ul>
<li>
<p class="startli"><b>Market Data:</b> Market data includes trades, quotes and limit order books. Some reference data is available, such as minimum tick increments.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Order Placement:</b> Ability to place/cancel/modify limit, market, stop limit and stop market orders.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>State Recovery Semantics:</b> Ability to query state of all open orders, positions and audit trails, so the trading application does not have to implement persistent state semantics for startup or recovery.</p>
<p class="endli"></p>
</li>
<li>
<b>Alerts and Control Messages:</b> Alerts and control messages provide status information to the trading application regarding various trading, infrastructure and exchange connectivity. These messages programmatically propagate alerts to the application in case of failures or special conditions as far as possible. </li>
</ul>
<p>The R | API was designed with specific technical/architectural aims. Its design was driven by our past experience in the industry as well as feedback from traders. The design goals are as follows:</p>
<ul>
<li>
<p class="startli"><b>Minimizing Latency:</b> This is the primary design goal. We define system latency to be the period a message (either a market data message or a trade message) is within the infrastructure.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Maximizing Throughput:</b> The design goal also aims to maximize throughput to the client application, with a focus on market data.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Transparency/Normalization of Exchange Market Data Protocols:</b> Each exchange propagates its market data or order information in different ways. The R | API insulates users from these native protocols. Furthermore, changes at the exchange-specific layer can be absorbed by the infrastructure or the R | API where appropriate. </p>
<ul>
<li>
<p class="startli"><b>Exchange Market Data Formats:</b> The market data formats vary from exchange to exchange. The various data formats are normalized into a single format by the R | API and so relieves the user's application of data parsing duties.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Exchange Order Placement:</b> Various exchanges use different labels for the same trades. These are normalized and translated into simple order types which the client accesses via the R | API.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Exchange Trading Gateways, Recovery and Fault Tolerance:</b> Every exchange implements failover and recovery semantics on its market data and trading gateways. These semantics also vary from exchange to exchange. The R | API insulates the user from these implementation details and failovers are transparent to the user.</p>
<p class="endli"></p>
</li>
<li>
<b>State Recovery:</b> State recovery is an extremely important aspect of a trading application. The R | API and the infrastructure aim to relieve the trading application, as much as possible, of bookkeeping and state recovery logic. They do this by providing calls to query open positions and open orders from the application. Also provided are some aspects of order and execution history. On startup or recovery, an application can simply query for this information instead of initiating state recovery from a persistent store. This also relieves an application of check pointing duties. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<b>Simplicity and Consistency:</b> The interface is designed for simplicity with consistent interface conventions (such as the naming of properties and methods, and the use of data types). </li>
</ul>
<p><small> The R | API makes use of the <a href="http://www.zlib.net" target="_blank">zlib</a> library and the <a href="http://www.openssl.org" target="_blank">OpenSSL</a> library. </small> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:01 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
