<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALERT_CONNECTION_BROKEN
: <a class="el" href="namespaceRApi.html#af96e8c148c0b1093063f9b27b9e8026e">RApi</a>
</li>
<li>ALERT_CONNECTION_CLOSED
: <a class="el" href="namespaceRApi.html#a21f4fb5ea70ff2828aa293d94be3337a">RApi</a>
</li>
<li>ALERT_CONNECTION_OPENED
: <a class="el" href="namespaceRApi.html#acb29adb64589d3ee0fb359236a54854f">RApi</a>
</li>
<li>ALERT_FORCED_LOGOUT
: <a class="el" href="namespaceRApi.html#ae6ebaa185d25111d57d08cde8b273e2a">RApi</a>
</li>
<li>ALERT_LOGIN_COMPLETE
: <a class="el" href="namespaceRApi.html#af679fc1e2d59ed45eea4bec34c82cb69">RApi</a>
</li>
<li>ALERT_LOGIN_FAILED
: <a class="el" href="namespaceRApi.html#aeeed0b463fd6a53dfa7a9627f1c34320">RApi</a>
</li>
<li>ALERT_QUIET_HEARTBEAT
: <a class="el" href="namespaceRApi.html#a5903661743dd74c91a61b2c6c3561cb5">RApi</a>
</li>
<li>ALERT_SERVICE_ERROR
: <a class="el" href="namespaceRApi.html#a62d5aa466e0107914968795078188edd">RApi</a>
</li>
<li>ALERT_SHUTDOWN_SIGNAL
: <a class="el" href="namespaceRApi.html#ac99645e4f0226c50f13e2f869c7e6c58">RApi</a>
</li>
<li>ALERT_TRADING_DISABLED
: <a class="el" href="namespaceRApi.html#a836c73cc258030f0caa401d9ed904195">RApi</a>
</li>
<li>ALERT_TRADING_ENABLED
: <a class="el" href="namespaceRApi.html#ab2f24f1e6d374c9e64d20ed46658203b">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEST_ASK_PRICE
: <a class="el" href="namespaceRApi.html#a64f395628cedba0381eda0a9e26998a3">RApi</a>
</li>
<li>BEST_BID_PRICE
: <a class="el" href="namespaceRApi.html#a0202d5cee8de215d1cc0ea0f78971eee">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIAMOND_CUTTER_MARKET_DATA_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#a0fd780d5b2831a3011b1766c592c1c66">RApi</a>
</li>
<li>DIAMOND_CUTTER_ORDER_RELEASE_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#a583e424a052a3cd7333b35516ac22d3b">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTRADAY_HISTORY_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#a494667a51952132796842a7dc7ff9f55">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MARKET_DATA_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#a6602082d24643e417f9d69559bacd230">RApi</a>
</li>
<li>MD_ALL
: <a class="el" href="namespaceRApi.html#a91c14077e1e9ecff8c97a6ed127a9672">RApi</a>
</li>
<li>MD_BEST
: <a class="el" href="namespaceRApi.html#a8c2749e6b569e9cb87ca2bfa16eadbe9">RApi</a>
</li>
<li>MD_CLOSE
: <a class="el" href="namespaceRApi.html#adbd65fc2f2313d8c9a584cc3558a3185">RApi</a>
</li>
<li>MD_CLOSING_INDICATOR
: <a class="el" href="namespaceRApi.html#a1f6b8ee132814856c94942d4a1313446">RApi</a>
</li>
<li>MD_HIGH_BID_LOW_ASK
: <a class="el" href="namespaceRApi.html#a02ca04b36ff2ead85516e998d422f643">RApi</a>
</li>
<li>MD_HIGH_LOW
: <a class="el" href="namespaceRApi.html#a4b39941d764868113d149e31f9f40845">RApi</a>
</li>
<li>MD_HISTORY_CB
: <a class="el" href="namespaceRApi.html#a91a73148cc357444b6f8a61c0bb74ea4">RApi</a>
</li>
<li>MD_IMAGE_CB
: <a class="el" href="namespaceRApi.html#acf52bb6d1999c45722f6243055785508">RApi</a>
</li>
<li>MD_MARKET_MODE
: <a class="el" href="namespaceRApi.html#aaa32380db42fb9d485bae3d6a20da1ef">RApi</a>
</li>
<li>MD_MID_PRICE
: <a class="el" href="namespaceRApi.html#a78566cb89b6da13e28f035bf457bad44">RApi</a>
</li>
<li>MD_NONE
: <a class="el" href="namespaceRApi.html#a3bffff7bebad95325f8c7e7dcd717f65">RApi</a>
</li>
<li>MD_OPEN
: <a class="el" href="namespaceRApi.html#a4ab70e0f84b3b0e8a7b644fbd05a392f">RApi</a>
</li>
<li>MD_OPEN_INTEREST
: <a class="el" href="namespaceRApi.html#a329260d44ae9f74f97c0b040cc774032">RApi</a>
</li>
<li>MD_OPENING_INDICATOR
: <a class="el" href="namespaceRApi.html#ab96db5beb811d9dece900b5512641e2a">RApi</a>
</li>
<li>MD_PRINTS
: <a class="el" href="namespaceRApi.html#a90074f6745b6a83c005e5ebaa37c0da9">RApi</a>
</li>
<li>MD_PRINTS_COND
: <a class="el" href="namespaceRApi.html#a3eeca8a12eb2b81479e8aa99abc98499">RApi</a>
</li>
<li>MD_QUOTES
: <a class="el" href="namespaceRApi.html#aba2442717e6ad956138c2da4e8135be8">RApi</a>
</li>
<li>MD_REF_DATA
: <a class="el" href="namespaceRApi.html#a1e7d57f356b3fc4a6125aa71a2efa22c">RApi</a>
</li>
<li>MD_SETTLEMENT
: <a class="el" href="namespaceRApi.html#a00a4d5d074c71884ac09f607a24e9783">RApi</a>
</li>
<li>MD_TRADE_VOLUME
: <a class="el" href="namespaceRApi.html#a89f7c237877557f03f53a57ca4ea3823">RApi</a>
</li>
<li>MD_UPDATE_CB
: <a class="el" href="namespaceRApi.html#a2a275d28e27d018b34b4b31e70a6b19f">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OP_EQUAL_TO
: <a class="el" href="namespaceRApi.html#a2401d93ba1341efcccbf948195c42049">RApi</a>
</li>
<li>OP_GREATER_THAN
: <a class="el" href="namespaceRApi.html#a2352665ed0e5228144e1c2e807e3625f">RApi</a>
</li>
<li>OP_GREATER_THAN_OR_EQUAL_TO
: <a class="el" href="namespaceRApi.html#a6a60ebb07ae28c457606eb76a37b251f">RApi</a>
</li>
<li>OP_LESS_THAN
: <a class="el" href="namespaceRApi.html#a9e057c031393999b55b9e37d8b3d3275">RApi</a>
</li>
<li>OP_LESS_THAN_OR_EQUAL_TO
: <a class="el" href="namespaceRApi.html#a90ede93d3314795101ac84cda62831db">RApi</a>
</li>
<li>OP_NONE
: <a class="el" href="namespaceRApi.html#a36559a4b6aacf1d9554c08f0e1de134e">RApi</a>
</li>
<li>OP_NOT_EQUAL_TO
: <a class="el" href="namespaceRApi.html#adb74110fba52e98ba6cbeb56d2b8d8db">RApi</a>
</li>
<li>OP_NOT_GREATER_THAN
: <a class="el" href="namespaceRApi.html#ade818410f203d3f30338f959fffa1039">RApi</a>
</li>
<li>OP_NOT_LESS_THAN
: <a class="el" href="namespaceRApi.html#a5566a0b352882c18fc483b6e2520e727">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PNL_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#a2a0e93c3b6e6ba00064fd0cdf1a6e499">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sBRACKET_TYPE_STOP_ONLY
: <a class="el" href="namespaceRApi.html#a25063538835914d71cb616523206c318">RApi</a>
</li>
<li>sBRACKET_TYPE_STOP_ONLY_STATIC
: <a class="el" href="namespaceRApi.html#adf714a040f738e719d4ebf3feb66f343">RApi</a>
</li>
<li>sBRACKET_TYPE_TARGET_AND_STOP
: <a class="el" href="namespaceRApi.html#aab80b5a2bbb3261a116248466d8805cc">RApi</a>
</li>
<li>sBRACKET_TYPE_TARGET_AND_STOP_STATIC
: <a class="el" href="namespaceRApi.html#a2c8ef6c985f8b15f1c920aba0f10bba2">RApi</a>
</li>
<li>sBRACKET_TYPE_TARGET_ONLY
: <a class="el" href="namespaceRApi.html#a18a04794176c4fd1450f9d814c0f7dd5">RApi</a>
</li>
<li>sBRACKET_TYPE_TARGET_ONLY_STATIC
: <a class="el" href="namespaceRApi.html#ad55e53de10f1c6ca2f7bf62557161475">RApi</a>
</li>
<li>sBUY_SELL_TYPE_BUY
: <a class="el" href="namespaceRApi.html#af45adfbe9884eb8cf0d763c951917bbc">RApi</a>
</li>
<li>sBUY_SELL_TYPE_SELL
: <a class="el" href="namespaceRApi.html#a8985e559bd12cdec1db968329a49c9f3">RApi</a>
</li>
<li>sBUY_SELL_TYPE_SELL_SHORT
: <a class="el" href="namespaceRApi.html#af716b844af7c98deadabf79824dcea75">RApi</a>
</li>
<li>sBUY_SELL_TYPE_SELL_SHORT_EXEMPT
: <a class="el" href="namespaceRApi.html#ab95a22b7e9c09ae906a613ba272f24e7">RApi</a>
</li>
<li>sCOMPLETION_REASON_CANCEL
: <a class="el" href="namespaceRApi.html#a160c5b5308b53f05f1f0c344f25fed85">RApi</a>
</li>
<li>sCOMPLETION_REASON_FAILURE
: <a class="el" href="namespaceRApi.html#a3019cfa8ce3b0e4c1a24ee8674ac6a49">RApi</a>
</li>
<li>sCOMPLETION_REASON_FILL
: <a class="el" href="namespaceRApi.html#a8afdbaf18b3d64e55756a2e4af2a0e82">RApi</a>
</li>
<li>sCOMPLETION_REASON_PFBC
: <a class="el" href="namespaceRApi.html#ac2f20dab10b3011482c06ab5b09f1c6b">RApi</a>
</li>
<li>sCOMPLETION_REASON_REJECT
: <a class="el" href="namespaceRApi.html#a8f925d74977666df987aebd203af68a8">RApi</a>
</li>
<li>sCOMPLETION_REASON_UNKNOWN
: <a class="el" href="namespaceRApi.html#a459ede14302fe6dc237f974d76a0427f">RApi</a>
</li>
<li>sLINE_STATUS_CANCEL_FAILED
: <a class="el" href="namespaceRApi.html#a3005f692ea1c34da8dfef6c3596aafc2">RApi</a>
</li>
<li>sLINE_STATUS_CANCEL_PENDING
: <a class="el" href="namespaceRApi.html#a0d068fcf85da61ef451a8da040e666e8">RApi</a>
</li>
<li>sLINE_STATUS_CANCEL_RCVD_BY_EXCH_GWAY
: <a class="el" href="namespaceRApi.html#a019769d8eec99a7d2f8f1bd494d71f9f">RApi</a>
</li>
<li>sLINE_STATUS_CANCEL_RECEIVED
: <a class="el" href="namespaceRApi.html#a7ffd255a23fc8d18742d53020cd93ade">RApi</a>
</li>
<li>sLINE_STATUS_CANCEL_SENT_TO_EXCH
: <a class="el" href="namespaceRApi.html#a0a6ccd39a119a495a12644c9277ca289">RApi</a>
</li>
<li>sLINE_STATUS_COMPLETE
: <a class="el" href="namespaceRApi.html#a24c9170f94560170792bcafc9a6f1412">RApi</a>
</li>
<li>sLINE_STATUS_MOD_TRIGGER_PENDING
: <a class="el" href="namespaceRApi.html#ace005d04799c67ca2d872e5cb2e4e1f7">RApi</a>
</li>
<li>sLINE_STATUS_MODIFIED
: <a class="el" href="namespaceRApi.html#a63cba21271b9d105869fc3a5d9b1bfea">RApi</a>
</li>
<li>sLINE_STATUS_MODIFY_FAILED
: <a class="el" href="namespaceRApi.html#ac2e1f2431e0aef5c30bc3226f77d4fff">RApi</a>
</li>
<li>sLINE_STATUS_MODIFY_PENDING
: <a class="el" href="namespaceRApi.html#a860709e07adc63096afb05d7a96b6962">RApi</a>
</li>
<li>sLINE_STATUS_MODIFY_RCVD_BY_EXCH_GWAY
: <a class="el" href="namespaceRApi.html#a5eee54aff4a30c1bcc336b878463594c">RApi</a>
</li>
<li>sLINE_STATUS_MODIFY_RECEIVED
: <a class="el" href="namespaceRApi.html#a0982b73e05f1305bd06a06a719607a1a">RApi</a>
</li>
<li>sLINE_STATUS_MODIFY_SENT_TO_EXCH
: <a class="el" href="namespaceRApi.html#a75f2606c044001555bacb54c293f930f">RApi</a>
</li>
<li>sLINE_STATUS_OPEN
: <a class="el" href="namespaceRApi.html#a754f7cbc3acb7abde286ff39b5caba79">RApi</a>
</li>
<li>sLINE_STATUS_OPEN_PENDING
: <a class="el" href="namespaceRApi.html#ae0ecce7e5a1c824f59dc20f1b3f48f76">RApi</a>
</li>
<li>sLINE_STATUS_ORDER_RCVD_BY_EXCH_GWAY
: <a class="el" href="namespaceRApi.html#ae8a83f5f74be60bcc463149420901f25">RApi</a>
</li>
<li>sLINE_STATUS_ORDER_RECEIVED
: <a class="el" href="namespaceRApi.html#a96bbdb190dc2038eee80d8e9be8a6048">RApi</a>
</li>
<li>sLINE_STATUS_ORDER_SENT_TO_EXCH
: <a class="el" href="namespaceRApi.html#ae0e2767886819b1c723151aa10fedfb6">RApi</a>
</li>
<li>sLINE_STATUS_PARTIAL
: <a class="el" href="namespaceRApi.html#a8599b3ca51fe7d3959a8258e42ec8f75">RApi</a>
</li>
<li>sLINE_STATUS_TRIGGER_PENDING
: <a class="el" href="namespaceRApi.html#ad75edb754f3f8c4305209e1a4eeebd92">RApi</a>
</li>
<li>sORDER_DURATION_DAY
: <a class="el" href="namespaceRApi.html#a3bb057ae10f7c4a2089d10db6fd603a4">RApi</a>
</li>
<li>sORDER_DURATION_FOK
: <a class="el" href="namespaceRApi.html#a896abfd9c04ca1bbe93dc9db8713d0dd">RApi</a>
</li>
<li>sORDER_DURATION_GTC
: <a class="el" href="namespaceRApi.html#ac72e82da59b186653527dfe49fb3b0a5">RApi</a>
</li>
<li>sORDER_DURATION_IOC
: <a class="el" href="namespaceRApi.html#a4b7efda2a5b72ec6cb10938ac15800ad">RApi</a>
</li>
<li>sORDER_ENTRY_TYPE_AUTO
: <a class="el" href="namespaceRApi.html#a4792af8ac4f3204cd6e4f2bad27724b1">RApi</a>
</li>
<li>sORDER_ENTRY_TYPE_MANUAL
: <a class="el" href="namespaceRApi.html#adf6ce2ccbba348db43f3b1ae797d51f5">RApi</a>
</li>
<li>sORDER_OPERATION_TYPE_AFOCCA
: <a class="el" href="namespaceRApi.html#a4723463577cd10dd0e088b0e19fa2c32">RApi</a>
</li>
<li>sORDER_OPERATION_TYPE_CCA
: <a class="el" href="namespaceRApi.html#a4ea9a66c4000060a1f6e29ff918188b9">RApi</a>
</li>
<li>sORDER_OPERATION_TYPE_FCA
: <a class="el" href="namespaceRApi.html#a62bcd08a29648eca2bdac3b981508e44">RApi</a>
</li>
<li>sORDER_OPERATION_TYPE_FOCCA
: <a class="el" href="namespaceRApi.html#a2185a6828cc0d548b6521b6ae418467a">RApi</a>
</li>
<li>sORDER_TYPE_EXTERNAL
: <a class="el" href="namespaceRApi.html#a6934a7e7ad16a0d81fef1ae862814e45">RApi</a>
</li>
<li>sORDER_TYPE_LIMIT
: <a class="el" href="namespaceRApi.html#ad8d1e43fb91e45821c5a3d93edbe9ef5">RApi</a>
</li>
<li>sORDER_TYPE_LMT_IF_TOUCHED
: <a class="el" href="namespaceRApi.html#a9ab4b868d2c806a4db2e32e4ee7811cb">RApi</a>
</li>
<li>sORDER_TYPE_MARKET
: <a class="el" href="namespaceRApi.html#a2afebdf067b82e3d16213292464904f0">RApi</a>
</li>
<li>sORDER_TYPE_MKT_IF_TOUCHED
: <a class="el" href="namespaceRApi.html#a1f6ff3e225e39bfe1f6ee5f5fbad513a">RApi</a>
</li>
<li>sORDER_TYPE_STOP_LIMIT
: <a class="el" href="namespaceRApi.html#a8687bf2da497346436ab6aeaeac6e738">RApi</a>
</li>
<li>sORDER_TYPE_STOP_MARKET
: <a class="el" href="namespaceRApi.html#aaa3ffb9f81e38f21e0ea22340d57f3aa">RApi</a>
</li>
<li>sRELEASE_CMD_HOLD_ORDER
: <a class="el" href="namespaceRApi.html#a6ff05fd01baf6a385c130d493b586a14">RApi</a>
</li>
<li>sTRADE_ROUTE_STATUS_DOWN
: <a class="el" href="namespaceRApi.html#ad236fbcc711efadd1f3ae06a39c9f76f">RApi</a>
</li>
<li>sTRADE_ROUTE_STATUS_UP
: <a class="el" href="namespaceRApi.html#ad650dfe0b331d7795333bf4a13943029">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRADE_PRICE
: <a class="el" href="namespaceRApi.html#a5b1fc9cde6a2bd2351cf443b5008a746">RApi</a>
</li>
<li>TRADING_SYSTEM_CONNECTION_ID
: <a class="el" href="namespaceRApi.html#addb9859b54753fbb1268916508801e34">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UPDATE_TYPE_AGGREGATED
: <a class="el" href="namespaceRApi.html#a937ffa528839730e47437a8621b158e4">RApi</a>
</li>
<li>UPDATE_TYPE_BEGIN
: <a class="el" href="namespaceRApi.html#a449b60c524eed4b6c49d5036a756713a">RApi</a>
</li>
<li>UPDATE_TYPE_CLEAR
: <a class="el" href="namespaceRApi.html#a24566fe1aeb727acc3d7d7e05ea9a704">RApi</a>
</li>
<li>UPDATE_TYPE_END
: <a class="el" href="namespaceRApi.html#aab5834e845cab9118a284f9abf3aad9d">RApi</a>
</li>
<li>UPDATE_TYPE_MIDDLE
: <a class="el" href="namespaceRApi.html#a704933d8d0b0bdb59590443fe891e912">RApi</a>
</li>
<li>UPDATE_TYPE_SOLO
: <a class="el" href="namespaceRApi.html#a6a4d0f669d508e8f56f0521061e2264e">RApi</a>
</li>
<li>UPDATE_TYPE_UNDEFINED
: <a class="el" href="namespaceRApi.html#a7561122ac79a616069967bfc4c8a0c7e">RApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE_STATE_CLEAR
: <a class="el" href="namespaceRApi.html#a5a06cc2901fa22d31726d9f2848bc07b">RApi</a>
</li>
<li>VALUE_STATE_IGNORE
: <a class="el" href="namespaceRApi.html#ad0da8734faea7fba550e4f968e3d876c">RApi</a>
</li>
<li>VALUE_STATE_USE
: <a class="el" href="namespaceRApi.html#a5084a19d61784ce778fe23aa3c80f984">RApi</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
