<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Programmers&#39; Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Programmers' Guide </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="pg_doc_info"></a>
Document Information</h2>
<p>This document and the Software Products that it describes are protected by copyright law and international treaties. Unauthorized use, reproduction or distribution of this document, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.</p>
<p>The Software Products described in this document are licensed strictly in accordance with a separate Software System License Agreement, granted by Rithmic, LLC, which contains restrictions on use, reverse engineering, disclosure, confidentiality and other matters.</p>
<p>Information in this document, as well as the features and specifications of the Software Products described by this document, are subject to change without notice. Rithmic, LLC, makes no claims as to the accuracy or completeness of any information contained herein. Rithmic, LLC, is not responsible for any typographical errors contained in this document.</p>
<p>Copyright (c) 2016 Rithmic, LLC.</p>
<p>Rithmic&trade;, R | Trade Execution Platform&trade;, R | Trader&trade;, R | Trader Pro&trade;, R | Manager&trade;, and R | API&trade;, are trademarks of Rithmic, LLC, in the United States, other countries, or both.</p>
<hr/>
<h2><a class="anchor" id="pg_toc"></a>
Table Of Contents</h2>
<ul>
<li><a class="el" href="programmers_guide.html#pg_preface">Preface</a> </li>
<li><a class="el" href="programmers_guide.html#pg_what_is_rtrade">What is R | Trade Execution Platform?</a> </li>
<li><a class="el" href="programmers_guide.html#pg_what_is_rapi">What is R | API?</a> </li>
<li><a class="el" href="programmers_guide.html#pg_which_api_for_me">Which API Should I Use?</a> </li>
<li><a class="el" href="programmers_guide.html#pg_os_platforms">Operating Systems, Frameworks, Compilers and Target Platforms</a> </li>
<li><a class="el" href="programmers_guide.html#pg_file_list">Installation and File List</a> </li>
<li><a class="el" href="programmers_guide.html#pg_building_cpp">Building A C++ Rithmic API Application</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_windows">Building C++ On Windows Using Visual Studio</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_linux">Building C++ On Linux Using GCC/g++</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_darwin">Building C++ On Darwin Using GCC/g++</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_configuring">Configuring A Rithmic API Application</a> </li>
<li><a class="el" href="programmers_guide.html#pg_classes">Organization Of Rithmic API Classes</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_class_categories">There are three main categories of classes in the Rithmic APIs :</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_class_rapi_example">R | API Example</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_class_dump_method">The dump() Method</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_connections">Connections</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_cnnct_pts">Connect Points</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_connection_mgmt">Connection Management</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_strings_cpp">Strings And tsNCharcb (C++ Only)</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_strings_why_tsncharcb">Why use the tsNCharcb for representing strings?</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_strings_cpp_to_tsnchar">How does one convert a C++ string into a tsNCharcb?</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_strings_tsnchar_to_cpp">How does one convert a tsNCharcb into a C++ string?</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_strings_tsnchar_init">Do I need to initialize both the pData and the iDataLen of each tsNCharcb?</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_strings_memory">Who owns the memory pointed to by tsNCharcb::pData?</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_threads">On Threads</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_threads_cpp">Threads In C++ API</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_threads_dotnet">Threads In .NET API</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_errors">Error Handling Conventions</a> <ul>
<li>
<a class="el" href="programmers_guide.html#pg_error_codes">Error Codes</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_exception_classes">Exception Classes</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_error_why">Why And Where Errors Might Occur</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_aicode_out_param">The 'aiCode' Out Parameter (C++ only)</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_error_examples">Examples Of Errors</a> </li>
<li>
<a class="el" href="programmers_guide.html#pg_errors_in_user_callbacks">Error Handling In User Implemented Callbacks</a> </li>
</ul>
</li>
<li><a class="el" href="programmers_guide.html#pg_basic_steps">Basic Steps of a Program that Incorporates R | API</a> </li>
<li><a class="el" href="programmers_guide.html#pg_bug_reports">Feedback And Bug Reports</a> </li>
<li><a class="el" href="programmers_guide.html#pg_contact_info">Contact Info</a></li>
</ul>
<hr/>
<h2><a class="anchor" id="pg_preface"></a>
Preface</h2>
<p>This Programmer's Guide is a high level description of R | API along with technical background information. It is intended for users new to Rithmic's APIs looking for a basic overview. For additional information please consult other resources, such as documentation for each class/method, sample code, and/or the FAQ.</p>
<p>Suggestions for improvement of this document are always welcome.</p>
<hr/>
<h2><a class="anchor" id="pg_what_is_rtrade"></a>
What is R | Trade Execution Platform?</h2>
<p>The R | Trade Execution Platform is software that implements a trading platform with market data, risk management and order handling functionality. There are many instances of the R | Trade Execution Platform. Some are private installations, others exist under different brands, or are available through a particular FCM or broker. There are also test installations.</p>
<p>Each of these installations appear as values in the "System" drop down box in the R | Trader login screen. Programmatically you need to specify different values in the programming interface to access each installation.</p>
<p>Each installation has its own administrative organization responsible for creating or maintaining that installation's user ids and trading accounts. This administrative role also includes configuring market data entitlements and risk management settings for trading accounts. If your user id must be entitled to market data from a particular exchange to receive the data stream. If your trading account does not have risk management settings configured for a particular instrument or set of instruments, that account won't be able to place orders on those instruments. Each user id has the ability to trade on zero to many trading accounts.</p>
<hr/>
<h2><a class="anchor" id="pg_what_is_rapi"></a>
What is R | API?</h2>
<p>R | API is collection of libraries and configuration files and a programmatic interface for accessing services provided by Rithmic's R | Trade Execution Platform. By incorporating R | API into your software, you (and your software) may retrieve real-time and historical market data and reference data for financial securities and for option, commodity and foreign exchange contracts and you may place and manage orders for those securities and contracts. R | API also allows you to obtain account and margin balances, order history and p&amp;l and position information. The specific accounts you may view and access, the instruments you may trade, the market data you may view and the number of concurrent connections you may maintain to R | Trade Execution Platform is subject to restrictions and permissions established by your Futures Commission Merchant (FCM), your Broker-Dealer or your Introducing Broker (IB), as the case may be.</p>
<h3><a class="anchor" id="pg_cpp_vs_dotnet"></a>
C++ vs. .NET</h3>
<p>There are two compilations of R | API, one for C++ and the other for .NET. The interface for the C++ compilation does not make use of 'modern' C++ and should be accessible to anyone with knowledge of C or 'classic' C++. Furthermore, the C++ classes do not necessarily adhere to standard STL conventions and should be used with care in an STL environment.</p>
<p>As much as possible the feature set and interface exposed by both compilations are the same, but because they are built on different underlying libraries, some differences remain, including obvious differences such as the use of properties in .NET as well as more subtle differences such as the threading model used for handling events. In general, the behavior of the two compilations is kept as close as possible.</p>
<p>The .NET compilation of R | API is a pure .NET library. It does not contain unmanaged code.</p>
<hr/>
<h2><a class="anchor" id="pg_which_api_for_me"></a>
Which API Should I Use?</h2>
<p>There are three variations of R | API, all using the same basic object model. R | API provides basic trading infrastructure services. R | API+ includes everything R | API has, and adds to it support for tick/range/volume bars, along with additional order services. R | Diamond Cutter is intended for ultra low latency applications.</p>
<hr/>
<h2><a class="anchor" id="pg_os_platforms"></a>
Operating Systems, Frameworks, Compilers and Target Platforms</h2>
<p>The Rithmic APIs make use of a set of libraries licensed from Omnesys Technologies, Inc. These libraries and the Rithmic APIs have been built on several operating systems and frameworks with specific compilers for use on specific target platforms as indicated below. Please be sure to build your software using only the compilers and frameworks listed below on machines running the associated operating systems. Support will not be provided for software built any other way and support will not be provided for software run on any other operating systems and/or frameworks. Also, support will not be provided for software run on any operating system and/or framework emulators.</p>
<h3><a class="anchor" id="pg_cpp_compilation"></a>
The C++ compilation of Rithmic APIs have been built as follows:</h3>
<center> <table class="doxtable">
<tr>
<th>Build Operating System </th><th>Compiler </th><th>Target Platform  </th></tr>
<tr>
<td>RHEL 5.4 for linux-gnu-2.6.18 (32-bit linux) </td><td>gcc/g++ 4.1.2 </td><td>RHEL 5.4 for linux-gnu-2.6.18 (32-bit linux)  </td></tr>
<tr>
<td>RHEL 5.5 for linux-gnu-2.6.18-x86_64 (64-bit linux) </td><td>gcc/g++ 4.1.2 </td><td>RHEL 5.5 for linux-gnu-2.6.18-x86_64 (64-bit linux)  </td></tr>
<tr>
<td>RHEL 6.3 for linux-gnu-2.6.32-x86_64 (64-bit linux) </td><td>gcc/g++ 4.4.6 </td><td>RHEL 6.3 for linux-gnu-2.6.32-x86_64 (64-bit linux)  </td></tr>
<tr>
<td>Darwin 10.5.0 for darwin-10 (64-bit darwin) </td><td>gcc/g++ 4.1.2 </td><td>Darwin 10.5.0 for darwin-10 (64-bit darwin)  </td></tr>
<tr>
<td>Windows 7 Professional (64-bit) </td><td>Visual Studio 2010 Professional </td><td>Windows 7 Professional (32-bit)  </td></tr>
<tr>
<td>Windows 7 Professional (64-bit) </td><td>Visual Studio 2010 Professional </td><td>Windows 7 Professional (64-bit)  </td></tr>
<tr>
<td>Windows 10 Professional (64-bit) </td><td>Visual Studio 2015 Professional </td><td>Windows 10 Professional (32-bit)  </td></tr>
<tr>
<td>Windows 10 Professional (64-bit) </td><td>Visual Studio 2015 Professional </td><td>Windows 10 Professional (64-bit)  </td></tr>
</table>
</center><hr/>
<h2><a class="anchor" id="pg_file_list"></a>
Installation and File List</h2>
<p>Rithmic APIs are distributed as a compressed set of files (a zip archive) which can be extracted using standard utilities. The top level directory within the zip archive is the version number of the API. Beneath this directory are documentation and assorted files necessary for building programs that incorporate the API.</p>
<h3><a class="anchor" id="pg_cpp_files"></a>
Files in the C++ Compilation</h3>
<center> <table class="doxtable">
<tr>
<th>File or Sub-directory </th><th>Description  </th></tr>
<tr>
<td>darwin/lib/ </td><td>Directory containing libraries to link against when building for darwin.  </td></tr>
<tr>
<td>documentation.html </td><td>Start page for html documentation. (Redirects to doc/html/index.html)  </td></tr>
<tr>
<td>etc/ </td><td>Directory containing SSL files.  </td></tr>
<tr>
<td>include/ </td><td>Directory containing the include file.  </td></tr>
<tr>
<td>linux-gnu-2.6.18/lib/ </td><td>Directory containing libraries to link against when building for linux-gnu-2.6.18.  </td></tr>
<tr>
<td>linux-gnu-2.6.18-x86_64/lib/ </td><td>Directory containing libraries to link against when building for linux-gnu-2.6.18-x86_64.  </td></tr>
<tr>
<td>linux-gnu-2.6.32-x86_64/lib/ </td><td>Directory containing libraries to link against when building for linux-gnu-2.6.32-x86_64.  </td></tr>
<tr>
<td>samples/ </td><td>Directory containing sample code.  </td></tr>
<tr>
<td>win10/lib/ </td><td>Directory containing libraries to link against when building for Windows 10.  </td></tr>
<tr>
<td>win7/lib/ </td><td>Directory containing libraries to link against when building for Windows 7.  </td></tr>
<tr>
<td>xp/lib/ </td><td>Directory containing libraries to link against when building for Windows XP. (unsupported)  </td></tr>
<tr>
<td>Release.Notes </td><td>Change log  </td></tr>
</table>
</center><hr/>
<h2><a class="anchor" id="pg_building_cpp"></a>
Building A C++ Rithmic API Application</h2>
<p>To compile an application which uses a Rithmic API library, your compiler must know the location of the "RApi.h" header file .</p>
<h3><a class="anchor" id="pg_building_cpp_windows"></a>
Building C++ On Windows Using Visual Studio</h3>
<h4><a class="anchor" id="pg_compiling_windows"></a>
Compiling On Windows</h4>
<p>Code should be generated with the run-time libraries set to Multi-threaded (/MT), Multi-threaded Debug (/MTd), Multi-threaded DLL (/MD), or Multi-threaded Debug DLL (/MDd). Code should be compiled with run-time type information enabled (/GR).</p>
<p>If you are compiling the sample code, you should define "WinOS".</p>
<h4><a class="anchor" id="pg_linking_windows"></a>
Linking On Windows</h4>
<p>To link an application under Windows, you will need to link with a number of libraries included in the <a class="el" href="namespaceRApi.html">RApi</a> package under the win7\lib directory for Visual Studio 2010 libraries, and the win10\lib directory for Visual Studio 2015 libraries. All the libraries are named with different suffixes indicating the code generation flag used when compliling : </p>
<ul>
<li>
*_mdd.lib indicates /MDd on 32-bit platforms </li>
<li>
*_md.lib indicates /MD on 32-bit platforms </li>
<li>
*_mtd.lib indicates /MTd on 32-bit platforms </li>
<li>
*_mt.lib indicates /MT on 32-bit platforms </li>
<li>
*_mdd64.lib indicates /MDd on 64-bit platforms </li>
<li>
*_md64.lib indicates /MD on 64-bit platforms </li>
<li>
*_mtd64.lib indicates /MTd on 64-bit platforms </li>
<li>
*_mt64.lib indicates /MT on 64-bit platforms </li>
</ul>
<p>So, if the code was compiled using Multi-threaded DLL (/MD) for the 32-bit platform, the following libraries would be used to link :</p>
<ul>
<li>
kit_md.lib </li>
<li>
apistb_md.lib </li>
<li>
api_md.lib </li>
<li>
OmneEngine_md.lib </li>
<li>
OmneChannel_md.lib </li>
<li>
OmneStreamEngine_md.lib </li>
<li>
RApi_md.lib </li>
</ul>
<p>You will also need these ssl libraries from OpenSSL (also included in the <a class="el" href="namespaceRApi.html">RApi</a> package) :</p>
<ul>
<li>
libeay32_md.lib </li>
<li>
ssleay32_md.lib </li>
</ul>
<p>And these zlib libraries (also included in the <a class="el" href="namespaceRApi.html">RApi</a> package) :</p>
<ul>
<li>
zlib_md.lib </li>
</ul>
<p>You may also need to specify these system libraries :</p>
<ul>
<li>
ws2_32.lib </li>
<li>
iphlpapi.lib </li>
<li>
psapi.lib </li>
</ul>
<p>If you are using the /NODEFAULTLIB switch, you will need the following libraries:</p>
<ul>
<li>
kernel32.lib </li>
<li>
gdi32.lib </li>
<li>
advapi32.lib </li>
<li>
user32.lib </li>
</ul>
<p>You also need to link with The C (and possibly C++) runtime libraries. The C runtime library names have changed between Visual Studio 2010 and Visual Studio 2015.</p>
<p>For Visual Studio 2010 C runtime libraries, use :</p>
<ul>
<li>
msvcrt.lib (/MD) or libcmt.lib (/MT) or msvcrtd.lib (/MDd) or libcmtd.lib (/MTd) </li>
<li>
OLDNAMES.lib </li>
</ul>
<p>For Visual Studio 2015 C runtime libraries use :</p>
<ul>
<li>
ucrt.lib (/MD) or libucrt.lib (/MT) or ucrtd.lib (/MDd) or libucrtd.lib (/MTd) </li>
<li>
vcruntime.lib (/MD) or libvcruntime.lib (/MT) or vcruntimed.lib (/MDd) or libvcruntimed.lib (/MTd) </li>
<li>
msvcrt.lib (/MD) or libcmt.lib (/MT) or msvcrtd.lib (/MDd) or libcmtd.lib (/MTd) </li>
<li>
legacy_stdio_definitions.lib </li>
<li>
OLDNAMES.lib </li>
</ul>
<p>If you are using the standard C++ runtime library, you may need the following libraries:</p>
<ul>
<li>
msvcprt.lib (/MD) or  </li>
<li>
libcpmt.lib (/MT) </li>
<li>
msvcprtd.lib (/MDd) or  </li>
<li>
libcpmtd.lib (/MTd) </li>
</ul>
<p>Although we do not support Windows XP, we ship XP-compatible library binaries as a courtesy. These binaries are located in xp\lib and have been compiled with Visual Studio 2010. To build an application which will run on XP, you must use these libraries instead of the identically named ones in win7\lib when linking.</p>
<hr/>
<h3><a class="anchor" id="pg_building_cpp_linux"></a>
Building C++ On Linux Using GCC/g++</h3>
<h4><a class="anchor" id="pg_compiling_linux"></a>
Compiling On Linux</h4>
<p>Internal testing is done using the following compiler flags : </p>
<ul>
<li>
-DLINUX </li>
<li>
-D_REENTRANT </li>
<li>
-Wall </li>
<li>
-Wno-sign-compare </li>
<li>
-Wno-write-strings </li>
<li>
-Wpointer-arith </li>
<li>
-Winline </li>
<li>
-Wno-deprecated </li>
<li>
-fno-strict-aliasing </li>
</ul>
<h4><a class="anchor" id="pg_linking_linux"></a>
Linking On Linux</h4>
<p>To link an application under linux, you will need to link with the following libraries (included in the <a class="el" href="namespaceRApi.html">RApi</a> package) :</p>
<ul>
<li>
RApi-optimize </li>
<li>
OmneStreamEngine-optimize </li>
<li>
OmneChannel-optimize </li>
<li>
OmneEngine-optimize </li>
<li>
_api-optimize </li>
<li>
_apipoll_stubs-optimize </li>
<li>
_kit-optimize </li>
</ul>
<p>You may also need to link with the following system, SSL and z libraries. Some are included in the zip file in case one wishes to use them. :</p>
<ul>
<li>
ssl (included)  </li>
<li>
crypto (included)  </li>
<li>
krb5 </li>
<li>
k5crypto </li>
<li>
com_err </li>
<li>
resolv </li>
<li>
m </li>
<li>
pthread </li>
<li>
rt </li>
<li>
z </li>
</ul>
<p><a class="anchor" id="pg_linux_make"></a> This compile/link line for SampleMD.cpp works on 32-bit linux. You shouldn't need to modify anything if your pwd is the ./samples directory. </p>
<div class="fragment"><pre class="fragment">
g++ -O3 -DLINUX -D_REENTRANT -Wall -Wno-sign-compare -Wno-write-strings -Wpointer-arith -Winline -Wno-deprecated -fno-strict-aliasing -I../include -o SampleMD ../samples/SampleMD.cpp -L../linux-gnu-2.6.18/lib -lRApi-optimize -lOmneStreamEngine-optimize -lOmneChannel-optimize -lOmneEngine-optimize -l_api-optimize -l_apipoll-stubs-optimize -l_kit-optimize -lssl -lcrypto -L/usr/lib -lz -L/usr/kerberos/lib -lkrb5 -lk5crypto -lcom_err -lresolv -lm -lpthread -lrt 
</pre></div><p>This compile/link line for SampleMD.cpp works on 64-bit linux. You shouldn't need to modify anything if your pwd is the ./samples directory. </p>
<div class="fragment"><pre class="fragment">
g++ -O3 -DLINUX -D_REENTRANT -Wall -Wno-sign-compare -Wno-write-strings -Wpointer-arith -Winline -Wno-deprecated -fno-strict-aliasing -I../include -o SampleMD ../samples/SampleMD.cpp -L../linux-gnu-2.6.18-x86_64/lib -lRApi-optimize -lOmneStreamEngine-optimize -lOmneChannel-optimize -lOmneEngine-optimize -l_api-optimize -l_apipoll-stubs-optimize -l_kit-optimize -lssl -lcrypto -L/usr/lib64 -lz -L/usr/kerberos/lib -lkrb5 -lk5crypto -lcom_err -lresolv -lm -lpthread -lrt
</pre></div><hr/>
<h3><a class="anchor" id="pg_building_cpp_darwin"></a>
Building C++ On Darwin Using GCC/g++</h3>
<h4><a class="anchor" id="pg_compiling_darwin"></a>
Compiling On Darwin</h4>
<p>Internal testing is done using the following compiler flags : </p>
<ul>
<li>
-DMacOS </li>
<li>
-D_REENTRANT </li>
<li>
-Wall </li>
<li>
-Wno-sign-compare </li>
<li>
-fno-strict-aliasing </li>
<li>
-Wpointer-arith </li>
<li>
-Winline </li>
<li>
-Wno-deprecated </li>
<li>
-Wno-write-strings </li>
</ul>
<h4><a class="anchor" id="pg_linking_darwin"></a>
Linking On Darwin</h4>
<p>To link an application under Darwin, you will need to link with the following libraries (included in the <a class="el" href="namespaceRApi.html">RApi</a> package) :</p>
<ul>
<li>
RApi-optimize </li>
<li>
OmneStreamEngine-optimize </li>
<li>
OmneChannel-optimize </li>
<li>
OmneEngine-optimize </li>
<li>
_api-optimize </li>
<li>
_apipoll_stubs-optimize </li>
<li>
_kit-optimize </li>
</ul>
<p>You may also need to link with the following system, SSL and z libraries. Some are included in the <a class="el" href="namespaceRApi.html">RApi</a> package in case one wishes to use them. :</p>
<ul>
<li>
ssl (included)  </li>
<li>
crypto (included)  </li>
<li>
krb5 </li>
<li>
resolv </li>
<li>
m </li>
<li>
pthread </li>
<li>
z </li>
</ul>
<p><a class="anchor" id="pg_darwin_make"></a> This compile/link line for SampleMD.cpp works on (64-bit) darwin. You shouldn't need to modify anything if your pwd is the ./samples directory. </p>
<div class="fragment"><pre class="fragment">
g++ -O3 -DMacOS -D_REENTRANT -Wall -Wno-sign-compare -fno-strict-aliasing -Wpointer-arith -Winline -Wno-deprecated -Wno-write-strings -I../include -o ./SampleMD ../samples/SampleMD.cpp -L../darwin-10/lib -lRApi-optimize -lOmneStreamEngine-optimize -lOmneChannel-optimize -lOmneEngine-optimize -l_api-optimize -l_apipoll-stubs-optimize -l_kit-optimize -lssl -lcrypto -L/usr/lib -lz -L/usr/lib -lkrb5 -lresolv -lm -lpthread
</pre></div><hr/>
<h2><a class="anchor" id="pg_configuring"></a>
Configuring A Rithmic API Application</h2>
<p>A Rithmic API application can connect to one installation of the trading platform at a time. A Rithmic application cannot connect to multiple installations simultaneously. The <a class="el" href="classRApi_1_1REngine.html" title="This class initiates all functionality within RApi.">RApi::REngine</a> is the class which encapsulates knowledge about a particular installation.</p>
<p>The installation to which an REngine instance connects to depends on the configuration passed to the REngine constructor by <a class="el" href="classRApi_1_1REngineParams.html" title="This class encapsulates information needed to instantiate a REngine object. It contains configuration...">RApi::REngineParams</a>. This class contains, among other things, a number of settings particular to a installation. These settings are distributed by the Rithmic operations team in 'connection_params.txt' files, usually made available in your download directory.</p>
<h3><a class="anchor" id="pg_configuring_cpp"></a>
Configuring the REngine Constructor in C++</h3>
<p>The contents of these connection_params.txt documents can be mapped to values in <a class="el" href="classRApi_1_1REngineParams.html" title="This class encapsulates information needed to instantiate a REngine object. It contains configuration...">RApi::REngineParams</a>. The installation-specific settings are passed by setting environment variables in <a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">RApi::REngineParams::envp</a>. The list of required environment variables can be found <a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">here</a>.</p>
<hr/>
<h2><a class="anchor" id="pg_classes"></a>
Organization Of Rithmic API Classes</h2>
<h3><a class="anchor" id="pg_class_categories"></a>
There are three main categories of classes in the Rithmic APIs :</h3>
<ul>
<li>The first category contains the 'action' class. For R | API it is REngine. All actions are initiated by calls to methods of that class. The methods of REngine represent the available services from the infrastructure being connected to.</li>
</ul>
<ul>
<li>The second category is for callback classes. Rithmic APIs typically request network services asynchronously. These requests are processed by the infrastructure and the responses are conveyed via methods of callback classes. All these callback classes are abstract and must be implemented by the programmer. There are a few callback classes : <ul>
<li>
AdmCallbacks for administrative callbacks, and </li>
<li>
RCallbacks for REngine callbacks (primary callback class for R | API). </li>
</ul>
</li>
</ul>
<ul>
<li>The third category is the 'Info' classes, which convey information specific to a particular callback method. These class names typically end in 'Info', such as RefDataInfo.</li>
</ul>
<p>The names of an REngine method, its corresponding callback method, and the class used to convey the callback specific information are usually, but not always, similar.</p>
<h3><a class="anchor" id="pg_class_rapi_example"></a>
R | API Example</h3>
<p>For example : </p>
<ul>
<li>REngine::replayPnl() - Requests a snapshot of pnl information for a given account. </li>
<li>RCallbacks::PnlReplay() - The callback method invoked when the response to the request has been received and processed. </li>
<li><a class="el" href="classRApi_1_1PnlReplayInfo.html" title="An instance of this class represents the p/l of an Account.">RApi::PnlReplayInfo</a> - The actual pnl information being returned.</li>
</ul>
<p>Subscriptions are a notable exception to the naming conventions. Calls to REngine::subscribe() and REngine::subscribeOrder() can result in a number of different callbacks being invoked.</p>
<h3><a class="anchor" id="pg_class_dump_method"></a>
The dump() Method</h3>
<p>The dump() method that all the Info classes support is a utility method that prints the object contents to stdout. It is deprecated and may be removed in a future release.</p>
<hr/>
<h2><a class="anchor" id="pg_connections"></a>
Connections</h2>
<h3><a class="anchor" id="pg_cnnct_pts"></a>
Connect Points</h3>
<p>Applications built on Rithmic APIs establish multiple connections to an installation of the Rithmic trading platform. Some connections are transient, while others are persistent. The transient connections appear as either environment variables or values in REngineParams. Persistent connections are specified as connect points.</p>
<p>A connect point is a logical name for a network address within an installation of an R | Trade Execution Platform. Each connect point exposes a different set of services.</p>
<ul>
<li>
<a class="el" href="classRApi_1_1REngineParams.html#ac5116bd61de4f5e0b87f14e84ebf0b50">RApi::REngineParams::sAdmCnnctPt</a> - The admin connect point is required when instantiating the REngine, and is used to convey administrative alerts. </li>
<li>
<a class="el" href="classRApi_1_1LoginParams.html#a62a21989bb9cd742351be803b2dbedf3">RApi::LoginParams::sMdCnnctPt</a> - Connect point to the ticker plant. This connect point is always required when logging in and provides market data services. </li>
<li>
<a class="el" href="classRApi_1_1LoginParams.html#a39807f7c99c5b09b201df6f55e65b727">RApi::LoginParams::sTsCnnctPt</a> - Connect point to the order plant, providing order handling services. </li>
<li>
<a class="el" href="classRApi_1_1LoginParams.html#a76e4ccdec0681d7813158ae74a57f4e6">RApi::LoginParams::sPnlCnnctPt</a> - Connect point to the pnl tree for pnl snapshots and updates. </li>
<li>
<a class="el" href="classRApi_1_1LoginParams.html#ab3d51732601f10b56ddea5a470513fac">RApi::LoginParams::sIhCnnctPt</a> - Connect point to history plant for historical (not real-time) data. </li>
</ul>
<p>If one does not specify a particular optional connect point, access to the services provided by that segment of R | Trade Execution Platform will be unavailable to the REngine. The most common error returned in this case will be a 'no handle' error.</p>
<p>Sometimes one can choose between multiple connect points for the same subsystem. The most common example is an alternate market data connect point which provides aggregated data, rather than raw market data.</p>
<p>Connect points available from a particular installation are distributed by the operations team in the 'connection_params.txt' document.</p>
<h3><a class="anchor" id="pg_connection_mgmt"></a>
Connection Management</h3>
<p>Updates to the status of these connections are provided via RCallbacks::Alert() in R | API. The alert types associated with connections are : </p>
<ul>
<li>Connection Opened - a connection has been established. </li>
<li>Connection Broken - a connection has been broken or is in recovery. When a connection is broken, R | API will attempt to automatically recover the connection. Subscriptions will be resubmitted automatically as part of the recovery processing. </li>
<li>Connection Closed - a connection has been closed. </li>
<li>Quiet Heartbeat - a heartbeat was not detected. Heartbeats are used to verify the integrity of each connection. It is possible for the quiet heartbeat alert to fire on a good connection if the machine could not run the heartbeat detection routine in time (i.e. cpu too busy, stopped in debugger, etc.). </li>
<li>Login Complete - login credentials were received and accepted. </li>
<li>Login Failed - login credentials were received but not accepted. </li>
<li>Forced Logout - the session is about to be terminated because the maximum number of concurrent sessions of this user have been exceeded.</li>
</ul>
<hr/>
<h2><a class="anchor" id="pg_strings_cpp"></a>
Strings And tsNCharcb (C++ Only)</h2>
<p>This section provides an overview of how the tsNCharcb data type is used.</p>
<h3><a class="anchor" id="pg_strings_why_tsncharcb"></a>
Why use the tsNCharcb for representing strings?</h3>
<p>The tsNCharcb is the standard string data structure native to the larger body of work used by Rithmic. It is a lightweight structure compatible with both C and C++ and is used by the libraries the R | API is written on.</p>
<p>Because it includes both a pointer and a length, many common operations can be done more efficiently than with char * strings. For example, when comparing strings, one can test the length of each string first, potentially saving a memory comparison call.</p>
<p>The C++ string type shares some of the characteristics and efficiencies of the tsNCharcb, but the tsNCharcb data structure and its associated body of work pre-date the C++ strings. As a result, the R | API also uses the tsNCharcb instead of the C++ string.</p>
<p>A tsNCharcb represents the absence of a value when the pData is equal to NULL and iDataLen is equal to 0 (zero). Sometimes we will refer to such a tsNCharcb as 'empty'.</p>
<p>When a routine has a pointer to a tsNCharcb as a parameter, and you do not wish to specify that parameter, you can set the pointer value to null, or the tsNCharcb members to null and zero.</p>
<p>When a routine asks for an array of tsNCharcbs, you should provide the array, with each array element being null or containing an empty tsNCharcb.</p>
<h3><a class="anchor" id="pg_strings_cpp_to_tsnchar"></a>
How does one convert a C++ string into a tsNCharcb?</h3>
<div class="fragment"><pre class="fragment">     <span class="keywordtype">string</span>    strCpp;
     <a class="code" href="structsNCharcb.html" title="String structure used by the RApi. Typically appears in code as the typedef tsNCharcb.">tsNCharcb</a> sNChar;

     ...

     <span class="keywordflow">if</span> (strCpp.empty())
          {
          sNChar.<a class="code" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">pData</a>    = NULL;
          sNChar.<a class="code" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">iDataLen</a> = 0;
          }
     <span class="keywordflow">else</span>
          {
          sNChar.<a class="code" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">pData</a>    = (<span class="keywordtype">char</span> *)strCpp.data();
          sNChar.<a class="code" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">iDataLen</a> = strCpp.length();
          }
</pre></div><h3><a class="anchor" id="pg_strings_tsnchar_to_cpp"></a>
How does one convert a tsNCharcb into a C++ string?</h3>
<div class="fragment"><pre class="fragment">     <span class="keywordtype">string</span>    strCpp;
     <a class="code" href="structsNCharcb.html" title="String structure used by the RApi. Typically appears in code as the typedef tsNCharcb.">tsNCharcb</a> sNChar;

     ...

     strCpp = string(sNChar.<a class="code" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">pData</a>, sNChar.<a class="code" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">iDataLen</a>);
</pre></div><h3><a class="anchor" id="pg_strings_tsnchar_init"></a>
Do I need to initialize both the pData and the iDataLen of each tsNCharcb?</h3>
<p>Yes. The two should always be consistent. If the string is empty/undefined, the pData should be set to NULL, and the iDataLen should be set to 0 (zero).</p>
<p>If the two values are inconsistent, the behavior of the api is undefined. In the best case, you will get a response of API_BAD_INPUT for some call. In the worst case, your application's memory space will be 'corrupt'.</p>
<p>It is possible to have pData pointing to a legitimate buffer, with iDataLen set to zero.</p>
<h3><a class="anchor" id="pg_strings_memory"></a>
Who owns the memory pointed to by tsNCharcb::pData?</h3>
<p>Whoever allocated the memory is responsible for it. When passing tsNCharcb parameters to the R | API methods, the data will be copied within the method before returning. When the R | API invokes user-defined callbacks, the <a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">tsNCharcb::pData</a> memory will most likely become invalid immediately upon exiting the callback method, so if the values will be kept, they need to be copied.</p>
<hr/>
<h2><a class="anchor" id="pg_threads"></a>
On Threads</h2>
<h3><a class="anchor" id="pg_threads_cpp"></a>
Threads In C++ API</h3>
<p>The C++ version of the Rithmic APIs will create an internal "worker" thread. Almost all of the callbacks will be invoked on this worker thread. The reason for this arrangement is because the methods exposed by REngine are typically handled asynchronously by distributed services. When the distributed service reponds to REngine's methods, the worker thread will invoke the appropriate callback. In this way the main thread is not blocked.</p>
<p>If you use multiple threads and mutexes in your application space, it is possible to deadlock, as R | API also uses mutexes internally. Generally, the Rithmic APIs will lock upon entry into an REngine method, as well as prior to invoking a user-defined callback. You can use the very mutex R | API uses by calling REngine::lock() and REngine::unlock() to avoid these deadlock situations preserving the order of the lock() calls in each thread.</p>
<h3><a class="anchor" id="pg_threads_dotnet"></a>
Threads In .NET API</h3>
<p>The .NET version of the Rithmic APIs creates multiple threads. Each persistent network connection will have an input thread as well as an output thread. There are other administrative threads which may also be created. The .NET APIs do not expose REngine::lock() and REngine::unlock() methods because thread management is done differently than in the C++ APIs.</p>
<hr/>
<h2><a class="anchor" id="pg_errors"></a>
Error Handling Conventions</h2>
<h3><a class="anchor" id="pg_error_codes"></a>
Error Codes</h3>
<p>All Rithmic APIs make use of the same set of integer error codes to convey information about error conditions. Rithmic APIs also make use of these same exception classes internally.</p>
<p>In C++, the set of error codes are defined in the RApi.h header file, starting with API_OK.</p>
<h3><a class="anchor" id="pg_exception_classes"></a>
Exception Classes</h3>
<p>The exception class is <a class="el" href="classOmneException.html" title="Exception class used by the RApi.">OmneException</a>. Error codes can be retrieved from exceptions using <a class="el" href="classOmneException.html#a8303a48112ee9f2d27446d5b5081689c">OmneException.getErrorCode()</a>.</p>
<h3><a class="anchor" id="pg_aicode_out_param"></a>
The 'aiCode' Out Parameter (C++ only)</h3>
<p>All C++ Rithmic API methods provide a return value (OK or NOT_OK, defined in RApi.h), where NOT_OK indicates an error condition. When an error is encountered, the aiCode 'out' parameter is set with the value of the appropriate error code.</p>
<h3><a class="anchor" id="pg_error_why"></a>
Why And Where Errors Might Occur</h3>
<p>Typically, an 'action' object such as REngine, requests services from the network, resulting in a callback method being invoked to convey the response. Errors can occur :</p>
<ul>
<li>Within the requesting method as it tries to form the request and send it to the infrastructure. In this case, the error will result in an error code returned directly from the method being called.</li>
</ul>
<ul>
<li>Within the infrastructure as it tries to service the request. In this case, the error code will be conveyed via the standard callback associated with the originating method and possibly RCallbacks::Alert(), depending on the severity of the error. The 'Info' classes have an iRpCode field when they need to convey an error status.</li>
</ul>
<ul>
<li>Within the API as it processes the response and invokes the appropriate callback. This case is similar to conveying errors encountered in the infrastructre. The error code will be conveyed via the standard callback associated with the originating method and possibly RCallbacks::Alert(), depending on the severity of the error.</li>
</ul>
<p>Constructors and destructors (caution when using with STL) may throw exceptions also.</p>
<p>Native exceptions being thrown from a Rithmic API method indicate unhandled exceptions.</p>
<h3><a class="anchor" id="pg_error_examples"></a>
Examples Of Errors</h3>
<ul>
<li>
<p class="startli">An example of an error encountered locally in the REngine is if one attempts to subscribe to market data without being logged in. The error code returned would be 11, or 'no handle', indicating that there was no handle for the market data connection.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Alerts are fired if a more serious error has been reported by R | Trade Execution Platform. An example would be an error code of 14, or 'unknown request'. This error code indicates that the service being requested is down or off-line.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When an expected error is returned by R | Trade Execution Platform, the response code of the 'Info' instance, which is passed to the callback method, will contain the corresponding error code. An example of this case would be if REngine::getRefData() were called for an invalid instrument. RCallbacks::RefData() would be called where RefDataInfo's response code would contain a value of 7, or 'no data'. In other words, R | Trade Execution Platform has no data on the instrument being referenced.</p>
<p class="endli">When an unexpected error is returned by R | Trade Execution Platform, an Alert is raised by RCallbacks::Alert(). The AlertInfo instance will contain information about the error. </p>
</li>
</ul>
<h3><a class="anchor" id="pg_errors_in_user_callbacks"></a>
Error Handling In User Implemented Callbacks</h3>
<p>When implementing a callback method in C++, the expectation is that the callback will return (OK), or return (NOT_OK) with the value of *aiCode set to API_IGNORED. If the callback method returns NOT_OK with a *aiCode value that is not API_IGNORED, the error will be interpretted as a grievous error and cause the connection associated with the callback to be broken. This should only be done when actually enountering a grievous error.</p>
<hr/>
<h2><a class="anchor" id="pg_basic_steps"></a>
Basic Steps of a Program that Incorporates R | API</h2>
<p>The following list presents the basic steps that a program that incorporates R | API must perform: </p>
<ul>
<li>Create an instance of AdmCallbacks. This implies that you have to define your own class, since AdmCallbacks is abstract. </li>
<li>Create and populate an instance of REngineParams. This set of parameters contains the configuration information needed to instantiate the REngine. Some of the configuration information will be retrieved from the environment (REngineParams::envp). Actual configuration values will be provided by the Rithmic operations team and may be specified in a configuration file (such as "uat_connection_params.txt") in your download directory. The naming conventions used in the operations document will loosely match the names in R | API interface. </li>
<li>Create an instance of the REngine, using the AdmCallbacks and REngineParams from above. The reason you need the AdmCallbacks is because you can receive administrative alerts without being logged in. </li>
<li>Create an instance of RCallbacks. Again, because it is an abstract class, you must derive your own subclass and implement it. Implementing all callbacks forces the user to explicitly handle or ignore the available callbacks. </li>
<li>Log in using REngine::login(). The methods invoked on the RCallbacks instance passed into the login call will correspond to this login session. </li>
<li>Wait for updates on the login status by examining the RCallbacks::Alert() callback. </li>
<li>If the login completes for all connect points, the program will be able to access the services of R | Trade Execution Platform. If any of the logins fail for any of the connect points, R | API will automatically log out of all connect points. In other words, each connect point has its own authentication handshake, and if one fails, they all fail. </li>
<li>Assuming a successful login, invoke methods on REngine, process responses in RCallbacks as necessary. </li>
<li>Logout. Note that REngine::logout() will automatically be called in the REngine destructor so this step is optional if you intend on destroying the REngine instance immediately. However, if you call REngine::logout() yourself, you can log back into R | Trade Execution Platform using the same instance of the REngine, but perhaps with different credentials. </li>
<li>Destroy the RCallbacks instance. You should not destroy the callbacks instance before logging out, as any of its methods may be called until the logout is complete. </li>
<li>Destroy the REngine instance. </li>
<li>Destroy the AdmCallbacks instance.</li>
</ul>
<hr/>
<h2><a class="anchor" id="pg_bug_reports"></a>
Feedback And Bug Reports</h2>
<p>We are always interested in hearing feedback regarding the API. This ranges from feature requests to bug reports to typos in the documentation.</p>
<hr/>
<h2><a class="anchor" id="pg_contact_info"></a>
Contact Info</h2>
<p>We can be reached at <a href="mailto:rapi@rithmic.com">rapi@rithmic.com</a>. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
