<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: Quick Start</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Quick Start </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="qs_toc"></a>
Table Of Contents</h2>
<ol>
<li>
<a class="el" href="quick_start.html#qs_verify_with_rtrader">Verify Connectivity, Credentials, And Configuration Using R | Trader</a> <ul>
<li>
<a class="el" href="quick_start.html#qs_download_rtrader">Download And Install R | Trader</a> </li>
<li>
<a class="el" href="quick_start.html#qs_login_rtrader">Log In Using R | Trader</a> </li>
<li>
<a class="el" href="quick_start.html#qs_rtrader_market_data">Market Data Permissions</a> </li>
<li>
<a class="el" href="quick_start.html#qs_rtrader_order">Risk Management Settings</a> </li>
</ul>
</li>
<li>
<a class="el" href="quick_start.html#qs_download_rapi">Download And Install</a> </li>
<li>
<a class="el" href="quick_start.html#qs_configure_sample">Configure Sample Code</a> </li>
<li>
<a class="el" href="quick_start.html#qs_build_sample">Build Sample Code</a> </li>
<li>
<a class="el" href="quick_start.html#qs_running_sample">Running Sample Applications</a> </li>
<li>
<a class="el" href="quick_start.html#qs_verify_sample_md">Verify Market Data Functionality With SampleMD</a> </li>
<li>
<a class="el" href="quick_start.html#qs_verify_sample_order">Verify Order Functionality With SampleOrder</a> </li>
<li>
<a class="el" href="quick_start.html#qs_next_steps">Next Steps</a> </li>
</ol>
<hr/>
<h2><a class="anchor" id="qs_verify_with_rtrader"></a>
Verify Connectivity, Credentials, And Configuration Using R | Trader</h2>
<p>Using R | Trader is the easiest way to verify connectivity, credentials and configuration. However, it requires that you run on Windows, which may not be the case for your R | API application.</p>
<h3><a class="anchor" id="qs_download_rtrader"></a>
Download And Install R | Trader</h3>
<p>The Rithmic Operations Team should have emailed you information about accessing your download directory. In the download directory will be files for R | API. You can download R | Trader from the Rithmic website.</p>
<h3><a class="anchor" id="qs_login_rtrader"></a>
Log In Using R | Trader</h3>
<p>Your broker/FCM will provide you with login credentials (user id and password) to access a test installation of R | Trade Execution Platform. Make sure to get the "System" name to which the credentials apply.</p>
<p>The first screen when running R | Trader is the Login screen. Enter a User ID and Password, and select the appropriate System from the drop down box. Successfully logging in confirms network connectivity from that machine (and network) as well as the login credentials.</p>
<h3><a class="anchor" id="qs_rtrader_market_data"></a>
Market Data Permissions</h3>
<p>Open a Quote Board window. You can do this by selecting Quote Board from the File menu. Search for symbols by right clicking on the Symbol column in the Quote Board window. If you can see market data for this instrument, you have confirmed that your User ID has permissions to view that instrument's market data. If you need permissions for market data that you do not have, contact your broker/FCM to provide market data permsissions as needed.</p>
<h3><a class="anchor" id="qs_rtrader_order"></a>
Risk Management Settings</h3>
<p>Try placing an order on that instrument. First open a Recent Orders window to (prepare to) view the order updates as they appear. Next access a Place Order window from the Trade menu. Place an order on the instrument from the previous step. If you can place an order, you confirm that you have risk limits set for your test trading account on that instrument. Your broker/FCM manages your risk settings for your Accounts, so contact them if you need risk settings configured for an Account on an instrument.</p>
<hr/>
<h2><a class="anchor" id="qs_download_rapi"></a>
Download And Install</h2>
<p>The R | API zip file should be in your download directory. There is no formal installation program. Just unzip the files to the location of your choice. The root directory of the zip file is the version number of the API. There is a subdirectory called "samples" which contains code for sample applications.</p>
<hr/>
<h2><a class="anchor" id="qs_configure_sample"></a>
Configure Sample Code</h2>
<h3><a class="anchor" id="qs_configure_sample_ssl"></a>
Configure SSL File(s)</h3>
<p>The Rithmic API ships with three SSL files which are required to connect to any installation. The files are located in the ./etc sub-directory of the API package. The locations of these files are specified through environment variables. See <a class="el" href="classRApi_1_1REngineParams.html#af9bcf2b53526b78125dc0f0d2bd85e0e">RApi::REngineParams::envp</a> for more information.</p>
<p>In the sample source code, the locations of the SSL files are specified and assumed to be the current directory. You may need to update these values with the actual path to these SSL files on your system, or copy the files into the same directory as the binary to get the samples up and running quickly.</p>
<p>NOTE : If the paths are incorrect, your attempt to connect will fail, and you will receive one or more Alert callbacks indicating a connection is broken.</p>
<h3><a class="anchor" id="qs_configure_sample_installation"></a>
Configure For A Rithmic Installation</h3>
<p>You may not need to change anything if you are going to connect to the "Rithmic 01 Test Sim" installation of the R | Trade Execution Platform. All the sample source code is "pre-configured" for this installation.</p>
<p>If you do need to connect to a different installation, you will need to make some changes. In your Rithmic download directory there should be a number of connection_params text documents. Each of these documents contains the information needed to connect to a different Rithmic System. See <a class="el" href="programmers_guide.html#pg_configuring">Configuring A Rithmic API Application</a> and <a class="el" href="classRApi_1_1REngine.html#ab2f34b0c547f4baeeabb6ec924c177d8">RApi::REngine::login()</a>. However, since this is the <a class="el" href="quick_start.html">Quick Start</a>, let's stick to the test environment.</p>
<p>The sample code makes use of a fake envp (see <a class="el" href="faq.html#faq_envp">FAQ - fake envp</a>) to control the environment variables programmatically. You can change those values to match your connection_params.txt document.</p>
<hr/>
<h2><a class="anchor" id="qs_build_sample"></a>
Build Sample Code</h2>
<p>R | API ships with a number of sample applications, including a market data sample and an order placement sample. There is a Visual Studio 2010 solution containing all the sample projects in the samples/Samples.cpp directory. There is also a Visual Studio 2015 solution in the samples/Samples.cpp.vs2015 directory. If you are using linux or darwin (MacOS), compile and link lines are included in the source after the copyright header. Each of these samples are console applications, and they do take command line arguments, including a login id and password.</p>
<p>The <a class="el" href="programmers_guide.html">Programmers' Guide</a> has more detailed information about building applications using the API. See <a class="el" href="programmers_guide.html#pg_building_cpp">Building A C++ Rithmic API Application</a>, or go directly to your platform of choice : </p>
<ul>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_windows">Building C++ On Windows Using Visual Studio</a>, </li>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_linux">Building C++ On Linux Using GCC/g++</a>, or </li>
<li>
<a class="el" href="programmers_guide.html#pg_building_cpp_darwin">Building C++ On Darwin Using GCC/g++</a>. </li>
</ul>
<hr/>
<h2><a class="anchor" id="qs_running_sample"></a>
Running Sample Applications</h2>
<p>Once you have built the sample applications, you can run them from a command prompt (or shell) or perhaps from within a development IDE such as Visual Studio or Emacs.</p>
<hr/>
<h2><a class="anchor" id="qs_verify_sample_md"></a>
Verify Market Data Functionality With SampleMD</h2>
<p>SampleMD is a console application. It does not use a GUI; it runs from a command (or shell) prompt. If you built it without changing the source code, you should open a command prompt and change your working directory to be the same as the EXE binary. If you run it without any parameters, it will display its usage. The parameters it takes are : </p>
<ul>
<li>
user : This is your User ID, and is passed into REngine::login() </li>
<li>
password : This is your Password, and is passed into REngine::login() </li>
<li>
exchange : This is the instrument exchange, going to REngine::subscribe(). Try "CME". </li>
<li>
symbol : This is the instrument symbol, also going to REngine::subscribe(). Try "ESM2". You may need to modify the month code and year if the June 2012 contract has already expired. </li>
</ul>
<p>Once it is running, compare data showing in SampleMD and R | Trader. They should match.</p>
<hr/>
<h2><a class="anchor" id="qs_verify_sample_order"></a>
Verify Order Functionality With SampleOrder</h2>
<p>SampleOrder is also a console application. It will place a market order on the instrument and side of your choice. If you built it without changing the source code, you should open a command prompt and change your working directory to be the same as the EXE binary. If you run it without any parameters, it will display its usage. The parameters it takes are : </p>
<ul>
<li>
user : This is your User ID, and is passed into REngine::login() </li>
<li>
password : This is your Password, and is passed into REngine::login() </li>
<li>
exchange : This is the instrument exchange, going to REngine::sendOrder(). Try "CME". </li>
<li>
symbol : This is the instrument symbol, also going to REngine::sendOrder(). Try "ESM2". You may need to modify the month code and year if the June 2012 contract has already expired. </li>
<li>
side : This is the side of the order, also going to REngine::sendOrder(). Try "B" or "S". </li>
</ul>
<p>When running SampleOrder, watch for the order updates to appear in R | Trader's Recent Orders window. Verify that the data between the two applications match. They should.</p>
<hr/>
<h2><a class="anchor" id="qs_next_steps"></a>
Next Steps</h2>
<p>You might want to either begin using the R | API immediately and reference the documentation as necessary, or read more documentation at this point. The <a class="el" href="faq.html">F.A.Q.</a> and <a class="el" href="programmers_guide.html">Programmers' Guide</a> contains more general information about how to use the R | API, while the class/method documentation contains more targeted information.</p>
<hr/>
 </div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:01 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
