<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>R | Diamond Cutter API: sNCharcb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>sNCharcb Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="sNCharcb" -->
<p>String structure used by the <a class="el" href="namespaceRApi.html">RApi</a>. Typically appears in code as the typedef tsNCharcb.  
<a href="#_details">More...</a></p>

<p><a href="structsNCharcb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">iDataLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">pData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>String structure used by the <a class="el" href="namespaceRApi.html">RApi</a>. Typically appears in code as the typedef tsNCharcb. </p>
<p>String structure used by the <a class="el" href="namespaceRApi.html">RApi</a>. It is possible to use this structure with non-ASCII data.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>tsNCharcb </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2aee0067f4410e24a2d9176760a17b03"></a><!-- doxytag: member="sNCharcb::iDataLen" ref="a2aee0067f4410e24a2d9176760a17b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNCharcb.html#a2aee0067f4410e24a2d9176760a17b03">sNCharcb::iDataLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the string. </p>

</div>
</div>
<a class="anchor" id="a6d19cb7e3e835f8ab4ca70807a72d2b9"></a><!-- doxytag: member="sNCharcb::pData" ref="a6d19cb7e3e835f8ab4ca70807a72d2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsNCharcb.html#a6d19cb7e3e835f8ab4ca70807a72d2b9">sNCharcb::pData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to data. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Jun 20 2017 10:34:02 for R | Diamond Cutter API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
